<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_socket_wait</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_socket_wait,
BIO_wait,
BIO_connect_retry
- BIO socket utility functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bio.h&gt;</pre>
<pre>
 #ifndef OPENSSL_NO_SOCK
 int BIO_socket_wait(int fd, int for_read, time_t max_time);
 #endif
 int BIO_wait(BIO *bio, time_t max_time, unsigned int milliseconds);
 int BIO_connect_retry(BIO *bio, long timeout);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>BIO_socket_wait()</code> waits on the socket <strong>fd</strong> for reading if <strong>for_read</strong> is not 0,
else for writing, at most until <strong>max_time</strong>.
It succeeds immediately if <strong>max_time</strong> == 0 (which means no timeout given).</p>
<p><code>BIO_wait()</code> waits at most until <strong>max_time</strong> on the given <strong>bio</strong>,
which is typically socket-based,
for reading if <strong>bio</strong> is supposed to read, else for writing.
It succeeds immediately if <strong>max_time</strong> == 0 (which means no timeout given).
If sockets are not available it succeeds after waiting at most given
<strong>milliseconds</strong> in order to help avoiding a tight busy loop at the caller.</p>
<p><code>BIO_connect_retry()</code> connects via the given <strong>bio</strong>, retrying <code>BIO_do_connect()</code>
until success or a timeout or error condition is reached.
If the <strong>timeout</strong> parameter is &gt; 0 this indicates the maximum number of seconds
to wait until the connection is established. A value of 0 enables waiting
indefinitely, while a value &lt; 0 immediately leads to a timeout condition.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BIO_socket_wait()</code>, <code>BIO_wait()</code>, and <code>BIO_connect_retry()</code>
return -1 on error, 0 on timeout, and 1 on success.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><code>BIO_socket_wait()</code>, <code>BIO_wait()</code>, and <code>BIO_connect_retry()</code>
were added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2019-2020 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
