<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_ASYM_CIPHER_free</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_ASYM_CIPHER_fetch, EVP_ASYM_CIPHER_free, EVP_ASYM_CIPHER_up_ref,
EVP_ASYM_CIPHER_number, EVP_ASYM_CIPHER_is_a, EVP_ASYM_CIPHER_provider,
EVP_ASYM_CIPHER_do_all_provided, EVP_ASYM_CIPHER_names_do_all
- Functions to manage EVP_ASYM_CIPHER algorithm objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 EVP_ASYM_CIPHER *EVP_ASYM_CIPHER_fetch(OPENSSL_CTX *ctx, const char *algorithm,
                                        const char *properties);
 void EVP_ASYM_CIPHER_free(EVP_ASYM_CIPHER *cipher);
 int EVP_ASYM_CIPHER_up_ref(EVP_ASYM_CIPHER *cipher);
 int EVP_ASYM_CIPHER_number(const EVP_ASYM_CIPHER *cipher);
 int EVP_ASYM_CIPHER_is_a(const EVP_ASYM_CIPHER *cipher, const char *name);
 OSSL_PROVIDER *EVP_ASYM_CIPHER_provider(const EVP_ASYM_CIPHER *cipher);
 void EVP_ASYM_CIPHER_do_all_provided(OPENSSL_CTX *libctx,
                                      void (*fn)(EVP_ASYM_CIPHER *cipher,
                                                 void *arg),
                                      void *arg);
 void EVP_ASYM_CIPHER_names_do_all(const EVP_ASYM_CIPHER *cipher,
                                   void (*fn)(const char *name, void *data),
                                   void *data);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>EVP_ASYM_CIPHER_fetch()</code> fetches the implementation for the given
<strong>algorithm</strong> from any provider offering it, within the criteria given
by the <strong>properties</strong> and in the scope of the given library context <strong>ctx</strong> (see
<em>OPENSSL_CTX(3)</em>). The algorithm will be one offering functions for performing
asymmetric cipher related tasks such as asymmetric encryption and decryption.
See <em>provider(7)/Fetching algorithms</em> for further information.</p>
<p>The returned value must eventually be freed with <code>EVP_ASYM_CIPHER_free()</code>.</p>
<p><code>EVP_ASYM_CIPHER_free()</code> decrements the reference count for the <strong>EVP_ASYM_CIPHER</strong>
structure. Typically this structure will have been obtained from an earlier call
to <code>EVP_ASYM_CIPHER_fetch()</code>. If the reference count drops to 0 then the
structure is freed.</p>
<p><code>EVP_ASYM_CIPHER_up_ref()</code> increments the reference count for an
<strong>EVP_ASYM_CIPHER</strong> structure.</p>
<p><code>EVP_ASYM_CIPHER_is_a()</code> returns 1 if <em>cipher</em> is an implementation of an
algorithm that's identifiable with <em>name</em>, otherwise 0.</p>
<p><code>EVP_ASYM_CIPHER_provider()</code> returns the provider that <em>cipher</em> was fetched from.</p>
<p><code>EVP_ASYM_CIPHER_do_all_provided()</code> traverses all EVP_ASYM_CIPHERs implemented by
all activated providers in the given library context <em>libctx</em>, and for each of
the implementations, calls the given function <em>fn</em> with the implementation
method and the given <em>arg</em> as argument.</p>
<p><code>EVP_ASYM_CIPHER_number()</code> returns the internal dynamic number assigned to
<em>cipher</em>.</p>
<p><code>EVP_ASYM_CIPHER_names_do_all()</code> traverses all names for <em>cipher</em>, and calls
<em>fn</em> with each name and <em>data</em>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>EVP_ASYM_CIPHER_fetch()</code> returns a pointer to an <strong>EVP_ASYM_CIPHER</strong> for success
or <strong>NULL</strong> for failure.</p>
<p><code>EVP_ASYM_CIPHER_up_ref()</code> returns 1 for success or 0 otherwise.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>provider(7)/Fetching algorithms</em>, <em>OSSL_PROVIDER(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The functions described here were added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
