<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_SignInit</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_PKEY_size,
EVP_SignInit, EVP_SignInit_ex, EVP_SignUpdate, EVP_SignFinal,
EVP_PKEY_security_bits - EVP signing
functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 int EVP_SignInit_ex(EVP_MD_CTX *ctx, const EVP_MD *type, ENGINE *impl);
 int EVP_SignUpdate(EVP_MD_CTX *ctx, const void *d, unsigned int cnt);
 int EVP_SignFinal(EVP_MD_CTX *ctx, unsigned char *sig, unsigned int *s, EVP_PKEY *pkey);</pre>
<pre>
 void EVP_SignInit(EVP_MD_CTX *ctx, const EVP_MD *type);</pre>
<pre>
 int EVP_PKEY_size(const EVP_PKEY *pkey);
 int EVP_PKEY_security_bits(const EVP_PKEY *pkey);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The EVP signature routines are a high level interface to digital
signatures.</p>
<p><code>EVP_SignInit_ex()</code> sets up signing context <strong>ctx</strong> to use digest
<strong>type</strong> from ENGINE <strong>impl</strong>. <strong>ctx</strong> must be created with
<code>EVP_MD_CTX_new()</code> before calling this function.</p>
<p><code>EVP_SignUpdate()</code> hashes <strong>cnt</strong> bytes of data at <strong>d</strong> into the
signature context <strong>ctx</strong>. This function can be called several times on the
same <strong>ctx</strong> to include additional data.</p>
<p><code>EVP_SignFinal()</code> signs the data in <strong>ctx</strong> using the private key <strong>pkey</strong> and
places the signature in <strong>sig</strong>. <strong>sig</strong> must be at least EVP_PKEY_size(pkey)
bytes in size. <strong>s</strong> is an OUT parameter, and not used as an IN parameter.
The number of bytes of data written (i.e. the length of the signature)
will be written to the integer at <strong>s</strong>, at most EVP_PKEY_size(pkey) bytes
will be written.</p>
<p><code>EVP_SignInit()</code> initializes a signing context <strong>ctx</strong> to use the default
implementation of digest <strong>type</strong>.</p>
<p><code>EVP_PKEY_size()</code> returns the maximum size of a signature in bytes. The actual
signature returned by <code>EVP_SignFinal()</code> may be smaller.</p>
<p><code>EVP_PKEY_security_bits()</code> returns the number of security bits of the given <strong>pkey</strong>,
bits of security is defined in NIST SP800-57.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>EVP_SignInit_ex()</code>, <code>EVP_SignUpdate()</code> and <code>EVP_SignFinal()</code> return 1
for success and 0 for failure.</p>
<p><code>EVP_PKEY_size()</code> returns the maximum size of a signature in bytes.</p>
<p>The error codes can be obtained by <em>ERR_get_error(3)</em>.</p>
<p><code>EVP_PKEY_security_bits()</code> returns the number of security bits.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The <strong>EVP</strong> interface to digital signatures should almost always be used in
preference to the low level interfaces. This is because the code then becomes
transparent to the algorithm used and much more flexible.</p>
<p>When signing with DSA private keys the random number generator must be seeded.
If the automatic seeding or reseeding of the OpenSSL CSPRNG fails due to
external circumstances (see <em>RAND(7)</em>), the operation will fail.
This requirement does not hold for RSA signatures.</p>
<p>The call to <code>EVP_SignFinal()</code> internally finalizes a copy of the digest context.
This means that calls to <code>EVP_SignUpdate()</code> and <code>EVP_SignFinal()</code> can be called
later to digest and sign additional data.</p>
<p>Since only a copy of the digest context is ever finalized the context must
be cleaned up after use by calling <code>EVP_MD_CTX_free()</code> or a memory leak
will occur.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Older versions of this documentation wrongly stated that calls to
<code>EVP_SignUpdate()</code> could not be made after calling <code>EVP_SignFinal()</code>.</p>
<p>Since the private key is passed in the call to <code>EVP_SignFinal()</code> any error
relating to the private key (for example an unsuitable key and digest
combination) will not be indicated until after potentially large amounts of
data have been passed through <code>EVP_SignUpdate()</code>.</p>
<p>It is not possible to change the signing parameters using these function.</p>
<p>The previous two bugs are fixed in the newer EVP_SignDigest*() function.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>EVP_VerifyInit(3)</em>,
<em>EVP_DigestInit(3)</em>,
<em>evp(7)</em>, <em>HMAC(3)</em>, <em>MD2(3)</em>,
<em>MD5(3)</em>, <em>MDC2(3)</em>, <em>RIPEMD160(3)</em>,
<em>SHA1(3)</em>, <em>dgst(1)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the OpenSSL license (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
