<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_SERIALIZER_to_bio</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OSSL_SERIALIZER_to_bio,
OSSL_SERIALIZER_to_fp
- Serializer file output routines</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/serializer.h&gt;</pre>
<pre>
 int OSSL_SERIALIZER_to_bio(OSSL_SERIALIZER_CTX *ctx, BIO *out);
 int OSSL_SERIALIZER_to_fp(OSSL_SERIALIZER_CTX *ctx, FILE *fp);</pre>
<p>Feature availability macros:</p>
<dl>
<dt><strong><a name="ossl_serializer_to_fp" class="item"><code>OSSL_SERIALIZER_to_fp()</code> is only available when <strong>OPENSSL_NO_STDIO</strong>
is undefined.</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>OSSL_SERIALIZER_to_bio()</code> runs the serialization process for the
context <em>ctx</em>, with the output going to the <strong>BIO</strong> <em>out</em>.  The
application is required to set up the <strong>BIO</strong> properly, for example to
have it in text or binary mode if that's appropriate.</p>
<p><a href="#ossl_serializer_to_fp"><code>OSSL_SERIALIZER_to_fp()</code></a> does the same thing as <code>OSSL_SERIALIZER_to_bio()</code>,
except that the output is going to the <strong>FILE</strong> <em>fp</em>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>OSSL_SERIALIZER_to_bio()</code> and <a href="#ossl_serializer_to_fp"><code>OSSL_SERIALIZER_to_fp()</code></a> return 1 on
success, or 0 on failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>provider(7)</em>, <em>OSSL_SERIALIZER_CTX(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The functions described here were added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
