<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_SERIALIZER_CTX</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OSSL_SERIALIZER_CTX,
OSSL_SERIALIZER_CTX_new,
OSSL_SERIALIZER_CTX_get_serializer,
OSSL_SERIALIZER_settable_ctx_params,
OSSL_SERIALIZER_CTX_set_params,
OSSL_SERIALIZER_CTX_free
- Serializer context routines</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/serializer.h&gt;</pre>
<pre>
 typedef struct ossl_serializer_ctx_st OSSL_SERIALIZER_CTX;</pre>
<pre>
 OSSL_SERIALIZER_CTX *OSSL_SERIALIZER_CTX_new(OSSL_SERIALIZER *ser);
 const OSSL_SERIALIZER *
 OSSL_SERIALIZER_CTX_get_serializer(OSSL_SERIALIZER_CTX *ctx);
 const OSSL_PARAM *OSSL_SERIALIZER_settable_ctx_params(OSSL_SERIALIZER *ser);
 int OSSL_SERIALIZER_CTX_set_params(OSSL_SERIALIZER_CTX *ctx,
                                    const OSSL_PARAM params[]);
 void OSSL_SERIALIZER_CTX_free(OSSL_SERIALIZER_CTX *ctx);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>OSSL_SERIALIZER_CTX</strong> is a context with which <strong>OSSL_SERIALIZER</strong>
operations are performed.  The context typically holds values, both
internal and supplied by the application, which are useful for the
implementations supplied by providers.</p>
<p><code>OSSL_SERIALIZER_CTX_new()</code> creates a <strong>OSSL_SERIALIZER_CTX</strong> associated
with the serializer <em>ser</em>.  NULL is a valid <em>ser</em>, the context will
be created anyway, it's just not very useful.  This is intentional, to
distinguish between errors in allocating the context or assigning it
values on one hand, and the lack of serializer support on the other.</p>
<p><code>OSSL_SERIALIZER_CTX_get_serializer()</code> gets the serializer method
currently associated with the context <em>ctx</em>.</p>
<p><code>OSSL_SERIALIZER_settable_ctx_params()</code> returns an <em>OSSL_PARAM(3)</em>
array of parameter descriptors.</p>
<p><code>OSSL_SERIALIZER_CTX_set_params()</code> attempts to set parameters specified
with an <em>OSSL_PARAM(3)</em> array <em>params</em>.  Parameters that the
implementation doesn't recognise should be ignored.</p>
<p><code>OSSL_SERIALIZER_CTX_free()</code> frees the given context <em>ctx</em>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>OSSL_SERIALIZER_CTX_new()</code> returns a pointer to a
<strong>OSSL_SERIALIZER_CTX</strong>, or NULL if the context structure couldn't be
allocated.</p>
<p><code>OSSL_SERIALIZER_CTX_get_serializer()</code> returns a pointer to the
serializer method associated with <em>ctx</em>.  NULL is a valid return
value and signifies that there is no associated serializer method.</p>
<p><code>OSSL_SERIALIZER_settable_ctx_params()</code> returns an <em>OSSL_PARAM(3)</em>
array, or NULL if none is available.</p>
<p><code>OSSL_SERIALIZER_CTX_set_params()</code> returns 1 if all recognised
parameters were valid, or 0 if one of them was invalid or caused some
other failure in the implementation.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>provider(7)</em>, <em>OSSL_SERIALIZER(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The functions described here were added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
