<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_PARAM_allocate_from_text</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OSSL_PARAM_allocate_from_text
- OSSL_PARAM construction utilities</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/params.h&gt;</pre>
<pre>
 int OSSL_PARAM_allocate_from_text(OSSL_PARAM *to,
                                   const OSSL_PARAM *paramdefs,
                                   const char *key, const char *value,
                                   size_t value_n,
                                   int *found);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>With OpenSSL before version 3.0, parameters were passed down to or
retrieved from algorithm implementations via control functions.
Some of these control functions existed in variants that took string
parameters, for example <em>EVP_PKEY_CTX_ctrl_str(3)</em>.</p>
<p>OpenSSL 3.0 introduces a new mechanism to do the same thing with an
array of parameters that contain name, value, value type and value
size (see <em>OSSL_PARAM(3)</em> for more information).</p>
<p><code>OSSL_PARAM_allocate_from_text()</code> takes a control <em>key</em>, <em>value</em> and
value size <em>value_n</em>, and given a parameter descriptor array
<em>paramdefs</em>, it converts the value to something suitable for
<em>OSSL_PARAM(3)</em> and stores that in the buffer <em>buf</em>, and modifies
the parameter <em>to</em> to match.
<em>buf_n</em>, if not NULL, will be assigned the number of bytes used in
<em>buf</em>.
If <em>buf</em> is NULL, only <em>buf_n</em> will be modified, everything else is
left untouched, allowing a caller to find out how large the buffer
should be.
<em>buf</em> needs to be correctly aligned for the type of the <strong>OSSL_PARAM</strong>
<em>key</em>.
If &lt;found&gt; is not NULL, it is set to 1 if the parameter can be located and
to 0 otherwise.</p>
<p>The caller must remember to free the data of <em>to</em> when it's not
useful any more.</p>
<p>For parameters having the type <strong>OSSL_PARAM_INTEGER</strong>,
<strong>OSSL_PARAM_UNSIGNED_INTEGER</strong>, or <strong>OSSL_PARAM_OCTET_STRING</strong>, both
functions will interpret the <em>value</em> differently if the key starts
with &quot;hex&quot;.
In that case, the value is decoded first, and the result will be used
as parameter value.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>OSSL_PARAM_allocate_from_text()</code> returns 1 on success, and 0 on error.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The parameter descriptor array comes from functions dedicated to
return them.
The following <strong>OSSL_PARAM</strong> attributes are used:</p>
<dl>
<dt><strong><a name="key" class="item"><em>key</em></a></strong></dt>

<dt><strong><a name="data" class="item"><em>data</em></a></strong></dt>

<dt><strong><a name="data_size" class="item"><em>data_size</em></a></strong></dt>

</dl>
<p>All other attributes are ignored.</p>
<p>The <em>data_size</em> attribute can be zero, meaning that the parameter it
describes expects arbitrary length data.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Code that looked like this:</p>
<pre>
  int mac_ctrl_string(EVP_PKEY_CTX *ctx, const char *value)
  {
      int rv;
      char *stmp, *vtmp = NULL;</pre>
<pre>
      stmp = OPENSSL_strdup(value);
      if (stmp == NULL)
          return -1;
      vtmp = strchr(stmp, ':');
      if (vtmp != NULL)
          *vtmp++ = '\0';
      rv = EVP_MAC_ctrl_str(ctx, stmp, vtmp);
      OPENSSL_free(stmp);
      return rv;
  }</pre>
<pre>
  ...</pre>
<pre>
  for (i = 0; i &lt; sk_OPENSSL_STRING_num(macopts); i++) {
      char *macopt = sk_OPENSSL_STRING_value(macopts, i);</pre>
<pre>
      if (pkey_ctrl_string(mac_ctx, macopt) &lt;= 0) {
          BIO_printf(bio_err,
                     &quot;MAC parameter error \&quot;%s\&quot;\n&quot;, macopt);
          ERR_print_errors(bio_err);
          goto mac_end;
      }
  }</pre>
<p>Can be written like this instead:</p>
<pre>
  OSSL_PARAM *params =
      OPENSSL_zalloc(sizeof(*params)
                     * (sk_OPENSSL_STRING_num(opts) + 1));
  const OSSL_PARAM *paramdefs = EVP_MAC_settable_ctx_params(mac);
  size_t params_n;
  char *opt = &quot;&lt;unknown&gt;&quot;;</pre>
<pre>
  for (params_n = 0; params_n &lt; (size_t)sk_OPENSSL_STRING_num(opts);
       params_n++) {
      char *stmp, *vtmp = NULL;</pre>
<pre>
      opt = sk_OPENSSL_STRING_value(opts, (int)params_n);
      if ((stmp = OPENSSL_strdup(opt)) == NULL
              || (vtmp = strchr(stmp, ':')) == NULL)
          goto err;</pre>
<pre>
      *vtmp++ = '\0';
      if (!OSSL_PARAM_allocate_from_text(&amp;params[params_n],
                                         paramdefs, stmp,
                                         vtmp, strlen(vtmp), NULL))
          goto err;
  }
  params[params_n] = OSSL_PARAM_construct_end();
  if (!EVP_MAC_CTX_set_params(ctx, params))
      goto err;
  while (params_n-- &gt; 0)
      OPENSSL_free(params[params_n].data);
  OPENSSL_free(params);
  /* ... */
  return;</pre>
<pre>
 err:
  BIO_printf(bio_err, &quot;MAC parameter error '%s'\n&quot;, opt);
  ERR_print_errors(bio_err);</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>OSSL_PARAM(3)</em>, <em>OSSL_PARAM_int(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
