<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_CRMF_MSG_set1_regCtrl_regToken</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OSSL_CRMF_MSG_set1_regCtrl_regToken,
OSSL_CRMF_MSG_set1_regCtrl_authenticator,
OSSL_CRMF_MSG_PKIPublicationInfo_push0_SinglePubInfo,
OSSL_CRMF_MSG_set0_SinglePubInfo,
OSSL_CRMF_MSG_set_PKIPublicationInfo_action,
OSSL_CRMF_MSG_set1_regCtrl_pkiPublicationInfo,
OSSL_CRMF_MSG_set1_regCtrl_protocolEncrKey,
OSSL_CRMF_MSG_set1_regCtrl_oldCertID,
OSSL_CRMF_CERTID_gen
- functions setting CRMF Registration Controls</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/crmf.h&gt;</pre>
<pre>
 int OSSL_CRMF_MSG_set1_regCtrl_regToken(OSSL_CRMF_MSG *msg,
                                         const ASN1_UTF8STRING *tok);
 int OSSL_CRMF_MSG_set1_regCtrl_authenticator(OSSL_CRMF_MSG *msg,
                                              const ASN1_UTF8STRING *auth);
 int OSSL_CRMF_MSG_PKIPublicationInfo_push0_SinglePubInfo(
                                  OSSL_CRMF_PKIPUBLICATIONINFO *pi,
                                  OSSL_CRMF_SINGLEPUBINFO *spi);
 int OSSL_CRMF_MSG_set0_SinglePubInfo(OSSL_CRMF_SINGLEPUBINFO *spi,
                                      int method, GENERAL_NAME *nm);
 int OSSL_CRMF_MSG_set_PKIPublicationInfo_action(
                                  OSSL_CRMF_PKIPUBLICATIONINFO *pi, int action);
 int OSSL_CRMF_MSG_set1_regCtrl_pkiPublicationInfo(OSSL_CRMF_MSG *msg,
                                        const OSSL_CRMF_PKIPUBLICATIONINFO *pi);
 int OSSL_CRMF_MSG_set1_regCtrl_protocolEncrKey(OSSL_CRMF_MSG *msg,
                                                const X509_PUBKEY *pubkey);
 int OSSL_CRMF_MSG_set1_regCtrl_oldCertID(OSSL_CRMF_MSG *msg,
                                          const OSSL_CRMF_CERTID *cid);
 OSSL_CRMF_CERTID *OSSL_CRMF_CERTID_gen(const X509_NAME *issuer,
                                        const ASN1_INTEGER *serial);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>OSSL_CRMF_MSG_set1_regCtrl_regToken() sets the regToken control in the given
<strong>msg</strong> copying the given <strong>tok</strong> as value. See <a href="http://www.ietf.org/rfc/rfc4211.txt" class="rfc">RFC 4211</a>, section 6.1.</p>
<p>OSSL_CRMF_MSG_set1_regCtrl_authenticator() sets the authenticator control in
the given <strong>msg</strong> copying the given <strong>auth</strong> as value. See <a href="http://www.ietf.org/rfc/rfc4211.txt" class="rfc">RFC 4211</a>, section 6.2.</p>
<p>OSSL_CRMF_MSG_PKIPublicationInfo_push0_SinglePubInfo() pushes the given <strong>spi</strong>
to <strong>si</strong>. Consumes the <strong>spi</strong> pointer.</p>
<p>OSSL_CRMF_MSG_set0_SinglePubInfo() sets in the given SinglePubInfo <strong>spi</strong>
the <strong>method</strong> and publication location, in the form of a GeneralName, <strong>nm</strong>.
The publication location is optional, and therefore <strong>nm</strong> may be NULL.
The function consumes the <strong>nm</strong> pointer if present.
Available methods are:
 # define OSSL_CRMF_PUB_METHOD_DONTCARE 0
 # define OSSL_CRMF_PUB_METHOD_X500     1
 # define OSSL_CRMF_PUB_METHOD_WEB      2
 # define OSSL_CRMF_PUB_METHOD_LDAP     3</p>
<p><code>OSSL_CRMF_MSG_set_PKIPublicationInfo_action()</code> sets the action in the given <strong>pi</strong>
using the given <strong>action</strong> as value. See <a href="http://www.ietf.org/rfc/rfc4211.txt" class="rfc">RFC 4211</a>, section 6.3.
Available actions are:
 # define OSSL_CRMF_PUB_ACTION_DONTPUBLISH   0
 # define OSSL_CRMF_PUB_ACTION_PLEASEPUBLISH 1</p>
<p>OSSL_CRMF_MSG_set1_regCtrl_pkiPublicationInfo() sets the pkiPublicationInfo
control in the given <strong>msg</strong> copying the given <strong>tok</strong> as value. See <a href="http://www.ietf.org/rfc/rfc4211.txt" class="rfc">RFC 4211</a>,
section 6.3.</p>
<p>OSSL_CRMF_MSG_set1_regCtrl_protocolEncrKey() sets the protocolEncrKey control in
the given <strong>msg</strong> copying the given <strong>pubkey</strong> as value. See <a href="http://www.ietf.org/rfc/rfc4211.txt" class="rfc">RFC 4211</a> section 6.6.</p>
<p>OSSL_CRMF_MSG_set1_regCtrl_oldCertID() sets the oldCertID control in the given
<strong>msg</strong> copying the given <strong>cid</strong> as value. See <a href="http://www.ietf.org/rfc/rfc4211.txt" class="rfc">RFC 4211</a>, section 6.5.</p>
<p>OSSL_CRMF_CERTID_gen produces an OSSL_CRMF_CERTID_gen structure copying the
given <strong>issuer</strong> name and <strong>serial</strong> number.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>OSSL_CRMF_CERTID_gen returns a pointer to the resulting structure
or NULL on error.</p>
<p>All other functions return 1 on success, 0 on error.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>A function OSSL_CRMF_MSG_set1_regCtrl_pkiArchiveOptions() for setting an
Archive Options Control is not yet implemented due to missing features to
create the needed OSSL_CRMF_PKIARCHIVEOPTINS content.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>RFC 4211</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The OpenSSL CRMF support was added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2007-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
