<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_CMP_log_open</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OSSL_CMP_log_open,
OSSL_CMP_log_close,
OSSL_CMP_severity,
OSSL_CMP_LOG_EMERG,
OSSL_CMP_LOG_ALERT,
OSSL_CMP_LOG_CRIT,
OSSL_CMP_LOG_ERR,
OSSL_CMP_LOG_WARNING,
OSSL_CMP_LOG_NOTICE,
OSSL_CMP_LOG_INFO,
OSSL_CMP_LOG_DEBUG,
OSSL_cmp_log_cb_t,
OSSL_CMP_print_to_bio,
OSSL_CMP_print_errors_cb
- functions for logging and error reporting</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/cmp_util.h&gt;</pre>
<pre>
 int  OSSL_CMP_log_open(void);
 void OSSL_CMP_log_close(void);</pre>
<pre>
 /* severity level declarations resemble those from syslog.h */
 typedef int OSSL_CMP_severity;
 #define OSSL_CMP_LOG_EMERG   0
 #define OSSL_CMP_LOG_ALERT   1
 #define OSSL_CMP_LOG_CRIT    2
 #define OSSL_CMP_LOG_ERR     3
 #define OSSL_CMP_LOG_WARNING 4
 #define OSSL_CMP_LOG_NOTICE  5
 #define OSSL_CMP_LOG_INFO    6
 #define OSSL_CMP_LOG_DEBUG   7</pre>
<pre>
 typedef int (*OSSL_cmp_log_cb_t)(const char *component,
                                  const char *file, int line,
                                  OSSL_CMP_severity level, const char *msg);
 int OSSL_CMP_print_to_bio(BIO *bio, const char *component, const char *file,
                           int line, OSSL_CMP_severity level, const char *msg);
 void OSSL_CMP_print_errors_cb(OSSL_cmp_log_cb_t log_fn);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The logging and error reporting facility described here contains
convenience functions for CMP-specific logging,
including a string prefix mirroring the severity levels of syslog.h,
and enhancements of the error queue mechanism needed for large diagnostic
messages produced by the CMP library in case of certificate validation failures.</p>
<p>When an interesting activity is performed or an error occurs, some detail
should be provided for user information, debugging, and auditing purposes.
A CMP application can obtain this information by providing a callback function
with the following type:</p>
<pre>
 typedef int (*OSSL_cmp_log_cb_t)(const char *component,
                                  const char *file, int line,
                                  OSSL_CMP_severity level, const char *msg);</pre>
<p>The parameters may provide
some component info (which may be a module name and/or function name) or NULL,
a file pathname or NULL,
a line number or 0 indicating the source code location,
a severity level, and
a message string describing the nature of the event, terminated by '\n'.</p>
<p>Even when an activity is successful some warnings may be useful and some degree
of auditing may be required. Therefore the logging facility supports a severity
level and the callback function has a <strong>level</strong> parameter indicating such a
level, such that error, warning, info, debug, etc. can be treated differently.
The callback is activated only when the severity level is sufficient according
to the current level of verbosity, which by default is OSSL_CMP_LOG_INFO.</p>
<p>The callback function may itself do non-trivial tasks like writing to
a log file or remote stream, which in turn may fail.
Therefore the function should return 1 on success and 0 on failure.</p>
<p><code>OSSL_CMP_log_open()</code> initializes the CMP-specific logging facility to output
everything to STDOUT. It fails if the integrated tracing is disabled or STDIO
is not available. It may be called during application startup.
Alternatively, <em>OSSL_CMP_CTX_set_log_cb(3)</em> can be used for more flexibility.
As long as neither if the two is used any logging output is ignored.</p>
<p><code>OSSL_CMP_log_close()</code> may be called when all activities are finished to flush
any pending CMP-specific log output and deallocate related resources.
It may be called multiple times. It does get called at OpenSSL stutdown.</p>
<p><code>OSSL_CMP_print_to_bio()</code> prints the given component info, filename, line number,
severity level, and log message or error queue message to the given <strong>bio</strong>.
<strong>component</strong> usually is a function or module name.
If it is NULL, empty, or &quot;(unknown function)&quot; then &quot;CMP&quot; is used as fallback.</p>
<p><code>OSSL_CMP_print_errors_cb()</code> outputs any entries in the OpenSSL error queue.
It is similar to <strong>ERR_print_errors_cb()</strong> but uses the CMP log callback function
<code>log_fn</code> for uniformity with CMP logging if not <strong>NULL</strong>. Otherwise it prints to
STDERR using <strong>OSSL_CMP_print_to_bio(3)</strong> (unless OPENSSL_NO_STDIO is defined).</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>OSSL_CMP_log_close()</code> and <code>OSSL_CMP_print_errors_cb()</code> do not return anything.</p>
<p>All other functions return 1 on success, 0 on error.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The OpenSSL CMP support was added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2007-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
