<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PKCS12_SAFEBAG_get0_attrs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>PKCS12_SAFEBAG_get0_attrs, PKCS12_get_attr_gen - Retrieve attributes from a PKCS#12 safeBag</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/pkcs12.h&gt;</pre>
<pre>
 const STACK_OF(X509_ATTRIBUTE) *PKCS12_SAFEBAG_get0_attrs(const PKCS12_SAFEBAG *bag);</pre>
<pre>
 ASN1_TYPE *PKCS12_get_attr_gen(const STACK_OF(X509_ATTRIBUTE) *attrs,
                                int attr_nid)</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>PKCS12_SAFEBAG_get0_attrs() retrieves the stack of <strong>X509_ATTRIBUTE</strong>s from a 
PKCS#12 safeBag. <em>bag</em> is the <strong>PKCS12_SAFEBAG</strong> to retrieve the attributes from.</p>
<p>PKCS12_get_attr_gen() retrieves an attribute by NID from a stack of
<strong>X509_ATTRIBUTE</strong>s. <em>attr_nid</em> is the NID of the attribute to retrieve.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>PKCS12_SAFEBAG_get0_attrs() returns the stack of <strong>X509_ATTRIBUTE</strong>s from a 
PKCS#12 safeBag, which could be empty.</p>
<p>PKCS12_get_attr_gen() returns an <strong>ASN1_TYPE</strong> object containing the attribute, 
or NULL if the attribute was either not present or an error occurred.</p>
<p>PKCS12_get_attr_gen() does not allocate a new attribute. The returned attribute
is still owned by the <strong>PKCS12_SAFEBAG</strong> in which it resides.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>PKCS12_get_friendlyname(3)</em>,
<em>PKCS12_add_friendlyname_asc(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
