<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RAND_set_rand_method</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#the_rand_method_structure">THE RAND_METHOD STRUCTURE</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>RAND_set_rand_method, RAND_get_rand_method, RAND_OpenSSL - select RAND method</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/rand.h&gt;</pre>
<pre>
 RAND_METHOD *RAND_OpenSSL(void);</pre>
<pre>
 int RAND_set_rand_method(const RAND_METHOD *meth);</pre>
<pre>
 const RAND_METHOD *RAND_get_rand_method(void);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A <strong>RAND_METHOD</strong> specifies the functions that OpenSSL uses for random number
generation.</p>
<p><code>RAND_OpenSSL()</code> returns the default <strong>RAND_METHOD</strong> implementation by OpenSSL.
This implementation ensures that the PRNG state is unique for each thread.</p>
<p>If an <strong>ENGINE</strong> is loaded that provides the RAND API, however, it will
be used instead of the method returned by <code>RAND_OpenSSL()</code>.</p>
<p><code>RAND_set_rand_method()</code> makes <strong>meth</strong> the method for PRNG use.  If an
ENGINE was providing the method, it will be released first.</p>
<p><code>RAND_get_rand_method()</code> returns a pointer to the current <strong>RAND_METHOD</strong>.</p>
<p>
</p>
<hr />
<h1><a name="the_rand_method_structure">THE RAND_METHOD STRUCTURE</a></h1>
<pre>
 typedef struct rand_meth_st {
     void (*seed)(const void *buf, int num);
     int (*bytes)(unsigned char *buf, int num);
     void (*cleanup)(void);
     void (*add)(const void *buf, int num, int randomness);
     int (*pseudorand)(unsigned char *buf, int num);
     int (*status)(void);
 } RAND_METHOD;</pre>
<p>The fields point to functions that are used by, in order,
<code>RAND_seed()</code>, <code>RAND_bytes()</code>, internal RAND cleanup, <code>RAND_add()</code>, <code>RAND_pseudo_rand()</code>
and <code>RAND_status()</code>.
Each pointer may be NULL if the function is not implemented.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>RAND_set_rand_method()</code> returns 1 on success and 0 on failure.
<code>RAND_get_rand_method()</code> and <code>RAND_OpenSSL()</code> return pointers to the respective
methods.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>RAND_bytes(3)</em>,
<em>ENGINE_by_id(3)</em>,
<em>RAND(7)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the OpenSSL license (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
