<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TS_VERIFY_CTX_set_certs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>TS_VERIFY_CTX_set_certs, TS_VERIFY_CTS_set_certs
- set certificates for TS response verification</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ts.h&gt;</pre>
<pre>
 STACK_OF(X509) *TS_VERIFY_CTX_set_certs(TS_VERIFY_CTX *ctx,
                                         STACK_OF(X509) *certs);
 STACK_OF(X509) *TS_VERIFY_CTS_set_certs(TS_VERIFY_CTX *ctx,
                                         STACK_OF(X509) *certs);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The Time-Stamp Protocol (TSP) is defined by <a href="http://www.ietf.org/rfc/rfc3161.txt" class="rfc">RFC 3161</a>. TSP is a protocol used to
provide long term proof of the existence of a certain datum before a particular
time. TSP defines a Time Stamping Authority (TSA) and an entity who shall make
requests to the TSA. Usually the TSA is denoted as the server side and the
requesting entity is denoted as the client.</p>
<p>In TSP, when a server is sending a response to a client, the server normally
needs to sign the response data - the TimeStampToken (TST) - with its private
key. Then the client shall verify the received TST by the server's certificate
chain.</p>
<p><code>TS_VERIFY_CTX_set_certs()</code> is used to set the server's certificate chain when
verifying a TST. <strong>ctx</strong> is the verification context created in advance and
<strong>certs</strong> is a stack of <strong>X509</strong> certificates.</p>
<p><code>TS_VERIFY_CTS_set_certs()</code> is a misspelled version of <code>TS_VERIFY_CTX_set_certs()</code>
which takes the same parameters and returns the same result.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>TS_VERIFY_CTX_set_certs()</code> returns the stack of <strong>X509</strong> certificates the user
passes in via parameter <strong>certs</strong>.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The spelling of <code>TS_VERIFY_CTX_set_certs()</code> was corrected in OpenSSL 3.0.0.
The misspelled version <code>TS_VERIFY_CTS_set_certs()</code> has been retained for
compatibility reasons, but it is deprecated in OpenSSL 3.0.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
