<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASN1_STRING_TABLE_add</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#types">Types</a></li>
		<li><a href="#functions">Functions</a></li>
	</ul>

	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>ASN1_STRING_TABLE, ASN1_STRING_TABLE_add, ASN1_STRING_TABLE_get,
ASN1_STRING_TABLE_cleanup - ASN1_STRING_TABLE manipulation functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/asn1.h&gt;</pre>
<pre>
 typedef struct asn1_string_table_st ASN1_STRING_TABLE;</pre>
<pre>
 int ASN1_STRING_TABLE_add(int nid, long minsize, long maxsize,
                           unsigned long mask, unsigned long flags);
 ASN1_STRING_TABLE * ASN1_STRING_TABLE_get(int nid);
 void ASN1_STRING_TABLE_cleanup(void);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>
</p>
<h2><a name="types">Types</a></h2>
<p><strong>ASN1_STRING_TABLE</strong> is a table which holds string information
(basically minimum size, maximum size, type and etc) for a NID object.</p>
<p>
</p>
<h2><a name="functions">Functions</a></h2>
<p>ASN1_STRING_TABLE_add() adds a new <strong>ASN1_STRING_TABLE</strong> item into the
local ASN1 string table based on the <em>nid</em> along with other parameters.</p>
<p>If the item is already in the table, fields of <strong>ASN1_STRING_TABLE</strong> are
updated (depending on the values of those parameters, e.g., <em>minsize</em>
and <em>maxsize</em> &gt;= 0, <em>mask</em> and <em>flags</em> != 0). If the <em>nid</em> is standard,
a copy of the standard <strong>ASN1_STRING_TABLE</strong> is created and updated with
other parameters.</p>
<p>ASN1_STRING_TABLE_get() searches for an <strong>ASN1_STRING_TABLE</strong> item based
on <em>nid</em>. It will search the local table first, then the standard one.</p>
<p>ASN1_STRING_TABLE_cleanup() frees all <strong>ASN1_STRING_TABLE</strong> items added
by ASN1_STRING_TABLE_add().</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>ASN1_STRING_TABLE_add() returns 1 on success, 0 if an error occurred.</p>
<p>ASN1_STRING_TABLE_get() returns a valid <strong>ASN1_STRING_TABLE</strong> structure
or NULL if nothing is found.</p>
<p>ASN1_STRING_TABLE_cleanup() does not return a value.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
