<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASN1_STRING_print_ex</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>ASN1_tag2str, ASN1_STRING_print_ex, ASN1_STRING_print_ex_fp, ASN1_STRING_print
- ASN1_STRING output routines</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/asn1.h&gt;</pre>
<pre>
 int ASN1_STRING_print_ex(BIO *out, const ASN1_STRING *str, unsigned long flags);
 int ASN1_STRING_print_ex_fp(FILE *fp, const ASN1_STRING *str, unsigned long flags);
 int ASN1_STRING_print(BIO *out, const ASN1_STRING *str);</pre>
<pre>
 const char *ASN1_tag2str(int tag);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>These functions output an <strong>ASN1_STRING</strong> structure. <strong>ASN1_STRING</strong> is used to
represent all the ASN1 string types.</p>
<p>ASN1_STRING_print_ex() outputs <em>str</em> to <em>out</em>, the format is determined by
the options <em>flags</em>. ASN1_STRING_print_ex_fp() is identical except it outputs
to <em>fp</em> instead.</p>
<p>ASN1_STRING_print() prints <em>str</em> to <em>out</em> but using a different format to
ASN1_STRING_print_ex(). It replaces unprintable characters (other than CR, LF)
with '.'.</p>
<p>ASN1_tag2str() returns a human-readable name of the specified ASN.1 <em>tag</em>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>ASN1_STRING_print() is a deprecated function which should be avoided; use
ASN1_STRING_print_ex() instead.</p>
<p>Although there are a large number of options frequently <strong>ASN1_STRFLGS_<a href="http://www.ietf.org/rfc/rfc2253.txt" class="rfc">RFC2253</a></strong> is
suitable, or on UTF8 terminals <strong>ASN1_STRFLGS_<a href="http://www.ietf.org/rfc/rfc2253.txt" class="rfc">RFC2253</a> &amp; ~ASN1_STRFLGS_ESC_MSB</strong>.</p>
<p>The complete set of supported options for <em>flags</em> is listed below.</p>
<p>Various characters can be escaped. If <strong>ASN1_STRFLGS_ESC_2253</strong> is set the characters
determined by <a href="http://www.ietf.org/rfc/rfc2253.txt" class="rfc">RFC2253</a> are escaped. If <strong>ASN1_STRFLGS_ESC_CTRL</strong> is set control
characters are escaped. If <strong>ASN1_STRFLGS_ESC_MSB</strong> is set characters with the
MSB set are escaped: this option should <strong>not</strong> be used if the terminal correctly
interprets UTF8 sequences.</p>
<p>Escaping takes several forms.</p>
<p>If the character being escaped is a 16 bit character then the form &quot;\UXXXX&quot; is used
using exactly four characters for the hex representation. If it is 32 bits then
&quot;\WXXXXXXXX&quot; is used using eight characters of its hex representation. These forms
will only be used if UTF8 conversion is not set (see below).</p>
<p>Printable characters are normally escaped using the backslash '\' character. If
<strong>ASN1_STRFLGS_ESC_QUOTE</strong> is set then the whole string is instead surrounded by
double quote characters: this is arguably more readable than the backslash
notation. Other characters use the &quot;\XX&quot; using exactly two characters of the hex
representation.</p>
<p>If <strong>ASN1_STRFLGS_UTF8_CONVERT</strong> is set then characters are converted to UTF8
format first. If the terminal supports the display of UTF8 sequences then this
option will correctly display multi byte characters.</p>
<p>If <strong>ASN1_STRFLGS_IGNORE_TYPE</strong> is set then the string type is not interpreted at
all: everything is assumed to be one byte per character. This is primarily for
debugging purposes and can result in confusing output in multi character strings.</p>
<p>If <strong>ASN1_STRFLGS_SHOW_TYPE</strong> is set then the string type itself is printed out
before its value (for example &quot;BMPSTRING&quot;), this actually uses ASN1_tag2str().</p>
<p>The content of a string instead of being interpreted can be &quot;dumped&quot;: this just
outputs the value of the string using the form #XXXX using hex format for each
octet.</p>
<p>If <strong>ASN1_STRFLGS_DUMP_ALL</strong> is set then any type is dumped.</p>
<p>Normally non character string types (such as OCTET STRING) are assumed to be
one byte per character, if <strong>ASN1_STRFLGS_DUMP_UNKNOWN</strong> is set then they will
be dumped instead.</p>
<p>When a type is dumped normally just the content octets are printed, if
<strong>ASN1_STRFLGS_DUMP_DER</strong> is set then the complete encoding is dumped
instead (including tag and length octets).</p>
<p><strong>ASN1_STRFLGS_<a href="http://www.ietf.org/rfc/rfc2253.txt" class="rfc">RFC2253</a></strong> includes all the flags required by <a href="http://www.ietf.org/rfc/rfc2253.txt" class="rfc">RFC2253</a>. It is
equivalent to:
 ASN1_STRFLGS_ESC_2253 | ASN1_STRFLGS_ESC_CTRL | ASN1_STRFLGS_ESC_MSB |
 ASN1_STRFLGS_UTF8_CONVERT | ASN1_STRFLGS_DUMP_UNKNOWN ASN1_STRFLGS_DUMP_DER</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>ASN1_STRING_print_ex() and ASN1_STRING_print_ex_fp() return the number of
characters written or -1 if an error occurred.</p>
<p>ASN1_STRING_print() returns 1 on success or 0 on error.</p>
<p>ASN1_tag2str() returns a human-readable name of the specified ASN.1 <em>tag</em>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>X509_NAME_print_ex(3)</em>,
<em>ASN1_tag2str(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
