<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASN1_STRING_length</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>ASN1_STRING_dup, ASN1_STRING_cmp, ASN1_STRING_set, ASN1_STRING_length,
ASN1_STRING_type, ASN1_STRING_get0_data, ASN1_STRING_data,
ASN1_STRING_to_UTF8 - ASN1_STRING utility functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/asn1.h&gt;</pre>
<pre>
 int ASN1_STRING_length(ASN1_STRING *x);
 const unsigned char * ASN1_STRING_get0_data(const ASN1_STRING *x);
 unsigned char * ASN1_STRING_data(ASN1_STRING *x);</pre>
<pre>
 ASN1_STRING * ASN1_STRING_dup(const ASN1_STRING *a);</pre>
<pre>
 int ASN1_STRING_cmp(ASN1_STRING *a, ASN1_STRING *b);</pre>
<pre>
 int ASN1_STRING_set(ASN1_STRING *str, const void *data, int len);</pre>
<pre>
 int ASN1_STRING_type(const ASN1_STRING *x);</pre>
<pre>
 int ASN1_STRING_to_UTF8(unsigned char **out, const ASN1_STRING *in);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>These functions allow an <strong>ASN1_STRING</strong> structure to be manipulated.</p>
<p>ASN1_STRING_length() returns the length of the content of <em>x</em>.</p>
<p>ASN1_STRING_get0_data() returns an internal pointer to the data of <em>x</em>.
Since this is an internal pointer it should <strong>not</strong> be freed or
modified in any way.</p>
<p>ASN1_STRING_data() is similar to ASN1_STRING_get0_data() except the
returned value is not constant. This function is deprecated:
applications should use ASN1_STRING_get0_data() instead.</p>
<p>ASN1_STRING_dup() returns a copy of the structure <em>a</em>.</p>
<p>ASN1_STRING_cmp() compares <em>a</em> and <em>b</em> returning 0 if the two
are identical. The string types and content are compared.</p>
<p>ASN1_STRING_set() sets the data of string <em>str</em> to the buffer
<em>data</em> or length <em>len</em>. The supplied data is copied. If <em>len</em>
is -1 then the length is determined by strlen(data).</p>
<p>ASN1_STRING_type() returns the type of <em>x</em>, using standard constants
such as <strong>V_ASN1_OCTET_STRING</strong>.</p>
<p>ASN1_STRING_to_UTF8() converts the string <em>in</em> to UTF8 format, the
converted data is allocated in a buffer in <em>*out</em>. The length of
<em>out</em> is returned or a negative error code. The buffer <em>*out</em>
should be freed using <code>OPENSSL_free()</code>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Almost all ASN1 types in OpenSSL are represented as an <strong>ASN1_STRING</strong>
structure. Other types such as <strong>ASN1_OCTET_STRING</strong> are simply typedef'ed
to <strong>ASN1_STRING</strong> and the functions call the <strong>ASN1_STRING</strong> equivalents.
<strong>ASN1_STRING</strong> is also used for some <strong>CHOICE</strong> types which consist
entirely of primitive string types such as <strong>DirectoryString</strong> and
<strong>Time</strong>.</p>
<p>These functions should <strong>not</strong> be used to examine or modify <strong>ASN1_INTEGER</strong>
or <strong>ASN1_ENUMERATED</strong> types: the relevant <strong>INTEGER</strong> or <strong>ENUMERATED</strong>
utility functions should be used instead.</p>
<p>In general it cannot be assumed that the data returned by ASN1_STRING_data()
is null terminated or does not contain embedded nulls. The actual format
of the data will depend on the actual string type itself: for example
for an IA5String the data will be ASCII, for a BMPString two bytes per
character in big endian format, and for an UTF8String it will be in UTF8 format.</p>
<p>Similar care should be take to ensure the data is in the correct format
when calling ASN1_STRING_set().</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>ASN1_STRING_length() returns the length of the content of <em>x</em>.</p>
<p>ASN1_STRING_get0_data() and ASN1_STRING_data() return an internal pointer to
the data of <em>x</em>.</p>
<p>ASN1_STRING_dup() returns a valid <strong>ASN1_STRING</strong> structure or NULL if an
error occurred.</p>
<p>ASN1_STRING_cmp() returns an integer greater than, equal to, or less than 0,
according to whether <em>a</em> is greater than, equal to, or less than <em>b</em>.</p>
<p>ASN1_STRING_set() returns 1 on success or 0 on error.</p>
<p>ASN1_STRING_type() returns the type of <em>x</em>.</p>
<p>ASN1_STRING_to_UTF8() returns the number of bytes in output string <em>out</em> or a
negative value if an error occurred.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
