<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_new_CMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_new_CMS - CMS streaming filter BIO</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/cms.h&gt;</pre>
<pre>
 BIO *BIO_new_CMS(BIO *out, CMS_ContentInfo *cms);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>BIO_new_CMS()</code> returns a streaming filter BIO chain based on <strong>cms</strong>. The output
of the filter is written to <strong>out</strong>. Any data written to the chain is
automatically translated to a BER format CMS structure of the appropriate type.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The chain returned by this function behaves like a standard filter BIO. It
supports non blocking I/O. Content is processed and streamed on the fly and not
all held in memory at once: so it is possible to encode very large structures.
After all content has been written through the chain <code>BIO_flush()</code> must be called
to finalise the structure.</p>
<p>The <strong>CMS_STREAM</strong> flag must be included in the corresponding <strong>flags</strong>
parameter of the <strong>cms</strong> creation function.</p>
<p>If an application wishes to write additional data to <strong>out</strong> BIOs should be
removed from the chain using <code>BIO_pop()</code> and freed with <code>BIO_free()</code> until <strong>out</strong>
is reached. If no additional data needs to be written <code>BIO_free_all()</code> can be
called to free up the whole chain.</p>
<p>Any content written through the filter is used verbatim: no canonical
translation is performed.</p>
<p>It is possible to chain multiple BIOs to, for example, create a triple wrapped
signed, enveloped, signed structure. In this case it is the applications
responsibility to set the inner content type of any outer CMS_ContentInfo
structures.</p>
<p>Large numbers of small writes through the chain should be avoided as this will
produce an output consisting of lots of OCTET STRING structures. Prepending
a <code>BIO_f_buffer()</code> buffering BIO will prevent this.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>There is currently no corresponding inverse BIO: i.e. one which can decode
a CMS structure on the fly.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BIO_new_CMS()</code> returns a BIO chain when successful or NULL if an error
occurred. The error can be obtained from <code>ERR_get_error(3)</code>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>, <em>CMS_sign(3)</em>,
<em>CMS_encrypt(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>BIO_new_CMS()</code> function was added in OpenSSL 1.0.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2008-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
