<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_printf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_printf, BIO_vprintf, BIO_snprintf, BIO_vsnprintf
- formatted output to a BIO</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bio.h&gt;</pre>
<pre>
 int BIO_printf(BIO *bio, const char *format, ...)
 int BIO_vprintf(BIO *bio, const char *format, va_list args)</pre>
<pre>
 int BIO_snprintf(char *buf, size_t n, const char *format, ...)
 int BIO_vsnprintf(char *buf, size_t n, const char *format, va_list args)</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>BIO_printf()</code> is similar to the standard C <code>printf()</code> function, except that
the output is sent to the specified BIO, <strong>bio</strong>, rather than standard
output.  All common format specifiers are supported.</p>
<p><code>BIO_vprintf()</code> is similar to the <code>vprintf()</code> function found on many platforms,
the output is sent to the specified BIO, <strong>bio</strong>, rather than standard
output.  All common format specifiers are supported. The argument
list <strong>args</strong> is a stdarg argument list.</p>
<p><code>BIO_snprintf()</code> is for platforms that do not have the common <code>snprintf()</code>
function. It is like <code>sprintf()</code> except that the size parameter, <strong>n</strong>,
specifies the size of the output buffer.</p>
<p><code>BIO_vsnprintf()</code> is to <code>BIO_snprintf()</code> as <code>BIO_vprintf()</code> is to <code>BIO_printf()</code>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>All functions return the number of bytes written, or -1 on error.
For <code>BIO_snprintf()</code> and <code>BIO_vsnprintf()</code> this includes when the output
buffer is too small.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
