<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_f_prefix</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_f_prefix, BIO_set_prefix, BIO_set_indent, BIO_get_indent
- prefix BIO filter</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bio.h&gt;</pre>
<pre>
 const BIO_METHOD *BIO_f_prefix(void);
 long BIO_set_prefix(BIO *b, const char *prefix);
 long BIO_set_indent(BIO *b, long indent);
 long BIO_get_indent(BIO *b);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>BIO_f_cipher()</code> returns the prefix BIO method. This is a filter for
text output, where each line gets automatically prefixed and indented
according to user input.</p>
<p>The prefix and the indentation are combined.  For each line of output
going through this filter, the prefix is output first, then the amount
of additional spaces indicated by the indentation, and then the line
itself.</p>
<p>By default, there is no prefix, and indentation is set to 0.</p>
<p><code>BIO_set_prefix()</code> sets the prefix to be used for future lines of
text, using <em>prefix</em>.  <em>prefix</em> may be NULL, signifying that there
should be no prefix.  If <em>prefix</em> isn't NULL, this function makes a
copy of it.</p>
<p><code>BIO_set_indent()</code> sets the indentation to be used for future lines of
text, using <em>indent</em>.  Negative values are not allowed.</p>
<p><code>BIO_get_indent()</code> gets the current indentation.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p><code>BIO_set_prefix()</code>, <code>BIO_set_indent()</code> and <code>BIO_get_indent()</code> are
implemented as macros.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BIO_f_prefix()</code> returns the prefix BIO method.</p>
<p><code>BIO_set_prefix()</code> returns 1 if the prefix was correctly set, or 0 on
failure.</p>
<p><code>BIO_set_indent()</code> returns 1 if the prefix was correctly set, or 0 on
failure.</p>
<p><code>BIO_get_indent()</code> returns the current indentation.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>bio(7)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
