<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_s_accept</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_s_accept, BIO_set_accept_name, BIO_set_accept_port, BIO_get_accept_name,
BIO_get_accept_port, BIO_new_accept, BIO_set_nbio_accept, BIO_set_accept_bios,
BIO_get_peer_name, BIO_get_peer_port,
BIO_get_accept_ip_family, BIO_set_accept_ip_family,
BIO_set_bind_mode, BIO_get_bind_mode, BIO_do_accept - accept BIO</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bio.h&gt;</pre>
<pre>
 const BIO_METHOD *BIO_s_accept(void);</pre>
<pre>
 long BIO_set_accept_name(BIO *b, char *name);
 char *BIO_get_accept_name(BIO *b);</pre>
<pre>
 long BIO_set_accept_port(BIO *b, char *port);
 char *BIO_get_accept_port(BIO *b);</pre>
<pre>
 BIO *BIO_new_accept(char *host_port);</pre>
<pre>
 long BIO_set_nbio_accept(BIO *b, int n);
 long BIO_set_accept_bios(BIO *b, char *bio);</pre>
<pre>
 char *BIO_get_peer_name(BIO *b);
 char *BIO_get_peer_port(BIO *b);
 long BIO_get_accept_ip_family(BIO *b);
 long BIO_set_accept_ip_family(BIO *b, long family);</pre>
<pre>
 long BIO_set_bind_mode(BIO *b, long mode);
 long BIO_get_bind_mode(BIO *b);</pre>
<pre>
 int BIO_do_accept(BIO *b);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>BIO_s_accept()</code> returns the accept BIO method. This is a wrapper
round the platform's TCP/IP socket accept routines.</p>
<p>Using accept BIOs, TCP/IP connections can be accepted and data
transferred using only BIO routines. In this way any platform
specific operations are hidden by the BIO abstraction.</p>
<p>Read and write operations on an accept BIO will perform I/O
on the underlying connection. If no connection is established
and the port (see below) is set up properly then the BIO
waits for an incoming connection.</p>
<p>Accept BIOs support <code>BIO_puts()</code> but not <code>BIO_gets()</code>.</p>
<p>If the close flag is set on an accept BIO then any active
connection on that chain is shutdown and the socket closed when
the BIO is freed.</p>
<p>Calling <code>BIO_reset()</code> on an accept BIO will close any active
connection and reset the BIO into a state where it awaits another
incoming connection.</p>
<p><code>BIO_get_fd()</code> and <code>BIO_set_fd()</code> can be called to retrieve or set
the accept socket. See <em>BIO_s_fd(3)</em></p>
<p><code>BIO_set_accept_name()</code> uses the string <strong>name</strong> to set the accept
name. The name is represented as a string of the form &quot;host:port&quot;,
where &quot;host&quot; is the interface to use and &quot;port&quot; is the port.
The host can be &quot;*&quot; or empty which is interpreted as meaning
any interface.  If the host is an IPv6 address, it has to be
enclosed in brackets, for example &quot;[::1]:https&quot;.  &quot;port&quot; has the
same syntax as the port specified in <code>BIO_set_conn_port()</code> for
connect BIOs, that is it can be a numerical port string or a
string to lookup using <code>getservbyname()</code> and a string table.</p>
<p><code>BIO_set_accept_port()</code> uses the string <strong>port</strong> to set the accept
port.  &quot;port&quot; has the same syntax as the port specified in
<code>BIO_set_conn_port()</code> for connect BIOs, that is it can be a numerical
port string or a string to lookup using <code>getservbyname()</code> and a string
table.</p>
<p><code>BIO_new_accept()</code> combines <code>BIO_new()</code> and <code>BIO_set_accept_name()</code> into
a single call: that is it creates a new accept BIO with port
<strong>host_port</strong>.</p>
<p><code>BIO_set_nbio_accept()</code> sets the accept socket to blocking mode
(the default) if <strong>n</strong> is 0 or non blocking mode if <strong>n</strong> is 1.</p>
<p><code>BIO_set_accept_bios()</code> can be used to set a chain of BIOs which
will be duplicated and prepended to the chain when an incoming
connection is received. This is useful if, for example, a
buffering or SSL BIO is required for each connection. The
chain of BIOs must not be freed after this call, they will
be automatically freed when the accept BIO is freed.</p>
<p><code>BIO_set_bind_mode()</code> and <code>BIO_get_bind_mode()</code> set and retrieve
the current bind mode. If <strong>BIO_BIND_NORMAL</strong> (the default) is set
then another socket cannot be bound to the same port. If
<strong>BIO_BIND_REUSEADDR</strong> is set then other sockets can bind to the
same port. If <strong>BIO_BIND_REUSEADDR_IF_UNUSED</strong> is set then and
attempt is first made to use BIO_BIN_NORMAL, if this fails
and the port is not in use then a second attempt is made
using <strong>BIO_BIND_REUSEADDR</strong>.</p>
<p><code>BIO_do_accept()</code> serves two functions. When it is first
called, after the accept BIO has been setup, it will attempt
to create the accept socket and bind an address to it. Second
and subsequent calls to <code>BIO_do_accept()</code> will await an incoming
connection, or request a retry in non blocking mode.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>When an accept BIO is at the end of a chain it will await an
incoming connection before processing I/O calls. When an accept
BIO is not at then end of a chain it passes I/O calls to the next
BIO in the chain.</p>
<p>When a connection is established a new socket BIO is created for
the connection and appended to the chain. That is the chain is now
accept-&gt;socket. This effectively means that attempting I/O on
an initial accept socket will await an incoming connection then
perform I/O on it.</p>
<p>If any additional BIOs have been set using <code>BIO_set_accept_bios()</code>
then they are placed between the socket and the accept BIO,
that is the chain will be accept-&gt;otherbios-&gt;socket.</p>
<p>If a server wishes to process multiple connections (as is normally
the case) then the accept BIO must be made available for further
incoming connections. This can be done by waiting for a connection and
then calling:</p>
<pre>
 connection = BIO_pop(accept);</pre>
<p>After this call <strong>connection</strong> will contain a BIO for the recently
established connection and <strong>accept</strong> will now be a single BIO
again which can be used to await further incoming connections.
If no further connections will be accepted the <strong>accept</strong> can
be freed using <code>BIO_free()</code>.</p>
<p>If only a single connection will be processed it is possible to
perform I/O using the accept BIO itself. This is often undesirable
however because the accept BIO will still accept additional incoming
connections. This can be resolved by using <code>BIO_pop()</code> (see above)
and freeing up the accept BIO after the initial connection.</p>
<p>If the underlying accept socket is non-blocking and <code>BIO_do_accept()</code> is
called to await an incoming connection it is possible for
<code>BIO_should_io_special()</code> with the reason BIO_RR_ACCEPT. If this happens
then it is an indication that an accept attempt would block: the application
should take appropriate action to wait until the underlying socket has
accepted a connection and retry the call.</p>
<p><code>BIO_set_accept_name()</code>, <code>BIO_get_accept_name()</code>, <code>BIO_set_accept_port()</code>,
<code>BIO_get_accept_port()</code>, <code>BIO_set_nbio_accept()</code>, <code>BIO_set_accept_bios()</code>,
<code>BIO_get_peer_name()</code>, <code>BIO_get_peer_port()</code>,
<code>BIO_get_accept_ip_family()</code>, <code>BIO_set_accept_ip_family()</code>,
<code>BIO_set_bind_mode()</code>, <code>BIO_get_bind_mode()</code> and <code>BIO_do_accept()</code> are macros.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BIO_do_accept()</code>,
<code>BIO_set_accept_name()</code>, <code>BIO_set_accept_port()</code>, <code>BIO_set_nbio_accept()</code>,
<code>BIO_set_accept_bios()</code>, <code>BIO_set_accept_ip_family()</code>, and <code>BIO_set_bind_mode()</code>
return 1 for success and 0 or -1 for failure.</p>
<p><code>BIO_get_accept_name()</code> returns the accept name or NULL on error.
<code>BIO_get_peer_name()</code> returns the peer name or NULL on error.</p>
<p><code>BIO_get_accept_port()</code> returns the accept port as a string or NULL on error.
<code>BIO_get_peer_port()</code> returns the peer port as a string or NULL on error.
<code>BIO_get_accept_ip_family()</code> returns the IP family or -1 on error.</p>
<p><code>BIO_get_bind_mode()</code> returns the set of <strong>BIO_BIND</strong> flags, or -1 on failure.</p>
<p><code>BIO_new_accept()</code> returns a BIO or NULL on error.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>This example accepts two connections on port 4444, sends messages
down each and finally closes both down.</p>
<pre>
 BIO *abio, *cbio, *cbio2;</pre>
<pre>
 /* First call to BIO_accept() sets up accept BIO */
 abio = BIO_new_accept(&quot;4444&quot;);
 if (BIO_do_accept(abio) &lt;= 0) {
     fprintf(stderr, &quot;Error setting up accept\n&quot;);
     ERR_print_errors_fp(stderr);
     exit(1);
 }</pre>
<pre>
 /* Wait for incoming connection */
 if (BIO_do_accept(abio) &lt;= 0) {
     fprintf(stderr, &quot;Error accepting connection\n&quot;);
     ERR_print_errors_fp(stderr);
     exit(1);
 }
 fprintf(stderr, &quot;Connection 1 established\n&quot;);</pre>
<pre>
 /* Retrieve BIO for connection */
 cbio = BIO_pop(abio);
 BIO_puts(cbio, &quot;Connection 1: Sending out Data on initial connection\n&quot;);
 fprintf(stderr, &quot;Sent out data on connection 1\n&quot;);</pre>
<pre>
 /* Wait for another connection */
 if (BIO_do_accept(abio) &lt;= 0) {
     fprintf(stderr, &quot;Error accepting connection\n&quot;);
     ERR_print_errors_fp(stderr);
     exit(1);
 }
 fprintf(stderr, &quot;Connection 2 established\n&quot;);</pre>
<pre>
 /* Close accept BIO to refuse further connections */
 cbio2 = BIO_pop(abio);
 BIO_free(abio);
 BIO_puts(cbio2, &quot;Connection 2: Sending out Data on second\n&quot;);
 fprintf(stderr, &quot;Sent out data on connection 2\n&quot;);</pre>
<pre>
 BIO_puts(cbio, &quot;Connection 1: Second connection established\n&quot;);</pre>
<pre>
 /* Close the two established connections */
 BIO_free(cbio);
 BIO_free(cbio2);</pre>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
