<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_s_bio</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#warnings">WARNINGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_s_bio, BIO_make_bio_pair, BIO_destroy_bio_pair, BIO_shutdown_wr,
BIO_set_write_buf_size, BIO_get_write_buf_size, BIO_new_bio_pair,
BIO_get_write_guarantee, BIO_ctrl_get_write_guarantee, BIO_get_read_request,
BIO_ctrl_get_read_request, BIO_ctrl_reset_read_request - BIO pair BIO</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bio.h&gt;</pre>
<pre>
 const BIO_METHOD *BIO_s_bio(void);</pre>
<pre>
 int BIO_make_bio_pair(BIO *b1, BIO *b2);
 int BIO_destroy_bio_pair(BIO *b);
 int BIO_shutdown_wr(BIO *b);</pre>
<pre>
 int BIO_set_write_buf_size(BIO *b, long size);
 size_t BIO_get_write_buf_size(BIO *b, long size);</pre>
<pre>
 int BIO_new_bio_pair(BIO **bio1, size_t writebuf1, BIO **bio2, size_t writebuf2);</pre>
<pre>
 int BIO_get_write_guarantee(BIO *b);
 size_t BIO_ctrl_get_write_guarantee(BIO *b);
 int BIO_get_read_request(BIO *b);
 size_t BIO_ctrl_get_read_request(BIO *b);
 int BIO_ctrl_reset_read_request(BIO *b);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>BIO_s_bio()</code> returns the method for a BIO pair. A BIO pair is a pair of source/sink
BIOs where data written to either half of the pair is buffered and can be read from
the other half. Both halves must usually by handled by the same application thread
since no locking is done on the internal data structures.</p>
<p>Since BIO chains typically end in a source/sink BIO it is possible to make this
one half of a BIO pair and have all the data processed by the chain under application
control.</p>
<p>One typical use of BIO pairs is to place TLS/SSL I/O under application control, this
can be used when the application wishes to use a non standard transport for
TLS/SSL or the normal socket routines are inappropriate.</p>
<p>Calls to <code>BIO_read_ex()</code> will read data from the buffer or request a retry if no
data is available.</p>
<p>Calls to <code>BIO_write_ex()</code> will place data in the buffer or request a retry if the
buffer is full.</p>
<p>The standard calls <code>BIO_ctrl_pending()</code> and <code>BIO_ctrl_wpending()</code> can be used to
determine the amount of pending data in the read or write buffer.</p>
<p><code>BIO_reset()</code> clears any data in the write buffer.</p>
<p><code>BIO_make_bio_pair()</code> joins two separate BIOs into a connected pair.</p>
<p><code>BIO_destroy_pair()</code> destroys the association between two connected BIOs. Freeing
up any half of the pair will automatically destroy the association.</p>
<p><code>BIO_shutdown_wr()</code> is used to close down a BIO <strong>b</strong>. After this call no further
writes on BIO <strong>b</strong> are allowed (they will return an error). Reads on the other
half of the pair will return any pending data or EOF when all pending data has
been read.</p>
<p><code>BIO_set_write_buf_size()</code> sets the write buffer size of BIO <strong>b</strong> to <strong>size</strong>.
If the size is not initialized a default value is used. This is currently
17K, sufficient for a maximum size TLS record.</p>
<p><code>BIO_get_write_buf_size()</code> returns the size of the write buffer.</p>
<p><code>BIO_new_bio_pair()</code> combines the calls to <code>BIO_new()</code>, <code>BIO_make_bio_pair()</code> and
<code>BIO_set_write_buf_size()</code> to create a connected pair of BIOs <strong>bio1</strong>, <strong>bio2</strong>
with write buffer sizes <strong>writebuf1</strong> and <strong>writebuf2</strong>. If either size is
zero then the default size is used.  <code>BIO_new_bio_pair()</code> does not check whether
<strong>bio1</strong> or <strong>bio2</strong> do point to some other BIO, the values are overwritten,
<code>BIO_free()</code> is not called.</p>
<p><code>BIO_get_write_guarantee()</code> and <code>BIO_ctrl_get_write_guarantee()</code> return the maximum
length of data that can be currently written to the BIO. Writes larger than this
value will return a value from <code>BIO_write_ex()</code> less than the amount requested or
if the buffer is full request a retry. <code>BIO_ctrl_get_write_guarantee()</code> is a
function whereas <code>BIO_get_write_guarantee()</code> is a macro.</p>
<p><code>BIO_get_read_request()</code> and <code>BIO_ctrl_get_read_request()</code> return the
amount of data requested, or the buffer size if it is less, if the
last read attempt at the other half of the BIO pair failed due to an
empty buffer.  This can be used to determine how much data should be
written to the BIO so the next read will succeed: this is most useful
in TLS/SSL applications where the amount of data read is usually
meaningful rather than just a buffer size. After a successful read
this call will return zero.  It also will return zero once new data
has been written satisfying the read request or part of it.
Note that <code>BIO_get_read_request()</code> never returns an amount larger
than that returned by <code>BIO_get_write_guarantee()</code>.</p>
<p><code>BIO_ctrl_reset_read_request()</code> can also be used to reset the value returned by
<code>BIO_get_read_request()</code> to zero.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Both halves of a BIO pair should be freed. That is even if one half is implicit
freed due to a <code>BIO_free_all()</code> or <code>SSL_free()</code> call the other half needs to be freed.</p>
<p>When used in bidirectional applications (such as TLS/SSL) care should be taken to
flush any data in the write buffer. This can be done by calling <code>BIO_pending()</code>
on the other half of the pair and, if any data is pending, reading it and sending
it to the underlying transport. This must be done before any normal processing
(such as calling <code>select()</code> ) due to a request and <code>BIO_should_read()</code> being true.</p>
<p>To see why this is important consider a case where a request is sent using
<code>BIO_write_ex()</code> and a response read with <code>BIO_read_ex()</code>, this can occur during an
TLS/SSL handshake for example. <code>BIO_write_ex()</code> will succeed and place data in the
write buffer. <code>BIO_read_ex()</code> will initially fail and <code>BIO_should_read()</code> will be
true. If the application then waits for data to be available on the underlying
transport before flushing the write buffer it will never succeed because the
request was never sent!</p>
<p><code>BIO_eof()</code> is true if no data is in the peer BIO and the peer BIO has been
shutdown.</p>
<p><code>BIO_make_bio_pair()</code>, <code>BIO_destroy_bio_pair()</code>, <code>BIO_shutdown_wr()</code>,
<code>BIO_set_write_buf_size()</code>, <code>BIO_get_write_buf_size()</code>,
<code>BIO_get_write_guarantee()</code>, and <code>BIO_get_read_request()</code> are implemented
as macros.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BIO_new_bio_pair()</code> returns 1 on success, with the new BIOs available in
<strong>bio1</strong> and <strong>bio2</strong>, or 0 on failure, with NULL pointers stored into the
locations for <strong>bio1</strong> and <strong>bio2</strong>. Check the error stack for more information.</p>
<p>[XXXXX: More return values need to be added here]</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>The BIO pair can be used to have full control over the network access of an
application. The application can call <code>select()</code> on the socket as required
without having to go through the SSL-interface.</p>
<pre>
 BIO *internal_bio, *network_bio;</pre>
<pre>
 ...
 BIO_new_bio_pair(&amp;internal_bio, 0, &amp;network_bio, 0);
 SSL_set_bio(ssl, internal_bio, internal_bio);
 SSL_operations(); /* e.g SSL_read and SSL_write */
 ...</pre>
<pre>
 application |   TLS-engine
    |        |
    +----------&gt; SSL_operations()
             |     /\    ||
             |     ||    \/
             |   BIO-pair (internal_bio)
             |   BIO-pair (network_bio)
             |     ||     /\
             |     \/     ||
    +-----------&lt; BIO_operations()
    |        |
    |        |
   socket</pre>
<pre>
  ...
  SSL_free(ssl);                /* implicitly frees internal_bio */
  BIO_free(network_bio);
  ...</pre>
<p>As the BIO pair will only buffer the data and never directly access the
connection, it behaves non-blocking and will return as soon as the write
buffer is full or the read buffer is drained. Then the application has to
flush the write buffer and/or fill the read buffer.</p>
<p>Use the <code>BIO_ctrl_pending()</code>, to find out whether data is buffered in the BIO
and must be transferred to the network. Use <code>BIO_ctrl_get_read_request()</code> to
find out, how many bytes must be written into the buffer before the
<code>SSL_operation()</code> can successfully be continued.</p>
<p>
</p>
<hr />
<h1><a name="warnings">WARNINGS</a></h1>
<p>As the data is buffered, <code>SSL_operation()</code> may return with an ERROR_SSL_WANT_READ
condition, but there is still data in the write buffer. An application must
not rely on the error value of <code>SSL_operation()</code> but must assure that the
write buffer is always flushed first. Otherwise a deadlock may occur as
the peer might be waiting for the data before being able to continue.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>SSL_set_bio(3)</em>, <em>ssl(7)</em>, <em>bio(7)</em>,
<em>BIO_should_retry(3)</em>, <em>BIO_read_ex(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
