<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_f_ssl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_do_handshake,
BIO_f_ssl, BIO_set_ssl, BIO_get_ssl, BIO_set_ssl_mode,
BIO_set_ssl_renegotiate_bytes,
BIO_get_num_renegotiates, BIO_set_ssl_renegotiate_timeout, BIO_new_ssl,
BIO_new_ssl_connect, BIO_new_buffer_ssl_connect, BIO_ssl_copy_session_id,
BIO_ssl_shutdown - SSL BIO</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bio.h&gt;
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 const BIO_METHOD *BIO_f_ssl(void);</pre>
<pre>
 long BIO_set_ssl(BIO *b, SSL *ssl, long c);
 long BIO_get_ssl(BIO *b, SSL **sslp);
 long BIO_set_ssl_mode(BIO *b, long client);
 long BIO_set_ssl_renegotiate_bytes(BIO *b, long num);
 long BIO_set_ssl_renegotiate_timeout(BIO *b, long seconds);
 long BIO_get_num_renegotiates(BIO *b);</pre>
<pre>
 BIO *BIO_new_ssl(SSL_CTX *ctx, int client);
 BIO *BIO_new_ssl_connect(SSL_CTX *ctx);
 BIO *BIO_new_buffer_ssl_connect(SSL_CTX *ctx);
 int BIO_ssl_copy_session_id(BIO *to, BIO *from);
 void BIO_ssl_shutdown(BIO *bio);</pre>
<pre>
 long BIO_do_handshake(BIO *b);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>BIO_f_ssl()</code> returns the SSL BIO method. This is a filter BIO which
is a wrapper round the OpenSSL SSL routines adding a BIO &quot;flavour&quot; to
SSL I/O.</p>
<p>I/O performed on an SSL BIO communicates using the SSL protocol with
the SSLs read and write BIOs. If an SSL connection is not established
then an attempt is made to establish one on the first I/O call.</p>
<p>If a BIO is appended to an SSL BIO using <code>BIO_push()</code> it is automatically
used as the SSL BIOs read and write BIOs.</p>
<p>Calling <code>BIO_reset()</code> on an SSL BIO closes down any current SSL connection
by calling <code>SSL_shutdown()</code>. <code>BIO_reset()</code> is then sent to the next BIO in
the chain: this will typically disconnect the underlying transport.
The SSL BIO is then reset to the initial accept or connect state.</p>
<p>If the close flag is set when an SSL BIO is freed then the internal
SSL structure is also freed using <code>SSL_free()</code>.</p>
<p><code>BIO_set_ssl()</code> sets the internal SSL pointer of BIO <strong>b</strong> to <strong>ssl</strong> using
the close flag <strong>c</strong>.</p>
<p><code>BIO_get_ssl()</code> retrieves the SSL pointer of BIO <strong>b</strong>, it can then be
manipulated using the standard SSL library functions.</p>
<p><code>BIO_set_ssl_mode()</code> sets the SSL BIO mode to <strong>client</strong>. If <strong>client</strong>
is 1 client mode is set. If <strong>client</strong> is 0 server mode is set.</p>
<p><code>BIO_set_ssl_renegotiate_bytes()</code> sets the renegotiate byte count
to <strong>num</strong>. When set after every <strong>num</strong> bytes of I/O (read and write)
the SSL session is automatically renegotiated. <strong>num</strong> must be at
least 512 bytes.</p>
<p><code>BIO_set_ssl_renegotiate_timeout()</code> sets the renegotiate timeout to
<strong>seconds</strong>. When the renegotiate timeout elapses the session is
automatically renegotiated.</p>
<p><code>BIO_get_num_renegotiates()</code> returns the total number of session
renegotiations due to I/O or timeout.</p>
<p><code>BIO_new_ssl()</code> allocates an SSL BIO using SSL_CTX <strong>ctx</strong> and using
client mode if <strong>client</strong> is non zero.</p>
<p><code>BIO_new_ssl_connect()</code> creates a new BIO chain consisting of an
SSL BIO (using <strong>ctx</strong>) followed by a connect BIO.</p>
<p><code>BIO_new_buffer_ssl_connect()</code> creates a new BIO chain consisting
of a buffering BIO, an SSL BIO (using <strong>ctx</strong>) and a connect
BIO.</p>
<p><code>BIO_ssl_copy_session_id()</code> copies an SSL session id between
BIO chains <strong>from</strong> and <strong>to</strong>. It does this by locating the
SSL BIOs in each chain and calling <code>SSL_copy_session_id()</code> on
the internal SSL pointer.</p>
<p><code>BIO_ssl_shutdown()</code> closes down an SSL connection on BIO
chain <strong>bio</strong>. It does this by locating the SSL BIO in the
chain and calling <code>SSL_shutdown()</code> on its internal SSL
pointer.</p>
<p><code>BIO_do_handshake()</code> attempts to complete an SSL handshake on the
supplied BIO and establish the SSL connection. It returns 1
if the connection was established successfully. A zero or negative
value is returned if the connection could not be established, the
call <code>BIO_should_retry()</code> should be used for non blocking connect BIOs
to determine if the call should be retried. If an SSL connection has
already been established this call has no effect.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>SSL BIOs are exceptional in that if the underlying transport
is non blocking they can still request a retry in exceptional
circumstances. Specifically this will happen if a session
renegotiation takes place during a <code>BIO_read_ex()</code> operation, one
case where this happens is when step up occurs.</p>
<p>The SSL flag SSL_AUTO_RETRY can be
set to disable this behaviour. That is when this flag is set
an SSL BIO using a blocking transport will never request a
retry.</p>
<p>Since unknown <code>BIO_ctrl()</code> operations are sent through filter
BIOs the servers name and port can be set using <code>BIO_set_host()</code>
on the BIO returned by <code>BIO_new_ssl_connect()</code> without having
to locate the connect BIO first.</p>
<p>Applications do not have to call <code>BIO_do_handshake()</code> but may wish
to do so to separate the handshake process from other I/O
processing.</p>
<p><code>BIO_set_ssl()</code>, <code>BIO_get_ssl()</code>, <code>BIO_set_ssl_mode()</code>,
<code>BIO_set_ssl_renegotiate_bytes()</code>, <code>BIO_set_ssl_renegotiate_timeout()</code>,
<code>BIO_get_num_renegotiates()</code>, and <code>BIO_do_handshake()</code> are implemented as macros.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BIO_f_ssl()</code> returns the SSL <strong>BIO_METHOD</strong> structure.</p>
<p><code>BIO_set_ssl()</code>, <code>BIO_get_ssl()</code>, <code>BIO_set_ssl_mode()</code>, <code>BIO_set_ssl_renegotiate_bytes()</code>,
<code>BIO_set_ssl_renegotiate_timeout()</code> and <code>BIO_get_num_renegotiates()</code> return 1 on
success or a value which is less than or equal to 0 if an error occurred.</p>
<p><code>BIO_new_ssl()</code>, <code>BIO_new_ssl_connect()</code> and <code>BIO_new_buffer_ssl_connect()</code> return
a valid <strong>BIO</strong> structure on success or <strong>NULL</strong> if an error occurred.</p>
<p><code>BIO_ssl_copy_session_id()</code> returns 1 on success or 0 on error.</p>
<p><code>BIO_do_handshake()</code> returns 1 if the connection was established successfully.
A zero or negative value is returned if the connection could not be established.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>This SSL/TLS client example attempts to retrieve a page from an
SSL/TLS web server. The I/O routines are identical to those of the
unencrypted example in <em>BIO_s_connect(3)</em>.</p>
<pre>
 BIO *sbio, *out;
 int len;
 char tmpbuf[1024];
 SSL_CTX *ctx;
 SSL *ssl;</pre>
<pre>
 /* XXX Seed the PRNG if needed. */</pre>
<pre>
 ctx = SSL_CTX_new(TLS_client_method());</pre>
<pre>
 /* XXX Set verify paths and mode here. */</pre>
<pre>
 sbio = BIO_new_ssl_connect(ctx);
 BIO_get_ssl(sbio, &amp;ssl);
 if (ssl == NULL) {
     fprintf(stderr, &quot;Can't locate SSL pointer\n&quot;);
     ERR_print_errors_fp(stderr);
     exit(1);
 }</pre>
<pre>
 /* Don't want any retries */
 SSL_set_mode(ssl, SSL_MODE_AUTO_RETRY);</pre>
<pre>
 /* XXX We might want to do other things with ssl here */</pre>
<pre>
 /* An empty host part means the loopback address */
 BIO_set_conn_hostname(sbio, &quot;:https&quot;);</pre>
<pre>
 out = BIO_new_fp(stdout, BIO_NOCLOSE);
 if (BIO_do_connect(sbio) &lt;= 0) {
     fprintf(stderr, &quot;Error connecting to server\n&quot;);
     ERR_print_errors_fp(stderr);
     exit(1);
 }
 if (BIO_do_handshake(sbio) &lt;= 0) {
     fprintf(stderr, &quot;Error establishing SSL connection\n&quot;);
     ERR_print_errors_fp(stderr);
     exit(1);
 }</pre>
<pre>
 /* XXX Could examine ssl here to get connection info */</pre>
<pre>
 BIO_puts(sbio, &quot;GET / HTTP/1.0\n\n&quot;);
 for (;;) {
     len = BIO_read(sbio, tmpbuf, 1024);
     if (len &lt;= 0)
         break;
     BIO_write(out, tmpbuf, len);
 }
 BIO_free_all(sbio);
 BIO_free(out);</pre>
<p>Here is a simple server example. It makes use of a buffering
BIO to allow lines to be read from the SSL BIO using BIO_gets.
It creates a pseudo web page containing the actual request from
a client and also echoes the request to standard output.</p>
<pre>
 BIO *sbio, *bbio, *acpt, *out;
 int len;
 char tmpbuf[1024];
 SSL_CTX *ctx;
 SSL *ssl;</pre>
<pre>
 /* XXX Seed the PRNG if needed. */</pre>
<pre>
 ctx = SSL_CTX_new(TLS_server_method());
 if (!SSL_CTX_use_certificate_file(ctx, &quot;server.pem&quot;, SSL_FILETYPE_PEM)
         || !SSL_CTX_use_PrivateKey_file(ctx, &quot;server.pem&quot;, SSL_FILETYPE_PEM)
         || !SSL_CTX_check_private_key(ctx)) {
     fprintf(stderr, &quot;Error setting up SSL_CTX\n&quot;);
     ERR_print_errors_fp(stderr);
     exit(1);
 }</pre>
<pre>
 /* XXX Other things like set verify locations, EDH temp callbacks. */</pre>
<pre>
 /* New SSL BIO setup as server */
 sbio = BIO_new_ssl(ctx, 0);
 BIO_get_ssl(sbio, &amp;ssl);
 if (ssl == NULL) {
     fprintf(stderr, &quot;Can't locate SSL pointer\n&quot;);
     ERR_print_errors_fp(stderr);
     exit(1);
 }</pre>
<pre>
 SSL_set_mode(ssl, SSL_MODE_AUTO_RETRY);
 bbio = BIO_new(BIO_f_buffer());
 sbio = BIO_push(bbio, sbio);
 acpt = BIO_new_accept(&quot;4433&quot;);</pre>
<pre>
 /*
  * By doing this when a new connection is established
  * we automatically have sbio inserted into it. The
  * BIO chain is now 'swallowed' by the accept BIO and
  * will be freed when the accept BIO is freed.
  */
 BIO_set_accept_bios(acpt, sbio);
 out = BIO_new_fp(stdout, BIO_NOCLOSE);</pre>
<pre>
 /* Setup accept BIO */
 if (BIO_do_accept(acpt) &lt;= 0) {
     fprintf(stderr, &quot;Error setting up accept BIO\n&quot;);
     ERR_print_errors_fp(stderr);
     exit(1);
 }</pre>
<pre>
 /* We only want one connection so remove and free accept BIO */
 sbio = BIO_pop(acpt);
 BIO_free_all(acpt);</pre>
<pre>
 if (BIO_do_handshake(sbio) &lt;= 0) {
     fprintf(stderr, &quot;Error in SSL handshake\n&quot;);
     ERR_print_errors_fp(stderr);
     exit(1);
 }</pre>
<pre>
 BIO_puts(sbio, &quot;HTTP/1.0 200 OK\r\nContent-type: text/plain\r\n\r\n&quot;);
 BIO_puts(sbio, &quot;\r\nConnection Established\r\nRequest headers:\r\n&quot;);
 BIO_puts(sbio, &quot;--------------------------------------------------\r\n&quot;);</pre>
<pre>
 for (;;) {
     len = BIO_gets(sbio, tmpbuf, 1024);
     if (len &lt;= 0)
         break;
     BIO_write(sbio, tmpbuf, len);
     BIO_write(out, tmpbuf, len);
     /* Look for blank line signifying end of headers*/
     if (tmpbuf[0] == '\r' || tmpbuf[0] == '\n')
         break;
 }</pre>
<pre>
 BIO_puts(sbio, &quot;--------------------------------------------------\r\n&quot;);
 BIO_puts(sbio, &quot;\r\n&quot;);
 BIO_flush(sbio);
 BIO_free_all(sbio);</pre>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>In OpenSSL before 1.0.0 the <code>BIO_pop()</code> call was handled incorrectly,
the I/O BIO reference count was incorrectly incremented (instead of
decremented) and dissociated with the SSL BIO even if the SSL BIO was not
explicitly being popped (e.g. a pop higher up the chain). Applications which
included workarounds for this bug (e.g. freeing BIOs more than once) should
be modified to handle this fix or they may free up an already freed BIO.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
