<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_s_connect</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_set_conn_address, BIO_get_conn_address,
BIO_s_connect, BIO_new_connect, BIO_set_conn_hostname, BIO_set_conn_port,
BIO_set_conn_ip_family, BIO_get_conn_ip_family,
BIO_get_conn_hostname, BIO_get_conn_port,
BIO_set_nbio, BIO_do_connect - connect BIO</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bio.h&gt;</pre>
<pre>
 const BIO_METHOD * BIO_s_connect(void);</pre>
<pre>
 BIO *BIO_new_connect(char *name);</pre>
<pre>
 long BIO_set_conn_hostname(BIO *b, char *name);
 long BIO_set_conn_port(BIO *b, char *port);
 long BIO_set_conn_address(BIO *b, BIO_ADDR *addr);
 long BIO_set_conn_ip_family(BIO *b, long family);
 const char *BIO_get_conn_hostname(BIO *b);
 const char *BIO_get_conn_port(BIO *b);
 const BIO_ADDR *BIO_get_conn_address(BIO *b);
 const long BIO_get_conn_ip_family(BIO *b);</pre>
<pre>
 long BIO_set_nbio(BIO *b, long n);</pre>
<pre>
 int BIO_do_connect(BIO *b);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>BIO_s_connect()</code> returns the connect BIO method. This is a wrapper
round the platform's TCP/IP socket connection routines.</p>
<p>Using connect BIOs, TCP/IP connections can be made and data
transferred using only BIO routines. In this way any platform
specific operations are hidden by the BIO abstraction.</p>
<p>Read and write operations on a connect BIO will perform I/O
on the underlying connection. If no connection is established
and the port and hostname (see below) is set up properly then
a connection is established first.</p>
<p>Connect BIOs support <code>BIO_puts()</code> but not <code>BIO_gets()</code>.</p>
<p>If the close flag is set on a connect BIO then any active
connection is shutdown and the socket closed when the BIO
is freed.</p>
<p>Calling <code>BIO_reset()</code> on a connect BIO will close any active
connection and reset the BIO into a state where it can connect
to the same host again.</p>
<p><code>BIO_get_fd()</code> places the underlying socket in <strong>c</strong> if it is not NULL,
it also returns the socket . If <strong>c</strong> is not NULL it should be of
type (int *).</p>
<p><code>BIO_set_conn_hostname()</code> uses the string <strong>name</strong> to set the hostname.
The hostname can be an IP address; if the address is an IPv6 one, it
must be enclosed with brackets. The hostname can also include the
port in the form hostname:port.</p>
<p><code>BIO_set_conn_port()</code> sets the port to <strong>port</strong>. <strong>port</strong> can be the
numerical form or a string such as &quot;http&quot;. A string will be looked
up first using <code>getservbyname()</code> on the host platform but if that
fails a standard table of port names will be used. This internal
list is http, telnet, socks, https, ssl, ftp, and gopher.</p>
<p><code>BIO_set_conn_address()</code> sets the address and port information using
a <code>BIO_ADDR(3ssl)</code>.</p>
<p><code>BIO_set_conn_ip_family()</code> sets the IP family.</p>
<p><code>BIO_get_conn_hostname()</code> returns the hostname of the connect BIO or
NULL if the BIO is initialized but no hostname is set.
This return value is an internal pointer which should not be modified.</p>
<p><code>BIO_get_conn_port()</code> returns the port as a string.
This return value is an internal pointer which should not be modified.</p>
<p><code>BIO_get_conn_address()</code> returns the address information as a BIO_ADDR.
This return value is an internal pointer which should not be modified.</p>
<p><code>BIO_get_conn_ip_family()</code> returns the IP family of the connect BIO.</p>
<p><code>BIO_set_nbio()</code> sets the non blocking I/O flag to <strong>n</strong>. If <strong>n</strong> is
zero then blocking I/O is set. If <strong>n</strong> is 1 then non blocking I/O
is set. Blocking I/O is the default. The call to <code>BIO_set_nbio()</code>
should be made before the connection is established because
non blocking I/O is set during the connect process.</p>
<p><code>BIO_new_connect()</code> combines <code>BIO_new()</code> and <code>BIO_set_conn_hostname()</code> into
a single call: that is it creates a new connect BIO with <strong>name</strong>.</p>
<p><code>BIO_do_connect()</code> attempts to connect the supplied BIO. It returns 1
if the connection was established successfully. A zero or negative
value is returned if the connection could not be established, the
call <code>BIO_should_retry()</code> should be used for non blocking connect BIOs
to determine if the call should be retried.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>If blocking I/O is set then a non positive return value from any
I/O call is caused by an error condition, although a zero return
will normally mean that the connection was closed.</p>
<p>If the port name is supplied as part of the hostname then this will
override any value set with <code>BIO_set_conn_port()</code>. This may be undesirable
if the application does not wish to allow connection to arbitrary
ports. This can be avoided by checking for the presence of the ':'
character in the passed hostname and either indicating an error or
truncating the string at that point.</p>
<p>The values returned by <code>BIO_get_conn_hostname()</code>, <code>BIO_get_conn_address()</code>,
and <code>BIO_get_conn_port()</code> are updated when a connection attempt is made.
Before any connection attempt the values returned are those set by the
application itself.</p>
<p>Applications do not have to call <code>BIO_do_connect()</code> but may wish to do
so to separate the connection process from other I/O processing.</p>
<p>If non blocking I/O is set then retries will be requested as appropriate.</p>
<p>It addition to <code>BIO_should_read()</code> and <code>BIO_should_write()</code> it is also
possible for <code>BIO_should_io_special()</code> to be true during the initial
connection process with the reason BIO_RR_CONNECT. If this is returned
then this is an indication that a connection attempt would block,
the application should then take appropriate action to wait until
the underlying socket has connected and retry the call.</p>
<p><code>BIO_set_conn_hostname()</code>, <code>BIO_set_conn_port()</code>, <code>BIO_get_conn_hostname()</code>,
<code>BIO_set_conn_address()</code>, <code>BIO_get_conn_port()</code>, <code>BIO_get_conn_address()</code>,
<code>BIO_set_conn_ip_family()</code>, <code>BIO_get_conn_ip_family()</code>,
<code>BIO_set_nbio()</code>, and <code>BIO_do_connect()</code> are macros.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BIO_s_connect()</code> returns the connect BIO method.</p>
<p><code>BIO_get_fd()</code> returns the socket or -1 if the BIO has not
been initialized.</p>
<p><code>BIO_set_conn_address()</code>, <code>BIO_set_conn_port()</code>, and <code>BIO_set_conn_ip_family()</code>
always return 1.</p>
<p><code>BIO_set_conn_hostname()</code> returns 1 on success and 0 on failure.</p>
<p><code>BIO_get_conn_address()</code> returns the address information or NULL if none
was set.</p>
<p><code>BIO_get_conn_hostname()</code> returns the connected hostname or NULL if
none was set.</p>
<p><code>BIO_get_conn_ip_family()</code> returns the address family or -1 if none was set.</p>
<p><code>BIO_get_conn_port()</code> returns a string representing the connected
port or NULL if not set.</p>
<p><code>BIO_set_nbio()</code> always returns 1.</p>
<p><code>BIO_do_connect()</code> returns 1 if the connection was successfully
established and 0 or -1 if the connection failed.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>This is example connects to a webserver on the local host and attempts
to retrieve a page and copy the result to standard output.</p>
<pre>
 BIO *cbio, *out;
 int len;
 char tmpbuf[1024];</pre>
<pre>
 cbio = BIO_new_connect(&quot;localhost:http&quot;);
 out = BIO_new_fp(stdout, BIO_NOCLOSE);
 if (BIO_do_connect(cbio) &lt;= 0) {
     fprintf(stderr, &quot;Error connecting to server\n&quot;);
     ERR_print_errors_fp(stderr);
     exit(1);
 }
 BIO_puts(cbio, &quot;GET / HTTP/1.0\n\n&quot;);
 for (;;) {
     len = BIO_read(cbio, tmpbuf, 1024);
     if (len &lt;= 0)
         break;
     BIO_write(out, tmpbuf, len);
 }
 BIO_free(cbio);
 BIO_free(out);</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>BIO_ADDR(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><code>BIO_set_conn_int_port()</code>, <code>BIO_get_conn_int_port()</code>, <code>BIO_set_conn_ip()</code>, and <code>BIO_get_conn_ip()</code>
were removed in OpenSSL 1.1.0.
Use <code>BIO_set_conn_address()</code> and <code>BIO_get_conn_address()</code> instead.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
