<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_f_base64</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_f_base64 - base64 BIO filter</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bio.h&gt;
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 const BIO_METHOD *BIO_f_base64(void);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>BIO_f_base64() returns the base64 BIO method. This is a filter
BIO that base64 encodes any data written through it and decodes
any data read through it.</p>
<p>Base64 BIOs do not support <code>BIO_gets()</code> or <code>BIO_puts()</code>.</p>
<p><code>BIO_flush()</code> on a base64 BIO that is being written through is
used to signal that no more data is to be encoded: this is used
to flush the final block through the BIO.</p>
<p>The flag BIO_FLAGS_BASE64_NO_NL can be set with <code>BIO_set_flags()</code>
to encode the data all on one line or expect the data to be all
on one line.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Because of the format of base64 encoding the end of the encoded
block cannot always be reliably determined.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>BIO_f_base64() returns the base64 BIO method.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Base64 encode the string &quot;Hello World\n&quot; and write the result
to standard output:</p>
<pre>
 BIO *bio, *b64;
 char message[] = &quot;Hello World \n&quot;;</pre>
<pre>
 b64 = BIO_new(BIO_f_base64());
 bio = BIO_new_fp(stdout, BIO_NOCLOSE);
 BIO_push(b64, bio);
 BIO_write(b64, message, strlen(message));
 BIO_flush(b64);</pre>
<pre>
 BIO_free_all(b64);</pre>
<p>Read Base64 encoded data from standard input and write the decoded
data to standard output:</p>
<pre>
 BIO *bio, *b64, *bio_out;
 char inbuf[512];
 int inlen;</pre>
<pre>
 b64 = BIO_new(BIO_f_base64());
 bio = BIO_new_fp(stdin, BIO_NOCLOSE);
 bio_out = BIO_new_fp(stdout, BIO_NOCLOSE);
 BIO_push(b64, bio);
 while ((inlen = BIO_read(b64, inbuf, 512)) &gt; 0)
     BIO_write(bio_out, inbuf, inlen);</pre>
<pre>
 BIO_flush(bio_out);
 BIO_free_all(b64);</pre>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The ambiguity of EOF in base64 encoded data can cause additional
data following the base64 encoded block to be misinterpreted.</p>
<p>There should be some way of specifying a test that the BIO can perform
to reliably determine EOF (for example a MIME boundary).</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
