<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_push</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_push, BIO_pop, BIO_set_next - add and remove BIOs from a chain</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bio.h&gt;</pre>
<pre>
 BIO *BIO_push(BIO *b, BIO *append);
 BIO *BIO_pop(BIO *b);
 void BIO_set_next(BIO *b, BIO *next);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>BIO_push()</code> function appends the BIO <strong>append</strong> to <strong>b</strong>, it returns
<strong>b</strong>.</p>
<p><code>BIO_pop()</code> removes the BIO <strong>b</strong> from a chain and returns the next BIO
in the chain, or NULL if there is no next BIO. The removed BIO then
becomes a single BIO with no association with the original chain,
it can thus be freed or attached to a different chain.</p>
<p><code>BIO_set_next()</code> replaces the existing next BIO in a chain with the BIO pointed to
by <strong>next</strong>. The new chain may include some of the same BIOs from the old chain
or it may be completely different.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The names of these functions are perhaps a little misleading. <code>BIO_push()</code>
joins two BIO chains whereas <code>BIO_pop()</code> deletes a single BIO from a chain,
the deleted BIO does not need to be at the end of a chain.</p>
<p>The process of calling <code>BIO_push()</code> and <code>BIO_pop()</code> on a BIO may have additional
consequences (a control call is made to the affected BIOs) any effects will
be noted in the descriptions of individual BIOs.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BIO_push()</code> returns the end of the chain, <strong>b</strong>.</p>
<p><code>BIO_pop()</code> returns the next BIO in the chain, or NULL if there is no next
BIO.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>For these examples suppose <strong>md1</strong> and <strong>md2</strong> are digest BIOs, <strong>b64</strong> is
a base64 BIO and <strong>f</strong> is a file BIO.</p>
<p>If the call:</p>
<pre>
 BIO_push(b64, f);</pre>
<p>is made then the new chain will be <strong>b64-f</strong>. After making the calls</p>
<pre>
 BIO_push(md2, b64);
 BIO_push(md1, md2);</pre>
<p>the new chain is <strong>md1-md2-b64-f</strong>. Data written to <strong>md1</strong> will be digested
by <strong>md1</strong> and <strong>md2</strong>, <strong>base64</strong> encoded and written to <strong>f</strong>.</p>
<p>It should be noted that reading causes data to pass in the reverse
direction, that is data is read from <strong>f</strong>, base64 <strong>decoded</strong> and digested
by <strong>md1</strong> and <strong>md2</strong>. If the call:</p>
<pre>
 BIO_pop(md2);</pre>
<p>The call will return <strong>b64</strong> and the new chain will be <strong>md1-b64-f</strong> data can
be written to <strong>md1</strong> as before.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>bio(7)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>BIO_set_next()</code> function was added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
