<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_find_type</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_find_type, BIO_next, BIO_method_type - BIO chain traversal</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bio.h&gt;</pre>
<pre>
 BIO *BIO_find_type(BIO *b, int bio_type);
 BIO *BIO_next(BIO *b);
 int BIO_method_type(const BIO *b);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>BIO_find_type()</code> searches for a BIO of a given type in a chain, starting
at BIO <strong>b</strong>. If <strong>type</strong> is a specific type (such as <strong>BIO_TYPE_MEM</strong>) then a search
is made for a BIO of that type. If <strong>type</strong> is a general type (such as
<strong>BIO_TYPE_SOURCE_SINK</strong>) then the next matching BIO of the given general type is
searched for. <code>BIO_find_type()</code> returns the next matching BIO or NULL if none is
found.</p>
<p>The following general types are defined:
<strong>BIO_TYPE_DESCRIPTOR</strong>, <strong>BIO_TYPE_FILTER</strong>, and <strong>BIO_TYPE_SOURCE_SINK</strong>.</p>
<p>For a list of the specific types, see the <strong>openssl/bio.h</strong> header file.</p>
<p><code>BIO_next()</code> returns the next BIO in a chain. It can be used to traverse all BIOs
in a chain or used in conjunction with <code>BIO_find_type()</code> to find all BIOs of a
certain type.</p>
<p><code>BIO_method_type()</code> returns the type of a BIO.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BIO_find_type()</code> returns a matching BIO or NULL for no match.</p>
<p><code>BIO_next()</code> returns the next BIO in a chain.</p>
<p><code>BIO_method_type()</code> returns the type of the BIO <strong>b</strong>.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Traverse a chain looking for digest BIOs:</p>
<pre>
 BIO *btmp;</pre>
<pre>
 btmp = in_bio; /* in_bio is chain to search through */
 do {
     btmp = BIO_find_type(btmp, BIO_TYPE_MD);
     if (btmp == NULL)
         break; /* Not found */
     /* btmp is a digest BIO, do something with it ...*/
     ...</pre>
<pre>
     btmp = BIO_next(btmp);
 } while (btmp);</pre>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
