<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_s_mem</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BIO_s_secmem,
BIO_s_mem, BIO_set_mem_eof_return, BIO_get_mem_data, BIO_set_mem_buf,
BIO_get_mem_ptr, BIO_new_mem_buf - memory BIO</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bio.h&gt;</pre>
<pre>
 const BIO_METHOD *BIO_s_mem(void);
 const BIO_METHOD *BIO_s_secmem(void);</pre>
<pre>
 BIO_set_mem_eof_return(BIO *b, int v)
 long BIO_get_mem_data(BIO *b, char **pp)
 BIO_set_mem_buf(BIO *b, BUF_MEM *bm, int c)
 BIO_get_mem_ptr(BIO *b, BUF_MEM **pp)</pre>
<pre>
 BIO *BIO_new_mem_buf(const void *buf, int len);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>BIO_s_mem()</code> returns the memory BIO method function.</p>
<p>A memory BIO is a source/sink BIO which uses memory for its I/O. Data
written to a memory BIO is stored in a BUF_MEM structure which is extended
as appropriate to accommodate the stored data.</p>
<p><code>BIO_s_secmem()</code> is like <code>BIO_s_mem()</code> except that the secure heap is used
for buffer storage.</p>
<p>Any data written to a memory BIO can be recalled by reading from it.
Unless the memory BIO is read only any data read from it is deleted from
the BIO.</p>
<p>Memory BIOs support <code>BIO_gets()</code> and <code>BIO_puts()</code>.</p>
<p>If the BIO_CLOSE flag is set when a memory BIO is freed then the underlying
BUF_MEM structure is also freed.</p>
<p>Calling <code>BIO_reset()</code> on a read write memory BIO clears any data in it if the
flag BIO_FLAGS_NONCLEAR_RST is not set, otherwise it just restores the read
pointer to the state it was just after the last write was performed and the
data can be read again. On a read only BIO it similarly restores the BIO to
its original state and the read only data can be read again.</p>
<p><code>BIO_eof()</code> is true if no data is in the BIO.</p>
<p><code>BIO_ctrl_pending()</code> returns the number of bytes currently stored.</p>
<p><code>BIO_set_mem_eof_return()</code> sets the behaviour of memory BIO <strong>b</strong> when it is
empty. If the <strong>v</strong> is zero then an empty memory BIO will return EOF (that is
it will return zero and BIO_should_retry(b) will be false. If <strong>v</strong> is non
zero then it will return <strong>v</strong> when it is empty and it will set the read retry
flag (that is BIO_read_retry(b) is true). To avoid ambiguity with a normal
positive return value <strong>v</strong> should be set to a negative value, typically -1.</p>
<p><code>BIO_get_mem_data()</code> sets *<strong>pp</strong> to a pointer to the start of the memory BIOs data
and returns the total amount of data available. It is implemented as a macro.</p>
<p><code>BIO_set_mem_buf()</code> sets the internal BUF_MEM structure to <strong>bm</strong> and sets the
close flag to <strong>c</strong>, that is <strong>c</strong> should be either BIO_CLOSE or BIO_NOCLOSE.
It is a macro.</p>
<p><code>BIO_get_mem_ptr()</code> places the underlying BUF_MEM structure in *<strong>pp</strong>. It is
a macro.</p>
<p><code>BIO_new_mem_buf()</code> creates a memory BIO using <strong>len</strong> bytes of data at <strong>buf</strong>,
if <strong>len</strong> is -1 then the <strong>buf</strong> is assumed to be nul terminated and its
length is determined by <strong>strlen</strong>. The BIO is set to a read only state and
as a result cannot be written to. This is useful when some data needs to be
made available from a static area of memory in the form of a BIO. The
supplied data is read directly from the supplied buffer: it is <strong>not</strong> copied
first, so the supplied area of memory must be unchanged until the BIO is freed.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Writes to memory BIOs will always succeed if memory is available: that is
their size can grow indefinitely.</p>
<p>Every write after partial read (not all data in the memory buffer was read)
to a read write memory BIO will have to move the unread data with an internal
copy operation, if a BIO contains a lot of data and it is read in small
chunks intertwined with writes the operation can be very slow. Adding
a buffering BIO to the chain can speed up the process.</p>
<p>Calling <code>BIO_set_mem_buf()</code> on a BIO created with <code>BIO_new_secmem()</code> will
give undefined results, including perhaps a program crash.</p>
<p>Switching the memory BIO from read write to read only is not supported and
can give undefined results including a program crash. There are two notable
exceptions to the rule. The first one is to assign a static memory buffer
immediately after BIO creation and set the BIO as read only.</p>
<p>The other supported sequence is to start with read write BIO then temporarily
switch it to read only and call <code>BIO_reset()</code> on the read only BIO immediately
before switching it back to read write. Before the BIO is freed it must be
switched back to the read write mode.</p>
<p>Calling <code>BIO_get_mem_ptr()</code> on read only BIO will return a BUF_MEM that
contains only the remaining data to be read. If the close status of the
BIO is set to BIO_NOCLOSE, before freeing the BUF_MEM the data pointer
in it must be set to NULL as the data pointer does not point to an
allocated memory.</p>
<p>Calling <code>BIO_reset()</code> on a read write memory BIO with BIO_FLAGS_NONCLEAR_RST
flag set can have unexpected outcome when the reads and writes to the
BIO are intertwined. As documented above the BIO will be reset to the
state after the last completed write operation. The effects of reads
preceding that write operation cannot be undone.</p>
<p>Calling <code>BIO_get_mem_ptr()</code> prior to a <code>BIO_reset()</code> call with
BIO_FLAGS_NONCLEAR_RST set has the same effect as a write operation.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>There should be an option to set the maximum size of a memory BIO.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BIO_s_mem()</code> and <code>BIO_s_secmem()</code> return a valid memory <strong>BIO_METHOD</strong> structure.</p>
<p><code>BIO_set_mem_eof_return()</code>, <code>BIO_set_mem_buf()</code> and <code>BIO_get_mem_ptr()</code>
return 1 on success or a value which is less than or equal to 0 if an error occurred.</p>
<p><code>BIO_get_mem_data()</code> returns the total number of bytes available on success,
0 if b is NULL, or a negative value in case of other errors.</p>
<p><code>BIO_new_mem_buf()</code> returns a valid <strong>BIO</strong> structure on success or NULL on error.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Create a memory BIO and write some data to it:</p>
<pre>
 BIO *mem = BIO_new(BIO_s_mem());</pre>
<pre>
 BIO_puts(mem, &quot;Hello World\n&quot;);</pre>
<p>Create a read only memory BIO:</p>
<pre>
 char data[] = &quot;Hello World&quot;;
 BIO *mem = BIO_new_mem_buf(data, -1);</pre>
<p>Extract the BUF_MEM structure from a memory BIO and then free up the BIO:</p>
<pre>
 BUF_MEM *bptr;</pre>
<pre>
 BIO_get_mem_ptr(mem, &amp;bptr);
 BIO_set_close(mem, BIO_NOCLOSE); /* So BIO_free() leaves BUF_MEM alone */
 BIO_free(mem);</pre>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
