<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BN_add_word</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BN_add_word, BN_sub_word, BN_mul_word, BN_div_word, BN_mod_word - arithmetic
functions on BIGNUMs with integers</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bn.h&gt;</pre>
<pre>
 int BN_add_word(BIGNUM *a, BN_ULONG w);</pre>
<pre>
 int BN_sub_word(BIGNUM *a, BN_ULONG w);</pre>
<pre>
 int BN_mul_word(BIGNUM *a, BN_ULONG w);</pre>
<pre>
 BN_ULONG BN_div_word(BIGNUM *a, BN_ULONG w);</pre>
<pre>
 BN_ULONG BN_mod_word(const BIGNUM *a, BN_ULONG w);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>These functions perform arithmetic operations on BIGNUMs with unsigned
integers. They are much more efficient than the normal BIGNUM
arithmetic operations.</p>
<p><code>BN_add_word()</code> adds <strong>w</strong> to <strong>a</strong> (<code>a+=w</code>).</p>
<p><code>BN_sub_word()</code> subtracts <strong>w</strong> from <strong>a</strong> (<code>a-=w</code>).</p>
<p><code>BN_mul_word()</code> multiplies <strong>a</strong> and <strong>w</strong> (<code>a*=w</code>).</p>
<p><code>BN_div_word()</code> divides <strong>a</strong> by <strong>w</strong> (<code>a/=w</code>) and returns the remainder.</p>
<p><code>BN_mod_word()</code> returns the remainder of <strong>a</strong> divided by <strong>w</strong> (<code>a%w</code>).</p>
<p>For <code>BN_div_word()</code> and <code>BN_mod_word()</code>, <strong>w</strong> must not be 0.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BN_add_word()</code>, <code>BN_sub_word()</code> and <code>BN_mul_word()</code> return 1 for success, 0
on error. The error codes can be obtained by <em>ERR_get_error(3)</em>.</p>
<p><code>BN_mod_word()</code> and <code>BN_div_word()</code> return <strong>a</strong>%<strong>w</strong> on success and
<strong>(BN_ULONG)-1</strong> if an error occurred.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>, <em>BN_add(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
