<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BN_bn2bin</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BN_bn2binpad,
BN_bn2bin, BN_bin2bn, BN_bn2lebinpad, BN_lebin2bn,
BN_bn2nativepad, BN_native2bn, BN_bn2hex, BN_bn2dec, BN_hex2bn, BN_dec2bn,
BN_print, BN_print_fp, BN_bn2mpi, BN_mpi2bn - format conversions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bn.h&gt;</pre>
<pre>
 int BN_bn2bin(const BIGNUM *a, unsigned char *to);
 int BN_bn2binpad(const BIGNUM *a, unsigned char *to, int tolen);
 BIGNUM *BN_bin2bn(const unsigned char *s, int len, BIGNUM *ret);</pre>
<pre>
 int BN_bn2lebinpad(const BIGNUM *a, unsigned char *to, int tolen);
 BIGNUM *BN_lebin2bn(const unsigned char *s, int len, BIGNUM *ret);</pre>
<pre>
 int BN_bn2nativepad(const BIGNUM *a, unsigned char *to, int tolen);
 BIGNUM *BN_native2bn(const unsigned char *s, int len, BIGNUM *ret);</pre>
<pre>
 char *BN_bn2hex(const BIGNUM *a);
 char *BN_bn2dec(const BIGNUM *a);
 int BN_hex2bn(BIGNUM **a, const char *str);
 int BN_dec2bn(BIGNUM **a, const char *str);</pre>
<pre>
 int BN_print(BIO *fp, const BIGNUM *a);
 int BN_print_fp(FILE *fp, const BIGNUM *a);</pre>
<pre>
 int BN_bn2mpi(const BIGNUM *a, unsigned char *to);
 BIGNUM *BN_mpi2bn(unsigned char *s, int len, BIGNUM *ret);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>BN_bn2bin() converts the absolute value of <strong>a</strong> into big-endian form
and stores it at <strong>to</strong>. <strong>to</strong> must point to BN_num_bytes(<strong>a</strong>) bytes of
memory.</p>
<p>BN_bn2binpad() also converts the absolute value of <strong>a</strong> into big-endian form
and stores it at <strong>to</strong>. <strong>tolen</strong> indicates the length of the output buffer
<strong>to</strong>. The result is padded with zeros if necessary. If <strong>tolen</strong> is less than
BN_num_bytes(<strong>a</strong>) an error is returned.</p>
<p>BN_bin2bn() converts the positive integer in big-endian form of length
<strong>len</strong> at <strong>s</strong> into a <strong>BIGNUM</strong> and places it in <strong>ret</strong>. If <strong>ret</strong> is
NULL, a new <strong>BIGNUM</strong> is created.</p>
<p>BN_bn2lebinpad() and BN_lebin2bn() are identical to BN_bn2binpad() and
BN_bin2bn() except the buffer is in little-endian format.</p>
<p>BN_bn2nativepad() and BN_native2bn() are identical to BN_bn2binpad() and
BN_bin2bn() except the buffer is in native format, i.e. most significant
byte first on big-endian platforms, and least significant byte first on
little-endian platforms.</p>
<p>BN_bn2hex() and BN_bn2dec() return printable strings containing the
hexadecimal and decimal encoding of <strong>a</strong> respectively. For negative
numbers, the string is prefaced with a leading '-'. The string must be
freed later using <code>OPENSSL_free()</code>.</p>
<p>BN_hex2bn() takes as many characters as possible from the string <strong>str</strong>,
including the leading character '-' which means negative, to form a valid
hexadecimal number representation and converts them to a <strong>BIGNUM</strong> and
stores it in **<strong>a</strong>. If *<strong>a</strong> is NULL, a new <strong>BIGNUM</strong> is created. If
<strong>a</strong> is NULL, it only computes the length of valid representation.
A &quot;negative zero&quot; is converted to zero.
BN_dec2bn() is the same using the decimal system.</p>
<p><code>BN_print()</code> and <code>BN_print_fp()</code> write the hexadecimal encoding of <strong>a</strong>,
with a leading '-' for negative numbers, to the <strong>BIO</strong> or <strong>FILE</strong>
<strong>fp</strong>.</p>
<p>BN_bn2mpi() and BN_mpi2bn() convert <strong>BIGNUM</strong>s from and to a format
that consists of the number's length in bytes represented as a 4-byte
big-endian number, and the number itself in big-endian format, where
the most significant bit signals a negative number (the representation
of numbers with the MSB set is prefixed with null byte).</p>
<p>BN_bn2mpi() stores the representation of <strong>a</strong> at <strong>to</strong>, where <strong>to</strong>
must be large enough to hold the result. The size can be determined by
calling BN_bn2mpi(<strong>a</strong>, NULL).</p>
<p>BN_mpi2bn() converts the <strong>len</strong> bytes long representation at <strong>s</strong> to
a <strong>BIGNUM</strong> and stores it at <strong>ret</strong>, or in a newly allocated <strong>BIGNUM</strong>
if <strong>ret</strong> is NULL.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>BN_bn2bin() returns the length of the big-endian number placed at <strong>to</strong>.
BN_bin2bn() returns the <strong>BIGNUM</strong>, NULL on error.</p>
<p>BN_bn2binpad() returns the number of bytes written or -1 if the supplied
buffer is too small.</p>
<p>BN_bn2hex() and BN_bn2dec() return a null-terminated string, or NULL
on error. BN_hex2bn() and BN_dec2bn() return the number of characters
used in parsing, or 0 on error, in which
case no new <strong>BIGNUM</strong> will be created.</p>
<p><code>BN_print_fp()</code> and <code>BN_print()</code> return 1 on success, 0 on write errors.</p>
<p>BN_bn2mpi() returns the length of the representation. BN_mpi2bn()
returns the <strong>BIGNUM</strong>, and NULL on error.</p>
<p>The error codes can be obtained by <em>ERR_get_error(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>, <em>BN_zero(3)</em>,
<em>ASN1_INTEGER_to_BN(3)</em>,
<em>BN_num_bytes(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
