<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BN_CTX_start</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BN_CTX_start, BN_CTX_get, BN_CTX_end - use temporary BIGNUM variables</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/bn.h&gt;</pre>
<pre>
 void BN_CTX_start(BN_CTX *ctx);</pre>
<pre>
 BIGNUM *BN_CTX_get(BN_CTX *ctx);</pre>
<pre>
 void BN_CTX_end(BN_CTX *ctx);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>These functions are used to obtain temporary <strong>BIGNUM</strong> variables from
a <strong>BN_CTX</strong> (which can been created by using <em>BN_CTX_new(3)</em>)
in order to save the overhead of repeatedly creating and
freeing <strong>BIGNUM</strong>s in functions that are called from inside a loop.</p>
<p>A function must call <code>BN_CTX_start()</code> first. Then, <code>BN_CTX_get()</code> may be
called repeatedly to obtain temporary <strong>BIGNUM</strong>s. All <code>BN_CTX_get()</code>
calls must be made before calling any other functions that use the
<strong>ctx</strong> as an argument.</p>
<p>Finally, <code>BN_CTX_end()</code> must be called before returning from the function.
If <strong>ctx</strong> is NULL, nothing is done.
When <code>BN_CTX_end()</code> is called, the <strong>BIGNUM</strong> pointers obtained from
<code>BN_CTX_get()</code> become invalid.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BN_CTX_start()</code> and <code>BN_CTX_end()</code> return no values.</p>
<p><code>BN_CTX_get()</code> returns a pointer to the <strong>BIGNUM</strong>, or <strong>NULL</strong> on error.
Once <code>BN_CTX_get()</code> has failed, the subsequent calls will return <strong>NULL</strong>
as well, so it is sufficient to check the return value of the last
<code>BN_CTX_get()</code> call. In case of an error, an error code is set, which
can be obtained by <em>ERR_get_error(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>BN_CTX_new(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
