<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BUF_MEM_new</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>BUF_MEM_new, BUF_MEM_new_ex, BUF_MEM_free, BUF_MEM_grow,
BUF_MEM_grow_clean, BUF_reverse
- simple character array structure</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/buffer.h&gt;</pre>
<pre>
 BUF_MEM *BUF_MEM_new(void);</pre>
<pre>
 BUF_MEM *BUF_MEM_new_ex(unsigned long flags);</pre>
<pre>
 void BUF_MEM_free(BUF_MEM *a);</pre>
<pre>
 int BUF_MEM_grow(BUF_MEM *str, int len);
 size_t BUF_MEM_grow_clean(BUF_MEM *str, size_t len);</pre>
<pre>
 void BUF_reverse(unsigned char *out, const unsigned char *in, size_t size);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The buffer library handles simple character arrays. Buffers are used for
various purposes in the library, most notably memory BIOs.</p>
<p><code>BUF_MEM_new()</code> allocates a new buffer of zero size.</p>
<p><code>BUF_MEM_new_ex()</code> allocates a buffer with the specified flags.
The flag <strong>BUF_MEM_FLAG_SECURE</strong> specifies that the <strong>data</strong> pointer
should be allocated on the secure heap; see <em>CRYPTO_secure_malloc(3)</em>.</p>
<p><code>BUF_MEM_free()</code> frees up an already existing buffer. The data is zeroed
before freeing up in case the buffer contains sensitive data.</p>
<p><code>BUF_MEM_grow()</code> changes the size of an already existing buffer to
<strong>len</strong>. Any data already in the buffer is preserved if it increases in
size.</p>
<p><code>BUF_MEM_grow_clean()</code> is similar to <code>BUF_MEM_grow()</code> but it sets any free'd
or additionally-allocated memory to zero.</p>
<p><code>BUF_reverse()</code> reverses <strong>size</strong> bytes at <strong>in</strong> into <strong>out</strong>.  If <strong>in</strong>
is NULL, the array is reversed in-place.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>BUF_MEM_new()</code> returns the buffer or NULL on error.</p>
<p><code>BUF_MEM_free()</code> has no return value.</p>
<p><code>BUF_MEM_grow()</code> and <code>BUF_MEM_grow_clean()</code> return
zero on error or the new size (i.e., <strong>len</strong>).</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>bio(7)</em>,
<em>CRYPTO_secure_malloc(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>BUF_MEM_new_ex()</code> function was added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
