<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CMS_encrypt</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CMS_encrypt - create a CMS envelopedData structure</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/cms.h&gt;</pre>
<pre>
 CMS_ContentInfo *CMS_encrypt(STACK_OF(X509) *certs, BIO *in,
                              const EVP_CIPHER *cipher, unsigned int flags);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>CMS_encrypt()</code> creates and returns a CMS EnvelopedData structure. <strong>certs</strong>
is a list of recipient certificates. <strong>in</strong> is the content to be encrypted.
<strong>cipher</strong> is the symmetric cipher to use. <strong>flags</strong> is an optional set of flags.</p>
<p>Only certificates carrying RSA, Diffie-Hellman or EC keys are supported by this
function.</p>
<p>EVP_des_ede3_cbc() (triple DES) is the algorithm of choice for S/MIME use
because most clients will support it.</p>
<p>The algorithm passed in the <strong>cipher</strong> parameter must support ASN1 encoding of
its parameters.</p>
<p>Many browsers implement a &quot;sign and encrypt&quot; option which is simply an S/MIME
envelopedData containing an S/MIME signed message. This can be readily produced
by storing the S/MIME signed message in a memory BIO and passing it to
<code>CMS_encrypt()</code>.</p>
<p>The following flags can be passed in the <strong>flags</strong> parameter.</p>
<p>If the <strong>CMS_TEXT</strong> flag is set MIME headers for type <strong>text/plain</strong> are
prepended to the data.</p>
<p>Normally the supplied content is translated into MIME canonical format (as
required by the S/MIME specifications) if <strong>CMS_BINARY</strong> is set no translation
occurs. This option should be used if the supplied data is in binary format
otherwise the translation will corrupt it. If <strong>CMS_BINARY</strong> is set then
<strong>CMS_TEXT</strong> is ignored.</p>
<p>OpenSSL will by default identify recipient certificates using issuer name
and serial number. If <strong>CMS_USE_KEYID</strong> is set it will use the subject key
identifier value instead. An error occurs if all recipient certificates do not
have a subject key identifier extension.</p>
<p>If the <strong>CMS_STREAM</strong> flag is set a partial <strong>CMS_ContentInfo</strong> structure is
returned suitable for streaming I/O: no data is read from the BIO <strong>in</strong>.</p>
<p>If the <strong>CMS_PARTIAL</strong> flag is set a partial <strong>CMS_ContentInfo</strong> structure is
returned to which additional recipients and attributes can be added before
finalization.</p>
<p>The data being encrypted is included in the CMS_ContentInfo structure, unless
<strong>CMS_DETACHED</strong> is set in which case it is omitted. This is rarely used in
practice and is not supported by <code>SMIME_write_CMS()</code>.</p>
<p>If the flag <strong>CMS_STREAM</strong> is set the returned <strong>CMS_ContentInfo</strong> structure is
<strong>not</strong> complete and outputting its contents via a function that does not
properly finalize the <strong>CMS_ContentInfo</strong> structure will give unpredictable
results.</p>
<p>Several functions including <code>SMIME_write_CMS()</code>, i2d_CMS_bio_stream(),
<code>PEM_write_bio_CMS_stream()</code> finalize the structure. Alternatively finalization
can be performed by obtaining the streaming ASN1 <strong>BIO</strong> directly using
<code>BIO_new_CMS()</code>.</p>
<p>The recipients specified in <strong>certs</strong> use a CMS KeyTransRecipientInfo info
structure. KEKRecipientInfo is also supported using the flag <strong>CMS_PARTIAL</strong>
and CMS_add0_recipient_key().</p>
<p>The parameter <strong>certs</strong> may be NULL if <strong>CMS_PARTIAL</strong> is set and recipients
added later using CMS_add1_recipient_cert() or CMS_add0_recipient_key().</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>CMS_encrypt()</code> returns either a CMS_ContentInfo structure or NULL if an error
occurred. The error can be obtained from <code>ERR_get_error(3)</code>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>, <em>CMS_decrypt(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <strong>CMS_STREAM</strong> flag was first supported in OpenSSL 1.0.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2008-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
