<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CMS_get0_type</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CMS_get0_type, CMS_set1_eContentType, CMS_get0_eContentType, CMS_get0_content - get and set CMS content types and content</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/cms.h&gt;</pre>
<pre>
 const ASN1_OBJECT *CMS_get0_type(const CMS_ContentInfo *cms);
 int CMS_set1_eContentType(CMS_ContentInfo *cms, const ASN1_OBJECT *oid);
 const ASN1_OBJECT *CMS_get0_eContentType(CMS_ContentInfo *cms);
 ASN1_OCTET_STRING **CMS_get0_content(CMS_ContentInfo *cms);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>CMS_get0_type() returns the content type of a CMS_ContentInfo structure as
an ASN1_OBJECT pointer. An application can then decide how to process the
CMS_ContentInfo structure based on this value.</p>
<p>CMS_set1_eContentType() sets the embedded content type of a CMS_ContentInfo
structure. It should be called with CMS functions (such as <em>CMS_sign(3)</em>,
<em>CMS_encrypt(3)</em>)
with the <strong>CMS_PARTIAL</strong>
flag and <strong>before</strong> the structure is finalised, otherwise the results are
undefined.</p>
<p>ASN1_OBJECT *CMS_get0_eContentType() returns a pointer to the embedded
content type.</p>
<p>CMS_get0_content() returns a pointer to the <strong>ASN1_OCTET_STRING</strong> pointer
containing the embedded content.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>As the <strong>0</strong> implies CMS_get0_type(), CMS_get0_eContentType() and
CMS_get0_content() return internal pointers which should <strong>not</strong> be freed up.
CMS_set1_eContentType() copies the supplied OID and it <strong>should</strong> be freed up
after use.</p>
<p>The <strong>ASN1_OBJECT</strong> values returned can be converted to an integer <strong>NID</strong> value
using OBJ_obj2nid(). For the currently supported content types the following
values are returned:</p>
<pre>
 NID_pkcs7_data
 NID_pkcs7_signed
 NID_pkcs7_digest
 NID_id_smime_ct_compressedData:
 NID_pkcs7_encrypted
 NID_pkcs7_enveloped</pre>
<p>The return value of CMS_get0_content() is a pointer to the <strong>ASN1_OCTET_STRING</strong>
content pointer. That means that for example:</p>
<pre>
 ASN1_OCTET_STRING **pconf = CMS_get0_content(cms);</pre>
<p><strong>*pconf</strong> could be NULL if there is no embedded content. Applications can
access, modify or create the embedded content in a <strong>CMS_ContentInfo</strong> structure
using this function. Applications usually will not need to modify the
embedded content as it is normally set by higher level functions.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>CMS_get0_type() and CMS_get0_eContentType() return an ASN1_OBJECT structure.</p>
<p>CMS_set1_eContentType() returns 1 for success or 0 if an error occurred.  The
error can be obtained from <code>ERR_get_error(3)</code>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2008-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
