<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CMS_get1_ReceiptRequest</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CMS_ReceiptRequest_create0, CMS_add1_ReceiptRequest, CMS_get1_ReceiptRequest, CMS_ReceiptRequest_get0_values - CMS signed receipt request functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/cms.h&gt;</pre>
<pre>
 CMS_ReceiptRequest *CMS_ReceiptRequest_create0(unsigned char *id, int idlen,
                                                int allorfirst,
                                                STACK_OF(GENERAL_NAMES) *receiptList,
                                                STACK_OF(GENERAL_NAMES) *receiptsTo);
 int CMS_add1_ReceiptRequest(CMS_SignerInfo *si, CMS_ReceiptRequest *rr);
 int CMS_get1_ReceiptRequest(CMS_SignerInfo *si, CMS_ReceiptRequest **prr);
 void CMS_ReceiptRequest_get0_values(CMS_ReceiptRequest *rr, ASN1_STRING **pcid,
                                     int *pallorfirst,
                                     STACK_OF(GENERAL_NAMES) **plist,
                                     STACK_OF(GENERAL_NAMES) **prto);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>CMS_ReceiptRequest_create0() creates a signed receipt request structure. The
<strong>signedContentIdentifier</strong> field is set using <strong>id</strong> and <strong>idlen</strong>, or it is set
to 32 bytes of pseudo random data if <strong>id</strong> is NULL. If <strong>receiptList</strong> is NULL
the allOrFirstTier option in <strong>receiptsFrom</strong> is used and set to the value of
the <strong>allorfirst</strong> parameter. If <strong>receiptList</strong> is not NULL the <strong>receiptList</strong>
option in <strong>receiptsFrom</strong> is used. The <strong>receiptsTo</strong> parameter specifies the
<strong>receiptsTo</strong> field value.</p>
<p>The CMS_add1_ReceiptRequest() function adds a signed receipt request <strong>rr</strong>
to SignerInfo structure <strong>si</strong>.</p>
<p>int CMS_get1_ReceiptRequest() looks for a signed receipt request in <strong>si</strong>, if
any is found it is decoded and written to <strong>prr</strong>.</p>
<p>CMS_ReceiptRequest_get0_values() retrieves the values of a receipt request.
The signedContentIdentifier is copied to <strong>pcid</strong>. If the <strong>allOrFirstTier</strong>
option of <strong>receiptsFrom</strong> is used its value is copied to <strong>pallorfirst</strong>
otherwise the <strong>receiptList</strong> field is copied to <strong>plist</strong>. The <strong>receiptsTo</strong>
parameter is copied to <strong>prto</strong>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>For more details of the meaning of the fields see <a href="http://www.ietf.org/rfc/rfc2634.txt" class="rfc">RFC2634</a>.</p>
<p>The contents of a signed receipt should only be considered meaningful if the
corresponding CMS_ContentInfo structure can be successfully verified using
<code>CMS_verify()</code>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>CMS_ReceiptRequest_create0() returns a signed receipt request structure or
NULL if an error occurred.</p>
<p>CMS_add1_ReceiptRequest() returns 1 for success or 0 if an error occurred.</p>
<p>CMS_get1_ReceiptRequest() returns 1 is a signed receipt request is found and
decoded. It returns 0 if a signed receipt request is not present and -1 if
it is present but malformed.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>, <em>CMS_sign(3)</em>,
<em>CMS_sign_receipt(3)</em>, <em>CMS_verify(3)</em>
<em>CMS_verify_receipt(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2008-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
