<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CMS_uncompress</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CMS_uncompress - uncompress a CMS CompressedData structure</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/cms.h&gt;</pre>
<pre>
 int CMS_uncompress(CMS_ContentInfo *cms, BIO *dcont, BIO *out, unsigned int flags);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>CMS_uncompress()</code> extracts and uncompresses the content from a CMS
CompressedData structure <strong>cms</strong>. <strong>data</strong> is a BIO to write the content to and
<strong>flags</strong> is an optional set of flags.</p>
<p>The <strong>dcont</strong> parameter is used in the rare case where the compressed content
is detached. It will normally be set to NULL.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The only currently supported compression algorithm is zlib: if the structure
indicates the use of any other algorithm an error is returned.</p>
<p>If zlib support is not compiled into OpenSSL then <code>CMS_uncompress()</code> will always
return an error.</p>
<p>The following flags can be passed in the <strong>flags</strong> parameter.</p>
<p>If the <strong>CMS_TEXT</strong> flag is set MIME headers for type <strong>text/plain</strong> are deleted
from the content. If the content is not of type <strong>text/plain</strong> then an error is
returned.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>CMS_uncompress()</code> returns either 1 for success or 0 for failure. The error can
be obtained from <code>ERR_get_error(3)</code></p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The lack of single pass processing and the need to hold all data in memory as
mentioned in <code>CMS_verify()</code> also applies to <code>CMS_decompress()</code>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>, <em>CMS_compress(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2008-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
