<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CMS_compress</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CMS_compress - create a CMS CompressedData structure</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/cms.h&gt;</pre>
<pre>
 CMS_ContentInfo *CMS_compress(BIO *in, int comp_nid, unsigned int flags);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>CMS_compress()</code> creates and returns a CMS CompressedData structure. <strong>comp_nid</strong>
is the compression algorithm to use or <strong>NID_undef</strong> to use the default
algorithm (zlib compression). <strong>in</strong> is the content to be compressed.
<strong>flags</strong> is an optional set of flags.</p>
<p>The only currently supported compression algorithm is zlib using the NID
NID_zlib_compression.</p>
<p>If zlib support is not compiled into OpenSSL then <code>CMS_compress()</code> will return
an error.</p>
<p>If the <strong>CMS_TEXT</strong> flag is set MIME headers for type <strong>text/plain</strong> are
prepended to the data.</p>
<p>Normally the supplied content is translated into MIME canonical format (as
required by the S/MIME specifications) if <strong>CMS_BINARY</strong> is set no translation
occurs. This option should be used if the supplied data is in binary format
otherwise the translation will corrupt it. If <strong>CMS_BINARY</strong> is set then
<strong>CMS_TEXT</strong> is ignored.</p>
<p>If the <strong>CMS_STREAM</strong> flag is set a partial <strong>CMS_ContentInfo</strong> structure is
returned suitable for streaming I/O: no data is read from the BIO <strong>in</strong>.</p>
<p>The compressed data is included in the CMS_ContentInfo structure, unless
<strong>CMS_DETACHED</strong> is set in which case it is omitted. This is rarely used in
practice and is not supported by <code>SMIME_write_CMS()</code>.</p>
<p>If the flag <strong>CMS_STREAM</strong> is set the returned <strong>CMS_ContentInfo</strong> structure is
<strong>not</strong> complete and outputting its contents via a function that does not
properly finalize the <strong>CMS_ContentInfo</strong> structure will give unpredictable
results.</p>
<p>Several functions including <code>SMIME_write_CMS()</code>, i2d_CMS_bio_stream(),
<code>PEM_write_bio_CMS_stream()</code> finalize the structure. Alternatively finalization
can be performed by obtaining the streaming ASN1 <strong>BIO</strong> directly using
<code>BIO_new_CMS()</code>.</p>
<p>Additional compression parameters such as the zlib compression level cannot
currently be set.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>CMS_compress()</code> returns either a CMS_ContentInfo structure or NULL if an error
occurred. The error can be obtained from <code>ERR_get_error(3)</code>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>, <em>CMS_uncompress(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <strong>CMS_STREAM</strong> flag was added in OpenSSL 1.0.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2008-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
