<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CMS_verify_receipt</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CMS_verify_receipt - verify a CMS signed receipt</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/cms.h&gt;</pre>
<pre>
 int CMS_verify_receipt(CMS_ContentInfo *rcms, CMS_ContentInfo *ocms,
                        STACK_OF(X509) *certs, X509_STORE *store,
                        unsigned int flags);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>CMS_verify_receipt()</code> verifies a CMS signed receipt. <strong>rcms</strong> is the signed
receipt to verify. <strong>ocms</strong> is the original SignedData structure containing the
receipt request. <strong>certs</strong> is a set of certificates in which to search for the
signing certificate. <strong>store</strong> is a trusted certificate store (used for chain
verification).</p>
<p><strong>flags</strong> is an optional set of flags, which can be used to modify the verify
operation.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>This functions behaves in a similar way to <code>CMS_verify()</code> except the flag values
<strong>CMS_DETACHED</strong>, <strong>CMS_BINARY</strong>, <strong>CMS_TEXT</strong> and <strong>CMS_STREAM</strong> are not
supported since they do not make sense in the context of signed receipts.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>CMS_verify_receipt()</code> returns 1 for a successful verification and zero if an
error occurred.</p>
<p>The error can be obtained from <em>ERR_get_error(3)</em></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>,
<em>CMS_sign_receipt(3)</em>,
<em>CMS_verify(3)</em>,</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2008-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
