<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CMS_add1_signer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CMS_add1_signer, CMS_SignerInfo_sign - add a signer to a CMS_ContentInfo signed data structure</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/cms.h&gt;</pre>
<pre>
 CMS_SignerInfo *CMS_add1_signer(CMS_ContentInfo *cms, X509 *signcert,
                                 EVP_PKEY *pkey, const EVP_MD *md,
                                 unsigned int flags);</pre>
<pre>
 int CMS_SignerInfo_sign(CMS_SignerInfo *si);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>CMS_add1_signer() adds a signer with certificate <strong>signcert</strong> and private
key <strong>pkey</strong> using message digest <strong>md</strong> to CMS_ContentInfo SignedData
structure <strong>cms</strong>.</p>
<p>The CMS_ContentInfo structure should be obtained from an initial call to
<code>CMS_sign()</code> with the flag <strong>CMS_PARTIAL</strong> set or in the case or re-signing a
valid CMS_ContentInfo SignedData structure.</p>
<p>If the <strong>md</strong> parameter is <strong>NULL</strong> then the default digest for the public
key algorithm will be used.</p>
<p>Unless the <strong>CMS_REUSE_DIGEST</strong> flag is set the returned CMS_ContentInfo
structure is not complete and must be finalized either by streaming (if
applicable) or a call to <code>CMS_final()</code>.</p>
<p>The <code>CMS_SignerInfo_sign()</code> function will explicitly sign a CMS_SignerInfo
structure, its main use is when <strong>CMS_REUSE_DIGEST</strong> and <strong>CMS_PARTIAL</strong> flags
are both set.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The main purpose of CMS_add1_signer() is to provide finer control
over a CMS signed data structure where the simpler <code>CMS_sign()</code> function defaults
are not appropriate. For example if multiple signers or non default digest
algorithms are needed. New attributes can also be added using the returned
CMS_SignerInfo structure and the CMS attribute utility functions or the
CMS signed receipt request functions.</p>
<p>Any of the following flags (ored together) can be passed in the <strong>flags</strong>
parameter.</p>
<p>If <strong>CMS_REUSE_DIGEST</strong> is set then an attempt is made to copy the content
digest value from the CMS_ContentInfo structure: to add a signer to an existing
structure.  An error occurs if a matching digest value cannot be found to copy.
The returned CMS_ContentInfo structure will be valid and finalized when this
flag is set.</p>
<p>If <strong>CMS_PARTIAL</strong> is set in addition to <strong>CMS_REUSE_DIGEST</strong> then the
CMS_SignerInfo structure will not be finalized so additional attributes
can be added. In this case an explicit call to <code>CMS_SignerInfo_sign()</code> is
needed to finalize it.</p>
<p>If <strong>CMS_NOCERTS</strong> is set the signer's certificate will not be included in the
CMS_ContentInfo structure, the signer's certificate must still be supplied in
the <strong>signcert</strong> parameter though. This can reduce the size of the signature if
the signers certificate can be obtained by other means: for example a
previously signed message.</p>
<p>The SignedData structure includes several CMS signedAttributes including the
signing time, the CMS content type and the supported list of ciphers in an
SMIMECapabilities attribute. If <strong>CMS_NOATTR</strong> is set then no signedAttributes
will be used. If <strong>CMS_NOSMIMECAP</strong> is set then just the SMIMECapabilities are
omitted.</p>
<p>OpenSSL will by default identify signing certificates using issuer name
and serial number. If <strong>CMS_USE_KEYID</strong> is set it will use the subject key
identifier value instead. An error occurs if the signing certificate does not
have a subject key identifier extension.</p>
<p>If present the SMIMECapabilities attribute indicates support for the following
algorithms in preference order: 256 bit AES, Gost R3411-94, Gost 28147-89, 192
bit AES, 128 bit AES, triple DES, 128 bit RC2, 64 bit RC2, DES and 40 bit RC2.
If any of these algorithms is not available then it will not be included: for example the GOST algorithms will not be included if the GOST ENGINE is
not loaded.</p>
<p>CMS_add1_signer() returns an internal pointer to the CMS_SignerInfo
structure just added, this can be used to set additional attributes
before it is finalized.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>CMS_add1_signer() returns an internal pointer to the CMS_SignerInfo
structure just added or NULL if an error occurs.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>, <em>CMS_sign(3)</em>,
<em>CMS_final(3)</em>,</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2014-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
