<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRYPTO_THREAD_run_once</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CRYPTO_THREAD_run_once,
CRYPTO_THREAD_lock_new, CRYPTO_THREAD_read_lock, CRYPTO_THREAD_write_lock,
CRYPTO_THREAD_unlock, CRYPTO_THREAD_lock_free,
CRYPTO_atomic_add - OpenSSL thread support</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/crypto.h&gt;</pre>
<pre>
 CRYPTO_ONCE CRYPTO_ONCE_STATIC_INIT;
 int CRYPTO_THREAD_run_once(CRYPTO_ONCE *once, void (*init)(void));</pre>
<pre>
 CRYPTO_RWLOCK *CRYPTO_THREAD_lock_new(void);
 int CRYPTO_THREAD_read_lock(CRYPTO_RWLOCK *lock);
 int CRYPTO_THREAD_write_lock(CRYPTO_RWLOCK *lock);
 int CRYPTO_THREAD_unlock(CRYPTO_RWLOCK *lock);
 void CRYPTO_THREAD_lock_free(CRYPTO_RWLOCK *lock);</pre>
<pre>
 int CRYPTO_atomic_add(int *val, int amount, int *ret, CRYPTO_RWLOCK *lock);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>OpenSSL can be safely used in multi-threaded applications provided that
support for the underlying OS threading API is built-in. Currently, OpenSSL
supports the pthread and Windows APIs. OpenSSL can also be built without
any multi-threading support, for example on platforms that don't provide
any threading support or that provide a threading API that is not yet
supported by OpenSSL.</p>
<p>The following multi-threading function are provided:</p>
<ul>
<li>
<p><code>CRYPTO_THREAD_run_once()</code> can be used to perform one-time initialization.
The <strong>once</strong> argument must be a pointer to a static object of type
<strong>CRYPTO_ONCE</strong> that was statically initialized to the value
<strong>CRYPTO_ONCE_STATIC_INIT</strong>.
The <strong>init</strong> argument is a pointer to a function that performs the desired
exactly once initialization.
In particular, this can be used to allocate locks in a thread-safe manner,
which can then be used with the locking functions below.</p>
</li>
<li>
<p><code>CRYPTO_THREAD_lock_new()</code> allocates, initializes and returns a new read/write
lock.</p>
</li>
<li>
<p><code>CRYPTO_THREAD_read_lock()</code> locks the provided <strong>lock</strong> for reading.</p>
</li>
<li>
<p><code>CRYPTO_THREAD_write_lock()</code> locks the provided <strong>lock</strong> for writing.</p>
</li>
<li>
<p><code>CRYPTO_THREAD_unlock()</code> unlocks the previously locked <strong>lock</strong>.</p>
</li>
<li>
<p><code>CRYPTO_THREAD_lock_free()</code> frees the provided <strong>lock</strong>.</p>
</li>
<li>
<p><code>CRYPTO_atomic_add()</code> atomically adds <strong>amount</strong> to <strong>val</strong> and returns the
result of the operation in <strong>ret</strong>. <strong>lock</strong> will be locked, unless atomic
operations are supported on the specific platform. Because of this, if a
variable is modified by <code>CRYPTO_atomic_add()</code> then <code>CRYPTO_atomic_add()</code> must
be the only way that the variable is modified.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>CRYPTO_THREAD_run_once()</code> returns 1 on success, or 0 on error.</p>
<p><code>CRYPTO_THREAD_lock_new()</code> returns the allocated lock, or NULL on error.</p>
<p><code>CRYPTO_THREAD_lock_free()</code> returns no value.</p>
<p>The other functions return 1 on success, or 0 on error.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>On Windows platforms the CRYPTO_THREAD_* types and functions in the
openssl/crypto.h header are dependent on some of the types customarily
made available by including windows.h. The application developer is
likely to require control over when the latter is included, commonly as
one of the first included headers. Therefore it is defined as an
application developer's responsibility to include windows.h prior to
crypto.h where use of CRYPTO_THREAD_* types and functions is required.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>You can find out if OpenSSL was configured with thread support:</p>
<pre>
 #include &lt;openssl/opensslconf.h&gt;
 #if defined(OPENSSL_THREADS)
     /* thread support enabled */
 #else
     /* no thread support */
 #endif</pre>
<p>This example safely initializes and uses a lock.</p>
<pre>
 #ifdef _WIN32
 # include &lt;windows.h&gt;
 #endif
 #include &lt;openssl/crypto.h&gt;</pre>
<pre>
 static CRYPTO_ONCE once = CRYPTO_ONCE_STATIC_INIT;
 static CRYPTO_RWLOCK *lock;</pre>
<pre>
 static void myinit(void)
 {
     lock = CRYPTO_THREAD_lock_new();
 }</pre>
<pre>
 static int mylock(void)
 {
     if (!CRYPTO_THREAD_run_once(&amp;once, void init) || lock == NULL)
         return 0;
     return CRYPTO_THREAD_write_lock(lock);
 }</pre>
<pre>
 static int myunlock(void)
 {
     return CRYPTO_THREAD_unlock(lock);
 }</pre>
<pre>
 int serialized(void)
 {
     int ret = 0;</pre>
<pre>
     if (mylock()) {
         /* Your code here, do not return without releasing the lock! */
         ret = ... ;
     }
     myunlock();
     return ret;
 }</pre>
<p>Finalization of locks is an advanced topic, not covered in this example.
This can only be done at process exit or when a dynamically loaded library is
no longer in use and is unloaded.
The simplest solution is to just &quot;leak&quot; the lock in applications and not
repeatedly load/unload shared libraries that allocate locks.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>crypto(7)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
