<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CT_POLICY_EVAL_CTX_new</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CT_POLICY_EVAL_CTX_new, CT_POLICY_EVAL_CTX_free,
CT_POLICY_EVAL_CTX_get0_cert, CT_POLICY_EVAL_CTX_set1_cert,
CT_POLICY_EVAL_CTX_get0_issuer, CT_POLICY_EVAL_CTX_set1_issuer,
CT_POLICY_EVAL_CTX_get0_log_store, CT_POLICY_EVAL_CTX_set_shared_CTLOG_STORE,
CT_POLICY_EVAL_CTX_get_time, CT_POLICY_EVAL_CTX_set_time -
Encapsulates the data required to evaluate whether SCTs meet a Certificate Transparency policy</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ct.h&gt;</pre>
<pre>
 CT_POLICY_EVAL_CTX *CT_POLICY_EVAL_CTX_new(void);
 void CT_POLICY_EVAL_CTX_free(CT_POLICY_EVAL_CTX *ctx);
 X509* CT_POLICY_EVAL_CTX_get0_cert(const CT_POLICY_EVAL_CTX *ctx);
 int CT_POLICY_EVAL_CTX_set1_cert(CT_POLICY_EVAL_CTX *ctx, X509 *cert);
 X509* CT_POLICY_EVAL_CTX_get0_issuer(const CT_POLICY_EVAL_CTX *ctx);
 int CT_POLICY_EVAL_CTX_set1_issuer(CT_POLICY_EVAL_CTX *ctx, X509 *issuer);
 const CTLOG_STORE *CT_POLICY_EVAL_CTX_get0_log_store(const CT_POLICY_EVAL_CTX *ctx);
 void CT_POLICY_EVAL_CTX_set_shared_CTLOG_STORE(CT_POLICY_EVAL_CTX *ctx,
                                                CTLOG_STORE *log_store);
 uint64_t CT_POLICY_EVAL_CTX_get_time(const CT_POLICY_EVAL_CTX *ctx);
 void CT_POLICY_EVAL_CTX_set_time(CT_POLICY_EVAL_CTX *ctx, uint64_t time_in_ms);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A <strong>CT_POLICY_EVAL_CTX</strong> is used by functions that evaluate whether Signed
Certificate Timestamps (SCTs) fulfil a Certificate Transparency (CT) policy.
This policy may be, for example, that at least one valid SCT is available. To
determine this, an SCT's timestamp and signature must be verified.
This requires:</p>
<ul>
<li>
<p>the public key of the log that issued the SCT</p>
</li>
<li>
<p>the certificate that the SCT was issued for</p>
</li>
<li>
<p>the issuer certificate (if the SCT was issued for a pre-certificate)</p>
</li>
<li>
<p>the current time</p>
</li>
</ul>
<p>The above requirements are met using the setters described below.</p>
<p><code>CT_POLICY_EVAL_CTX_new()</code> creates an empty policy evaluation context. This
should then be populated using:</p>
<ul>
<li>
<p>CT_POLICY_EVAL_CTX_set1_cert() to provide the certificate the SCTs were issued for</p>
<p>Increments the reference count of the certificate.</p>
</li>
<li>
<p>CT_POLICY_EVAL_CTX_set1_issuer() to provide the issuer certificate</p>
<p>Increments the reference count of the certificate.</p>
</li>
<li>
<p><code>CT_POLICY_EVAL_CTX_set_shared_CTLOG_STORE()</code> to provide a list of logs that are trusted as sources of SCTs</p>
<p>Holds a pointer to the CTLOG_STORE, so the CTLOG_STORE must outlive the
CT_POLICY_EVAL_CTX.</p>
</li>
<li>
<p><code>CT_POLICY_EVAL_CTX_set_time()</code> to set the time SCTs should be compared with to determine if they are valid</p>
<p>The SCT timestamp will be compared to this time to check whether the SCT was
issued in the future. <a href="http://www.ietf.org/rfc/rfc6962.txt" class="rfc">RFC6962</a> states that &quot;TLS clients MUST reject SCTs whose
timestamp is in the future&quot;. By default, this will be set to 5 minutes in the
future (e.g. (time() + 300) * 1000), to allow for clock drift.</p>
<p>The time should be in milliseconds since the Unix Epoch.</p>
</li>
</ul>
<p>Each setter has a matching getter for accessing the current value.</p>
<p>When no longer required, the <strong>CT_POLICY_EVAL_CTX</strong> should be passed to
<code>CT_POLICY_EVAL_CTX_free()</code> to delete it.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The issuer certificate only needs to be provided if at least one of the SCTs
was issued for a pre-certificate. This will be the case for SCTs embedded in a
certificate (i.e. those in an X.509 extension), but may not be the case for SCTs
found in the TLS SCT extension or OCSP response.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>CT_POLICY_EVAL_CTX_new()</code> will return NULL if malloc fails.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ct(7)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>These functions were added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
