<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CTLOG_STORE_new</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CTLOG_STORE_new, CTLOG_STORE_free,
CTLOG_STORE_load_default_file, CTLOG_STORE_load_file -
Create and populate a Certificate Transparency log list</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ct.h&gt;</pre>
<pre>
 CTLOG_STORE *CTLOG_STORE_new(void);
 void CTLOG_STORE_free(CTLOG_STORE *store);</pre>
<pre>
 int CTLOG_STORE_load_default_file(CTLOG_STORE *store);
 int CTLOG_STORE_load_file(CTLOG_STORE *store, const char *file);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A CTLOG_STORE is a container for a list of CTLOGs (Certificate Transparency
logs). The list can be loaded from one or more files and then searched by LogID
(see <a href="http://www.ietf.org/rfc/rfc6962.txt" class="rfc">RFC 6962</a>, Section 3.2, for the definition of a LogID).</p>
<p><code>CTLOG_STORE_new()</code> creates an empty list of CT logs. This is then populated
by <code>CTLOG_STORE_load_default_file()</code> or <code>CTLOG_STORE_load_file()</code>.
<code>CTLOG_STORE_load_default_file()</code> loads from the default file, which is named
<em class="file">ct_log_list.cnf</em> in OPENSSLDIR (see the output of <em>openssl-version(1)</em>).
This can be overridden using an environment variable named <strong>CTLOG_FILE</strong>.
<code>CTLOG_STORE_load_file()</code> loads from a caller-specified file path instead.
Both of these functions append any loaded CT logs to the CTLOG_STORE.</p>
<p>The expected format of the file is:</p>
<pre>
 enabled_logs=foo,bar</pre>
<pre>
 [foo]
 description = Log 1
 key = &lt;base64-encoded DER SubjectPublicKeyInfo here&gt;</pre>
<pre>
 [bar]
 description = Log 2
 key = &lt;base64-encoded DER SubjectPublicKeyInfo here&gt;</pre>
<p>Once a CTLOG_STORE is no longer required, it should be passed to
<code>CTLOG_STORE_free()</code>. This will delete all of the CTLOGs stored within, along
with the CTLOG_STORE itself.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>If there are any invalid CT logs in a file, they are skipped and the remaining
valid logs will still be added to the CTLOG_STORE. A CT log will be considered
invalid if it is missing a &quot;key&quot; or &quot;description&quot; field.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>Both <strong>CTLOG_STORE_load_default_file</strong> and <strong>CTLOG_STORE_load_file</strong> return 1 if
all CT logs in the file are successfully parsed and loaded, 0 otherwise.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ct(7)</em>,
<em>CTLOG_STORE_get0_log_by_id(3)</em>,
<em>SSL_CTX_set_ctlog_list_file(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>These functions were added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
