<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DES_random_key</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>DES_random_key, DES_set_key, DES_key_sched, DES_set_key_checked,
DES_set_key_unchecked, DES_set_odd_parity, DES_is_weak_key,
DES_ecb_encrypt, DES_ecb2_encrypt, DES_ecb3_encrypt, DES_ncbc_encrypt,
DES_cfb_encrypt, DES_ofb_encrypt, DES_pcbc_encrypt, DES_cfb64_encrypt,
DES_ofb64_encrypt, DES_xcbc_encrypt, DES_ede2_cbc_encrypt,
DES_ede2_cfb64_encrypt, DES_ede2_ofb64_encrypt, DES_ede3_cbc_encrypt,
DES_ede3_cfb64_encrypt, DES_ede3_ofb64_encrypt,
DES_cbc_cksum, DES_quad_cksum, DES_string_to_key, DES_string_to_2keys,
DES_fcrypt, DES_crypt - DES encryption</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/des.h&gt;</pre>
<p>Deprecated since OpenSSL 3.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 void DES_random_key(DES_cblock *ret);</pre>
<pre>
 int DES_set_key(const_DES_cblock *key, DES_key_schedule *schedule);
 int DES_key_sched(const_DES_cblock *key, DES_key_schedule *schedule);
 int DES_set_key_checked(const_DES_cblock *key, DES_key_schedule *schedule);
 void DES_set_key_unchecked(const_DES_cblock *key, DES_key_schedule *schedule);</pre>
<pre>
 void DES_set_odd_parity(DES_cblock *key);
 int DES_is_weak_key(const_DES_cblock *key);</pre>
<pre>
 void DES_ecb_encrypt(const_DES_cblock *input, DES_cblock *output,
                      DES_key_schedule *ks, int enc);
 void DES_ecb2_encrypt(const_DES_cblock *input, DES_cblock *output,
                       DES_key_schedule *ks1, DES_key_schedule *ks2, int enc);
 void DES_ecb3_encrypt(const_DES_cblock *input, DES_cblock *output,
                       DES_key_schedule *ks1, DES_key_schedule *ks2,
                       DES_key_schedule *ks3, int enc);</pre>
<pre>
 void DES_ncbc_encrypt(const unsigned char *input, unsigned char *output,
                       long length, DES_key_schedule *schedule, DES_cblock *ivec,
                       int enc);
 void DES_cfb_encrypt(const unsigned char *in, unsigned char *out,
                      int numbits, long length, DES_key_schedule *schedule,
                      DES_cblock *ivec, int enc);
 void DES_ofb_encrypt(const unsigned char *in, unsigned char *out,
                      int numbits, long length, DES_key_schedule *schedule,
                      DES_cblock *ivec);
 void DES_pcbc_encrypt(const unsigned char *input, unsigned char *output,
                       long length, DES_key_schedule *schedule, DES_cblock *ivec,
                       int enc);
 void DES_cfb64_encrypt(const unsigned char *in, unsigned char *out,
                        long length, DES_key_schedule *schedule, DES_cblock *ivec,
                        int *num, int enc);
 void DES_ofb64_encrypt(const unsigned char *in, unsigned char *out,
                        long length, DES_key_schedule *schedule, DES_cblock *ivec,
                        int *num);</pre>
<pre>
 void DES_xcbc_encrypt(const unsigned char *input, unsigned char *output,
                       long length, DES_key_schedule *schedule, DES_cblock *ivec,
                       const_DES_cblock *inw, const_DES_cblock *outw, int enc);</pre>
<pre>
 void DES_ede2_cbc_encrypt(const unsigned char *input, unsigned char *output,
                           long length, DES_key_schedule *ks1,
                           DES_key_schedule *ks2, DES_cblock *ivec, int enc);
 void DES_ede2_cfb64_encrypt(const unsigned char *in, unsigned char *out,
                             long length, DES_key_schedule *ks1,
                             DES_key_schedule *ks2, DES_cblock *ivec,
                             int *num, int enc);
 void DES_ede2_ofb64_encrypt(const unsigned char *in, unsigned char *out,
                             long length, DES_key_schedule *ks1,
                             DES_key_schedule *ks2, DES_cblock *ivec, int *num);</pre>
<pre>
 void DES_ede3_cbc_encrypt(const unsigned char *input, unsigned char *output,
                           long length, DES_key_schedule *ks1,
                           DES_key_schedule *ks2, DES_key_schedule *ks3,
                           DES_cblock *ivec, int enc);
 void DES_ede3_cfb64_encrypt(const unsigned char *in, unsigned char *out,
                             long length, DES_key_schedule *ks1,
                             DES_key_schedule *ks2, DES_key_schedule *ks3,
                             DES_cblock *ivec, int *num, int enc);
 void DES_ede3_ofb64_encrypt(const unsigned char *in, unsigned char *out,
                             long length, DES_key_schedule *ks1,
                             DES_key_schedule *ks2, DES_key_schedule *ks3,
                             DES_cblock *ivec, int *num);</pre>
<pre>
 DES_LONG DES_cbc_cksum(const unsigned char *input, DES_cblock *output,
                        long length, DES_key_schedule *schedule,
                        const_DES_cblock *ivec);
 DES_LONG DES_quad_cksum(const unsigned char *input, DES_cblock output[],
                         long length, int out_count, DES_cblock *seed);
 void DES_string_to_key(const char *str, DES_cblock *key);
 void DES_string_to_2keys(const char *str, DES_cblock *key1, DES_cblock *key2);</pre>
<pre>
 char *DES_fcrypt(const char *buf, const char *salt, char *ret);
 char *DES_crypt(const char *buf, const char *salt);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>All of the functions described on this page are deprecated. Applications should
instead use <em>EVP_EncryptInit_ex(3)</em>, <em>EVP_EncryptUpdate(3)</em> and
<em>EVP_EncryptFinal_ex(3)</em> or the equivalently named decrypt functions.</p>
<p>This library contains a fast implementation of the DES encryption
algorithm.</p>
<p>There are two phases to the use of DES encryption.  The first is the
generation of a <em>DES_key_schedule</em> from a key, the second is the
actual encryption.  A DES key is of type <em>DES_cblock</em>. This type
consists of 8 bytes with odd parity.  The least significant bit in
each byte is the parity bit.  The key schedule is an expanded form of
the key; it is used to speed the encryption process.</p>
<p><code>DES_random_key()</code> generates a random key.  The random generator must be
seeded when calling this function.
If the automatic seeding or reseeding of the OpenSSL CSPRNG fails due to
external circumstances (see <em>RAND(7)</em>), the operation will fail.
If the function fails, 0 is returned.</p>
<p>Before a DES key can be used, it must be converted into the
architecture dependent <em>DES_key_schedule</em> via the
<code>DES_set_key_checked()</code> or <code>DES_set_key_unchecked()</code> function.</p>
<p><code>DES_set_key_checked()</code> will check that the key passed is of odd parity
and is not a weak or semi-weak key.  If the parity is wrong, then -1
is returned.  If the key is a weak key, then -2 is returned.  If an
error is returned, the key schedule is not generated.</p>
<p><code>DES_set_key()</code> works like <code>DES_set_key_checked()</code> and remains for
backward compatibility.</p>
<p><code>DES_set_odd_parity()</code> sets the parity of the passed <em>key</em> to odd.</p>
<p><code>DES_is_weak_key()</code> returns 1 if the passed key is a weak key, 0 if it
is ok.</p>
<p>The following routines mostly operate on an input and output stream of
<em>DES_cblock</em>s.</p>
<p><code>DES_ecb_encrypt()</code> is the basic DES encryption routine that encrypts or
decrypts a single 8-byte <em>DES_cblock</em> in <em>electronic code book</em>
(ECB) mode.  It always transforms the input data, pointed to by
<em>input</em>, into the output data, pointed to by the <em>output</em> argument.
If the <em>encrypt</em> argument is nonzero (DES_ENCRYPT), the <em>input</em>
(cleartext) is encrypted in to the <em>output</em> (ciphertext) using the
key_schedule specified by the <em>schedule</em> argument, previously set via
<em>DES_set_key</em>. If <em>encrypt</em> is zero (DES_DECRYPT), the <em>input</em> (now
ciphertext) is decrypted into the <em>output</em> (now cleartext).  Input
and output may overlap.  <code>DES_ecb_encrypt()</code> does not return a value.</p>
<p>DES_ecb3_encrypt() encrypts/decrypts the <em>input</em> block by using
three-key Triple-DES encryption in ECB mode.  This involves encrypting
the input with <em>ks1</em>, decrypting with the key schedule <em>ks2</em>, and
then encrypting with <em>ks3</em>.  This routine greatly reduces the chances
of brute force breaking of DES and has the advantage of if <em>ks1</em>,
<em>ks2</em> and <em>ks3</em> are the same, it is equivalent to just encryption
using ECB mode and <em>ks1</em> as the key.</p>
<p>The macro DES_ecb2_encrypt() is provided to perform two-key Triple-DES
encryption by using <em>ks1</em> for the final encryption.</p>
<p><code>DES_ncbc_encrypt()</code> encrypts/decrypts using the <em>cipher-block-chaining</em>
(CBC) mode of DES.  If the <em>encrypt</em> argument is nonzero, the
routine cipher-block-chain encrypts the cleartext data pointed to by
the <em>input</em> argument into the ciphertext pointed to by the <em>output</em>
argument, using the key schedule provided by the <em>schedule</em> argument,
and initialization vector provided by the <em>ivec</em> argument.  If the
<em>length</em> argument is not an integral multiple of eight bytes, the
last block is copied to a temporary area and zero filled.  The output
is always an integral multiple of eight bytes.</p>
<p><code>DES_xcbc_encrypt()</code> is RSA's DESX mode of DES.  It uses <em>inw</em> and
<em>outw</em> to 'whiten' the encryption.  <em>inw</em> and <em>outw</em> are secret
(unlike the iv) and are as such, part of the key.  So the key is sort
of 24 bytes.  This is much better than CBC DES.</p>
<p>DES_ede3_cbc_encrypt() implements outer triple CBC DES encryption with
three keys. This means that each DES operation inside the CBC mode is
<code>C=E(ks3,D(ks2,E(ks1,M)))</code>.  This mode is used by SSL.</p>
<p>The DES_ede2_cbc_encrypt() macro implements two-key Triple-DES by
reusing <em>ks1</em> for the final encryption.  <code>C=E(ks1,D(ks2,E(ks1,M)))</code>.
This form of Triple-DES is used by the RSAREF library.</p>
<p><code>DES_pcbc_encrypt()</code> encrypts/decrypts using the propagating cipher block
chaining mode used by Kerberos v4. Its parameters are the same as
<code>DES_ncbc_encrypt()</code>.</p>
<p><code>DES_cfb_encrypt()</code> encrypts/decrypts using cipher feedback mode.  This
method takes an array of characters as input and outputs an array of
characters.  It does not require any padding to 8 character groups.
Note: the <em>ivec</em> variable is changed and the new changed value needs to
be passed to the next call to this function.  Since this function runs
a complete DES ECB encryption per <em>numbits</em>, this function is only
suggested for use when sending a small number of characters.</p>
<p>DES_cfb64_encrypt()
implements CFB mode of DES with 64-bit feedback.  Why is this
useful you ask?  Because this routine will allow you to encrypt an
arbitrary number of bytes, without 8 byte padding.  Each call to this
routine will encrypt the input bytes to output and then update ivec
and num.  num contains 'how far' we are though ivec.  If this does
not make much sense, read more about CFB mode of DES.</p>
<p>DES_ede3_cfb64_encrypt() and DES_ede2_cfb64_encrypt() is the same as
DES_cfb64_encrypt() except that Triple-DES is used.</p>
<p><code>DES_ofb_encrypt()</code> encrypts using output feedback mode.  This method
takes an array of characters as input and outputs an array of
characters.  It does not require any padding to 8 character groups.
Note: the <em>ivec</em> variable is changed and the new changed value needs to
be passed to the next call to this function.  Since this function runs
a complete DES ECB encryption per <em>numbits</em>, this function is only
suggested for use when sending a small number of characters.</p>
<p>DES_ofb64_encrypt() is the same as DES_cfb64_encrypt() using Output
Feed Back mode.</p>
<p>DES_ede3_ofb64_encrypt() and DES_ede2_ofb64_encrypt() is the same as
DES_ofb64_encrypt(), using Triple-DES.</p>
<p>The following functions are included in the DES library for
compatibility with the MIT Kerberos library.</p>
<p><code>DES_cbc_cksum()</code> produces an 8 byte checksum based on the input stream
(via CBC encryption).  The last 4 bytes of the checksum are returned
and the complete 8 bytes are placed in <em>output</em>. This function is
used by Kerberos v4.  Other applications should use
<em>EVP_DigestInit(3)</em> etc. instead.</p>
<p><code>DES_quad_cksum()</code> is a Kerberos v4 function.  It returns a 4 byte
checksum from the input bytes.  The algorithm can be iterated over the
input, depending on <em>out_count</em>, 1, 2, 3 or 4 times.  If <em>output</em> is
non-NULL, the 8 bytes generated by each pass are written into
<em>output</em>.</p>
<p>The following are DES-based transformations:</p>
<p><code>DES_fcrypt()</code> is a fast version of the Unix <code>crypt(3)</code> function.  This
version takes only a small amount of space relative to other fast
<code>crypt()</code> implementations.  This is different to the normal <code>crypt()</code> in
that the third parameter is the buffer that the return value is
written into.  It needs to be at least 14 bytes long.  This function
is thread safe, unlike the normal <code>crypt()</code>.</p>
<p><code>DES_crypt()</code> is a faster replacement for the normal system <code>crypt()</code>.
This function calls <code>DES_fcrypt()</code> with a static array passed as the
third parameter.  This mostly emulates the normal non-thread-safe semantics
of <code>crypt(3)</code>.
The <strong>salt</strong> must be two ASCII characters.</p>
<p>The values returned by <code>DES_fcrypt()</code> and <code>DES_crypt()</code> are terminated by NUL
character.</p>
<p><code>DES_enc_write()</code> writes <em>len</em> bytes to file descriptor <em>fd</em> from
buffer <em>buf</em>. The data is encrypted via <em>pcbc_encrypt</em> (default)
using <em>sched</em> for the key and <em>iv</em> as a starting vector.  The actual
data send down <em>fd</em> consists of 4 bytes (in network byte order)
containing the length of the following encrypted data.  The encrypted
data then follows, padded with random data out to a multiple of 8
bytes.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p><code>DES_cbc_encrypt()</code> does not modify <strong>ivec</strong>; use <code>DES_ncbc_encrypt()</code>
instead.</p>
<p><code>DES_cfb_encrypt()</code> and <code>DES_ofb_encrypt()</code> operates on input of 8 bits.
What this means is that if you set numbits to 12, and length to 2, the
first 12 bits will come from the 1st input byte and the low half of
the second input byte.  The second 12 bits will have the low 8 bits
taken from the 3rd input byte and the top 4 bits taken from the 4th
input byte.  The same holds for output.  This function has been
implemented this way because most people will be using a multiple of 8
and because once you get into pulling bytes input bytes apart things
get ugly!</p>
<p><code>DES_string_to_key()</code> is available for backward compatibility with the
MIT library.  New applications should use a cryptographic hash function.
The same applies for DES_string_to_2key().</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The <strong>des</strong> library was written to be source code compatible with
the MIT Kerberos library.</p>
<p>Applications should use the higher level functions
<em>EVP_EncryptInit(3)</em> etc. instead of calling these
functions directly.</p>
<p>Single-key DES is insecure due to its short key size.  ECB mode is
not suitable for most applications; see <em>des_modes(7)</em>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>DES_set_key()</code>, <code>DES_key_sched()</code>, <code>DES_set_key_checked()</code> and <code>DES_is_weak_key()</code>
return 0 on success or negative values on error.</p>
<p><code>DES_cbc_cksum()</code> and <code>DES_quad_cksum()</code> return 4-byte integer representing the
last 4 bytes of the checksum of the input.</p>
<p><code>DES_fcrypt()</code> returns a pointer to the caller-provided buffer and <code>DES_crypt()</code> -
to a static buffer on success; otherwise they return NULL.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>des_modes(7)</em>,
<em>EVP_EncryptInit(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>All of these functions were deprecated in OpenSSL 3.0.</p>
<p>The requirement that the <strong>salt</strong> parameter to <code>DES_crypt()</code> and <code>DES_fcrypt()</code>
be two ASCII characters was first enforced in
OpenSSL 1.1.0.  Previous versions tried to use the letter uppercase <strong>A</strong>
if both character were not present, and could crash when given non-ASCII
on some platforms.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2020 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
