<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DH_generate_parameters</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>DH_generate_parameters_ex, DH_generate_parameters,
DH_check, DH_check_params,
DH_check_ex, DH_check_params_ex, DH_check_pub_key_ex
- generate and check Diffie-Hellman
parameters</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/dh.h&gt;</pre>
<p>Deprecated since OpenSSL 3.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 int DH_generate_parameters_ex(DH *dh, int prime_len, int generator, BN_GENCB *cb);</pre>
<pre>
 int DH_check(DH *dh, int *codes);
 int DH_check_params(DH *dh, int *codes);</pre>
<pre>
 int DH_check_ex(const DH *dh);
 int DH_check_params_ex(const DH *dh);
 int DH_check_pub_key_ex(const DH *dh, const BIGNUM *pub_key);</pre>
<p>Deprecated since OpenSSL 0.9.8, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 DH *DH_generate_parameters(int prime_len, int generator,
                            void (*callback)(int, int, void *), void *cb_arg);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>All of the functions described on this page are deprecated.
Applications should instead use <em>EVP_PKEY_check(3)</em>,
<em>EVP_PKEY_public_check(3)</em>, <em>EVP_PKEY_private_check(3)</em> and
<em>EVP_PKEY_param_check(3)</em>.</p>
<p><code>DH_generate_parameters_ex()</code> generates Diffie-Hellman parameters that can
be shared among a group of users, and stores them in the provided <strong>DH</strong>
structure. The pseudo-random number generator must be
seeded before calling it.
The parameters generated by <code>DH_generate_parameters_ex()</code> should not be used in
signature schemes.</p>
<p><strong>prime_len</strong> is the length in bits of the safe prime to be generated.
<strong>generator</strong> is a small number &gt; 1, typically 2 or 5.</p>
<p>A callback function may be used to provide feedback about the progress
of the key generation. If <strong>cb</strong> is not <strong>NULL</strong>, it will be
called as described in <em>BN_generate_prime(3)</em> while a random prime
number is generated, and when a prime has been found, <strong>BN_GENCB_call(cb, 3, 0)</strong>
is called. See <em>BN_generate_prime_ex(3)</em> for information on
the <code>BN_GENCB_call()</code> function.</p>
<p><code>DH_generate_parameters()</code> is similar to <code>DH_generate_prime_ex()</code> but
expects an old-style callback function; see
<em>BN_generate_prime(3)</em> for information on the old-style callback.</p>
<p><code>DH_check_params()</code> confirms that the <strong>p</strong> and <strong>g</strong> are likely enough to
be valid.
This is a lightweight check, if a more thorough check is needed, use
<code>DH_check()</code>.
The value of <strong>*codes</strong> is updated with any problems found.
If <strong>*codes</strong> is zero then no problems were found, otherwise the
following bits may be set:</p>
<dl>
<dt><strong><a name="dh_check_p_not_prime" class="item">DH_CHECK_P_NOT_PRIME</a></strong></dt>

<dd>
<p>The parameter <strong>p</strong> has been determined to not being an odd prime.
Note that the lack of this bit doesn't guarantee that <strong>p</strong> is a
prime.</p>
</dd>
<dt><strong><a name="dh_not_suitable_generator" class="item">DH_NOT_SUITABLE_GENERATOR</a></strong></dt>

<dd>
<p>The generator <strong>g</strong> is not suitable.
Note that the lack of this bit doesn't guarantee that <strong>g</strong> is
suitable, unless <strong>p</strong> is known to be a strong prime.</p>
</dd>
<dt><strong><a name="dh_modulus_too_small" class="item">DH_MODULUS_TOO_SMALL</a></strong></dt>

<dd>
<p>The modulus is too small.</p>
</dd>
<dt><strong><a name="dh_modulus_too_large" class="item">DH_MODULUS_TOO_LARGE</a></strong></dt>

<dd>
<p>The modulus is too large.</p>
</dd>
</dl>
<p><code>DH_check()</code> confirms that the Diffie-Hellman parameters <strong>dh</strong> are valid. The
value of <strong>*codes</strong> is updated with any problems found. If <strong>*codes</strong> is zero then
no problems were found, otherwise the following bits may be set:</p>
<dl>
<dt><strong><a name="dh_check_p_not_prime2" class="item">DH_CHECK_P_NOT_PRIME</a></strong></dt>

<dd>
<p>The parameter <strong>p</strong> is not prime.</p>
</dd>
<dt><strong><a name="dh_check_p_not_safe_prime" class="item">DH_CHECK_P_NOT_SAFE_PRIME</a></strong></dt>

<dd>
<p>The parameter <strong>p</strong> is not a safe prime and no <strong>q</strong> value is present.</p>
</dd>
<dt><strong><a name="dh_unable_to_check_generator" class="item">DH_UNABLE_TO_CHECK_GENERATOR</a></strong></dt>

<dd>
<p>The generator <strong>g</strong> cannot be checked for suitability.</p>
</dd>
<dt><strong><a name="dh_not_suitable_generator2" class="item">DH_NOT_SUITABLE_GENERATOR</a></strong></dt>

<dd>
<p>The generator <strong>g</strong> is not suitable.</p>
</dd>
<dt><strong><a name="dh_check_q_not_prime" class="item">DH_CHECK_Q_NOT_PRIME</a></strong></dt>

<dd>
<p>The parameter <strong>q</strong> is not prime.</p>
</dd>
<dt><strong><a name="dh_check_invalid_q_value" class="item">DH_CHECK_INVALID_Q_VALUE</a></strong></dt>

<dd>
<p>The parameter <strong>q</strong> is invalid.</p>
</dd>
<dt><strong><a name="dh_check_invalid_j_value" class="item">DH_CHECK_INVALID_J_VALUE</a></strong></dt>

<dd>
<p>The parameter <strong>j</strong> is invalid.</p>
</dd>
</dl>
<p><code>DH_check_ex()</code>, <code>DH_check_params()</code> and <code>DH_check_pub_key_ex()</code> are similar to
<code>DH_check()</code> and <code>DH_check_params()</code> respectively, but the error reasons are added
to the thread's error queue instead of provided as return values from the
function.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>DH_generate_parameters_ex()</code>, <code>DH_check()</code> and <code>DH_check_params()</code> return 1
if the check could be performed, 0 otherwise.</p>
<p><code>DH_generate_parameters()</code> returns a pointer to the DH structure or NULL if
the parameter generation fails.</p>
<p><code>DH_check_ex()</code>, <code>DH_check_params()</code> and <code>DH_check_pub_key_ex()</code> return 1 if the
check is successful, 0 for failed.</p>
<p>The error codes can be obtained by <em>ERR_get_error(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>DH_new(3)</em>, <em>ERR_get_error(3)</em>, <em>RAND_bytes(3)</em>,
<em>DH_free(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>All of these functions were deprecated in OpenSSL 3.0.</p>
<p><code>DH_generate_parameters()</code> was deprecated in OpenSSL 0.9.8; use
<code>DH_generate_parameters_ex()</code> instead.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
