<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DH_get0_pqg</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>DH_get0_pqg, DH_set0_pqg, DH_get0_key, DH_set0_key,
DH_get0_p, DH_get0_q, DH_get0_g,
DH_get0_priv_key, DH_get0_pub_key,
DH_clear_flags, DH_test_flags, DH_set_flags, DH_get0_engine,
DH_get_length, DH_set_length - Routines for getting and setting data in a DH object</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/dh.h&gt;</pre>
<pre>
 void DH_get0_pqg(const DH *dh,
                  const BIGNUM **p, const BIGNUM **q, const BIGNUM **g);
 int DH_set0_pqg(DH *dh, BIGNUM *p, BIGNUM *q, BIGNUM *g);
 void DH_get0_key(const DH *dh,
                  const BIGNUM **pub_key, const BIGNUM **priv_key);
 int DH_set0_key(DH *dh, BIGNUM *pub_key, BIGNUM *priv_key);
 const BIGNUM *DH_get0_p(const DH *dh);
 const BIGNUM *DH_get0_q(const DH *dh);
 const BIGNUM *DH_get0_g(const DH *dh);
 const BIGNUM *DH_get0_priv_key(const DH *dh);
 const BIGNUM *DH_get0_pub_key(const DH *dh);
 void DH_clear_flags(DH *dh, int flags);
 int DH_test_flags(const DH *dh, int flags);
 void DH_set_flags(DH *dh, int flags);</pre>
<p>Deprecated since OpenSSL 3.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 ENGINE *DH_get0_engine(DH *d);
 long DH_get_length(const DH *dh);
 int DH_set_length(DH *dh, long length);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A DH object contains the parameters <strong>p</strong>, <strong>q</strong> and <strong>g</strong>. Note that the <strong>q</strong>
parameter is optional. It also contains a public key (<strong>pub_key</strong>) and
(optionally) a private key (<strong>priv_key</strong>).</p>
<p>The <strong>p</strong>, <strong>q</strong> and <strong>g</strong> parameters can be obtained by calling DH_get0_pqg().
If the parameters have not yet been set then <strong>*p</strong>, <strong>*q</strong> and <strong>*g</strong> will be set
to NULL. Otherwise they are set to pointers to their respective values. These
point directly to the internal representations of the values and therefore
should not be freed directly.
Any of the out parameters <strong>p</strong>, <strong>q</strong>, and <strong>g</strong> can be NULL, in which case no
value will be returned for that parameter.</p>
<p>The <strong>p</strong>, <strong>q</strong> and <strong>g</strong> values can be set by calling DH_set0_pqg() and passing
the new values for <strong>p</strong>, <strong>q</strong> and <strong>g</strong> as parameters to the function. Calling
this function transfers the memory management of the values to the DH object,
and therefore the values that have been passed in should not be freed directly
after this function has been called. The <strong>q</strong> parameter may be NULL.</p>
<p>To get the public and private key values use the DH_get0_key() function. A
pointer to the public key will be stored in <strong>*pub_key</strong>, and a pointer to the
private key will be stored in <strong>*priv_key</strong>. Either may be NULL if they have not
been set yet, although if the private key has been set then the public key must
be. The values point to the internal representation of the public key and
private key values. This memory should not be freed directly.
Any of the out parameters <strong>pub_key</strong> and <strong>priv_key</strong> can be NULL, in which case
no value will be returned for that parameter.</p>
<p>The public and private key values can be set using DH_set0_key(). Either
parameter may be NULL, which means the corresponding DH field is left
untouched. As with DH_set0_pqg() this function transfers the memory management
of the key values to the DH object, and therefore they should not be freed
directly after this function has been called.</p>
<p>Any of the values <strong>p</strong>, <strong>q</strong>, <strong>g</strong>, <strong>priv_key</strong>, and <strong>pub_key</strong> can also be
retrieved separately by the corresponding function DH_get0_p(), DH_get0_q(),
DH_get0_g(), DH_get0_priv_key(), and DH_get0_pub_key(), respectively.</p>
<p><code>DH_set_flags()</code> sets the flags in the <strong>flags</strong> parameter on the DH object.
Multiple flags can be passed in one go (bitwise ORed together). Any flags that
are already set are left set. <code>DH_test_flags()</code> tests to see whether the flags
passed in the <strong>flags</strong> parameter are currently set in the DH object. Multiple
flags can be tested in one go. All flags that are currently set are returned, or
zero if none of the flags are set. <code>DH_clear_flags()</code> clears the specified flags
within the DH object.</p>
<p>DH_get0_engine() returns a handle to the ENGINE that has been set for this DH
object, or NULL if no such ENGINE has been set. This function is deprecated.</p>
<p>The <code>DH_get_length()</code> and <code>DH_set_length()</code> functions get and set the optional
length parameter associated with this DH object. If the length is nonzero then
it is used, otherwise it is ignored. The <strong>length</strong> parameter indicates the
length of the secret exponent (private key) in bits. These functions are
deprecated.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Values retrieved with DH_get0_key() are owned by the DH object used
in the call and may therefore <em>not</em> be passed to DH_set0_key().  If
needed, duplicate the received value using <code>BN_dup()</code> and pass the
duplicate.  The same applies to DH_get0_pqg() and DH_set0_pqg().</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>DH_set0_pqg() and DH_set0_key() return 1 on success or 0 on failure.</p>
<p>DH_get0_p(), DH_get0_q(), DH_get0_g(), DH_get0_priv_key(), and DH_get0_pub_key()
return the respective value, or NULL if it is unset.</p>
<p><code>DH_test_flags()</code> returns the current state of the flags in the DH object.</p>
<p>DH_get0_engine() returns the ENGINE set for the DH object or NULL if no ENGINE
has been set.</p>
<p><code>DH_get_length()</code> returns the length of the secret exponent (private key) in bits,
or zero if no such length has been explicitly set.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>DH_new(3)</em>, <em>DH_new(3)</em>, <em>DH_generate_parameters(3)</em>, <em>DH_generate_key(3)</em>,
<em>DH_set_method(3)</em>, <em>DH_size(3)</em>, <em>DH_meth_new(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The DH_get0_engine(), <code>DH_get_length()</code> and <code>DH_set_length()</code> functions were
deprecated in OpenSSL 3.0.</p>
<p>The functions described here were added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
