<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DH_meth_new</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>DH_meth_new, DH_meth_free, DH_meth_dup, DH_meth_get0_name, DH_meth_set1_name,
DH_meth_get_flags, DH_meth_set_flags, DH_meth_get0_app_data,
DH_meth_set0_app_data, DH_meth_get_generate_key, DH_meth_set_generate_key,
DH_meth_get_compute_key, DH_meth_set_compute_key, DH_meth_get_bn_mod_exp,
DH_meth_set_bn_mod_exp, DH_meth_get_init, DH_meth_set_init, DH_meth_get_finish,
DH_meth_set_finish, DH_meth_get_generate_params,
DH_meth_set_generate_params - Routines to build up DH methods</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/dh.h&gt;</pre>
<p>Deprecated since OpenSSL 3.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 DH_METHOD *DH_meth_new(const char *name, int flags);</pre>
<pre>
 void DH_meth_free(DH_METHOD *dhm);</pre>
<pre>
 DH_METHOD *DH_meth_dup(const DH_METHOD *dhm);</pre>
<pre>
 const char *DH_meth_get0_name(const DH_METHOD *dhm);
 int DH_meth_set1_name(DH_METHOD *dhm, const char *name);</pre>
<pre>
 int DH_meth_get_flags(const DH_METHOD *dhm);
 int DH_meth_set_flags(DH_METHOD *dhm, int flags);</pre>
<pre>
 void *DH_meth_get0_app_data(const DH_METHOD *dhm);
 int DH_meth_set0_app_data(DH_METHOD *dhm, void *app_data);</pre>
<pre>
 int (*DH_meth_get_generate_key(const DH_METHOD *dhm))(DH *);
 int DH_meth_set_generate_key(DH_METHOD *dhm, int (*generate_key)(DH *));</pre>
<pre>
 int (*DH_meth_get_compute_key(const DH_METHOD *dhm))
     (unsigned char *key, const BIGNUM *pub_key, DH *dh);
 int DH_meth_set_compute_key(DH_METHOD *dhm,
     int (*compute_key)(unsigned char *key, const BIGNUM *pub_key, DH *dh));</pre>
<pre>
 int (*DH_meth_get_bn_mod_exp(const DH_METHOD *dhm))
     (const DH *dh, BIGNUM *r, const BIGNUM *a, const BIGNUM *p,
      const BIGNUM *m, BN_CTX *ctx, BN_MONT_CTX *m_ctx);
 int DH_meth_set_bn_mod_exp(DH_METHOD *dhm,
     int (*bn_mod_exp)(const DH *dh, BIGNUM *r, const BIGNUM *a,
                       const BIGNUM *p, const BIGNUM *m, BN_CTX *ctx,
                       BN_MONT_CTX *m_ctx));</pre>
<pre>
 int (*DH_meth_get_init(const DH_METHOD *dhm))(DH *);
 int DH_meth_set_init(DH_METHOD *dhm, int (*init)(DH *));</pre>
<pre>
 int (*DH_meth_get_finish(const DH_METHOD *dhm))(DH *);
 int DH_meth_set_finish(DH_METHOD *dhm, int (*finish)(DH *));</pre>
<pre>
 int (*DH_meth_get_generate_params(const DH_METHOD *dhm))
     (DH *, int, int, BN_GENCB *);
 int DH_meth_set_generate_params(DH_METHOD *dhm,
     int (*generate_params)(DH *, int, int, BN_GENCB *));</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>All of the functions described on this page are deprecated.
Applications should instead use the provider APIs.</p>
<p>The <strong>DH_METHOD</strong> type is a structure used for the provision of custom DH
implementations. It provides a set of functions used by OpenSSL for the
implementation of the various DH capabilities.</p>
<p><code>DH_meth_new()</code> creates a new <strong>DH_METHOD</strong> structure. It should be given a
unique <strong>name</strong> and a set of <strong>flags</strong>. The <strong>name</strong> should be a NULL terminated
string, which will be duplicated and stored in the <strong>DH_METHOD</strong> object. It is
the callers responsibility to free the original string. The flags will be used
during the construction of a new <strong>DH</strong> object based on this <strong>DH_METHOD</strong>. Any
new <strong>DH</strong> object will have those flags set by default.</p>
<p><code>DH_meth_dup()</code> creates a duplicate copy of the <strong>DH_METHOD</strong> object passed as a
parameter. This might be useful for creating a new <strong>DH_METHOD</strong> based on an
existing one, but with some differences.</p>
<p><code>DH_meth_free()</code> destroys a <strong>DH_METHOD</strong> structure and frees up any memory
associated with it.</p>
<p>DH_meth_get0_name() will return a pointer to the name of this DH_METHOD. This
is a pointer to the internal name string and so should not be freed by the
caller. DH_meth_set1_name() sets the name of the DH_METHOD to <strong>name</strong>. The
string is duplicated and the copy is stored in the DH_METHOD structure, so the
caller remains responsible for freeing the memory associated with the name.</p>
<p><code>DH_meth_get_flags()</code> returns the current value of the flags associated with this
DH_METHOD. <code>DH_meth_set_flags()</code> provides the ability to set these flags.</p>
<p>The functions DH_meth_get0_app_data() and DH_meth_set0_app_data() provide the
ability to associate implementation specific data with the DH_METHOD. It is
the application's responsibility to free this data before the DH_METHOD is
freed via a call to <code>DH_meth_free()</code>.</p>
<p><code>DH_meth_get_generate_key()</code> and <code>DH_meth_set_generate_key()</code> get and set the
function used for generating a new DH key pair respectively. This function will
be called in response to the application calling <code>DH_generate_key()</code>. The
parameter for the function has the same meaning as for <code>DH_generate_key()</code>.</p>
<p><code>DH_meth_get_compute_key()</code> and <code>DH_meth_set_compute_key()</code> get and set the
function used for computing a new DH shared secret respectively. This function
will be called in response to the application calling <code>DH_compute_key()</code>. The
parameters for the function have the same meaning as for <code>DH_compute_key()</code>.</p>
<p><code>DH_meth_get_bn_mod_exp()</code> and <code>DH_meth_set_bn_mod_exp()</code> get and set the function
used for computing the following value:</p>
<pre>
 r = a ^ p mod m</pre>
<p>This function will be called by the default OpenSSL function for
<code>DH_generate_key()</code>. The result is stored in the <strong>r</strong> parameter. This function
may be NULL unless using the default generate key function, in which case it
must be present.</p>
<p><code>DH_meth_get_init()</code> and <code>DH_meth_set_init()</code> get and set the function used
for creating a new DH instance respectively. This function will be
called in response to the application calling <code>DH_new()</code> (if the current default
DH_METHOD is this one) or <code>DH_new_method()</code>. The <code>DH_new()</code> and <code>DH_new_method()</code>
functions will allocate the memory for the new DH object, and a pointer to this
newly allocated structure will be passed as a parameter to the function. This
function may be NULL.</p>
<p><code>DH_meth_get_finish()</code> and <code>DH_meth_set_finish()</code> get and set the function used
for destroying an instance of a DH object respectively. This function will be
called in response to the application calling <code>DH_free()</code>. A pointer to the DH
to be destroyed is passed as a parameter. The destroy function should be used
for DH implementation specific clean up. The memory for the DH itself should
not be freed by this function. This function may be NULL.</p>
<p><code>DH_meth_get_generate_params()</code> and <code>DH_meth_set_generate_params()</code> get and set the
function used for generating DH parameters respectively. This function will be
called in response to the application calling <code>DH_generate_parameters_ex()</code> (or
DH_generate_parameters()). The parameters for the function have the same
meaning as for <code>DH_generate_parameters_ex()</code>. This function may be NULL.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>DH_meth_new()</code> and <code>DH_meth_dup()</code> return the newly allocated DH_METHOD object
or NULL on failure.</p>
<p>DH_meth_get0_name() and <code>DH_meth_get_flags()</code> return the name and flags
associated with the DH_METHOD respectively.</p>
<p>All other DH_meth_get_*() functions return the appropriate function pointer
that has been set in the DH_METHOD, or NULL if no such pointer has yet been
set.</p>
<p>DH_meth_set1_name() and all DH_meth_set_*() functions return 1 on success or
0 on failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>DH_new(3)</em>, <em>DH_new(3)</em>, <em>DH_generate_parameters(3)</em>, <em>DH_generate_key(3)</em>,
<em>DH_set_method(3)</em>, <em>DH_size(3)</em>, <em>DH_get0_pqg(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>All of these functions were deprecated in OpenSSL 3.0.</p>
<p>The functions described here were added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
