<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DSA_meth_new</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>DSA_meth_new, DSA_meth_free, DSA_meth_dup, DSA_meth_get0_name,
DSA_meth_set1_name, DSA_meth_get_flags, DSA_meth_set_flags,
DSA_meth_get0_app_data, DSA_meth_set0_app_data, DSA_meth_get_sign,
DSA_meth_set_sign, DSA_meth_get_sign_setup, DSA_meth_set_sign_setup,
DSA_meth_get_verify, DSA_meth_set_verify, DSA_meth_get_mod_exp,
DSA_meth_set_mod_exp, DSA_meth_get_bn_mod_exp, DSA_meth_set_bn_mod_exp,
DSA_meth_get_init, DSA_meth_set_init, DSA_meth_get_finish, DSA_meth_set_finish,
DSA_meth_get_paramgen, DSA_meth_set_paramgen, DSA_meth_get_keygen,
DSA_meth_set_keygen - Routines to build up DSA methods</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/dsa.h&gt;</pre>
<p>Deprecated since OpenSSL 3.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 DSA_METHOD *DSA_meth_new(const char *name, int flags);</pre>
<pre>
 void DSA_meth_free(DSA_METHOD *dsam);</pre>
<pre>
 DSA_METHOD *DSA_meth_dup(const DSA_METHOD *meth);</pre>
<pre>
 const char *DSA_meth_get0_name(const DSA_METHOD *dsam);
 int DSA_meth_set1_name(DSA_METHOD *dsam, const char *name);</pre>
<pre>
 int DSA_meth_get_flags(const DSA_METHOD *dsam);
 int DSA_meth_set_flags(DSA_METHOD *dsam, int flags);</pre>
<pre>
 void *DSA_meth_get0_app_data(const DSA_METHOD *dsam);
 int DSA_meth_set0_app_data(DSA_METHOD *dsam, void *app_data);</pre>
<pre>
 DSA_SIG *(*DSA_meth_get_sign(const DSA_METHOD *dsam))(const unsigned char *,
                                                       int, DSA *);
 int DSA_meth_set_sign(DSA_METHOD *dsam, DSA_SIG *(*sign)(const unsigned char *,
                                                          int, DSA *));</pre>
<pre>
 int (*DSA_meth_get_sign_setup(const DSA_METHOD *dsam))(DSA *, BN_CTX *,$
                                                        BIGNUM **, BIGNUM **);
 int DSA_meth_set_sign_setup(DSA_METHOD *dsam, int (*sign_setup)(DSA *, BN_CTX *,
                                                                 BIGNUM **, BIGNUM **));</pre>
<pre>
 int (*DSA_meth_get_verify(const DSA_METHOD *dsam))(const unsigned char *,
                                                    int, DSA_SIG *, DSA *);
 int DSA_meth_set_verify(DSA_METHOD *dsam, int (*verify)(const unsigned char *,
                                                         int, DSA_SIG *, DSA *));</pre>
<pre>
 int (*DSA_meth_get_mod_exp(const DSA_METHOD *dsam))(DSA *dsa, BIGNUM *rr, BIGNUM *a1,
                                                     BIGNUM *p1, BIGNUM *a2, BIGNUM *p2,
                                                     BIGNUM *m, BN_CTX *ctx,
                                                     BN_MONT_CTX *in_mont);
 int DSA_meth_set_mod_exp(DSA_METHOD *dsam, int (*mod_exp)(DSA *dsa, BIGNUM *rr,
                                                           BIGNUM *a1, BIGNUM *p1,
                                                           BIGNUM *a2, BIGNUM *p2,
                                                           BIGNUM *m, BN_CTX *ctx,
                                                           BN_MONT_CTX *mont));</pre>
<pre>
 int (*DSA_meth_get_bn_mod_exp(const DSA_METHOD *dsam))(DSA *dsa, BIGNUM *r, BIGNUM *a,
                                                        const BIGNUM *p, const BIGNUM *m,
                                                        BN_CTX *ctx, BN_MONT_CTX *mont);
 int DSA_meth_set_bn_mod_exp(DSA_METHOD *dsam, int (*bn_mod_exp)(DSA *dsa,
                                                                 BIGNUM *r,
                                                                 BIGNUM *a,
                                                                 const BIGNUM *p,
                                                                 const BIGNUM *m,
                                                                 BN_CTX *ctx,
                                                                 BN_MONT_CTX *mont));</pre>
<pre>
 int (*DSA_meth_get_init(const DSA_METHOD *dsam))(DSA *);
 int DSA_meth_set_init(DSA_METHOD *dsam, int (*init)(DSA *));</pre>
<pre>
 int (*DSA_meth_get_finish(const DSA_METHOD *dsam))(DSA *);
 int DSA_meth_set_finish(DSA_METHOD *dsam, int (*finish)(DSA *));</pre>
<pre>
 int (*DSA_meth_get_paramgen(const DSA_METHOD *dsam))(DSA *, int,
                                                      const unsigned char *,
                                                      int, int *, unsigned long *,
                                                      BN_GENCB *);
 int DSA_meth_set_paramgen(DSA_METHOD *dsam,
                           int (*paramgen)(DSA *, int, const unsigned char *,
                                           int, int *, unsigned long *, BN_GENCB *));</pre>
<pre>
 int (*DSA_meth_get_keygen(const DSA_METHOD *dsam))(DSA *);
 int DSA_meth_set_keygen(DSA_METHOD *dsam, int (*keygen)(DSA *));</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>All of the functions described on this page are deprecated.
Applications and extension implementations should instead use the
OSSL_PROVIDER APIs.</p>
<p>The <strong>DSA_METHOD</strong> type is a structure used for the provision of custom DSA
implementations. It provides a set of functions used by OpenSSL for the
implementation of the various DSA capabilities.</p>
<p><code>DSA_meth_new()</code> creates a new <strong>DSA_METHOD</strong> structure. It should be given a
unique <strong>name</strong> and a set of <strong>flags</strong>. The <strong>name</strong> should be a NULL terminated
string, which will be duplicated and stored in the <strong>DSA_METHOD</strong> object. It is
the callers responsibility to free the original string. The flags will be used
during the construction of a new <strong>DSA</strong> object based on this <strong>DSA_METHOD</strong>. Any
new <strong>DSA</strong> object will have those flags set by default.</p>
<p><code>DSA_meth_dup()</code> creates a duplicate copy of the <strong>DSA_METHOD</strong> object passed as a
parameter. This might be useful for creating a new <strong>DSA_METHOD</strong> based on an
existing one, but with some differences.</p>
<p><code>DSA_meth_free()</code> destroys a <strong>DSA_METHOD</strong> structure and frees up any memory
associated with it.</p>
<p>DSA_meth_get0_name() will return a pointer to the name of this DSA_METHOD. This
is a pointer to the internal name string and so should not be freed by the
caller. DSA_meth_set1_name() sets the name of the DSA_METHOD to <strong>name</strong>. The
string is duplicated and the copy is stored in the DSA_METHOD structure, so the
caller remains responsible for freeing the memory associated with the name.</p>
<p><code>DSA_meth_get_flags()</code> returns the current value of the flags associated with this
DSA_METHOD. <code>DSA_meth_set_flags()</code> provides the ability to set these flags.</p>
<p>The functions DSA_meth_get0_app_data() and DSA_meth_set0_app_data() provide the
ability to associate implementation specific data with the DSA_METHOD. It is
the application's responsibility to free this data before the DSA_METHOD is
freed via a call to <code>DSA_meth_free()</code>.</p>
<p><code>DSA_meth_get_sign()</code> and <code>DSA_meth_set_sign()</code> get and set the function used for
creating a DSA signature respectively. This function will be
called in response to the application calling <code>DSA_do_sign()</code> (or DSA_sign()). The
parameters for the function have the same meaning as for <code>DSA_do_sign()</code>.</p>
<p><code>DSA_meth_get_sign_setup()</code> and <code>DSA_meth_set_sign_setup()</code> get and set the function
used for precalculating the DSA signature values <strong>k^-1</strong> and <strong>r</strong>. This function
will be called in response to the application calling <code>DSA_sign_setup()</code>. The
parameters for the function have the same meaning as for <code>DSA_sign_setup()</code>.</p>
<p><code>DSA_meth_get_verify()</code> and <code>DSA_meth_set_verify()</code> get and set the function used
for verifying a DSA signature respectively. This function will be called in
response to the application calling <code>DSA_do_verify()</code> (or DSA_verify()). The
parameters for the function have the same meaning as for <code>DSA_do_verify()</code>.</p>
<p><code>DSA_meth_get_mod_exp()</code> and <code>DSA_meth_set_mod_exp()</code> get and set the function used
for computing the following value:</p>
<pre>
 rr = a1^p1 * a2^p2 mod m</pre>
<p>This function will be called by the default OpenSSL method during verification
of a DSA signature. The result is stored in the <strong>rr</strong> parameter. This function
may be NULL.</p>
<p><code>DSA_meth_get_bn_mod_exp()</code> and <code>DSA_meth_set_bn_mod_exp()</code> get and set the function
used for computing the following value:</p>
<pre>
 r = a ^ p mod m</pre>
<p>This function will be called by the default OpenSSL function for
<code>DSA_sign_setup()</code>. The result is stored in the <strong>r</strong> parameter. This function
may be NULL.</p>
<p><code>DSA_meth_get_init()</code> and <code>DSA_meth_set_init()</code> get and set the function used
for creating a new DSA instance respectively. This function will be
called in response to the application calling <code>DSA_new()</code> (if the current default
DSA_METHOD is this one) or <code>DSA_new_method()</code>. The <code>DSA_new()</code> and <code>DSA_new_method()</code>
functions will allocate the memory for the new DSA object, and a pointer to this
newly allocated structure will be passed as a parameter to the function. This
function may be NULL.</p>
<p><code>DSA_meth_get_finish()</code> and <code>DSA_meth_set_finish()</code> get and set the function used
for destroying an instance of a DSA object respectively. This function will be
called in response to the application calling <code>DSA_free()</code>. A pointer to the DSA
to be destroyed is passed as a parameter. The destroy function should be used
for DSA implementation specific clean up. The memory for the DSA itself should
not be freed by this function. This function may be NULL.</p>
<p><code>DSA_meth_get_paramgen()</code> and <code>DSA_meth_set_paramgen()</code> get and set the function
used for generating DSA parameters respectively. This function will be called in
response to the application calling <code>DSA_generate_parameters_ex()</code> (or
DSA_generate_parameters()). The parameters for the function have the same
meaning as for <code>DSA_generate_parameters_ex()</code>.</p>
<p><code>DSA_meth_get_keygen()</code> and <code>DSA_meth_set_keygen()</code> get and set the function
used for generating a new DSA key pair respectively. This function will be
called in response to the application calling <code>DSA_generate_key()</code>. The parameter
for the function has the same meaning as for <code>DSA_generate_key()</code>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>DSA_meth_new()</code> and <code>DSA_meth_dup()</code> return the newly allocated DSA_METHOD object
or NULL on failure.</p>
<p>DSA_meth_get0_name() and <code>DSA_meth_get_flags()</code> return the name and flags
associated with the DSA_METHOD respectively.</p>
<p>All other DSA_meth_get_*() functions return the appropriate function pointer
that has been set in the DSA_METHOD, or NULL if no such pointer has yet been
set.</p>
<p>DSA_meth_set1_name() and all DSA_meth_set_*() functions return 1 on success or
0 on failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>DSA_new(3)</em>, <em>DSA_new(3)</em>, <em>DSA_generate_parameters(3)</em>, <em>DSA_generate_key(3)</em>,
<em>DSA_dup_DH(3)</em>, <em>DSA_do_sign(3)</em>, <em>DSA_set_method(3)</em>, <em>DSA_SIG_new(3)</em>,
<em>DSA_sign(3)</em>, <em>DSA_size(3)</em>, <em>DSA_get0_pqg(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The functions described here were deprecated in OpenSSL 3.0.</p>
<p>The functions described here were added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016-2020 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
