<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DSA_set_method</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>DSA_set_default_method, DSA_get_default_method,
DSA_set_method, DSA_new_method, DSA_OpenSSL - select DSA method</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/dsa.h&gt;</pre>
<pre>
 void DSA_set_default_method(const DSA_METHOD *meth);</pre>
<pre>
 const DSA_METHOD *DSA_get_default_method(void);</pre>
<pre>
 int DSA_set_method(DSA *dsa, const DSA_METHOD *meth);</pre>
<pre>
 DSA *DSA_new_method(ENGINE *engine);</pre>
<pre>
 DSA_METHOD *DSA_OpenSSL(void);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A <strong>DSA_METHOD</strong> specifies the functions that OpenSSL uses for DSA
operations. By modifying the method, alternative implementations
such as hardware accelerators may be used. IMPORTANT: See the NOTES section for
important information about how these DSA API functions are affected by the use
of <strong>ENGINE</strong> API calls.</p>
<p>Initially, the default DSA_METHOD is the OpenSSL internal implementation,
as returned by <code>DSA_OpenSSL()</code>.</p>
<p><code>DSA_set_default_method()</code> makes <strong>meth</strong> the default method for all DSA
structures created later.
<strong>NB</strong>: This is true only whilst no ENGINE has
been set as a default for DSA, so this function is no longer recommended.
This function is not thread-safe and should not be called at the same time
as other OpenSSL functions.</p>
<p><code>DSA_get_default_method()</code> returns a pointer to the current default
DSA_METHOD. However, the meaningfulness of this result is dependent on
whether the ENGINE API is being used, so this function is no longer
recommended.</p>
<p><code>DSA_set_method()</code> selects <strong>meth</strong> to perform all operations using the key
<strong>rsa</strong>. This will replace the DSA_METHOD used by the DSA key and if the
previous method was supplied by an ENGINE, the handle to that ENGINE will
be released during the change. It is possible to have DSA keys that only
work with certain DSA_METHOD implementations (eg. from an ENGINE module
that supports embedded hardware-protected keys), and in such cases
attempting to change the DSA_METHOD for the key can have unexpected
results. See <em>DSA_meth_new(3)</em> for information on constructing custom DSA_METHOD
objects;</p>
<p><code>DSA_new_method()</code> allocates and initializes a DSA structure so that <strong>engine</strong>
will be used for the DSA operations. If <strong>engine</strong> is NULL, the default engine
for DSA operations is used, and if no default ENGINE is set, the DSA_METHOD
controlled by <code>DSA_set_default_method()</code> is used.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>DSA_OpenSSL()</code> and <code>DSA_get_default_method()</code> return pointers to the respective
<strong>DSA_METHOD</strong>s.</p>
<p><code>DSA_set_default_method()</code> returns no value.</p>
<p><code>DSA_set_method()</code> returns nonzero if the provided <strong>meth</strong> was successfully set as
the method for <strong>dsa</strong> (including unloading the ENGINE handle if the previous
method was supplied by an ENGINE).</p>
<p><code>DSA_new_method()</code> returns NULL and sets an error code that can be
obtained by <em>ERR_get_error(3)</em> if the allocation
fails. Otherwise it returns a pointer to the newly allocated structure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>DSA_new(3)</em>, <em>DSA_new(3)</em>, <em>DSA_meth_new(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
