<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DSA_do_sign</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>DSA_do_sign, DSA_do_verify - raw DSA signature operations</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/dsa.h&gt;</pre>
<pre>
 DSA_SIG *DSA_do_sign(const unsigned char *dgst, int dlen, DSA *dsa);</pre>
<pre>
 int DSA_do_verify(const unsigned char *dgst, int dgst_len,
                   DSA_SIG *sig, DSA *dsa);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>DSA_do_sign()</code> computes a digital signature on the <strong>len</strong> byte message
digest <strong>dgst</strong> using the private key <strong>dsa</strong> and returns it in a
newly allocated <strong>DSA_SIG</strong> structure.</p>
<p><em>DSA_sign_setup(3)</em> may be used to precompute part
of the signing operation in case signature generation is
time-critical.</p>
<p><code>DSA_do_verify()</code> verifies that the signature <strong>sig</strong> matches a given
message digest <strong>dgst</strong> of size <strong>len</strong>.  <strong>dsa</strong> is the signer's public
key.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>DSA_do_sign()</code> returns the signature, NULL on error.  <code>DSA_do_verify()</code>
returns 1 for a valid signature, 0 for an incorrect signature and -1
on error. The error codes can be obtained by
<em>ERR_get_error(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>DSA_new(3)</em>, <em>ERR_get_error(3)</em>, <em>RAND_bytes(3)</em>,
<em>DSA_SIG_new(3)</em>,
<em>DSA_sign(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
