<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DSA_size</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>DSA_size, DSA_bits, DSA_security_bits - get DSA signature size, key bits or security bits</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/dsa.h&gt;</pre>
<p>Deprecated since OpenSSL 3.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 int DSA_size(const DSA *dsa);
 int DSA_bits(const DSA *dsa);
 int DSA_security_bits(const DSA *dsa);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>All of the functions described on this page are deprecated.
Applications should instead use <em>EVP_PKEY_bits(3)</em>,
<em>EVP_PKEY_security_bits(3)</em> and <em>EVP_PKEY_size(3)</em>.</p>
<p><code>DSA_size()</code> returns the maximum size of an ASN.1 encoded DSA signature
for key <strong>dsa</strong> in bytes. It can be used to determine how much memory must
be allocated for a DSA signature.</p>
<p><strong>dsa-&gt;q</strong> must not be <strong>NULL</strong>.</p>
<p><code>DSA_bits()</code> returns the number of bits in key <strong>dsa</strong>: this is the number
of bits in the <strong>p</strong> parameter.</p>
<p><code>DSA_security_bits()</code> returns the number of security bits of the given <strong>dsa</strong>
key. See <em>BN_security_bits(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>DSA_size()</code> returns the signature size in bytes.</p>
<p><code>DSA_bits()</code> returns the number of bits in the key.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>EVP_PKEY_bits(3)</em>,
<em>EVP_PKEY_security_bits(3)</em>,
<em>EVP_PKEY_size(3)</em>,
<em>DSA_new(3)</em>, <em>DSA_sign(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>All of these functions were deprecated in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
