<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EC_GROUP_new</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EC_GROUP_get_ecparameters,
EC_GROUP_get_ecpkparameters,
EC_GROUP_new_ex,
EC_GROUP_new,
EC_GROUP_new_from_ecparameters,
EC_GROUP_new_from_ecpkparameters,
EC_GROUP_free,
EC_GROUP_clear_free,
EC_GROUP_new_curve_GFp,
EC_GROUP_new_curve_GF2m,
EC_GROUP_new_by_curve_name_ex,
EC_GROUP_new_by_curve_name,
EC_GROUP_set_curve,
EC_GROUP_get_curve,
EC_GROUP_set_curve_GFp,
EC_GROUP_get_curve_GFp,
EC_GROUP_set_curve_GF2m,
EC_GROUP_get_curve_GF2m,
EC_get_builtin_curves - Functions for creating and destroying EC_GROUP
objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ec.h&gt;</pre>
<pre>
 EC_GROUP *EC_GROUP_new_ex(OPENSSL_CTX *libctx, const EC_METHOD *meth);
 EC_GROUP *EC_GROUP_new(const EC_METHOD *meth);
 EC_GROUP *EC_GROUP_new_from_ecparameters(const ECPARAMETERS *params)
 EC_GROUP *EC_GROUP_new_from_ecpkparameters(const ECPKPARAMETERS *params)
 void EC_GROUP_free(EC_GROUP *group);</pre>
<pre>
 EC_GROUP *EC_GROUP_new_curve_GFp(const BIGNUM *p, const BIGNUM *a,
                                  const BIGNUM *b, BN_CTX *ctx);
 EC_GROUP *EC_GROUP_new_curve_GF2m(const BIGNUM *p, const BIGNUM *a,
                                   const BIGNUM *b, BN_CTX *ctx);
 EC_GROUP *EC_GROUP_new_by_curve_name_ex(OPENSSL_CTX *libctx, int nid);
 EC_GROUP *EC_GROUP_new_by_curve_name(int nid);</pre>
<pre>
 int EC_GROUP_set_curve(EC_GROUP *group, const BIGNUM *p, const BIGNUM *a,
                        const BIGNUM *b, BN_CTX *ctx);
 int EC_GROUP_get_curve(const EC_GROUP *group, BIGNUM *p, BIGNUM *a, BIGNUM *b,
                        BN_CTX *ctx);
 int EC_GROUP_set_curve_GFp(EC_GROUP *group, const BIGNUM *p,
                            const BIGNUM *a, const BIGNUM *b, BN_CTX *ctx);
 int EC_GROUP_get_curve_GFp(const EC_GROUP *group, BIGNUM *p,
                            BIGNUM *a, BIGNUM *b, BN_CTX *ctx);
 int EC_GROUP_set_curve_GF2m(EC_GROUP *group, const BIGNUM *p,
                             const BIGNUM *a, const BIGNUM *b, BN_CTX *ctx);
 int EC_GROUP_get_curve_GF2m(const EC_GROUP *group, BIGNUM *p,
                             BIGNUM *a, BIGNUM *b, BN_CTX *ctx);</pre>
<pre>
 ECPARAMETERS *EC_GROUP_get_ecparameters(const EC_GROUP *group, ECPARAMETERS *params)
 ECPKPARAMETERS *EC_GROUP_get_ecpkparameters(const EC_GROUP *group, ECPKPARAMETERS *params)</pre>
<pre>
 size_t EC_get_builtin_curves(EC_builtin_curve *r, size_t nitems);</pre>
<p>Deprecated since OpenSSL 3.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 void EC_GROUP_clear_free(EC_GROUP *group);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Within the library there are two forms of elliptic curve that are of interest.
The first form is those defined over the prime field Fp. The elements of Fp are
the integers 0 to p-1, where p is a prime number. This gives us a revised
elliptic curve equation as follows:</p>
<p>y^2 mod p = x^3 +ax + b mod p</p>
<p>The second form is those defined over a binary field F2^m where the elements of
the field are integers of length at most m bits. For this form the elliptic
curve equation is modified to:</p>
<p>y^2 + xy = x^3 + ax^2 + b (where b != 0)</p>
<p>Operations in a binary field are performed relative to an
<strong>irreducible polynomial</strong>. All such curves with OpenSSL use a trinomial or a
pentanomial for this parameter.</p>
<p>A new curve can be constructed by calling <code>EC_GROUP_new_ex()</code>, using the
implementation provided by <strong>meth</strong> (see <em>EC_GFp_simple_method(3)</em>) and
associated with the library context <strong>ctx</strong> (see <em>OPENSSL_CTX(3)</em>).
The <strong>ctx</strong> parameter may be NULL in which case the default library context is
used.
It is then necessary to call <code>EC_GROUP_set_curve()</code> to set the curve parameters.
<code>EC_GROUP_new_from_ecparameters()</code> will create a group from the
specified <strong>params</strong> and
<code>EC_GROUP_new_from_ecpkparameters()</code> will create a group from the specific PK
<strong>params</strong>.</p>
<p><code>EC_GROUP_new()</code> is the same as <code>EC_GROUP_new_ex()</code> except that the library context
used is always the default library context.</p>
<p><code>EC_GROUP_set_curve()</code> sets the curve parameters <strong>p</strong>, <strong>a</strong> and <strong>b</strong>. For a curve
over Fp <strong>p</strong> is the prime for the field. For a curve over F2^m <strong>p</strong> represents
the irreducible polynomial - each bit represents a term in the polynomial.
Therefore there will either be three or five bits set dependent on whether the
polynomial is a trinomial or a pentanomial.
In either case, <strong>a</strong> and <strong>b</strong> represents the coefficients a and b from the
relevant equation introduced above.</p>
<p><code>EC_group_get_curve()</code> obtains the previously set curve parameters.</p>
<p><code>EC_GROUP_set_curve_GFp()</code> and EC_GROUP_set_curve_GF2m() are synonyms for
<code>EC_GROUP_set_curve()</code>. They are defined for backwards compatibility only and
should not be used.</p>
<p><code>EC_GROUP_get_curve_GFp()</code> and EC_GROUP_get_curve_GF2m() are synonyms for
<code>EC_GROUP_get_curve()</code>. They are defined for backwards compatibility only and
should not be used.</p>
<p>The functions <code>EC_GROUP_new_curve_GFp()</code> and EC_GROUP_new_curve_GF2m() are
shortcuts for calling <code>EC_GROUP_new()</code> and then the <code>EC_GROUP_set_curve()</code> function.
An appropriate default implementation method will be used.</p>
<p>Whilst the library can be used to create any curve using the functions described
above, there are also a number of predefined curves that are available. In order
to obtain a list of all of the predefined curves, call the function
<code>EC_get_builtin_curves()</code>. The parameter <strong>r</strong> should be an array of
EC_builtin_curve structures of size <strong>nitems</strong>. The function will populate the
<strong>r</strong> array with information about the built-in curves. If <strong>nitems</strong> is less than
the total number of curves available, then the first <strong>nitems</strong> curves will be
returned. Otherwise the total number of curves will be provided. The return
value is the total number of curves available (whether that number has been
populated in <strong>r</strong> or not). Passing a NULL <strong>r</strong>, or setting <strong>nitems</strong> to 0 will
do nothing other than return the total number of curves available.
The EC_builtin_curve structure is defined as follows:</p>
<pre>
 typedef struct {
        int nid;
        const char *comment;
        } EC_builtin_curve;</pre>
<p>Each EC_builtin_curve item has a unique integer id (<strong>nid</strong>), and a human
readable comment string describing the curve.</p>
<p>In order to construct a built-in curve use the function
<code>EC_GROUP_new_by_curve_name_ex()</code> and provide the <strong>nid</strong> of the curve to be
constructed and the associated library context to be used in <strong>ctx</strong> (see
<em>OPENSSL_CTX(3)</em>).  The <strong>ctx</strong> value may be NULL in which case the default
library context is used.</p>
<p><code>EC_GROUP_new_by_curve_name()</code> is the same as <code>EC_GROUP_new_by_curve_name_ex()</code>
except that the default library context is always used.</p>
<p><code>EC_GROUP_free()</code> frees the memory associated with the EC_GROUP.
If <strong>group</strong> is NULL nothing is done.</p>
<p><code>EC_GROUP_clear_free()</code> is deprecated: it was meant to destroy any sensitive data
held within the EC_GROUP and then free its memory, but since all the data stored
in the EC_GROUP is public anyway, this function is unnecessary.
Its use can be safely replaced with <code>EC_GROUP_free()</code>.
If <strong>group</strong> is NULL nothing is done.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>All EC_GROUP_new* functions return a pointer to the newly constructed group, or
NULL on error.</p>
<p><code>EC_get_builtin_curves()</code> returns the number of built-in curves that are
available.</p>
<p><code>EC_GROUP_set_curve_GFp()</code>, <code>EC_GROUP_get_curve_GFp()</code>, EC_GROUP_set_curve_GF2m(),
EC_GROUP_get_curve_GF2m() return 1 on success or 0 on error.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>crypto(7)</em>, <em>EC_GROUP_copy(3)</em>,
<em>EC_POINT_new(3)</em>, <em>EC_POINT_add(3)</em>, <em>EC_KEY_new(3)</em>,
<em>EC_GFp_simple_method(3)</em>, <em>d2i_ECPKParameters(3)</em>,
<em>OPENSSL_CTX(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<ul>
<li>
<p><code>EC_GROUP_new_ex()</code> and <code>EC_GROUP_new_by_curve_name_ex()</code> were added in OpenSSL 3.0.</p>
</li>
<li>
<p><code>EC_GROUP_clear_free()</code> was deprecated in OpenSSL 3.0; use <code>EC_GROUP_free()</code>
instead.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2013-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
