<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EC_GROUP_copy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EC_GROUP_get0_order, EC_GROUP_order_bits, EC_GROUP_get0_cofactor,
EC_GROUP_copy, EC_GROUP_dup, EC_GROUP_method_of, EC_GROUP_set_generator,
EC_GROUP_get0_generator, EC_GROUP_get_order, EC_GROUP_get_cofactor,
EC_GROUP_set_curve_name, EC_GROUP_get_curve_name, EC_GROUP_set_asn1_flag,
EC_GROUP_get_asn1_flag, EC_GROUP_set_point_conversion_form,
EC_GROUP_get_point_conversion_form, EC_GROUP_get0_seed,
EC_GROUP_get_seed_len, EC_GROUP_set_seed, EC_GROUP_get_degree,
EC_GROUP_check, EC_GROUP_check_named_curve,
EC_GROUP_check_discriminant, EC_GROUP_cmp,
EC_GROUP_get_basis_type, EC_GROUP_get_trinomial_basis,
EC_GROUP_get_pentanomial_basis, EC_GROUP_get0_field
- Functions for manipulating EC_GROUP objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ec.h&gt;</pre>
<pre>
 int EC_GROUP_copy(EC_GROUP *dst, const EC_GROUP *src);
 EC_GROUP *EC_GROUP_dup(const EC_GROUP *src);</pre>
<pre>
 const EC_METHOD *EC_GROUP_method_of(const EC_GROUP *group);</pre>
<pre>
 int EC_GROUP_set_generator(EC_GROUP *group, const EC_POINT *generator,
                            const BIGNUM *order, const BIGNUM *cofactor);
 const EC_POINT *EC_GROUP_get0_generator(const EC_GROUP *group);</pre>
<pre>
 int EC_GROUP_get_order(const EC_GROUP *group, BIGNUM *order, BN_CTX *ctx);
 const BIGNUM *EC_GROUP_get0_order(const EC_GROUP *group);
 int EC_GROUP_order_bits(const EC_GROUP *group);
 int EC_GROUP_get_cofactor(const EC_GROUP *group, BIGNUM *cofactor, BN_CTX *ctx);
 const BIGNUM *EC_GROUP_get0_cofactor(const EC_GROUP *group);
 const BIGNUM *EC_GROUP_get0_field(const EC_GROUP *group);</pre>
<pre>
 void EC_GROUP_set_curve_name(EC_GROUP *group, int nid);
 int EC_GROUP_get_curve_name(const EC_GROUP *group);</pre>
<pre>
 void EC_GROUP_set_asn1_flag(EC_GROUP *group, int flag);
 int EC_GROUP_get_asn1_flag(const EC_GROUP *group);</pre>
<pre>
 void EC_GROUP_set_point_conversion_form(EC_GROUP *group, point_conversion_form_t form);
 point_conversion_form_t EC_GROUP_get_point_conversion_form(const EC_GROUP *group);</pre>
<pre>
 unsigned char *EC_GROUP_get0_seed(const EC_GROUP *x);
 size_t EC_GROUP_get_seed_len(const EC_GROUP *);
 size_t EC_GROUP_set_seed(EC_GROUP *, const unsigned char *, size_t len);</pre>
<pre>
 int EC_GROUP_get_degree(const EC_GROUP *group);</pre>
<pre>
 int EC_GROUP_check(const EC_GROUP *group, BN_CTX *ctx);
 int EC_GROUP_check_named_curve(const EC_GROUP *group, int nist_only,
                                BN_CTX *ctx);</pre>
<pre>
 int EC_GROUP_check_discriminant(const EC_GROUP *group, BN_CTX *ctx);</pre>
<pre>
 int EC_GROUP_cmp(const EC_GROUP *a, const EC_GROUP *b, BN_CTX *ctx);</pre>
<pre>
 int EC_GROUP_get_basis_type(const EC_GROUP *);
 int EC_GROUP_get_trinomial_basis(const EC_GROUP *, unsigned int *k);
 int EC_GROUP_get_pentanomial_basis(const EC_GROUP *, unsigned int *k1,
                                    unsigned int *k2, unsigned int *k3);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>EC_GROUP_copy()</code> copies the curve <strong>src</strong> into <strong>dst</strong>. Both <strong>src</strong> and <strong>dst</strong> must use the same EC_METHOD.</p>
<p><code>EC_GROUP_dup()</code> creates a new EC_GROUP object and copies the content from <strong>src</strong> to the newly created
EC_GROUP object.</p>
<p><code>EC_GROUP_method_of()</code> obtains the EC_METHOD of <strong>group</strong>.</p>
<p><code>EC_GROUP_set_generator()</code> sets curve parameters that must be agreed by all participants using the curve. These
parameters include the <strong>generator</strong>, the <strong>order</strong> and the <strong>cofactor</strong>. The <strong>generator</strong> is a well defined point on the
curve chosen for cryptographic operations. Integers used for point multiplications will be between 0 and
n-1 where n is the <strong>order</strong>. The <strong>order</strong> multiplied by the <strong>cofactor</strong> gives the number of points on the curve.</p>
<p>EC_GROUP_get0_generator() returns the generator for the identified <strong>group</strong>.</p>
<p><code>EC_GROUP_get_order()</code> retrieves the order of <strong>group</strong> and copies its value into
<strong>order</strong>.  It fails in case <strong>group</strong> is not fully initialized (i.e., its order
is not set or set to zero).</p>
<p><code>EC_GROUP_get_cofactor()</code> retrieves the cofactor of <strong>group</strong> and copies its value
into <strong>cofactor</strong>. It fails in case  <strong>group</strong> is not fully initialized or if the
cofactor is not set (or set to zero).</p>
<p>The functions <code>EC_GROUP_set_curve_name()</code> and <code>EC_GROUP_get_curve_name()</code>, set and get the NID for the curve respectively
(see <em>EC_GROUP_new(3)</em>). If a curve does not have a NID associated with it, then EC_GROUP_get_curve_name
will return NID_undef.</p>
<p>The asn1_flag value is used to determine whether the curve encoding uses
explicit parameters or a named curve using an ASN1 OID: many applications only
support the latter form. If asn1_flag is <strong>OPENSSL_EC_NAMED_CURVE</strong> then the
named curve form is used and the parameters must have a corresponding
named curve NID set. If asn1_flags is <strong>OPENSSL_EC_EXPLICIT_CURVE</strong> the
parameters are explicitly encoded. The functions EC_GROUP_get_asn1_flag() and
EC_GROUP_set_asn1_flag() get and set the status of the asn1_flag for the curve.
Note: <strong>OPENSSL_EC_EXPLICIT_CURVE</strong> was added in OpenSSL 1.1.0, for
previous versions of OpenSSL the value 0 must be used instead. Before OpenSSL
1.1.0 the default form was to use explicit parameters (meaning that
applications would have to explicitly set the named curve form) in OpenSSL
1.1.0 and later the named curve form is the default.</p>
<p>The point_conversion_form for a curve controls how EC_POINT data is encoded as ASN1 as defined in X9.62 (ECDSA).
point_conversion_form_t is an enum defined as follows:</p>
<pre>
 typedef enum {
        /** the point is encoded as z||x, where the octet z specifies
         *   which solution of the quadratic equation y is  */
        POINT_CONVERSION_COMPRESSED = 2,
        /** the point is encoded as z||x||y, where z is the octet 0x04  */
        POINT_CONVERSION_UNCOMPRESSED = 4,
        /** the point is encoded as z||x||y, where the octet z specifies
         *  which solution of the quadratic equation y is  */
        POINT_CONVERSION_HYBRID = 6
 } point_conversion_form_t;</pre>
<p>For POINT_CONVERSION_UNCOMPRESSED the point is encoded as an octet signifying the UNCOMPRESSED form has been used followed by
the octets for x, followed by the octets for y.</p>
<p>For any given x co-ordinate for a point on a curve it is possible to derive two possible y values. For
POINT_CONVERSION_COMPRESSED the point is encoded as an octet signifying that the COMPRESSED form has been used AND which of
the two possible solutions for y has been used, followed by the octets for x.</p>
<p>For POINT_CONVERSION_HYBRID the point is encoded as an octet signifying the HYBRID form has been used AND which of the two
possible solutions for y has been used, followed by the octets for x, followed by the octets for y.</p>
<p>The functions <code>EC_GROUP_set_point_conversion_form()</code> and <code>EC_GROUP_get_point_conversion_form()</code>, set and get the point_conversion_form
for the curve respectively.</p>
<p>ANSI X9.62 (ECDSA standard) defines a method of generating the curve parameter b from a random number. This provides advantages
in that a parameter obtained in this way is highly unlikely to be susceptible to special purpose attacks, or have any trapdoors in it.
If the seed is present for a curve then the b parameter was generated in a verifiable fashion using that seed. The OpenSSL EC library
does not use this seed value but does enable you to inspect it using EC_GROUP_get0_seed(). This returns a pointer to a memory block
containing the seed that was used. The length of the memory block can be obtained using <code>EC_GROUP_get_seed_len()</code>. A number of the
built-in curves within the library provide seed values that can be obtained. It is also possible to set a custom seed using
<code>EC_GROUP_set_seed()</code> and passing a pointer to a memory block, along with the length of the seed. Again, the EC library will not use
this seed value, although it will be preserved in any ASN1 based communications.</p>
<p><code>EC_GROUP_get_degree()</code> gets the degree of the field. For Fp fields this will be the number of bits in p.  For F2^m fields this will be
the value m.</p>
<p>The function <code>EC_GROUP_check_discriminant()</code> calculates the discriminant for the curve and verifies that it is valid.
For a curve defined over Fp the discriminant is given by the formula 4*a^3 + 27*b^2 whilst for F2^m curves the discriminant is
simply b. In either case for the curve to be valid the discriminant must be non zero.</p>
<p>The function <code>EC_GROUP_check()</code> performs a number of checks on a curve to verify that it is valid. Checks performed include
verifying that the discriminant is non zero; that a generator has been defined; that the generator is on the curve and has
the correct order.</p>
<p>The function <code>EC_GROUP_check_named_curve()</code> determines if the group's domain parameters match one of the built-in curves supported by the library.
The curve name is returned as a <strong>NID</strong> if it matches. If the group's domain parameters have been modified then no match will be found.
If the curve name of the given group is <strong>NID_undef</strong> (e.g. it has been created by using explicit parameters with no curve name),
then this method can be used to lookup the name of the curve that matches the group domain parameters. The built-in curves contain
aliases, so that multiple NID's can map to the same domain parameters. For such curves it is unspecified which of the aliases will be
returned if the curve name of the given group is NID_undef.
If <strong>nist_only</strong> is 1 it will only look for NIST approved curves, otherwise it searches all built-in curves.
This function may be passed a BN_CTX object in the <strong>ctx</strong> parameter.
The <strong>ctx</strong> parameter may be NULL.</p>
<p><code>EC_GROUP_cmp()</code> compares <strong>a</strong> and <strong>b</strong> to determine whether they represent the same curve or not.</p>
<p>The functions <code>EC_GROUP_get_basis_type()</code>, <code>EC_GROUP_get_trinomial_basis()</code> and <code>EC_GROUP_get_pentanomial_basis()</code> should only be called for curves
defined over an F2^m field. Addition and multiplication operations within an F2^m field are performed using an irreducible polynomial
function f(x). This function is either a trinomial of the form:</p>
<p>f(x) = x^m + x^k + 1 with m &gt; k &gt;= 1</p>
<p>or a pentanomial of the form:</p>
<p>f(x) = x^m + x^k3 + x^k2 + x^k1 + 1 with m &gt; k3 &gt; k2 &gt; k1 &gt;= 1</p>
<p>The function <code>EC_GROUP_get_basis_type()</code> returns a NID identifying whether a trinomial or pentanomial is in use for the field. The
function <code>EC_GROUP_get_trinomial_basis()</code> must only be called where f(x) is of the trinomial form, and returns the value of <strong>k</strong>. Similarly
the function <code>EC_GROUP_get_pentanomial_basis()</code> must only be called where f(x) is of the pentanomial form, and returns the values of <strong>k1</strong>,
<strong>k2</strong> and <strong>k3</strong> respectively.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>The following functions return 1 on success or 0 on error: <code>EC_GROUP_copy()</code>, <code>EC_GROUP_set_generator()</code>, <code>EC_GROUP_check()</code>,
<code>EC_GROUP_check_discriminant()</code>, <code>EC_GROUP_get_trinomial_basis()</code> and <code>EC_GROUP_get_pentanomial_basis()</code>.</p>
<p><code>EC_GROUP_dup()</code> returns a pointer to the duplicated curve, or NULL on error.</p>
<p><code>EC_GROUP_method_of()</code> returns the EC_METHOD implementation in use for the given curve or NULL on error.</p>
<p>EC_GROUP_get0_generator() returns the generator for the given curve or NULL on error.</p>
<p><code>EC_GROUP_get_order()</code> returns 0 if the order is not set (or set to zero) for
<strong>group</strong> or if copying into <strong>order</strong> fails, 1 otherwise.</p>
<p><code>EC_GROUP_get_cofactor()</code> returns 0 if the cofactor is not set (or is set to zero) for <strong>group</strong> or if copying into <strong>cofactor</strong> fails, 1 otherwise.</p>
<p><code>EC_GROUP_get_curve_name()</code> returns the curve name (NID) for <strong>group</strong> or will return NID_undef if no curve name is associated.</p>
<p>EC_GROUP_get_asn1_flag() returns the ASN1 flag for the specified <strong>group</strong> .</p>
<p><code>EC_GROUP_get_point_conversion_form()</code> returns the point_conversion_form for <strong>group</strong>.</p>
<p><code>EC_GROUP_get_degree()</code> returns the degree for <strong>group</strong> or 0 if the operation is not supported by the underlying group implementation.</p>
<p><code>EC_GROUP_check_named_curve()</code> returns the nid of the matching named curve, otherwise it returns 0 for no match, or -1 on error.</p>
<p>EC_GROUP_get0_order() returns an internal pointer to the group order.
<code>EC_GROUP_order_bits()</code> returns the number of bits in the group order.
EC_GROUP_get0_cofactor() returns an internal pointer to the group cofactor.
EC_GROUP_get0_field() returns an internal pointer to the group field. For curves over GF(p), this is the modulus; for curves
over GF(2^m), this is the irreducible polynomial defining the field.</p>
<p>EC_GROUP_get0_seed() returns a pointer to the seed that was used to generate the parameter b, or NULL if the seed is not
specified. <code>EC_GROUP_get_seed_len()</code> returns the length of the seed or 0 if the seed is not specified.</p>
<p><code>EC_GROUP_set_seed()</code> returns the length of the seed that has been set. If the supplied seed is NULL, or the supplied seed length is
0, the return value will be 1. On error 0 is returned.</p>
<p><code>EC_GROUP_cmp()</code> returns 0 if the curves are equal, 1 if they are not equal, or -1 on error.</p>
<p><code>EC_GROUP_get_basis_type()</code> returns the values NID_X9_62_tpBasis or NID_X9_62_ppBasis (as defined in &lt;openssl/obj_mac.h&gt;) for a
trinomial or pentanomial respectively. Alternatively in the event of an error a 0 is returned.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>crypto(7)</em>, <em>EC_GROUP_new(3)</em>,
<em>EC_POINT_new(3)</em>, <em>EC_POINT_add(3)</em>, <em>EC_KEY_new(3)</em>,
<em>EC_GFp_simple_method(3)</em>, <em>d2i_ECPKParameters(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>EC_GROUP_check_named_curve()</code> function was added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2013-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
