<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EC_POINT_add</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EC_POINT_add, EC_POINT_dbl, EC_POINT_invert, EC_POINT_is_at_infinity, EC_POINT_is_on_curve, EC_POINT_cmp, EC_POINT_make_affine, EC_POINTs_make_affine, EC_POINTs_mul, EC_POINT_mul, EC_GROUP_precompute_mult, EC_GROUP_have_precompute_mult - Functions for performing mathematical operations and tests on EC_POINT objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ec.h&gt;</pre>
<pre>
 int EC_POINT_add(const EC_GROUP *group, EC_POINT *r, const EC_POINT *a,
                  const EC_POINT *b, BN_CTX *ctx);
 int EC_POINT_dbl(const EC_GROUP *group, EC_POINT *r, const EC_POINT *a, BN_CTX *ctx);
 int EC_POINT_invert(const EC_GROUP *group, EC_POINT *a, BN_CTX *ctx);
 int EC_POINT_is_at_infinity(const EC_GROUP *group, const EC_POINT *p);
 int EC_POINT_is_on_curve(const EC_GROUP *group, const EC_POINT *point, BN_CTX *ctx);
 int EC_POINT_cmp(const EC_GROUP *group, const EC_POINT *a, const EC_POINT *b, BN_CTX *ctx);
 int EC_POINT_make_affine(const EC_GROUP *group, EC_POINT *point, BN_CTX *ctx);
 int EC_POINTs_make_affine(const EC_GROUP *group, size_t num,
                           EC_POINT *points[], BN_CTX *ctx);
 int EC_POINTs_mul(const EC_GROUP *group, EC_POINT *r, const BIGNUM *n, size_t num,
                   const EC_POINT *p[], const BIGNUM *m[], BN_CTX *ctx);
 int EC_POINT_mul(const EC_GROUP *group, EC_POINT *r, const BIGNUM *n,
                  const EC_POINT *q, const BIGNUM *m, BN_CTX *ctx);
 int EC_GROUP_precompute_mult(EC_GROUP *group, BN_CTX *ctx);
 int EC_GROUP_have_precompute_mult(const EC_GROUP *group);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>EC_POINT_add adds the two points <strong>a</strong> and <strong>b</strong> and places the result in <strong>r</strong>. Similarly EC_POINT_dbl doubles the point <strong>a</strong> and places the
result in <strong>r</strong>. In both cases it is valid for <strong>r</strong> to be one of <strong>a</strong> or <strong>b</strong>.</p>
<p>EC_POINT_invert calculates the inverse of the supplied point <strong>a</strong>. The result is placed back in <strong>a</strong>.</p>
<p>The function EC_POINT_is_at_infinity tests whether the supplied point is at infinity or not.</p>
<p>EC_POINT_is_on_curve tests whether the supplied point is on the curve or not.</p>
<p>EC_POINT_cmp compares the two supplied points and tests whether or not they are equal.</p>
<p>The functions EC_POINT_make_affine and EC_POINTs_make_affine force the internal representation of the EC_POINT(s) into the affine
co-ordinate system. In the case of EC_POINTs_make_affine the value <strong>num</strong> provides the number of points in the array <strong>points</strong> to be
forced.</p>
<p>EC_POINT_mul is a convenient interface to EC_POINTs_mul: it calculates the value generator * <strong>n</strong> + <strong>q</strong> * <strong>m</strong> and stores the result in <strong>r</strong>.
The value <strong>n</strong> may be NULL in which case the result is just <strong>q</strong> * <strong>m</strong> (variable point multiplication). Alternatively, both <strong>q</strong> and <strong>m</strong> may be NULL, and <strong>n</strong> non-NULL, in which case the result is just generator * <strong>n</strong> (fixed point multiplication).
When performing a single fixed or variable point multiplication, the underlying implementation uses a constant time algorithm, when the input scalar (either <strong>n</strong> or <strong>m</strong>) is in the range [0, ec_group_order).</p>
<p>EC_POINTs_mul calculates the value generator * <strong>n</strong> + <strong>q[0]</strong> * <strong>m[0]</strong> + ... + <strong>q[num-1]</strong> * <strong>m[num-1]</strong>. As for EC_POINT_mul the value <strong>n</strong> may be NULL or <strong>num</strong> may be zero.
When performing a fixed point multiplication (<strong>n</strong> is non-NULL and <strong>num</strong> is 0) or a variable point multiplication (<strong>n</strong> is NULL and <strong>num</strong> is 1), the underlying implementation uses a constant time algorithm, when the input scalar (either <strong>n</strong> or <strong>m[0]</strong>) is in the range [0, ec_group_order).</p>
<p>The function EC_GROUP_precompute_mult stores multiples of the generator for faster point multiplication, whilst
EC_GROUP_have_precompute_mult tests whether precomputation has already been done. See <em>EC_GROUP_copy(3)</em> for information
about the generator.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>The following functions return 1 on success or 0 on error: EC_POINT_add, EC_POINT_dbl, EC_POINT_invert, EC_POINT_make_affine,
EC_POINTs_make_affine, EC_POINTs_make_affine, EC_POINT_mul, EC_POINTs_mul and EC_GROUP_precompute_mult.</p>
<p>EC_POINT_is_at_infinity returns 1 if the point is at infinity, or 0 otherwise.</p>
<p>EC_POINT_is_on_curve returns 1 if the point is on the curve, 0 if not, or -1 on error.</p>
<p>EC_POINT_cmp returns 1 if the points are not equal, 0 if they are, or -1 on error.</p>
<p>EC_GROUP_have_precompute_mult return 1 if a precomputation has been done, or 0 if not.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>crypto(7)</em>, <em>EC_GROUP_new(3)</em>, <em>EC_GROUP_copy(3)</em>,
<em>EC_POINT_new(3)</em>, <em>EC_KEY_new(3)</em>,
<em>EC_GFp_simple_method(3)</em>, <em>d2i_ECPKParameters(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2013-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
