<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ERR_put_error</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#reporting_errors">Reporting errors</a></li>
	</ul>

	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>ERR_raise, ERR_raise_data,
ERR_put_error, ERR_add_error_data, ERR_add_error_vdata,
ERR_add_error_txt, ERR_add_error_mem_bio
- record an error</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/err.h&gt;</pre>
<pre>
 void ERR_raise(int lib, int reason);
 void ERR_raise_data(int lib, int reason, const char *fmt, ...);</pre>
<pre>
 void ERR_add_error_data(int num, ...);
 void ERR_add_error_vdata(int num, va_list arg);
 void ERR_add_error_txt(const char *sep, const char *txt);
 void ERR_add_error_mem_bio(const char *sep, BIO *bio);</pre>
<p>Deprecated since OpenSSL 3.0:</p>
<pre>
 void ERR_put_error(int lib, int func, int reason, const char *file, int line);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>ERR_raise()</code> adds a new error to the thread's error queue.  The
error occurred in the library <strong>lib</strong> for the reason given by the
<strong>reason</strong> code.  Furthermore, the name of the file, the line, and name
of the function where the error occurred is saved with the error
record.</p>
<p><code>ERR_raise_data()</code> does the same thing as <code>ERR_raise()</code>, but also lets the
caller specify additional information as a format string <strong>fmt</strong> and an
arbitrary number of values, which are processed with <em>BIO_snprintf(3)</em>.</p>
<p><code>ERR_put_error()</code> adds an error code to the thread's error queue. It
signals that the error of reason code <strong>reason</strong> occurred in function
<strong>func</strong> of library <strong>lib</strong>, in line number <strong>line</strong> of <strong>file</strong>.
This function is usually called by a macro.</p>
<p><code>ERR_add_error_data()</code> associates the concatenation of its <strong>num</strong> string
arguments as additional data with the error code added last.
<code>ERR_add_error_vdata()</code> is similar except the argument is a <strong>va_list</strong>.
Multiple calls to these functions append to the current top of the error queue.
The total length of the string data per error is limited to 4096 characters.</p>
<p><code>ERR_add_error_txt()</code> appends the given text string as additional data to the
last error queue entry, after inserting the optional separator string if it is
not NULL and the top error entry does not yet have additional data.
In case the separator is at the end of the text it is not appended to the data.
The <strong>sep</strong> argument may be for instance &quot;\n&quot; to insert a line break when needed.
If the associated data would become more than 4096 characters long
(which is the limit given above)
it is split over sufficiently many new copies of the last error queue entry.</p>
<p><code>ERR_add_error_mem_bio()</code> is the same as <code>ERR_add_error_txt()</code> except that
the text string is taken from the given memory BIO.
It appends '\0' to the BIO contents if not already NUL-terminated.</p>
<p><em>ERR_load_strings(3)</em> can be used to register
error strings so that the application can a generate human-readable
error messages for the error code.</p>
<p>
</p>
<h2><a name="reporting_errors">Reporting errors</a></h2>
<p>Each sub-library has a specific macro <code>XXXerr()</code> that is used to report
errors. Its first argument is a function code <strong>XXX_F_...</strong>, the second
argument is a reason code <strong>XXX_R_...</strong>. Function codes are derived
from the function names; reason codes consist of textual error
descriptions. For example, the function ssl3_read_bytes() reports a
&quot;handshake failure&quot; as follows:</p>
<pre>
 SSLerr(SSL_F_SSL3_READ_BYTES, SSL_R_SSL_HANDSHAKE_FAILURE);</pre>
<p>Function and reason codes should consist of uppercase characters,
numbers and underscores only. The error file generation script translates
function codes into function names by looking in the header files
for an appropriate function name, if none is found it just uses
the capitalized form such as &quot;SSL3_READ_BYTES&quot; in the above example.</p>
<p>The trailing section of a reason code (after the &quot;_R_&quot;) is translated
into lowercase and underscores changed to spaces.</p>
<p>Although a library will normally report errors using its own specific
XXXerr macro, another library's macro can be used. This is normally
only done when a library wants to include ASN1 code which must use
the ASN1err() macro.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>ERR_raise()</code>, <code>ERR_put_error()</code>,
<code>ERR_add_error_data()</code>, <code>ERR_add_error_vdata()</code>
<code>ERR_add_error_txt()</code>, and <code>ERR_add_error_mem_bio()</code>
return no values.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p><code>ERR_raise()</code> and <code>ERR_put_error()</code> are implemented as macros.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_load_strings(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><strong>ERR_add_error_txt</strong> and <strong>ERR_add_error_mem_bio</strong> were added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
