<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ERR_print_errors</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>ERR_print_errors, ERR_print_errors_fp, ERR_print_errors_cb
- print error messages</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/err.h&gt;</pre>
<pre>
 void ERR_print_errors(BIO *bp);
 void ERR_print_errors_fp(FILE *fp);
 void ERR_print_errors_cb(int (*cb)(const char *str, size_t len, void *u), void *u)</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>ERR_print_errors()</code> is a convenience function that prints the error
strings for all errors that OpenSSL has recorded to <strong>bp</strong>, thus
emptying the error queue.</p>
<p><code>ERR_print_errors_fp()</code> is the same, except that the output goes to a
<strong>FILE</strong>.</p>
<p><code>ERR_print_errors_cb()</code> is the same, except that the callback function,
<strong>cb</strong>, is called for each error line with the string, length, and userdata
<strong>u</strong> as the callback parameters.</p>
<p>The error strings will have the following format:</p>
<pre>
 [pid]:error:[error code]:[library name]:[function name]:[reason string]:[filename]:[line]:[optional text message]</pre>
<p><em>error code</em> is an 8 digit hexadecimal number. <em>library name</em>,
<em>function name</em> and <em>reason string</em> are ASCII text, as is <em>optional
text message</em> if one was set for the respective error code.</p>
<p>If there is no text string registered for the given error code,
the error string will contain the numeric code.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>ERR_print_errors()</code> and <code>ERR_print_errors_fp()</code> return no values.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_error_string(3)</em>,
<em>ERR_get_error(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
