<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ERR_load_crypto_strings</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>ERR_load_crypto_strings, SSL_load_error_strings, ERR_free_strings -
load and free error strings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Deprecated since OpenSSL 1.1.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 #include &lt;openssl/err.h&gt;</pre>
<pre>
 void ERR_load_crypto_strings(void);
 void ERR_free_strings(void);</pre>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 void SSL_load_error_strings(void);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>ERR_load_crypto_strings()</code> registers the error strings for all
<strong>libcrypto</strong> functions. <code>SSL_load_error_strings()</code> does the same,
but also registers the <strong>libssl</strong> error strings.</p>
<p>In versions prior to OpenSSL 1.1.0,
<code>ERR_free_strings()</code> releases any resources created by the above functions.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>ERR_load_crypto_strings()</code>, <code>SSL_load_error_strings()</code> and
<code>ERR_free_strings()</code> return no values.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_error_string(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>ERR_load_crypto_strings()</code>, <code>SSL_load_error_strings()</code>, and
<code>ERR_free_strings()</code> functions were deprecated in OpenSSL 1.1.0 by
<code>OPENSSL_init_crypto()</code> and <code>OPENSSL_init_ssl()</code> and should not be used.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
