<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ERR_GET_LIB</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>ERR_GET_LIB, ERR_GET_FUNC, ERR_GET_REASON, ERR_FATAL_ERROR
- get information from error codes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/err.h&gt;</pre>
<pre>
 int ERR_GET_LIB(unsigned long e);</pre>
<pre>
 int ERR_GET_FUNC(unsigned long e);</pre>
<pre>
 int ERR_GET_REASON(unsigned long e);</pre>
<pre>
 int ERR_FATAL_ERROR(unsigned long e);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The error code returned by <code>ERR_get_error()</code> consists of a library
number, function code and reason code. <code>ERR_GET_LIB()</code>, <code>ERR_GET_FUNC()</code>
and <code>ERR_GET_REASON()</code> can be used to extract these.</p>
<p><code>ERR_FATAL_ERROR()</code> indicates whether a given error code is a fatal error.</p>
<p>The library number and function code describe where the error
occurred, the reason code is the information about what went wrong.</p>
<p>Each sub-library of OpenSSL has a unique library number; function and
reason codes are unique within each sub-library.  Note that different
libraries may use the same value to signal different functions and
reasons.</p>
<p><strong>ERR_R_...</strong> reason codes such as <strong>ERR_R_MALLOC_FAILURE</strong> are globally
unique. However, when checking for sub-library specific reason codes,
be sure to also compare the library number.</p>
<p><code>ERR_GET_LIB()</code>, <code>ERR_GET_FUNC()</code>, <code>ERR_GET_REASON()</code>, and <code>ERR_FATAL_ERROR()</code>
are macros.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>The library number, function code, reason code, and whether the error
is fatal, respectively.
Starting with OpenSSL 3.0.0, the function code is always set to zero.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><code>ERR_GET_LIB()</code>, <code>ERR_GET_FUNC()</code> and <code>ERR_GET_REASON()</code> are available in
all versions of OpenSSL.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
