<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ERR_load_strings</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>ERR_load_strings, ERR_PACK, ERR_get_next_error_library - load
arbitrary error strings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/err.h&gt;</pre>
<pre>
 void ERR_load_strings(int lib, ERR_STRING_DATA str[]);</pre>
<pre>
 int ERR_get_next_error_library(void);</pre>
<pre>
 unsigned long ERR_PACK(int lib, int func, int reason);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>ERR_load_strings()</code> registers error strings for library number <strong>lib</strong>.</p>
<p><strong>str</strong> is an array of error string data:</p>
<pre>
 typedef struct ERR_string_data_st
 {
     unsigned long error;
     char *string;
 } ERR_STRING_DATA;</pre>
<p>The error code is generated from the library number and a function and
reason code: <strong>error</strong> = ERR_PACK(<strong>lib</strong>, <strong>func</strong>, <strong>reason</strong>).
<code>ERR_PACK()</code> is a macro.</p>
<p>The last entry in the array is {0,0}.</p>
<p><code>ERR_get_next_error_library()</code> can be used to assign library numbers
to user libraries at run time.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>ERR_load_strings()</code> returns no value. <code>ERR_PACK()</code> return the error code.
<code>ERR_get_next_error_library()</code> returns zero on failure, otherwise a new
library number.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_load_strings(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
