<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ERR_get_error</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>ERR_get_error, ERR_peek_error, ERR_peek_last_error,
ERR_get_error_line, ERR_peek_error_line, ERR_peek_last_error_line,
ERR_get_error_func, ERR_peek_error_func, ERR_peek_last_error_func,
ERR_get_error_data, ERR_peek_error_data, ERR_peek_last_error_data,
ERR_get_error_all, ERR_peek_error_all, ERR_peek_last_error_all,
ERR_get_error_line_data, ERR_peek_error_line_data, ERR_peek_last_error_line_data
- obtain error code and data</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/err.h&gt;</pre>
<pre>
 unsigned long ERR_get_error(void);
 unsigned long ERR_peek_error(void);
 unsigned long ERR_peek_last_error(void);</pre>
<pre>
 unsigned long ERR_get_error_line(const char **file, int *line);
 unsigned long ERR_peek_error_line(const char **file, int *line);
 unsigned long ERR_peek_last_error_line(const char **file, int *line);</pre>
<pre>
 unsigned long ERR_get_error_func(const char **func);
 unsigned long ERR_peek_error_func(const char **func);
 unsigned long ERR_peek_last_error_func(const char **func);</pre>
<pre>
 unsigned long ERR_get_error_data(const char **data, int *flags);
 unsigned long ERR_peek_error_data(const char **data, int *flags);
 unsigned long ERR_peek_last_error_data(const char **data, int *flags);</pre>
<pre>
 unsigned long ERR_get_error_all(const char **file, int *line,
                                 const char *func,
                                 const char **data, int *flags);
 unsigned long ERR_peek_error_all(const char **file, int *line,
                                  const char *func,
                                  const char **data, int *flags);
 unsigned long ERR_peek_last_error_all(const char **file, int *line,
                                       const char *func,
                                       const char **data, int *flags);</pre>
<p>Deprecated since OpenSSL 3.0:</p>
<pre>
 unsigned long ERR_get_error_line_data(const char **file, int *line,
                                       const char **data, int *flags);
 unsigned long ERR_peek_error_line_data(const char **file, int *line,
                                        const char **data, int *flags);
 unsigned long ERR_peek_last_error_line_data(const char **file, int *line,
                                             const char **data, int *flags);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>ERR_get_error()</code> returns the earliest error code from the thread's error
queue and removes the entry. This function can be called repeatedly
until there are no more error codes to return.</p>
<p><code>ERR_peek_error()</code> returns the earliest error code from the thread's
error queue without modifying it.</p>
<p><code>ERR_peek_last_error()</code> returns the latest error code from the thread's
error queue without modifying it.</p>
<p>See <em>ERR_GET_LIB(3)</em> for obtaining further specific information
such as the reason of the error,
and <em>ERR_error_string(3)</em> for human-readable error messages.</p>
<p><code>ERR_get_error_line()</code>, <code>ERR_peek_error_line()</code> and
<code>ERR_peek_last_error_line()</code> are the same as <code>ERR_get_error()</code>,
<code>ERR_peek_error()</code> and <code>ERR_peek_last_error()</code>, but on success they
additionally store the filename and line number where
the error occurred in *<strong>file</strong> and *<strong>line</strong>, as far as they are not <strong>NULL</strong>.
An unset filename is indicated as <strong>&quot;&quot;</strong>, i.e., an empty string.
An unset line number is indicated as <strong>0</strong>.</p>
<p>A pointer returned this way by these functions and the ones below
is valid until the respective entry is removed from the error queue.</p>
<p><code>ERR_get_error_func()</code>, <code>ERR_peek_error_func()</code> and
<code>ERR_peek_last_error_func()</code> are the same as <code>ERR_get_error()</code>,
<code>ERR_peek_error()</code> and <code>ERR_peek_last_error()</code>, but on success they
additionally store the name of the function where the error occurred
in *<strong>func</strong>, unless it is <strong>NULL</strong>.
An unset function name is indicated as <strong>&quot;&quot;</strong>.</p>
<p><code>ERR_get_error_data()</code>, <code>ERR_peek_error_data()</code> and
<code>ERR_peek_last_error_data()</code> are the same as <code>ERR_get_error()</code>,
<code>ERR_peek_error()</code> and <code>ERR_peek_last_error()</code>, but on success they
additionally store additional data and flags associated with the error
code in *<strong>data</strong> and *<strong>flags</strong>, as far as they are not <strong>NULL</strong>.
Unset data is indicated as <strong>&quot;&quot;</strong>.
In this case the value given for the flag is irrelevant (and equals <strong>0</strong>).
*<strong>data</strong> contains a string if *<strong>flags</strong>&amp;<strong>ERR_TXT_STRING</strong> is true.</p>
<p><code>ERR_get_error_all()</code>, <code>ERR_peek_error_all()</code> and
<code>ERR_peek_last_error_all()</code> are combinations of all of the above.</p>
<p><code>ERR_get_error_line_data()</code>, <code>ERR_peek_error_line_data()</code> and
<code>ERR_peek_last_error_line_data()</code> are older variants of <code>ERR_get_error_all()</code>,
<code>ERR_peek_error_all()</code> and <code>ERR_peek_last_error_all()</code>, and should no longer
be used.</p>
<p>An application <strong>MUST NOT</strong> free the *<strong>data</strong> pointer (or any other pointers
returned by these functions) with <code>OPENSSL_free()</code> as freeing is handled
automatically by the error library.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>The error code, or 0 if there is no error in the queue.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_error_string(3)</em>,
<em>ERR_GET_LIB(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><code>ERR_get_error_func()</code>, <code>ERR_peek_error_func()</code>, <code>ERR_peek_last_error_func()</code>,
<code>ERR_get_error_data()</code>, <code>ERR_peek_error_data()</code>, <code>ERR_peek_last_error_data()</code>,
<code>ERR_get_error_all()</code>, <code>ERR_peek_error_all()</code> and <code>ERR_peek_last_error_all()</code>
were added in OpenSSL 3.0.</p>
<p><code>ERR_get_error_line_data()</code>, <code>ERR_peek_error_line_data()</code> and
<code>ERR_peek_last_error_line_data()</code> became deprecated in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
