<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_PKEY_sign</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_PKEY_sign_init, EVP_PKEY_sign
- sign using a public key algorithm</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 int EVP_PKEY_sign_init(EVP_PKEY_CTX *ctx);
 int EVP_PKEY_sign(EVP_PKEY_CTX *ctx,
                   unsigned char *sig, size_t *siglen,
                   const unsigned char *tbs, size_t tbslen);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>EVP_PKEY_sign_init()</code> initializes a public key algorithm context <em>ctx</em> for
signing using the algorithm given when the context was created
using <em>EVP_PKEY_CTX_new(3)</em> or variants thereof.  The algorithm is used to
fetch a <strong>EVP_SIGNATURE</strong> method implicitly, see <em>provider(7)/Implicit fetch</em>
for more information about implict fetches.</p>
<p>The <code>EVP_PKEY_sign()</code> function performs a public key signing operation
using <em>ctx</em>. The data to be signed is specified using the <em>tbs</em> and
<em>tbslen</em> parameters. If <em>sig</em> is NULL then the maximum size of the output
buffer is written to the <em>siglen</em> parameter. If <em>sig</em> is not NULL then
before the call the <em>siglen</em> parameter should contain the length of the
<em>sig</em> buffer, if the call is successful the signature is written to
<em>sig</em> and the amount of data written to <em>siglen</em>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p><code>EVP_PKEY_sign()</code> does not hash the data to be signed, and therefore is
normally used to sign digests. For signing arbitrary messages, see the
<em>EVP_DigestSignInit(3)</em> and
<em>EVP_SignInit(3)</em> signing interfaces instead.</p>
<p>After the call to <code>EVP_PKEY_sign_init()</code> algorithm specific control
operations can be performed to set any appropriate parameters for the
operation (see <em>EVP_PKEY_CTX_ctrl(3)</em>).</p>
<p>The function <code>EVP_PKEY_sign()</code> can be called more than once on the same
context if several operations are performed using the same parameters.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>EVP_PKEY_sign_init()</code> and <code>EVP_PKEY_sign()</code> return 1 for success and 0
or a negative value for failure. In particular a return value of -2
indicates the operation is not supported by the public key algorithm.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Sign data using RSA with PKCS#1 padding and SHA256 digest:</p>
<pre>
 #include &lt;openssl/evp.h&gt;
 #include &lt;openssl/rsa.h&gt;</pre>
<pre>
 EVP_PKEY_CTX *ctx;
 /* md is a SHA-256 digest in this example. */
 unsigned char *md, *sig;
 size_t mdlen = 32, siglen;
 EVP_PKEY *signing_key;</pre>
<pre>
 /*
  * NB: assumes signing_key and md are set up before the next
  * step. signing_key must be an RSA private key and md must
  * point to the SHA-256 digest to be signed.
  */
 ctx = EVP_PKEY_CTX_new(signing_key, NULL /* no engine */);
 if (!ctx)
     /* Error occurred */
 if (EVP_PKEY_sign_init(ctx) &lt;= 0)
     /* Error */
 if (EVP_PKEY_CTX_set_rsa_padding(ctx, RSA_PKCS1_PADDING) &lt;= 0)
     /* Error */
 if (EVP_PKEY_CTX_set_signature_md(ctx, EVP_sha256()) &lt;= 0)
     /* Error */</pre>
<pre>
 /* Determine buffer length */
 if (EVP_PKEY_sign(ctx, NULL, &amp;siglen, md, mdlen) &lt;= 0)
     /* Error */</pre>
<pre>
 sig = OPENSSL_malloc(siglen);</pre>
<pre>
 if (!sig)
     /* malloc failure */</pre>
<pre>
 if (EVP_PKEY_sign(ctx, sig, &amp;siglen, md, mdlen) &lt;= 0)
     /* Error */</pre>
<pre>
 /* Signature is siglen bytes written to buffer sig */</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>EVP_PKEY_CTX_new(3)</em>,
<em>EVP_PKEY_CTX_ctrl(3)</em>,
<em>EVP_PKEY_encrypt(3)</em>,
<em>EVP_PKEY_decrypt(3)</em>,
<em>EVP_PKEY_verify(3)</em>,
<em>EVP_PKEY_verify_recover(3)</em>,
<em>EVP_PKEY_derive(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>These functions were added in OpenSSL 1.0.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2006-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
