<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_PKEY_get_default_digest_nid</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_PKEY_get_default_digest_nid, EVP_PKEY_get_default_digest_name
- get default signature digest</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 int EVP_PKEY_get_default_digest_name(EVP_PKEY *pkey,
                                      char *mdname, size_t mdname_sz)
 int EVP_PKEY_get_default_digest_nid(EVP_PKEY *pkey, int *pnid);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>EVP_PKEY_get_default_digest_name()</code> fills in the default message digest
name for the public key signature operations associated with key
<em>pkey</em> into <em>mdname</em>, up to at most <em>mdname_sz</em> bytes including the
ending NUL byte.</p>
<p><code>EVP_PKEY_get_default_digest_nid()</code> sets <em>pnid</em> to the default message
digest NID for the public key signature operations associated with key
<em>pkey</em>.  Note that some signature algorithms (i.e. Ed25519 and Ed448)
do not use a digest during signing.  In this case <em>pnid</em> will be set
to NID_undef.  This function is only reliable for legacy keys, which
are keys with a <strong>EVP_PKEY_ASN1_METHOD</strong>; these keys have typically
been loaded from engines, or created with <em>EVP_PKEY_assign_RSA(3)</em> or
similar.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>For all current standard OpenSSL public key algorithms SHA256 is returned.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>EVP_PKEY_get_default_digest_name()</code> and <code>EVP_PKEY_get_default_digest_nid()</code>
both return 1 if the message digest is advisory (that is other digests
can be used) and 2 if it is mandatory (other digests can not be used).
They return 0 or a negative value for failure.  In particular a return
value of -2 indicates the operation is not supported by the public key
algorithm.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>EVP_PKEY_CTX_new(3)</em>,
<em>EVP_PKEY_sign(3)</em>,
<em>EVP_PKEY_supports_digest_nid(3)</em>,
<em>EVP_PKEY_verify(3)</em>,
<em>EVP_PKEY_verify_recover(3)</em>,</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>This function was added in OpenSSL 1.0.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2006-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
