<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_PKEY_cmp</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_PKEY_copy_parameters, EVP_PKEY_missing_parameters, EVP_PKEY_cmp_parameters,
EVP_PKEY_cmp - public key parameter and comparison functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 int EVP_PKEY_missing_parameters(const EVP_PKEY *pkey);
 int EVP_PKEY_copy_parameters(EVP_PKEY *to, const EVP_PKEY *from);</pre>
<pre>
 int EVP_PKEY_cmp_parameters(const EVP_PKEY *a, const EVP_PKEY *b);
 int EVP_PKEY_cmp(const EVP_PKEY *a, const EVP_PKEY *b);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The function <code>EVP_PKEY_missing_parameters()</code> returns 1 if the public key
parameters of <strong>pkey</strong> are missing and 0 if they are present or the algorithm
doesn't use parameters.</p>
<p>The function <code>EVP_PKEY_copy_parameters()</code> copies the parameters from key
<strong>from</strong> to key <strong>to</strong>. An error is returned if the parameters are missing in
<strong>from</strong> or present in both <strong>from</strong> and <strong>to</strong> and mismatch. If the parameters
in <strong>from</strong> and <strong>to</strong> are both present and match this function has no effect.</p>
<p>The function <code>EVP_PKEY_cmp_parameters()</code> compares the parameters of keys
<strong>a</strong> and <strong>b</strong>.</p>
<p>The function <code>EVP_PKEY_cmp()</code> compares the public key components and parameters
(if present) of keys <strong>a</strong> and <strong>b</strong>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The main purpose of the functions <code>EVP_PKEY_missing_parameters()</code> and
<code>EVP_PKEY_copy_parameters()</code> is to handle public keys in certificates where the
parameters are sometimes omitted from a public key if they are inherited from
the CA that signed it.</p>
<p>Since OpenSSL private keys contain public key components too the function
<code>EVP_PKEY_cmp()</code> can also be used to determine if a private key matches
a public key.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>The function <code>EVP_PKEY_missing_parameters()</code> returns 1 if the public key
parameters of <strong>pkey</strong> are missing and 0 if they are present or the algorithm
doesn't use parameters.</p>
<p>These functions <code>EVP_PKEY_copy_parameters()</code> returns 1 for success and 0 for
failure.</p>
<p>The function <code>EVP_PKEY_cmp_parameters()</code> and <code>EVP_PKEY_cmp()</code> return 1 if the
keys match, 0 if they don't match, -1 if the key types are different and
-2 if the operation is not supported.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>EVP_PKEY_CTX_new(3)</em>,
<em>EVP_PKEY_keygen(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2006-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
