<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_KEYEXCH_free</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_KEYEXCH_fetch, EVP_KEYEXCH_free, EVP_KEYEXCH_up_ref, EVP_KEYEXCH_provider,
EVP_KEYEXCH_is_a, EVP_KEYEXCH_do_all_provided,
EVP_KEYEXCH_number, EVP_KEYEXCH_names_do_all
- Functions to manage EVP_KEYEXCH algorithm objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 EVP_KEYEXCH *EVP_KEYEXCH_fetch(OPENSSL_CTX *ctx, const char *algorithm,
                                const char *properties);
 void EVP_KEYEXCH_free(EVP_KEYEXCH *exchange);
 int EVP_KEYEXCH_up_ref(EVP_KEYEXCH *exchange);
 OSSL_PROVIDER *EVP_KEYEXCH_provider(const EVP_KEYEXCH *exchange);
 int EVP_KEYEXCH_is_a(const EVP_KEYEXCH *exchange, const char *name);
 int EVP_KEYEXCH_number(const EVP_KEYEXCH *exchange);
 void EVP_KEYEXCH_do_all_provided(OPENSSL_CTX *libctx,
                                  void (*fn)(EVP_KEYEXCH *exchange, void *arg),
                                  void *arg);
 void EVP_KEYEXCH_names_do_all(const EVP_KEYEXCH *exchange,
                               void (*fn)(const char *name, void *data),
                               void *data);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>EVP_KEYEXCH_fetch()</code> fetches the key exchange implementation for the given
<em>algorithm</em> from any provider offering it, within the criteria given
by the <em>properties</em>.
See <em>provider(7)/Fetching algorithms</em> for further information.</p>
<p>The returned value must eventually be freed with <code>EVP_KEYEXCH_free()</code>.</p>
<p><code>EVP_KEYEXCH_free()</code> decrements the reference count for the <strong>EVP_KEYEXCH</strong>
structure. Typically this structure will have been obtained from an earlier call
to <code>EVP_KEYEXCH_fetch()</code>. If the reference count drops to 0 then the
structure is freed.</p>
<p><code>EVP_KEYEXCH_up_ref()</code> increments the reference count for an <strong>EVP_KEYEXCH</strong>
structure.</p>
<p><code>EVP_KEYEXCH_provider()</code> returns the provider that <em>exchange</em> was fetched from.</p>
<p><code>EVP_KEYEXCH_is_a()</code> checks if <em>exchange</em> is an implementation of an
algorithm that's identifiable with <em>name</em>.</p>
<p><code>EVP_KEYEXCH_number()</code> returns the internal dynamic number assigned to
the <em>exchange</em>.</p>
<p><code>EVP_KEYEXCH_names_do_all()</code> traverses all names for the <em>exchange</em>, and
calls <em>fn</em> with each name and <em>data</em>.</p>
<p><code>EVP_KEYEXCH_do_all_provided()</code> traverses all key exchange implementations by
all activated providers in the library context <em>libctx</em>, and for each
of the implementations, calls <em>fn</em> with the implementation method and
<em>data</em> as arguments.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>EVP_KEYEXCH_fetch()</code> returns a pointer to a <strong>EVP_KEYEXCH</strong> for success
or NULL for failure.</p>
<p><code>EVP_KEYEXCH_up_ref()</code> returns 1 for success or 0 otherwise.</p>
<p><code>EVP_KEYEXCH_is_a()</code> returns 1 of <em>exchange</em> was identifiable,
otherwise 0.</p>
<p><code>EVP_KEYEXCH_number()</code> returns an integer.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>provider(7)/Fetching algorithms</em>, <em>OSSL_PROVIDER(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The functions described here were added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
