<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_PKEY_CTX_set_scrypt_N</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#string_ctrls">STRING CTRLS</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_PKEY_CTX_set1_scrypt_salt,
EVP_PKEY_CTX_set_scrypt_N,
EVP_PKEY_CTX_set_scrypt_r,
EVP_PKEY_CTX_set_scrypt_p,
EVP_PKEY_CTX_set_scrypt_maxmem_bytes
- EVP_PKEY scrypt KDF support functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/kdf.h&gt;</pre>
<pre>
 int EVP_PKEY_CTX_set1_scrypt_salt(EVP_PKEY_CTX *pctx, unsigned char *salt,
                                   int saltlen);</pre>
<pre>
 int EVP_PKEY_CTX_set_scrypt_N(EVP_PKEY_CTX *pctx, uint64_t N);</pre>
<pre>
 int EVP_PKEY_CTX_set_scrypt_r(EVP_PKEY_CTX *pctx, uint64_t r);</pre>
<pre>
 int EVP_PKEY_CTX_set_scrypt_p(EVP_PKEY_CTX *pctx, uint64_t p);</pre>
<pre>
 int EVP_PKEY_CTX_set_scrypt_maxmem_bytes(EVP_PKEY_CTX *pctx,
                                          uint64_t maxmem);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>These functions are used to set up the necessary data to use the
scrypt KDF.
For more information on scrypt, see <em>EVP_KDF-SCRYPT(7)</em>.</p>
<p>EVP_PKEY_CTX_set1_scrypt_salt() sets the <strong>saltlen</strong> bytes long salt
value.</p>
<p><code>EVP_PKEY_CTX_set_scrypt_N()</code>, <code>EVP_PKEY_CTX_set_scrypt_r()</code> and
<code>EVP_PKEY_CTX_set_scrypt_p()</code> configure the work factors N, r and p.</p>
<p><code>EVP_PKEY_CTX_set_scrypt_maxmem_bytes()</code> sets how much RAM key
derivation may maximally use, given in bytes.
If RAM is exceeded because the load factors are chosen too high, the
key derivation will fail.</p>
<p>
</p>
<hr />
<h1><a name="string_ctrls">STRING CTRLS</a></h1>
<p>scrypt also supports string based control operations via
<em>EVP_PKEY_CTX_ctrl_str(3)</em>.
Similarly, the <strong>salt</strong> can either be specified using the <strong>type</strong>
parameter &quot;salt&quot; or in hex encoding by using the &quot;hexsalt&quot; parameter.
The work factors <strong>N</strong>, <strong>r</strong> and <strong>p</strong> as well as <strong>maxmem_bytes</strong> can be
set by using the parameters &quot;N&quot;, &quot;r&quot;, &quot;p&quot; and &quot;maxmem_bytes&quot;,
respectively.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>There is a newer generic API for KDFs, <em>EVP_KDF(3)</em>, which is
preferred over the EVP_PKEY method.</p>
<p>The scrypt KDF also uses EVP_PKEY_CTX_set1_pbe_pass() as well as
the value from the string controls &quot;pass&quot; and &quot;hexpass&quot;.
See <em>EVP_PKEY_CTX_set1_pbe_pass(3)</em>.</p>
<p>All the functions described here are implemented as macros.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>All these functions return 1 for success and 0 or a negative value for
failure.
In particular a return value of -2 indicates the operation is not
supported by the public key algorithm.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>EVP_KDF(3)</em>
<em>EVP_PKEY_CTX_new(3)</em>,
<em>EVP_PKEY_CTX_ctrl_str(3)</em>,
<em>EVP_PKEY_derive(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2017-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
