<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_bf_cbc</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_bf_cbc,
EVP_bf_cfb,
EVP_bf_cfb64,
EVP_bf_ecb,
EVP_bf_ofb
- EVP Blowfish cipher</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 const EVP_CIPHER *EVP_bf_cbc(void)
 const EVP_CIPHER *EVP_bf_cfb(void)
 const EVP_CIPHER *EVP_bf_cfb64(void)
 const EVP_CIPHER *EVP_bf_ecb(void)
 const EVP_CIPHER *EVP_bf_ofb(void)</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The Blowfish encryption algorithm for EVP.</p>
<p>This is a variable key length cipher.</p>
<dl>
<dt><strong><a name="evp_bf_cbc" class="item"><code>EVP_bf_cbc()</code>,
<code>EVP_bf_cfb()</code>,
EVP_bf_cfb64(),
<code>EVP_bf_ecb()</code>,
<code>EVP_bf_ofb()</code></a></strong></dt>

<dd>
<p>Blowfish encryption algorithm in CBC, CFB, ECB and OFB modes respectively.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>These functions return an <strong>EVP_CIPHER</strong> structure that contains the
implementation of the symmetric cipher. See <em>EVP_CIPHER_meth_new(3)</em> for
details of the <strong>EVP_CIPHER</strong> structure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>evp(7)</em>,
<em>EVP_EncryptInit(3)</em>,
<em>EVP_CIPHER_meth_new(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2017-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
