<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_PKEY_derive</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_PKEY_derive_init, EVP_PKEY_derive_set_peer, EVP_PKEY_derive
- derive public key algorithm shared secret</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 int EVP_PKEY_derive_init(EVP_PKEY_CTX *ctx);
 int EVP_PKEY_derive_set_peer(EVP_PKEY_CTX *ctx, EVP_PKEY *peer);
 int EVP_PKEY_derive(EVP_PKEY_CTX *ctx, unsigned char *key, size_t *keylen);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>EVP_PKEY_derive_init()</code> initializes a public key algorithm context <em>ctx</em> for
shared secret derivation using the algorithm given when the context was created
using <em>EVP_PKEY_CTX_new(3)</em> or variants thereof.  The algorithm is used to
fetch a <strong>EVP_KEYEXCH</strong> method implicitly, see <em>provider(7)/Implicit fetch</em> for
more information about implict fetches.</p>
<p><code>EVP_PKEY_derive_set_peer()</code> sets the peer key: this will normally
be a public key.</p>
<p><code>EVP_PKEY_derive()</code> derives a shared secret using <em>ctx</em>.
If <em>key</em> is NULL then the maximum size of the output buffer is written to the
<em>keylen</em> parameter. If <em>key</em> is not NULL then before the call the <em>keylen</em>
parameter should contain the length of the <em>key</em> buffer, if the call is
successful the shared secret is written to <em>key</em> and the amount of data
written to <em>keylen</em>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>After the call to <code>EVP_PKEY_derive_init()</code>, algorithm
specific control operations can be performed to set any appropriate parameters
for the operation.</p>
<p>The function <code>EVP_PKEY_derive()</code> can be called more than once on the same
context if several operations are performed using the same parameters.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>EVP_PKEY_derive_init()</code> and <code>EVP_PKEY_derive()</code> return 1
for success and 0 or a negative value for failure.
In particular a return value of -2 indicates the operation is not supported by
the public key algorithm.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Derive shared secret (for example DH or EC keys):</p>
<pre>
 #include &lt;openssl/evp.h&gt;
 #include &lt;openssl/rsa.h&gt;</pre>
<pre>
 EVP_PKEY_CTX *ctx;
 ENGINE *eng;
 unsigned char *skey;
 size_t skeylen;
 EVP_PKEY *pkey, *peerkey;
 /* NB: assumes pkey, eng, peerkey have been already set up */</pre>
<pre>
 ctx = EVP_PKEY_CTX_new(pkey, eng);
 if (!ctx)
     /* Error occurred */
 if (EVP_PKEY_derive_init(ctx) &lt;= 0)
     /* Error */
 if (EVP_PKEY_derive_set_peer(ctx, peerkey) &lt;= 0)
     /* Error */</pre>
<pre>
 /* Determine buffer length */
 if (EVP_PKEY_derive(ctx, NULL, &amp;skeylen) &lt;= 0)
     /* Error */</pre>
<pre>
 skey = OPENSSL_malloc(skeylen);</pre>
<pre>
 if (!skey)
     /* malloc failure */</pre>
<pre>
 if (EVP_PKEY_derive(ctx, skey, &amp;skeylen) &lt;= 0)
     /* Error */</pre>
<pre>
 /* Shared secret is skey bytes written to buffer skey */</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>EVP_PKEY_CTX_new(3)</em>,
<em>EVP_PKEY_encrypt(3)</em>,
<em>EVP_PKEY_decrypt(3)</em>,
<em>EVP_PKEY_sign(3)</em>,
<em>EVP_PKEY_verify(3)</em>,
<em>EVP_PKEY_verify_recover(3)</em>,
<em>EVP_KEYEXCH_fetch(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>These functions were added in OpenSSL 1.0.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2006-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
