<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_des_cbc</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_des_cbc,
EVP_des_cfb,
EVP_des_cfb1,
EVP_des_cfb8,
EVP_des_cfb64,
EVP_des_ecb,
EVP_des_ofb,
EVP_des_ede,
EVP_des_ede_cbc,
EVP_des_ede_cfb,
EVP_des_ede_cfb64,
EVP_des_ede_ecb,
EVP_des_ede_ofb,
EVP_des_ede3,
EVP_des_ede3_cbc,
EVP_des_ede3_cfb,
EVP_des_ede3_cfb1,
EVP_des_ede3_cfb8,
EVP_des_ede3_cfb64,
EVP_des_ede3_ecb,
EVP_des_ede3_ofb,
EVP_des_ede3_wrap
- EVP DES cipher</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 const EVP_CIPHER *EVP_ciphername(void)</pre>
<p><em>EVP_ciphername</em> is used a placeholder for any of the described cipher
functions, such as <em>EVP_des_cbc</em>.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The DES encryption algorithm for EVP.</p>
<dl>
<dt><strong><a name="evp_des_cbc" class="item"><code>EVP_des_cbc()</code>,
<code>EVP_des_ecb()</code>,
<code>EVP_des_cfb()</code>,
EVP_des_cfb1(),
EVP_des_cfb8(),
EVP_des_cfb64(),
<code>EVP_des_ofb()</code></a></strong></dt>

<dd>
<p>DES in CBC, ECB, CFB with 64-bit shift, CFB with 1-bit shift, CFB with 8-bit
shift and OFB modes.</p>
</dd>
<dt><strong><a name="evp_des_ede" class="item"><code>EVP_des_ede()</code>,
<code>EVP_des_ede_cbc()</code>,
<code>EVP_des_ede_cfb()</code>,
EVP_des_ede_cfb64(),
<code>EVP_des_ede_ecb()</code>,
<code>EVP_des_ede_ofb()</code></a></strong></dt>

<dd>
<p>Two key triple DES in ECB, CBC, CFB with 64-bit shift and OFB modes.</p>
</dd>
<dt><strong><a name="evp_des_ede3" class="item">EVP_des_ede3(),
EVP_des_ede3_cbc(),
EVP_des_ede3_cfb(),
EVP_des_ede3_cfb1(),
EVP_des_ede3_cfb8(),
EVP_des_ede3_cfb64(),
EVP_des_ede3_ecb(),
EVP_des_ede3_ofb()</a></strong></dt>

<dd>
<p>Three-key triple DES in ECB, CBC, CFB with 64-bit shift, CFB with 1-bit shift,
CFB with 8-bit shift and OFB modes.</p>
</dd>
<dt><strong><a name="evp_des_ede3_wrap" class="item">EVP_des_ede3_wrap()</a></strong></dt>

<dd>
<p>Triple-DES key wrap according to <a href="http://www.ietf.org/rfc/rfc3217.txt" class="rfc">RFC 3217</a> Section 3.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>These functions return an <strong>EVP_CIPHER</strong> structure that contains the
implementation of the symmetric cipher. See <em>EVP_CIPHER_meth_new(3)</em> for
details of the <strong>EVP_CIPHER</strong> structure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>evp(7)</em>,
<em>EVP_EncryptInit(3)</em>,
<em>EVP_CIPHER_meth_new(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2017-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
