<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_PKEY_asn1_get_count</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_PKEY_asn1_find,
EVP_PKEY_asn1_find_str,
EVP_PKEY_asn1_get_count,
EVP_PKEY_asn1_get0,
EVP_PKEY_asn1_get0_info
- enumerate public key ASN.1 methods</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 int EVP_PKEY_asn1_get_count(void);
 const EVP_PKEY_ASN1_METHOD *EVP_PKEY_asn1_get0(int idx);
 const EVP_PKEY_ASN1_METHOD *EVP_PKEY_asn1_find(ENGINE **pe, int type);
 const EVP_PKEY_ASN1_METHOD *EVP_PKEY_asn1_find_str(ENGINE **pe,
                                                    const char *str, int len);
 int EVP_PKEY_asn1_get0_info(int *ppkey_id, int *pkey_base_id,
                             int *ppkey_flags, const char **pinfo,
                             const char **ppem_str,
                             const EVP_PKEY_ASN1_METHOD *ameth);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>EVP_PKEY_asn1_count() returns a count of the number of public key
ASN.1 methods available: it includes standard methods and any methods
added by the application.</p>
<p>EVP_PKEY_asn1_get0() returns the public key ASN.1 method <strong>idx</strong>.
The value of <strong>idx</strong> must be between zero and EVP_PKEY_asn1_get_count()
- 1.</p>
<p>EVP_PKEY_asn1_find() looks up the <strong>EVP_PKEY_ASN1_METHOD</strong> with NID
<strong>type</strong>.
If <strong>pe</strong> isn't <strong>NULL</strong>, then it will look up an engine implementing a
<strong>EVP_PKEY_ASN1_METHOD</strong> for the NID <strong>type</strong> and return that instead,
and also set <strong>*pe</strong> to point at the engine that implements it.</p>
<p>EVP_PKEY_asn1_find_str() looks up the <strong>EVP_PKEY_ASN1_METHOD</strong> with PEM
type string <strong>str</strong>.
Just like EVP_PKEY_asn1_find(), if <strong>pe</strong> isn't <strong>NULL</strong>, then it will
look up an engine implementing a <strong>EVP_PKEY_ASN1_METHOD</strong> for the NID
<strong>type</strong> and return that instead, and also set <strong>*pe</strong> to point at the
engine that implements it.</p>
<p>EVP_PKEY_asn1_get0_info() returns the public key ID, base public key
ID (both NIDs), any flags, the method description and PEM type string
associated with the public key ASN.1 method <strong>*ameth</strong>.</p>
<p>EVP_PKEY_asn1_count(), EVP_PKEY_asn1_get0(), EVP_PKEY_asn1_find() and
EVP_PKEY_asn1_find_str() are not thread safe, but as long as all
<strong>EVP_PKEY_ASN1_METHOD</strong> objects are added before the application gets
threaded, using them is safe.  See <em>EVP_PKEY_asn1_add0(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>EVP_PKEY_asn1_count() returns the number of available public key methods.</p>
<p>EVP_PKEY_asn1_get0() return a public key method or <strong>NULL</strong> if <strong>idx</strong> is
out of range.</p>
<p>EVP_PKEY_asn1_get0_info() returns 0 on failure, 1 on success.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>EVP_PKEY_asn1_new(3)</em>, <em>EVP_PKEY_asn1_add0(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
