<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MDC2_Init</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#conforming_to">CONFORMING TO</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>MDC2, MDC2_Init, MDC2_Update, MDC2_Final - MDC2 hash function</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/mdc2.h&gt;</pre>
<p>Deprecated since OpenSSL 3.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 unsigned char *MDC2(const unsigned char *d, unsigned long n,
                     unsigned char *md);</pre>
<pre>
 int MDC2_Init(MDC2_CTX *c);
 int MDC2_Update(MDC2_CTX *c, const unsigned char *data,
                 unsigned long len);
 int MDC2_Final(unsigned char *md, MDC2_CTX *c);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>All of the functions described on this page are deprecated.
Applications should instead use <em>EVP_DigestInit_ex(3)</em>, <em>EVP_DigestUpdate(3)</em>
and <em>EVP_DigestFinal_ex(3)</em>.</p>
<p>MDC2 is a method to construct hash functions with 128 bit output from
block ciphers.  These functions are an implementation of MDC2 with
DES.</p>
<p>MDC2() computes the MDC2 message digest of the <strong>n</strong>
bytes at <strong>d</strong> and places it in <strong>md</strong> (which must have space for
MDC2_DIGEST_LENGTH == 16 bytes of output). If <strong>md</strong> is NULL, the digest
is placed in a static array.</p>
<p>The following functions may be used if the message is not completely
stored in memory:</p>
<p>MDC2_Init() initializes a <strong>MDC2_CTX</strong> structure.</p>
<p>MDC2_Update() can be called repeatedly with chunks of the message to
be hashed (<strong>len</strong> bytes at <strong>data</strong>).</p>
<p>MDC2_Final() places the message digest in <strong>md</strong>, which must have space
for MDC2_DIGEST_LENGTH == 16 bytes of output, and erases the <strong>MDC2_CTX</strong>.</p>
<p>Applications should use the higher level functions
<em>EVP_DigestInit(3)</em> etc. instead of calling the
hash functions directly.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>MDC2() returns a pointer to the hash value.</p>
<p>MDC2_Init(), MDC2_Update() and MDC2_Final() return 1 for success, 0 otherwise.</p>
<p>
</p>
<hr />
<h1><a name="conforming_to">CONFORMING TO</a></h1>
<p>ISO/IEC 10118-2:2000 Hash-Function 2, with DES as the underlying block cipher.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>EVP_DigestInit(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>All of these functions were deprecated in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
