<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OCSP_request_add1_nonce</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OCSP_request_add1_nonce, OCSP_basic_add1_nonce, OCSP_check_nonce, OCSP_copy_nonce - OCSP nonce functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ocsp.h&gt;</pre>
<pre>
 int OCSP_request_add1_nonce(OCSP_REQUEST *req, unsigned char *val, int len);
 int OCSP_basic_add1_nonce(OCSP_BASICRESP *resp, unsigned char *val, int len);
 int OCSP_copy_nonce(OCSP_BASICRESP *resp, OCSP_REQUEST *req);
 int OCSP_check_nonce(OCSP_REQUEST *req, OCSP_BASICRESP *resp);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>OCSP_request_add1_nonce() adds a nonce of value <strong>val</strong> and length <strong>len</strong> to
OCSP request <strong>req</strong>. If <strong>val</strong> is <strong>NULL</strong> a random nonce is used. If <strong>len</strong>
is zero or negative a default length will be used (currently 16 bytes).</p>
<p>OCSP_basic_add1_nonce() is identical to OCSP_request_add1_nonce() except
it adds a nonce to OCSP basic response <strong>resp</strong>.</p>
<p><code>OCSP_check_nonce()</code> compares the nonce value in <strong>req</strong> and <strong>resp</strong>.</p>
<p><code>OCSP_copy_nonce()</code> copies any nonce value present in <strong>req</strong> to <strong>resp</strong>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>OCSP_request_add1_nonce() and OCSP_basic_add1_nonce() return 1 for success
and 0 for failure.</p>
<p><code>OCSP_copy_nonce()</code> returns 1 if a nonce was successfully copied, 2 if no nonce
was present in <strong>req</strong> and 0 if an error occurred.</p>
<p><code>OCSP_check_nonce()</code> returns the result of the nonce comparison between <strong>req</strong>
and <strong>resp</strong>. The return value indicates the result of the comparison.  If
nonces are present and equal 1 is returned. If the nonces are absent 2 is
returned. If a nonce is present in the response only 3 is returned. If nonces
are present and unequal 0 is returned. If the nonce is present in the request
only then -1 is returned.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>For most purposes the nonce value in a request is set to a random value so
the <strong>val</strong> parameter in OCSP_request_add1_nonce() is usually NULL.</p>
<p>An OCSP nonce is typically added to an OCSP request to thwart replay attacks
by checking the same nonce value appears in the response.</p>
<p>Some responders may include a nonce in all responses even if one is not
supplied.</p>
<p>Some responders cache OCSP responses and do not sign each response for
performance reasons. As a result they do not support nonces.</p>
<p>The return values of <code>OCSP_check_nonce()</code> can be checked to cover each case.  A
positive return value effectively indicates success: nonces are both present
and match, both absent or present in the response only. A nonzero return
additionally covers the case where the nonce is present in the request only:
this will happen if the responder doesn't support nonces. A zero return value
indicates present and mismatched nonces: this should be treated as an error
condition.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>crypto(7)</em>,
<em>OCSP_cert_to_id(3)</em>,
<em>OCSP_REQUEST_new(3)</em>,
<em>OCSP_resp_find_status(3)</em>,
<em>OCSP_response_status(3)</em>,
<em>OCSP_sendreq_new(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2015-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
