<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OPENSSL_init_ssl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OPENSSL_init_ssl - OpenSSL (libssl and libcrypto) initialisation</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 int OPENSSL_init_ssl(uint64_t opts, const OPENSSL_INIT_SETTINGS *settings);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>During normal operation OpenSSL (libssl and libcrypto) will allocate various
resources at start up that must, subsequently, be freed on close down of the
library. Additionally some resources are allocated on a per thread basis (if the
application is multi-threaded), and these resources must be freed prior to the
thread closing.</p>
<p>As of version 1.1.0 OpenSSL will automatically allocate all resources that it
needs so no explicit initialisation is required. Similarly it will also
automatically deinitialise as required.</p>
<p>However, there may be situations when explicit initialisation is desirable or
needed, for example when some non-default initialisation is required. The
function <code>OPENSSL_init_ssl()</code> can be used for this purpose. Calling
this function will explicitly initialise BOTH libcrypto and libssl. To
explicitly initialise ONLY libcrypto see the
<em>OPENSSL_init_crypto(3)</em> function.</p>
<p>Numerous internal OpenSSL functions call <code>OPENSSL_init_ssl()</code>.
Therefore, in order to perform non-default initialisation,
<code>OPENSSL_init_ssl()</code> MUST be called by application code prior to
any other OpenSSL function calls.</p>
<p>The <strong>opts</strong> parameter specifies which aspects of libssl and libcrypto should be
initialised. Valid options for libcrypto are described on the
<em>OPENSSL_init_crypto(3)</em> page. In addition to any libcrypto
specific option the following libssl options can also be used:</p>
<dl>
<dt><strong><a name="openssl_init_no_load_ssl_strings" class="item">OPENSSL_INIT_NO_LOAD_SSL_STRINGS</a></strong></dt>

<dd>
<p>Suppress automatic loading of the libssl error strings. This option is
not a default option. Once selected subsequent calls to
<code>OPENSSL_init_ssl()</code> with the option
<strong>OPENSSL_INIT_LOAD_SSL_STRINGS</strong> will be ignored.</p>
</dd>
<dt><strong><a name="openssl_init_load_ssl_strings" class="item">OPENSSL_INIT_LOAD_SSL_STRINGS</a></strong></dt>

<dd>
<p>Automatic loading of the libssl error strings. This option is a
default option. Once selected subsequent calls to
<code>OPENSSL_init_ssl()</code> with the option
<strong>OPENSSL_INIT_LOAD_SSL_STRINGS</strong> will be ignored.</p>
</dd>
</dl>
<p><code>OPENSSL_init_ssl()</code> takes a <strong>settings</strong> parameter which can be used to
set parameter values.  See <em>OPENSSL_init_crypto(3)</em> for details.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>The function <code>OPENSSL_init_ssl()</code> returns 1 on success or 0 on error.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>OPENSSL_init_crypto(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>OPENSSL_init_ssl()</code> function was added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
