<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OPENSSL_LH_stats</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#note">NOTE</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OPENSSL_LH_stats, OPENSSL_LH_node_stats, OPENSSL_LH_node_usage_stats,
OPENSSL_LH_stats_bio,
OPENSSL_LH_node_stats_bio, OPENSSL_LH_node_usage_stats_bio - LHASH statistics</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/lhash.h&gt;</pre>
<pre>
 void OPENSSL_LH_stats(LHASH *table, FILE *out);
 void OPENSSL_LH_node_stats(LHASH *table, FILE *out);
 void OPENSSL_LH_node_usage_stats(LHASH *table, FILE *out);</pre>
<pre>
 void OPENSSL_LH_stats_bio(LHASH *table, BIO *out);
 void OPENSSL_LH_node_stats_bio(LHASH *table, BIO *out);
 void OPENSSL_LH_node_usage_stats_bio(LHASH *table, BIO *out);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>LHASH</strong> structure records statistics about most aspects of
accessing the hash table.</p>
<p><code>OPENSSL_LH_stats()</code> prints out statistics on the size of the hash table, how
many entries are in it, and the number and result of calls to the
routines in this library.</p>
<p><code>OPENSSL_LH_node_stats()</code> prints the number of entries for each 'bucket' in the
hash table.</p>
<p><code>OPENSSL_LH_node_usage_stats()</code> prints out a short summary of the state of the
hash table.  It prints the 'load' and the 'actual load'.  The load is
the average number of data items per 'bucket' in the hash table.  The
'actual load' is the average number of items per 'bucket', but only
for buckets which contain entries.  So the 'actual load' is the
average number of searches that will need to find an item in the hash
table, while the 'load' is the average number that will be done to
record a miss.</p>
<p><code>OPENSSL_LH_stats_bio()</code>, <code>OPENSSL_LH_node_stats_bio()</code> and <code>OPENSSL_LH_node_usage_stats_bio()</code>
are the same as the above, except that the output goes to a <strong>BIO</strong>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>These functions do not return values.</p>
<p>
</p>
<hr />
<h1><a name="note">NOTE</a></h1>
<p>These calls should be made under a read lock. Refer to
<em>OPENSSL_LH_COMPFUNC(3)/NOTE</em> for more details about the locks required
when using the LHASH data structure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>bio(7)</em>, <em>OPENSSL_LH_COMPFUNC(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
