<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OPENSSL_secure_malloc</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>CRYPTO_secure_malloc_init, CRYPTO_secure_malloc_initialized,
CRYPTO_secure_malloc_done, OPENSSL_secure_malloc, CRYPTO_secure_malloc,
OPENSSL_secure_zalloc, CRYPTO_secure_zalloc, OPENSSL_secure_free,
CRYPTO_secure_free, OPENSSL_secure_clear_free,
CRYPTO_secure_clear_free, OPENSSL_secure_actual_size,
CRYPTO_secure_allocated,
CRYPTO_secure_used - secure heap storage</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/crypto.h&gt;</pre>
<pre>
 int CRYPTO_secure_malloc_init(size_t size, size_t minsize);</pre>
<pre>
 int CRYPTO_secure_malloc_initialized();</pre>
<pre>
 int CRYPTO_secure_malloc_done();</pre>
<pre>
 void *OPENSSL_secure_malloc(size_t num);
 void *CRYPTO_secure_malloc(size_t num, const char *file, int line);</pre>
<pre>
 void *OPENSSL_secure_zalloc(size_t num);
 void *CRYPTO_secure_zalloc(size_t num, const char *file, int line);</pre>
<pre>
 void OPENSSL_secure_free(void* ptr);
 void CRYPTO_secure_free(void *ptr, const char *, int);</pre>
<pre>
 void OPENSSL_secure_clear_free(void* ptr, size_t num);
 void CRYPTO_secure_clear_free(void *ptr, size_t num, const char *, int);</pre>
<pre>
 size_t OPENSSL_secure_actual_size(const void *ptr);</pre>
<pre>
 int CRYPTO_secure_allocated(const void *ptr);
 size_t CRYPTO_secure_used();</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>In order to help protect applications (particularly long-running servers)
from pointer overruns or underruns that could return arbitrary data from
the program's dynamic memory area, where keys and other sensitive
information might be stored, OpenSSL supports the concept of a &quot;secure heap.&quot;
The level and type of security guarantees depend on the operating system.
It is a good idea to review the code and see if it addresses your
threat model and concerns.</p>
<p>If a secure heap is used, then private key <strong>BIGNUM</strong> values are stored there.
This protects long-term storage of private keys, but will not necessarily
put all intermediate values and computations there.</p>
<p><code>CRYPTO_secure_malloc_init()</code> creates the secure heap, with the specified
<code>size</code> in bytes. The <code>minsize</code> parameter is the minimum size to
allocate from the heap or zero to use a reasonable default value.
Both <code>size</code> and, if specified, <code>minsize</code> must be a power of two and
<code>minsize</code> should generally be small, for example 16 or 32.
<code>minsize</code> must be less than a quarter of <code>size</code> in any case.</p>
<p><code>CRYPTO_secure_malloc_initialized()</code> indicates whether or not the secure
heap as been initialized and is available.</p>
<p><code>CRYPTO_secure_malloc_done()</code> releases the heap and makes the memory unavailable
to the process if all secure memory has been freed.
It can take noticeably long to complete.</p>
<p><code>OPENSSL_secure_malloc()</code> allocates <code>num</code> bytes from the heap.
If <code>CRYPTO_secure_malloc_init()</code> is not called, this is equivalent to
calling <code>OPENSSL_malloc()</code>.
It is a macro that expands to
<code>CRYPTO_secure_malloc()</code> and adds the <code>__FILE__</code> and <code>__LINE__</code> parameters.</p>
<p><code>OPENSSL_secure_zalloc()</code> and <code>CRYPTO_secure_zalloc()</code> are like
<code>OPENSSL_secure_malloc()</code> and <code>CRYPTO_secure_malloc()</code>, respectively,
except that they call <code>memset()</code> to zero the memory before returning.</p>
<p><code>OPENSSL_secure_free()</code> releases the memory at <code>ptr</code> back to the heap.
It must be called with a value previously obtained from
<code>OPENSSL_secure_malloc()</code>.
If <code>CRYPTO_secure_malloc_init()</code> is not called, this is equivalent to
calling <code>OPENSSL_free()</code>.
It exists for consistency with <code>OPENSSL_secure_malloc()</code> , and
is a macro that expands to <code>CRYPTO_secure_free()</code> and adds the <code>__FILE__</code>
and <code>__LINE__</code> parameters..</p>
<p><code>OPENSSL_secure_clear_free()</code> is similar to <code>OPENSSL_secure_free()</code> except
that it has an additional <code>num</code> parameter which is used to clear
the memory if it was not allocated from the secure heap.
If <code>CRYPTO_secure_malloc_init()</code> is not called, this is equivalent to
calling <code>OPENSSL_clear_free()</code>.</p>
<p><code>OPENSSL_secure_actual_size()</code> tells the actual size allocated to the
pointer; implementations may allocate more space than initially
requested, in order to &quot;round up&quot; and reduce secure heap fragmentation.</p>
<p><code>OPENSSL_secure_allocated()</code> tells if a pointer is allocated in the secure heap.</p>
<p><code>CRYPTO_secure_used()</code> returns the number of bytes allocated in the
secure heap.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>CRYPTO_secure_malloc_init()</code> returns 0 on failure, 1 if successful,
and 2 if successful but the heap could not be protected by memory
mapping.</p>
<p><code>CRYPTO_secure_malloc_initialized()</code> returns 1 if the secure heap is
available (that is, if <code>CRYPTO_secure_malloc_init()</code> has been called,
but <code>CRYPTO_secure_malloc_done()</code> has not been called or failed) or 0 if not.</p>
<p><code>OPENSSL_secure_malloc()</code> and <code>OPENSSL_secure_zalloc()</code> return a pointer into
the secure heap of the requested size, or <code>NULL</code> if memory could not be
allocated.</p>
<p><code>CRYPTO_secure_allocated()</code> returns 1 if the pointer is in the secure heap, or 0 if not.</p>
<p><code>CRYPTO_secure_malloc_done()</code> returns 1 if the secure memory area is released, or 0 if not.</p>
<p><code>OPENSSL_secure_free()</code> and <code>OPENSSL_secure_clear_free()</code> return no values.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>OPENSSL_malloc(3)</em>,
<em>BN_new(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>OPENSSL_secure_clear_free()</code> function was added in OpenSSL 1.1.0g.</p>
<p>The second argument to <code>CRYPTO_secure_malloc_init()</code> was changed from an <strong>int</strong> to
a <strong>size_t</strong> in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2015-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
