<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OPENSSL_config</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OPENSSL_config, OPENSSL_no_config - simple OpenSSL configuration functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/conf.h&gt;</pre>
<p>Deprecated since OpenSSL 1.1.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 void OPENSSL_config(const char *appname);
 void OPENSSL_no_config(void);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>OPENSSL_config()</code> configures OpenSSL using the standard <strong>openssl.cnf</strong> and
reads from the application section <strong>appname</strong>. If <strong>appname</strong> is NULL then
the default section, <strong>openssl_conf</strong>, will be used.
Errors are silently ignored.
Multiple calls have no effect.</p>
<p><code>OPENSSL_no_config()</code> disables configuration. If called before <code>OPENSSL_config()</code>
no configuration takes place.</p>
<p>If the application is built with <strong>OPENSSL_LOAD_CONF</strong> defined, then a
call to <code>OpenSSL_add_all_algorithms()</code> will implicitly call <code>OPENSSL_config()</code>
first.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The <code>OPENSSL_config()</code> function is designed to be a very simple &quot;call it and
forget it&quot; function.
It is however <strong>much</strong> better than nothing. Applications which need finer
control over their configuration functionality should use the configuration
functions such as <code>CONF_modules_load()</code> directly. This function is deprecated
and its use should be avoided.
Applications should instead call <code>CONF_modules_load()</code> during
initialization (that is before starting any threads).</p>
<p>There are several reasons why calling the OpenSSL configuration routines is
advisable. For example, to load dynamic ENGINEs from shared libraries (DSOs).
However very few applications currently support the control interface and so
very few can load and use dynamic ENGINEs. Equally in future more sophisticated
ENGINEs will require certain control operations to customize them. If an
application calls <code>OPENSSL_config()</code> it doesn't need to know or care about
ENGINE control operations because they can be performed by editing a
configuration file.</p>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<dl>
<dt><strong><a name="openssl_conf" class="item"><strong>OPENSSL_CONF</strong></a></strong></dt>

<dd>
<p>The path to the config file.
Ignored in set-user-ID and set-group-ID programs.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>Neither <code>OPENSSL_config()</code> nor <code>OPENSSL_no_config()</code> return a value.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>config(5)</em>,
<em>CONF_modules_load_file(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>OPENSSL_no_config()</code> and <code>OPENSSL_config()</code> functions were
deprecated in OpenSSL 1.1.0 by <code>OPENSSL_init_crypto()</code>.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2004-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
