<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OPENSSL_fork_prepare</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OPENSSL_fork_prepare,
OPENSSL_fork_parent,
OPENSSL_fork_child
- OpenSSL fork handlers</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/crypto.h&gt;</pre>
<pre>
 void OPENSSL_fork_prepare(void);
 void OPENSSL_fork_parent(void);
 void OPENSSL_fork_child(void);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>OpenSSL has state that should be reset when a process forks. For example,
the entropy pool used to generate random numbers (and therefore encryption
keys) should not be shared across multiple programs.
The <code>OPENSSL_fork_prepare()</code>, <code>OPENSSL_fork_parent()</code>, and <code>OPENSSL_fork_child()</code>
functions are used to reset this internal state.</p>
<p>Platforms without <code>fork(2)</code> will probably not need to use these functions.
Platforms with <code>fork(2)</code> but without <code>pthread_atfork(3)</code> will probably need
to call them manually, as described in the following paragraph.  Platforms
such as Linux that have both functions will normally not need to call these
functions as the OpenSSL library will do so automatically.</p>
<p><em>OPENSSL_init_crypto(3)</em> will register these functions with the appropriate
handler, when the <strong>OPENSSL_INIT_ATFORK</strong> flag is used. For other
applications, these functions can be called directly. They should be used
according to the calling sequence described by the <code>pthread_atfork(3)</code>
documentation, which is summarized here.  <code>OPENSSL_fork_prepare()</code> should
be called before a <code>fork()</code> is done.  After the <code>fork()</code> returns, the parent
process should call <code>OPENSSL_fork_parent()</code> and the child process should
call <code>OPENSSL_fork_child()</code>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>OPENSSL_fork_prepare()</code>, <code>OPENSSL_fork_parent()</code> and <code>OPENSSL_fork_child()</code> do not
return values.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>OPENSSL_init_crypto(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>These functions were added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2017-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
