<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_CMP_ITAV_set0</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OSSL_CMP_ITAV_create,
OSSL_CMP_ITAV_set0,
OSSL_CMP_ITAV_get0_type,
OSSL_CMP_ITAV_get0_value,
OSSL_CMP_ITAV_push0_stack_item
- OSSL_CMP_ITAV utility functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  #include &lt;openssl/cmp.h&gt;
  OSSL_CMP_ITAV *OSSL_CMP_ITAV_create(ASN1_OBJECT *type, ASN1_TYPE *value);
  void OSSL_CMP_ITAV_set0(OSSL_CMP_ITAV *itav, ASN1_OBJECT *type,
                          ASN1_TYPE *value);
  ASN1_OBJECT *OSSL_CMP_ITAV_get0_type(const OSSL_CMP_ITAV *itav);
  ASN1_TYPE *OSSL_CMP_ITAV_get0_value(const OSSL_CMP_ITAV *itav);</pre>
<pre>
  int OSSL_CMP_ITAV_push0_stack_item(STACK_OF(OSSL_CMP_ITAV) **itav_sk_p,
                                     OSSL_CMP_ITAV *itav);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Certificate Management Protocol (CMP, <a href="http://www.ietf.org/rfc/rfc4210.txt" class="rfc">RFC 4210</a>) extension to OpenSSL</p>
<p>ITAV is short for InfoTypeAndValue. This type is defined in <a href="http://www.ietf.org/rfc/rfc4210.txt" class="rfc">RFC 4210</a>
section 5.3.19 and Appendix F. It is used at various places in CMP messages,
e.g., in the generalInfo PKIHeader field, to hold a key-value pair.</p>
<p><code>OSSL_CMP_ITAV_create()</code> creates a new OSSL_CMP_ITAV structure and fills it in.
It combines <strong>OSSL_CMP_ITAV_new()</strong> and <strong>OSSL_CMP_ITAV_set0</strong>.</p>
<p>OSSL_CMP_ITAV_set0() sets the <strong>itav</strong> with an infoType of <strong>type</strong> and an
infoValue of <strong>value</strong>. This function uses the pointers <strong>type</strong> and <strong>value</strong>
internally, so they must <strong>not</strong> be freed up after the call.</p>
<p>OSSL_CMP_ITAV_get0_type() returns a direct pointer to the infoType in the
<strong>itav</strong>.</p>
<p>OSSL_CMP_ITAV_get0_value() returns a direct pointer to the infoValue in
the <strong>itav</strong> as generic ASN1_TYPE*.</p>
<p>OSSL_CMP_ITAV_push0_stack_item() pushes <strong>itav</strong> to the stack pointed to
by <strong>*itav_sk_p</strong>. It creates a new stack if <strong>*itav_sk_p</strong> points to NULL.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>CMP is defined in <a href="http://www.ietf.org/rfc/rfc4210.txt" class="rfc">RFC 4210</a> (and CRMF in <a href="http://www.ietf.org/rfc/rfc4211.txt" class="rfc">RFC 4211</a>).</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>OSSL_CMP_ITAV_create()</code> returns a pointer to the ITAV structure on success,
or NULL on error.</p>
<p>OSSL_CMP_ITAV_set0() does not return a value.</p>
<p>OSSL_CMP_ITAV_get0_type() and OSSL_CMP_ITAV_get0_value()
return the respective pointer or NULL if their input is NULL.</p>
<p>OSSL_CMP_ITAV_push0_stack_item() returns 1 on success, 0 on error.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>The following code creates and sets a structure representing a generic
InfoTypeAndValue sequence, using an OID created from text as type, and an
integer as value. Afterwards, it is pushed to the OSSL_CMP_CTX to be later
included in the requests' PKIHeader's genInfo field.</p>
<pre>
    ASN1_OBJECT *type = OBJ_txt2obj(&quot;1.2.3.4.5&quot;, 1);
    if (type == NULL) ...</pre>
<pre>
    ASN1_INTEGER *asn1int = ASN1_INTEGER_new();
    if (asn1int == NULL || !ASN1_INTEGER_set(asn1int, 12345)) ...</pre>
<pre>
    ASN1_TYPE *val = ASN1_TYPE_new();
    if (val == NULL) ...
    ASN1_TYPE_set(val, V_ASN1_INTEGER, asn1int);</pre>
<pre>
    OSSL_CMP_ITAV *itav = OSSL_CMP_ITAV_create(type, val);
    if (itav == NULL) ...</pre>
<pre>
    OSSL_CMP_CTX *ctx = OSSL_CMP_CTX_new();
    if (ctx == NULL || !OSSL_CMP_CTX_geninfo_push0_ITAV(ctx, itav)) {
        OSSL_CMP_ITAV_free(itav); /* also frees type and val */
        goto err;
    }</pre>
<pre>
    ...</pre>
<pre>
    OSSL_CMP_CTX_free(ctx); /* also frees itav */</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>OSSL_CMP_CTX_new(3)</em>, <em>OSSL_CMP_CTX_free(3)</em>, <em>ASN1_TYPE_set(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The OpenSSL CMP support was added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2007-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
