<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_STORE_INFO</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#types">Types</a></li>
		<li><a href="#functions">Functions</a></li>
	</ul>

	<li><a href="#supported_objects">SUPPORTED OBJECTS</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OSSL_STORE_INFO, OSSL_STORE_INFO_get_type, OSSL_STORE_INFO_get0_NAME,
OSSL_STORE_INFO_get0_NAME_description, OSSL_STORE_INFO_get0_PARAMS,
OSSL_STORE_INFO_get0_PKEY, OSSL_STORE_INFO_get0_CERT, OSSL_STORE_INFO_get0_CRL,
OSSL_STORE_INFO_get1_NAME, OSSL_STORE_INFO_get1_NAME_description,
OSSL_STORE_INFO_get1_PARAMS, OSSL_STORE_INFO_get1_PKEY,
OSSL_STORE_INFO_get1_CERT,
OSSL_STORE_INFO_get1_CRL, OSSL_STORE_INFO_type_string, OSSL_STORE_INFO_free,
OSSL_STORE_INFO_new_NAME, OSSL_STORE_INFO_set0_NAME_description,
OSSL_STORE_INFO_new_PARAMS, OSSL_STORE_INFO_new_PKEY, OSSL_STORE_INFO_new_CERT,
OSSL_STORE_INFO_new_CRL - Functions to manipulate OSSL_STORE_INFO objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/store.h&gt;</pre>
<pre>
 typedef struct ossl_store_info_st OSSL_STORE_INFO;</pre>
<pre>
 int OSSL_STORE_INFO_get_type(const OSSL_STORE_INFO *store_info);
 const char *OSSL_STORE_INFO_get0_NAME(const OSSL_STORE_INFO *store_info);
 char *OSSL_STORE_INFO_get1_NAME(const OSSL_STORE_INFO *store_info);
 const char *OSSL_STORE_INFO_get0_NAME_description(const OSSL_STORE_INFO
                                                   *store_info);
 char *OSSL_STORE_INFO_get1_NAME_description(const OSSL_STORE_INFO *store_info);
 EVP_PKEY *OSSL_STORE_INFO_get0_PARAMS(const OSSL_STORE_INFO *store_info);
 EVP_PKEY *OSSL_STORE_INFO_get1_PARAMS(const OSSL_STORE_INFO *store_info);
 EVP_PKEY *OSSL_STORE_INFO_get0_PKEY(const OSSL_STORE_INFO *store_info);
 EVP_PKEY *OSSL_STORE_INFO_get1_PKEY(const OSSL_STORE_INFO *store_info);
 X509 *OSSL_STORE_INFO_get0_CERT(const OSSL_STORE_INFO *store_info);
 X509 *OSSL_STORE_INFO_get1_CERT(const OSSL_STORE_INFO *store_info);
 X509_CRL *OSSL_STORE_INFO_get0_CRL(const OSSL_STORE_INFO *store_info);
 X509_CRL *OSSL_STORE_INFO_get1_CRL(const OSSL_STORE_INFO *store_info);</pre>
<pre>
 const char *OSSL_STORE_INFO_type_string(int type);</pre>
<pre>
 void OSSL_STORE_INFO_free(OSSL_STORE_INFO *store_info);</pre>
<pre>
 OSSL_STORE_INFO *OSSL_STORE_INFO_new_NAME(char *name);
 int OSSL_STORE_INFO_set0_NAME_description(OSSL_STORE_INFO *info, char *desc);
 OSSL_STORE_INFO *OSSL_STORE_INFO_new_PARAMS(DSA *dsa_params);
 OSSL_STORE_INFO *OSSL_STORE_INFO_new_PKEY(EVP_PKEY *pkey);
 OSSL_STORE_INFO *OSSL_STORE_INFO_new_CERT(X509 *x509);
 OSSL_STORE_INFO *OSSL_STORE_INFO_new_CRL(X509_CRL *crl);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>These functions are primarily useful for applications to retrieve
supported objects from <strong>OSSL_STORE_INFO</strong> objects and for scheme specific
loaders to create <strong>OSSL_STORE_INFO</strong> holders.</p>
<p>
</p>
<h2><a name="types">Types</a></h2>
<p><strong>OSSL_STORE_INFO</strong> is an opaque type that's just an intermediary holder for
the objects that have been retrieved by <code>OSSL_STORE_load()</code> and similar
functions.
Supported OpenSSL type object can be extracted using one of
STORE_INFO_get0_TYPE().
The life time of this extracted object is as long as the life time of
the <strong>OSSL_STORE_INFO</strong> it was extracted from, so care should be taken not
to free the latter too early.
As an alternative, STORE_INFO_get1_TYPE() extracts a duplicate (or the
same object with its reference count increased), which can be used
after the containing <strong>OSSL_STORE_INFO</strong> has been freed.
The object returned by STORE_INFO_get1_TYPE() must be freed separately
by the caller.
See <a href="#supported_objects">SUPPORTED OBJECTS</a> for more information on the types that are
supported.</p>
<p>
</p>
<h2><a name="functions">Functions</a></h2>
<p><code>OSSL_STORE_INFO_get_type()</code> takes a <strong>OSSL_STORE_INFO</strong> and returns the STORE
type number for the object inside.
<code>STORE_INFO_get_type_string()</code> takes a STORE type number and returns a
short string describing it.</p>
<p>OSSL_STORE_INFO_get0_NAME(), OSSL_STORE_INFO_get0_NAME_description(),
OSSL_STORE_INFO_get0_PARAMS(), OSSL_STORE_INFO_get0_PKEY(),
OSSL_STORE_INFO_get0_CERT() and OSSL_STORE_INFO_get0_CRL() all take a
<strong>OSSL_STORE_INFO</strong> and return the held object of the appropriate OpenSSL
type provided that's what's held.</p>
<p>OSSL_STORE_INFO_get1_NAME(), OSSL_STORE_INFO_get1_NAME_description(),
OSSL_STORE_INFO_get1_PARAMS(), OSSL_STORE_INFO_get1_PKEY(),
OSSL_STORE_INFO_get1_CERT() and OSSL_STORE_INFO_get1_CRL() all take a
<strong>OSSL_STORE_INFO</strong> and return a duplicate of the held object of the
appropriate OpenSSL type provided that's what's held.</p>
<p><code>OSSL_STORE_INFO_free()</code> frees a <strong>OSSL_STORE_INFO</strong> and its contained type.</p>
<p><code>OSSL_STORE_INFO_new_NAME()</code> , <code>OSSL_STORE_INFO_new_PARAMS()</code>,
<code>OSSL_STORE_INFO_new_PKEY()</code>, <code>OSSL_STORE_INFO_new_CERT()</code> and
<code>OSSL_STORE_INFO_new_CRL()</code> create a <strong>OSSL_STORE_INFO</strong>
object to hold the given input object.
Additionally, for <strong>OSSL_STORE_INFO_NAME</strong>` objects,
OSSL_STORE_INFO_set0_NAME_description() can be used to add an extra
description.
This description is meant to be human readable and should be used for
information printout.</p>
<p>
</p>
<hr />
<h1><a name="supported_objects">SUPPORTED OBJECTS</a></h1>
<p>Currently supported object types are:</p>
<dl>
<dt><strong><a name="ossl_store_info_name" class="item">OSSL_STORE_INFO_NAME</a></strong></dt>

<dd>
<p>A name is exactly that, a name.
It's like a name in a directory, but formatted as a complete URI.
For example, the path in URI <code>file:/foo/bar/</code> could include a file
named <code>cookie.pem</code>, and in that case, the returned <strong>OSSL_STORE_INFO_NAME</strong>
object would have the URI <code>file:/foo/bar/cookie.pem</code>, which can be
used by the application to get the objects in that file.
This can be applied to all schemes that can somehow support a listing
of object URIs.</p>
<p>For <code>file:</code> URIs that are used without the explicit scheme, the
returned name will be the path of each object, so if <code>/foo/bar</code> was
given and that path has the file <code>cookie.pem</code>, the name
<code>/foo/bar/cookie.pem</code> will be returned.</p>
<p>The returned URI is considered canonical and must be unique and permanent
for the storage where the object (or collection of objects) resides.
Each loader is responsible for ensuring that it only returns canonical
URIs.
However, it's possible that certain schemes allow an object (or collection
thereof) to be reached with alternative URIs; just because one URI is
canonical doesn't mean that other variants can't be used.</p>
<p>At the discretion of the loader that was used to get these names, an
extra description may be attached as well.</p>
</dd>
<dt><strong><a name="ossl_store_info_params" class="item">OSSL_STORE_INFO_PARAMS</a></strong></dt>

<dd>
<p>Key parameters.</p>
</dd>
<dt><strong><a name="ossl_store_info_pkey" class="item">OSSL_STORE_INFO_PKEY</a></strong></dt>

<dd>
<p>A private/public key of some sort.</p>
</dd>
<dt><strong><a name="ossl_store_info_cert" class="item">OSSL_STORE_INFO_CERT</a></strong></dt>

<dd>
<p>An X.509 certificate.</p>
</dd>
<dt><strong><a name="ossl_store_info_crl" class="item">OSSL_STORE_INFO_CRL</a></strong></dt>

<dd>
<p>A X.509 certificate revocation list.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>OSSL_STORE_INFO_get_type()</code> returns the STORE type number of the given
<strong>OSSL_STORE_INFO</strong>.
There is no error value.</p>
<p>OSSL_STORE_INFO_get0_NAME(), OSSL_STORE_INFO_get0_NAME_description(),
OSSL_STORE_INFO_get0_PARAMS(), OSSL_STORE_INFO_get0_PKEY(),
OSSL_STORE_INFO_get0_CERT() and OSSL_STORE_INFO_get0_CRL() all return
a pointer to the OpenSSL object on success, NULL otherwise.</p>
<p>OSSL_STORE_INFO_get0_NAME(), OSSL_STORE_INFO_get0_NAME_description(),
OSSL_STORE_INFO_get0_PARAMS(), OSSL_STORE_INFO_get0_PKEY(),
OSSL_STORE_INFO_get0_CERT() and OSSL_STORE_INFO_get0_CRL() all return
a pointer to a duplicate of the OpenSSL object on success, NULL otherwise.</p>
<p><code>OSSL_STORE_INFO_type_string()</code> returns a string on success, or <strong>NULL</strong> on
failure.</p>
<p><code>OSSL_STORE_INFO_new_NAME()</code>, <code>OSSL_STORE_INFO_new_PARAMS()</code>,
<code>OSSL_STORE_INFO_new_PKEY()</code>, <code>OSSL_STORE_INFO_new_CERT()</code> and
<code>OSSL_STORE_INFO_new_CRL()</code> return a <strong>OSSL_STORE_INFO</strong>
pointer on success, or <strong>NULL</strong> on failure.</p>
<p>OSSL_STORE_INFO_set0_NAME_description() returns 1 on success, or 0 on
failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ossl_store(7)</em>, <em>OSSL_STORE_open(3)</em>, <em>OSSL_STORE_register_loader(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><code>OSSL_STORE_INFO()</code>, <code>OSSL_STORE_INFO_get_type()</code>, OSSL_STORE_INFO_get0_NAME(),
OSSL_STORE_INFO_get0_PARAMS(), OSSL_STORE_INFO_get0_PKEY(),
OSSL_STORE_INFO_get0_CERT(), OSSL_STORE_INFO_get0_CRL(),
<code>OSSL_STORE_INFO_type_string()</code>, <code>OSSL_STORE_INFO_free()</code>, <code>OSSL_STORE_INFO_new_NAME()</code>,
<code>OSSL_STORE_INFO_new_PARAMS()</code>, <code>OSSL_STORE_INFO_new_PKEY()</code>,
<code>OSSL_STORE_INFO_new_CERT()</code> and <code>OSSL_STORE_INFO_new_CRL()</code>
were added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
