<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_STORE_expect</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OSSL_STORE_expect,
OSSL_STORE_supports_search,
OSSL_STORE_find
- Specify what object type is expected</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/store.h&gt;</pre>
<pre>
 int OSSL_STORE_expect(OSSL_STORE_CTX *ctx, int expected_type);</pre>
<pre>
 int OSSL_STORE_supports_search(OSSL_STORE_CTX *ctx, int criterion_type);</pre>
<pre>
 int OSSL_STORE_find(OSSL_STORE_CTX *ctx, OSSL_STORE_SEARCH *search);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>OSSL_STORE_expect()</code> helps applications filter what <code>OSSL_STORE_load()</code> returns
by specifying a <strong>OSSL_STORE_INFO</strong> type.
For example, if <code>file:/foo/bar/store.pem</code> contains several different objects
and only the certificates are interesting, the application can simply say
that it expects the type <strong>OSSL_STORE_INFO_CERT</strong>.
All known object types (see <em>OSSL_STORE_INFO(3)/SUPPORTED OBJECTS</em>)
except for <strong>OSSL_STORE_INFO_NAME</strong> are supported.</p>
<p><code>OSSL_STORE_find()</code> helps applications specify a criterion for a more fine
grained search of objects.</p>
<p><code>OSSL_STORE_supports_search()</code> checks if the loader of the given OSSL_STORE
context supports the given search type.
See <em>OSSL_STORE_SEARCH(3)/SUPPORTED CRITERION TYPES</em> for information on the
supported search criterion types.</p>
<p><code>OSSL_STORE_expect()</code> and OSSL_STORE_find <em>must</em> be called before the first
<code>OSSL_STORE_load()</code> of a given session, or they will fail.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>If a more elaborate filter is required by the application, a better choice
would be to use a post-processing function.
See <em>OSSL_STORE_open(3)</em> for more information.</p>
<p>However, some loaders may take advantage of the knowledge of an expected type
to make object retrieval more efficient, so if a single type is expected, this
method is usually preferable.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>OSSL_STORE_expect()</code> returns 1 on success, or 0 on failure.</p>
<p><code>OSSL_STORE_supports_search()</code> returns 1 if the criterion is supported, or 0
otherwise.</p>
<p><code>OSSL_STORE_find()</code> returns 1 on success, or 0 on failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ossl_store(7)</em>, <em>OSSL_STORE_INFO(3)</em>, <em>OSSL_STORE_SEARCH(3)</em>,
<em>OSSL_STORE_load(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><code>OSSL_STORE_expect()</code>, <code>OSSL_STORE_supports_search()</code> and <code>OSSL_STORE_find()</code>
were added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
