<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_CMP_HDR_get0_transactionID</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OSSL_CMP_HDR_get0_transactionID,
OSSL_CMP_HDR_get0_recipNonce
- functions manipulating CMP message headers</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  #include &lt;openssl/cmp.h&gt;</pre>
<pre>
  ASN1_OCTET_STRING *OSSL_CMP_HDR_get0_transactionID(const
                                                     OSSL_CMP_PKIHEADER *hdr);
  ASN1_OCTET_STRING *OSSL_CMP_HDR_get0_recipNonce(const
                                                  OSSL_CMP_PKIHEADER *hdr);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>OSSL_CMP_HDR_get0_transactionID returns the transaction ID of the given
PKIHeader.</p>
<p>OSSL_CMP_HDR_get0_recipNonce returns the recipient nonce of the given PKIHeader.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>CMP is defined in <a href="http://www.ietf.org/rfc/rfc4210.txt" class="rfc">RFC 4210</a>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>The functions return the intended pointer value as described above
or NULL if the respective entry does not exist and on error.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The OpenSSL CMP support was added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2007-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
