<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_STORE_SEARCH</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#types">Types</a></li>
		<li><a href="#application_functions">Application Functions</a></li>
		<li><a href="#loader_functions">Loader Functions</a></li>
	</ul>

	<li><a href="#supported_criterion_types">SUPPORTED CRITERION TYPES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>OSSL_STORE_SEARCH,
OSSL_STORE_SEARCH_by_name,
OSSL_STORE_SEARCH_by_issuer_serial,
OSSL_STORE_SEARCH_by_key_fingerprint,
OSSL_STORE_SEARCH_by_alias,
OSSL_STORE_SEARCH_free,
OSSL_STORE_SEARCH_get_type,
OSSL_STORE_SEARCH_get0_name,
OSSL_STORE_SEARCH_get0_serial,
OSSL_STORE_SEARCH_get0_bytes,
OSSL_STORE_SEARCH_get0_string,
OSSL_STORE_SEARCH_get0_digest
- Type and functions to create OSSL_STORE search criteria</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/store.h&gt;</pre>
<pre>
 typedef struct ossl_store_search_st OSSL_STORE_SEARCH;</pre>
<pre>
 OSSL_STORE_SEARCH *OSSL_STORE_SEARCH_by_name(X509_NAME *name);
 OSSL_STORE_SEARCH *OSSL_STORE_SEARCH_by_issuer_serial(X509_NAME *name,
                                                       const ASN1_INTEGER
                                                       *serial);
 OSSL_STORE_SEARCH *OSSL_STORE_SEARCH_by_key_fingerprint(const EVP_MD *digest,
                                                         const unsigned char
                                                         *bytes, int len);
 OSSL_STORE_SEARCH *OSSL_STORE_SEARCH_by_alias(const char *alias);</pre>
<pre>
 void OSSL_STORE_SEARCH_free(OSSL_STORE_SEARCH *search);</pre>
<pre>
 int OSSL_STORE_SEARCH_get_type(const OSSL_STORE_SEARCH *criterion);
 X509_NAME *OSSL_STORE_SEARCH_get0_name(OSSL_STORE_SEARCH *criterion);
 const ASN1_INTEGER *OSSL_STORE_SEARCH_get0_serial(const OSSL_STORE_SEARCH
                                                   *criterion);
 const unsigned char *OSSL_STORE_SEARCH_get0_bytes(const OSSL_STORE_SEARCH
                                                   *criterion, size_t *length);
 const char *OSSL_STORE_SEARCH_get0_string(const OSSL_STORE_SEARCH *criterion);
 const EVP_MD *OSSL_STORE_SEARCH_get0_digest(const OSSL_STORE_SEARCH
                                             *criterion);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>These functions are used to specify search criteria to help search for specific
objects through other names than just the URI that's given to <code>OSSL_STORE_open()</code>.
For example, this can be useful for an application that has received a URI
and then wants to add on search criteria in a uniform and supported manner.</p>
<p>
</p>
<h2><a name="types">Types</a></h2>
<p><strong>OSSL_STORE_SEARCH</strong> is an opaque type that holds the constructed search
criterion, and that can be given to an OSSL_STORE context with
<code>OSSL_STORE_find()</code>.</p>
<p>The calling application owns the allocation of an <strong>OSSL_STORE_SEARCH</strong> at all
times, and should therefore be careful not to deallocate it before
<code>OSSL_STORE_close()</code> has been called for the OSSL_STORE context it was given
to.</p>
<p>
</p>
<h2><a name="application_functions">Application Functions</a></h2>
<p><code>OSSL_STORE_SEARCH_by_name()</code>,
<code>OSSL_STORE_SEARCH_by_issuer_serial()</code>,
<code>OSSL_STORE_SEARCH_by_key_fingerprint()</code>,
and <code>OSSL_STORE_SEARCH_by_alias()</code>
are used to create an <strong>OSSL_STORE_SEARCH</strong> from a subject name, an issuer name
and serial number pair, a key fingerprint, and an alias (for example a friendly
name).
The parameters that are provided are not copied, only referred to in a
criterion, so they must have at least the same life time as the created
<strong>OSSL_STORE_SEARCH</strong>.</p>
<p><code>OSSL_STORE_SEARCH_free()</code> is used to free the <strong>OSSL_STORE_SEARCH</strong>.</p>
<p>
</p>
<h2><a name="loader_functions">Loader Functions</a></h2>
<p><code>OSSL_STORE_SEARCH_get_type()</code> returns the criterion type for the given
<strong>OSSL_STORE_SEARCH</strong>.</p>
<p>OSSL_STORE_SEARCH_get0_name(), OSSL_STORE_SEARCH_get0_serial(),
OSSL_STORE_SEARCH_get0_bytes(), OSSL_STORE_SEARCH_get0_string(),
and OSSL_STORE_SEARCH_get0_digest()
are used to retrieve different data from a <strong>OSSL_STORE_SEARCH</strong>, as
available for each type.
For more information, see <a href="#supported_criterion_types">SUPPORTED CRITERION TYPES</a> below.</p>
<p>
</p>
<hr />
<h1><a name="supported_criterion_types">SUPPORTED CRITERION TYPES</a></h1>
<p>Currently supported criterion types are:</p>
<dl>
<dt><strong><a name="ossl_store_search_by_name" class="item">OSSL_STORE_SEARCH_BY_NAME</a></strong></dt>

<dd>
<p>This criterion supports a search by exact match of subject name.
The subject name itself is a <strong>X509_NAME</strong> pointer.
A criterion of this type is created with <code>OSSL_STORE_SEARCH_by_name()</code>,
and the actual subject name is retrieved with OSSL_STORE_SEARCH_get0_name().</p>
</dd>
<dt><strong><a name="ossl_store_search_by_issuer_serial" class="item">OSSL_STORE_SEARCH_BY_ISSUER_SERIAL</a></strong></dt>

<dd>
<p>This criterion supports a search by exact match of both issuer name and serial
number.
The issuer name itself is a <strong>X509_NAME</strong> pointer, and the serial number is
a <strong>ASN1_INTEGER</strong> pointer.
A criterion of this type is created with <code>OSSL_STORE_SEARCH_by_issuer_serial()</code>
and the actual issuer name and serial number are retrieved with
OSSL_STORE_SEARCH_get0_name() and OSSL_STORE_SEARCH_get0_serial().</p>
</dd>
<dt><strong><a name="ossl_store_search_by_key_fingerprint" class="item">OSSL_STORE_SEARCH_BY_KEY_FINGERPRINT</a></strong></dt>

<dd>
<p>This criterion supports a search by exact match of key fingerprint.
The key fingerprint in itself is a string of bytes and its length, as
well as the algorithm that was used to compute the fingerprint.
The digest may be left unspecified (NULL), and in that case, the
loader has to decide on a default digest and compare fingerprints
accordingly.
A criterion of this type is created with <code>OSSL_STORE_SEARCH_by_key_fingerprint()</code>
and the actual fingerprint and its length can be retrieved with
OSSL_STORE_SEARCH_get0_bytes().
The digest can be retrieved with OSSL_STORE_SEARCH_get0_digest().</p>
</dd>
<dt><strong><a name="ossl_store_search_by_alias" class="item">OSSL_STORE_SEARCH_BY_ALIAS</a></strong></dt>

<dd>
<p>This criterion supports a search by match of an alias of some kind.
The alias in itself is a simple C string.
A criterion of this type is created with <code>OSSL_STORE_SEARCH_by_alias()</code>
and the actual alias is retrieved with OSSL_STORE_SEARCH_get0_string().</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>OSSL_STORE_SEARCH_by_name()</code>,
<code>OSSL_STORE_SEARCH_by_issuer_serial()</code>,
<code>OSSL_STORE_SEARCH_by_key_fingerprint()</code>,
and <code>OSSL_STORE_SEARCH_by_alias()</code>
return a <strong>OSSL_STORE_SEARCH</strong> pointer on success, or <strong>NULL</strong> on failure.</p>
<p><code>OSSL_STORE_SEARCH_get_type()</code> returns the criterion type of the given
<strong>OSSL_STORE_SEARCH</strong>.
There is no error value.</p>
<p>OSSL_STORE_SEARCH_get0_name() returns a <strong>X509_NAME</strong> pointer on success,
or <strong>NULL</strong> when the given <strong>OSSL_STORE_SEARCH</strong> was of a different type.</p>
<p>OSSL_STORE_SEARCH_get0_serial() returns a <strong>ASN1_INTEGER</strong> pointer on success,
or <strong>NULL</strong> when the given <strong>OSSL_STORE_SEARCH</strong> was of a different type.</p>
<p>OSSL_STORE_SEARCH_get0_bytes() returns a <strong>const unsigned char</strong> pointer and
sets <strong>*length</strong> to the strings length on success, or <strong>NULL</strong> when the given
<strong>OSSL_STORE_SEARCH</strong> was of a different type.</p>
<p>OSSL_STORE_SEARCH_get0_string() returns a <strong>const char</strong> pointer on success,
or <strong>NULL</strong> when the given <strong>OSSL_STORE_SEARCH</strong> was of a different type.</p>
<p>OSSL_STORE_SEARCH_get0_digest() returns a <strong>const EVP_MD</strong> pointer.
<strong>NULL</strong> is a valid value and means that the store loader default will
be used when applicable.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ossl_store(7)</em>, <em>OSSL_STORE_supports_search(3)</em>, <em>OSSL_STORE_find(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><strong>OSSL_STORE_SEARCH</strong>,
<code>OSSL_STORE_SEARCH_by_name()</code>,
<code>OSSL_STORE_SEARCH_by_issuer_serial()</code>,
<code>OSSL_STORE_SEARCH_by_key_fingerprint()</code>,
<code>OSSL_STORE_SEARCH_by_alias()</code>,
<code>OSSL_STORE_SEARCH_free()</code>,
<code>OSSL_STORE_SEARCH_get_type()</code>,
OSSL_STORE_SEARCH_get0_name(),
OSSL_STORE_SEARCH_get0_serial(),
OSSL_STORE_SEARCH_get0_bytes(),
and OSSL_STORE_SEARCH_get0_string()
were added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
