<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PKCS7_encrypt</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>PKCS7_encrypt - create a PKCS#7 envelopedData structure</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/pkcs7.h&gt;</pre>
<pre>
 PKCS7 *PKCS7_encrypt(STACK_OF(X509) *certs, BIO *in, const EVP_CIPHER *cipher,
                      int flags);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>PKCS7_encrypt() creates and returns a PKCS#7 envelopedData structure. <strong>certs</strong>
is a list of recipient certificates. <strong>in</strong> is the content to be encrypted.
<strong>cipher</strong> is the symmetric cipher to use. <strong>flags</strong> is an optional set of flags.</p>
<p>Only RSA keys are supported in PKCS#7 and envelopedData so the recipient
certificates supplied to this function must all contain RSA public keys, though
they do not have to be signed using the RSA algorithm.</p>
<p>EVP_des_ede3_cbc() (triple DES) is the algorithm of choice for S/MIME use
because most clients will support it.</p>
<p>Some old &quot;export grade&quot; clients may only support weak encryption using 40 or 64
bit RC2. These can be used by passing EVP_rc2_40_cbc() and EVP_rc2_64_cbc()
respectively.</p>
<p>The algorithm passed in the <strong>cipher</strong> parameter must support ASN1 encoding of
its parameters.</p>
<p>Many browsers implement a &quot;sign and encrypt&quot; option which is simply an S/MIME
envelopedData containing an S/MIME signed message. This can be readily produced
by storing the S/MIME signed message in a memory BIO and passing it to
PKCS7_encrypt().</p>
<p>The following flags can be passed in the <strong>flags</strong> parameter.</p>
<p>If the <strong>PKCS7_TEXT</strong> flag is set MIME headers for type <strong>text/plain</strong> are
prepended to the data.</p>
<p>Normally the supplied content is translated into MIME canonical format (as
required by the S/MIME specifications) if <strong>PKCS7_BINARY</strong> is set no translation
occurs. This option should be used if the supplied data is in binary format
otherwise the translation will corrupt it. If <strong>PKCS7_BINARY</strong> is set then
<strong>PKCS7_TEXT</strong> is ignored.</p>
<p>If the <strong>PKCS7_STREAM</strong> flag is set a partial <strong>PKCS7</strong> structure is output
suitable for streaming I/O: no data is read from the BIO <strong>in</strong>.</p>
<p>If the flag <strong>PKCS7_STREAM</strong> is set the returned <strong>PKCS7</strong> structure is <strong>not</strong>
complete and outputting its contents via a function that does not
properly finalize the <strong>PKCS7</strong> structure will give unpredictable
results.</p>
<p>Several functions including SMIME_write_PKCS7(), i2d_PKCS7_bio_stream(),
PEM_write_bio_PKCS7_stream() finalize the structure. Alternatively finalization
can be performed by obtaining the streaming ASN1 <strong>BIO</strong> directly using
BIO_new_PKCS7().</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>PKCS7_encrypt() returns either a PKCS7 structure or NULL if an error occurred.
The error can be obtained from <code>ERR_get_error(3)</code>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>, <em>PKCS7_decrypt(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <strong>PKCS7_STREAM</strong> flag was added in OpenSSL 1.0.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
