<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PKCS12_newpass</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>PKCS12_newpass - change the password of a PKCS12 structure</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/pkcs12.h&gt;</pre>
<pre>
 int PKCS12_newpass(PKCS12 *p12, const char *oldpass, const char *newpass);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>PKCS12_newpass() changes the password of a PKCS12 structure.</p>
<p><strong>p12</strong> is a pointer to a PKCS12 structure. <strong>oldpass</strong> is the existing password
and <strong>newpass</strong> is the new password.</p>
<p>Each of <strong>oldpass</strong> and <strong>newpass</strong> is independently interpreted as a string in
the UTF-8 encoding. If it is not valid UTF-8, it is assumed to be ISO8859-1
instead.</p>
<p>In particular, this means that passwords in the locale character set
(or code page on Windows) must potentially be converted to UTF-8 before
use. This may include passwords from local text files, or input from
the terminal or command line. Refer to the documentation of
<em>UI_OpenSSL(3)</em>, for example.</p>
<p>If the PKCS#12 structure does not have a password, then you must use the empty
string &quot;&quot; for <strong>oldpass</strong>. Using NULL for <strong>oldpass</strong> will result in a
PKCS12_newpass() failure.</p>
<p>If the wrong password is used for <strong>oldpass</strong> then the function will fail,
with a MAC verification error. In rare cases the PKCS12 structure does not
contain a MAC: in this case it will usually fail with a decryption padding
error.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>PKCS12_newpass() returns 1 on success or 0 on failure. Applications can
retrieve the most recent error from PKCS12_newpass() with <code>ERR_get_error()</code>.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>This example loads a PKCS#12 file, changes its password and writes out
the result to a new file.</p>
<pre>
 #include &lt;stdio.h&gt;
 #include &lt;stdlib.h&gt;
 #include &lt;openssl/pem.h&gt;
 #include &lt;openssl/err.h&gt;
 #include &lt;openssl/pkcs12.h&gt;</pre>
<pre>
 int main(int argc, char **argv)
 {
     FILE *fp;
     PKCS12 *p12;</pre>
<pre>
     if (argc != 5) {
         fprintf(stderr, &quot;Usage: pkread p12file password newpass opfile\n&quot;);
         return 1;
     }
     if ((fp = fopen(argv[1], &quot;rb&quot;)) == NULL) {
         fprintf(stderr, &quot;Error opening file %s\n&quot;, argv[1]);
         return 1;
     }
     p12 = d2i_PKCS12_fp(fp, NULL);
     fclose(fp);
     if (p12 == NULL) {
         fprintf(stderr, &quot;Error reading PKCS#12 file\n&quot;);
         ERR_print_errors_fp(stderr);
         return 1;
     }
     if (PKCS12_newpass(p12, argv[2], argv[3]) == 0) {
         fprintf(stderr, &quot;Error changing password\n&quot;);
         ERR_print_errors_fp(stderr);
         PKCS12_free(p12);
         return 1;
     }
     if ((fp = fopen(argv[4], &quot;wb&quot;)) == NULL) {
         fprintf(stderr, &quot;Error opening file %s\n&quot;, argv[4]);
         PKCS12_free(p12);
         return 1;
     }
     i2d_PKCS12_fp(fp, p12);
     PKCS12_free(p12);
     fclose(fp);
     return 0;
 }</pre>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The password format is a NULL terminated ASCII string which is converted to
Unicode form internally. As a result some passwords cannot be supplied to
this function.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>PKCS12_create(3)</em>, <em>ERR_get_error(3)</em>,
<em>passphrase-encoding(7)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
