<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PKCS5_PBKDF2_HMAC</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>PKCS5_PBKDF2_HMAC, PKCS5_PBKDF2_HMAC_SHA1 - password based derivation routines with salt and iteration count</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/evp.h&gt;</pre>
<pre>
 int PKCS5_PBKDF2_HMAC(const char *pass, int passlen,
                       const unsigned char *salt, int saltlen, int iter,
                       const EVP_MD *digest,
                       int keylen, unsigned char *out);</pre>
<pre>
 int PKCS5_PBKDF2_HMAC_SHA1(const char *pass, int passlen,
                            const unsigned char *salt, int saltlen, int iter,
                            int keylen, unsigned char *out);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>PKCS5_PBKDF2_HMAC() derives a key from a password using a salt and iteration count
as specified in <a href="http://www.ietf.org/rfc/rfc2898.txt" class="rfc">RFC 2898</a>.</p>
<p><strong>pass</strong> is the password used in the derivation of length <strong>passlen</strong>. <strong>pass</strong>
is an optional parameter and can be NULL. If <strong>passlen</strong> is -1, then the
function will calculate the length of <strong>pass</strong> using <code>strlen()</code>.</p>
<p><strong>salt</strong> is the salt used in the derivation of length <strong>saltlen</strong>. If the
<strong>salt</strong> is NULL, then <strong>saltlen</strong> must be 0. The function will not
attempt to calculate the length of the <strong>salt</strong> because it is not assumed to
be NULL terminated.</p>
<p><strong>iter</strong> is the iteration count and its value should be greater than or
equal to 1. <a href="http://www.ietf.org/rfc/rfc2898.txt" class="rfc">RFC 2898</a> suggests an iteration count of at least 1000. Any
<strong>iter</strong> less than 1 is treated as a single iteration.</p>
<p><strong>digest</strong> is the message digest function used in the derivation. Values include
any of the EVP_* message digests. PKCS5_PBKDF2_HMAC_SHA1() calls
PKCS5_PBKDF2_HMAC() with EVP_sha1().</p>
<p>The derived key will be written to <strong>out</strong>. The size of the <strong>out</strong> buffer
is specified via <strong>keylen</strong>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>A typical application of this function is to derive keying material for an
encryption algorithm from a password in the <strong>pass</strong>, a salt in <strong>salt</strong>,
and an iteration count.</p>
<p>Increasing the <strong>iter</strong> parameter slows down the algorithm which makes it
harder for an attacker to perform a brute force attack using a large number
of candidate passwords.</p>
<p>These functions make no assumption regarding the given password.
It will simply be treated as a byte sequence.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>PKCS5_PBKDF2_HMAC() and PBKCS5_PBKDF2_HMAC_SHA1() return 1 on success or 0 on error.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>evp(7)</em>, <em>RAND_bytes(3)</em>,
<em>EVP_BytesToKey(3)</em>,
<em>passphrase-encoding(7)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2014-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
