<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PKCS12_parse</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>PKCS12_parse - parse a PKCS#12 structure</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/pkcs12.h&gt;</pre>
<pre>
 int PKCS12_parse(PKCS12 *p12, const char *pass, EVP_PKEY **pkey, X509 **cert,
                  STACK_OF(X509) **ca);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>PKCS12_parse() parses a PKCS12 structure.</p>
<p><strong>p12</strong> is the <strong>PKCS12</strong> structure to parse. <strong>pass</strong> is the passphrase to use.
If successful the private key will be written to <strong>*pkey</strong>, the corresponding
certificate to <strong>*cert</strong> and any additional certificates to <strong>*ca</strong>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The parameters <strong>pkey</strong> and <strong>cert</strong> cannot be <strong>NULL</strong>. <strong>ca</strong> can be &lt;NULL&gt; in
which case additional certificates will be discarded. <strong>*ca</strong> can also be a
valid STACK in which case additional certificates are appended to <strong>*ca</strong>. If
<strong>*ca</strong> is <strong>NULL</strong> a new STACK will be allocated.</p>
<p>The <strong>friendlyName</strong> and <strong>localKeyID</strong> attributes (if present) on each
certificate will be stored in the <strong>alias</strong> and <strong>keyid</strong> attributes of the
<strong>X509</strong> structure.</p>
<p>The parameter <strong>pass</strong> is interpreted as a string in the UTF-8 encoding. If it
is not valid UTF-8, then it is assumed to be ISO8859-1 instead.</p>
<p>In particular, this means that passwords in the locale character set
(or code page on Windows) must potentially be converted to UTF-8 before
use. This may include passwords from local text files, or input from
the terminal or command line. Refer to the documentation of
<em>UI_OpenSSL(3)</em>, for example.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>PKCS12_parse() returns 1 for success and zero if an error occurred.</p>
<p>The error can be obtained from <em>ERR_get_error(3)</em></p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Only a single private key and corresponding certificate is returned by this
function. More complex PKCS#12 files with multiple private keys will only
return the first match.</p>
<p>Only <strong>friendlyName</strong> and <strong>localKeyID</strong> attributes are currently stored in
certificates. Other attributes are discarded.</p>
<p>Attributes currently cannot be stored in the private key <strong>EVP_PKEY</strong> structure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>d2i_PKCS12(3)</em>,
<em>passphrase-encoding(7)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
