<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PKCS7_sign_add_signer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>PKCS7_sign_add_signer - add a signer PKCS7 signed data structure</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/pkcs7.h&gt;</pre>
<pre>
 PKCS7_SIGNER_INFO *PKCS7_sign_add_signer(PKCS7 *p7, X509 *signcert,
                                          EVP_PKEY *pkey, const EVP_MD *md, int flags);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>PKCS7_sign_add_signer() adds a signer with certificate <strong>signcert</strong> and private
key <strong>pkey</strong> using message digest <strong>md</strong> to a PKCS7 signed data structure
<strong>p7</strong>.</p>
<p>The PKCS7 structure should be obtained from an initial call to PKCS7_sign()
with the flag <strong>PKCS7_PARTIAL</strong> set or in the case or re-signing a valid PKCS7
signed data structure.</p>
<p>If the <strong>md</strong> parameter is <strong>NULL</strong> then the default digest for the public
key algorithm will be used.</p>
<p>Unless the <strong>PKCS7_REUSE_DIGEST</strong> flag is set the returned PKCS7 structure
is not complete and must be finalized either by streaming (if applicable) or
a call to PKCS7_final().</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The main purpose of this function is to provide finer control over a PKCS#7
signed data structure where the simpler PKCS7_sign() function defaults are
not appropriate. For example if multiple signers or non default digest
algorithms are needed.</p>
<p>Any of the following flags (ored together) can be passed in the <strong>flags</strong>
parameter.</p>
<p>If <strong>PKCS7_REUSE_DIGEST</strong> is set then an attempt is made to copy the content
digest value from the PKCS7 structure: to add a signer to an existing structure.
An error occurs if a matching digest value cannot be found to copy. The
returned PKCS7 structure will be valid and finalized when this flag is set.</p>
<p>If <strong>PKCS7_PARTIAL</strong> is set in addition to <strong>PKCS7_REUSE_DIGEST</strong> then the
<strong>PKCS7_SIGNER_INO</strong> structure will not be finalized so additional attributes
can be added. In this case an explicit call to PKCS7_SIGNER_INFO_sign() is
needed to finalize it.</p>
<p>If <strong>PKCS7_NOCERTS</strong> is set the signer's certificate will not be included in the
PKCS7 structure, the signer's certificate must still be supplied in the
<strong>signcert</strong> parameter though. This can reduce the size of the signature if the
signers certificate can be obtained by other means: for example a previously
signed message.</p>
<p>The signedData structure includes several PKCS#7 authenticatedAttributes
including the signing time, the PKCS#7 content type and the supported list of
ciphers in an SMIMECapabilities attribute. If <strong>PKCS7_NOATTR</strong> is set then no
authenticatedAttributes will be used. If <strong>PKCS7_NOSMIMECAP</strong> is set then just
the SMIMECapabilities are omitted.</p>
<p>If present the SMIMECapabilities attribute indicates support for the following
algorithms: triple DES, 128 bit RC2, 64 bit RC2, DES and 40 bit RC2. If any of
these algorithms is disabled then it will not be included.</p>
<p>PKCS7_sign_add_signers() returns an internal pointer to the PKCS7_SIGNER_INFO
structure just added, this can be used to set additional attributes
before it is finalized.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>PKCS7_sign_add_signers() returns an internal pointer to the PKCS7_SIGNER_INFO
structure just added or NULL if an error occurs.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>, <em>PKCS7_sign(3)</em>,
<em>PKCS7_final(3)</em>,</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The PPKCS7_sign_add_signer() function was added in OpenSSL 1.0.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2007-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
