<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RAND_bytes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>RAND_bytes, RAND_priv_bytes, RAND_bytes_ex, RAND_priv_bytes_ex,
RAND_pseudo_bytes - generate random data</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/rand.h&gt;</pre>
<pre>
 int RAND_bytes(unsigned char *buf, int num);
 int RAND_priv_bytes(unsigned char *buf, int num);</pre>
<pre>
 int RAND_bytes_ex(OPENSSL_CTX *ctx, unsigned char *buf, int num);
 int RAND_priv_bytes_ex(OPENSSL_CTX *ctx, unsigned char *buf, int num);</pre>
<p>Deprecated since OpenSSL 1.1.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 int RAND_pseudo_bytes(unsigned char *buf, int num);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>RAND_bytes()</code> puts <strong>num</strong> cryptographically strong pseudo-random bytes
into <strong>buf</strong>.</p>
<p><code>RAND_priv_bytes()</code> has the same semantics as <code>RAND_bytes()</code>.  It is intended to
be used for generating values that should remain private. If using the
default RAND_METHOD, this function uses a separate &quot;private&quot; PRNG
instance so that a compromise of the &quot;public&quot; PRNG instance will not
affect the secrecy of these private values, as described in <em>RAND(7)</em>
and <em>RAND_DRBG(7)</em>.</p>
<p><code>RAND_bytes_ex()</code> and <code>RAND_priv_bytes_ex()</code> are the same as <code>RAND_bytes()</code> and
<code>RAND_priv_bytes()</code> except that they both take an additional <em>ctx</em> parameter.
The DRBG used for the operation is the public or private DRBG associated with
the specified <em>ctx</em>. The parameter can be NULL, in which case
the default library context is used (see <em>OPENSSL_CTX(3)</em>.
If the default RAND_METHOD has been changed then for compatibility reasons the
RAND_METHOD will be used in preference and the DRBG of the library context
ignored.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Always check the error return value of <code>RAND_bytes()</code> and
<code>RAND_priv_bytes()</code> and do not take randomness for granted: an error occurs
if the CSPRNG has not been seeded with enough randomness to ensure an
unpredictable byte sequence.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>RAND_bytes()</code> and <code>RAND_priv_bytes()</code>
return 1 on success, -1 if not supported by the current
RAND method, or 0 on other failure. The error code can be
obtained by <em>ERR_get_error(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>RAND_add(3)</em>,
<em>RAND_bytes(3)</em>,
<em>RAND_priv_bytes(3)</em>,
<em>ERR_get_error(3)</em>,
<em>RAND(7)</em>,
<em>RAND_DRBG(7)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<ul>
<li>
<p><code>RAND_pseudo_bytes()</code> was deprecated in OpenSSL 1.1.0; use <code>RAND_bytes()</code> instead.</p>
</li>
<li>
<p>The <code>RAND_priv_bytes()</code> function was added in OpenSSL 1.1.1.</p>
</li>
<li>
<p>The <code>RAND_bytes_ex()</code> and <code>RAND_priv_bytes_ex()</code> functions were added in OpenSSL 3.0</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
