<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RSA_private_encrypt</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>RSA_private_encrypt, RSA_public_decrypt - low level signature operations</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/rsa.h&gt;</pre>
<p>Deprecated since OpenSSL 3.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 int RSA_private_encrypt(int flen, unsigned char *from,
                         unsigned char *to, RSA *rsa, int padding);</pre>
<pre>
 int RSA_public_decrypt(int flen, unsigned char *from,
                        unsigned char *to, RSA *rsa, int padding);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Both of the functions described on this page are deprecated.
Applications should instead use <em>EVP_PKEY_encrypt_init(3)</em>,
<em>EVP_PKEY_encrypt(3)</em>, <em>EVP_PKEY_decrypt_init(3)</em> and <em>EVP_PKEY_decrypt(3)</em>.</p>
<p>These functions handle RSA signatures at a low level.</p>
<p><code>RSA_private_encrypt()</code> signs the <strong>flen</strong> bytes at <strong>from</strong> (usually a
message digest with an algorithm identifier) using the private key
<strong>rsa</strong> and stores the signature in <strong>to</strong>. <strong>to</strong> must point to
<strong>RSA_size(rsa)</strong> bytes of memory.</p>
<p><strong>padding</strong> denotes one of the following modes:</p>
<dl>
<dt><strong><a name="rsa_pkcs1_padding" class="item">RSA_PKCS1_PADDING</a></strong></dt>

<dd>
<p>PKCS #1 v1.5 padding. This function does not handle the
<strong>algorithmIdentifier</strong> specified in PKCS #1. When generating or
verifying PKCS #1 signatures, <em>RSA_sign(3)</em> and <em>RSA_verify(3)</em> should be
used.</p>
</dd>
<dt><strong><a name="rsa_no_padding" class="item">RSA_NO_PADDING</a></strong></dt>

<dd>
<p>Raw RSA signature. This mode should <em>only</em> be used to implement
cryptographically sound padding modes in the application code.
Signing user data directly with RSA is insecure.</p>
</dd>
</dl>
<p><code>RSA_public_decrypt()</code> recovers the message digest from the <strong>flen</strong>
bytes long signature at <strong>from</strong> using the signer's public key
<strong>rsa</strong>. <strong>to</strong> must point to a memory section large enough to hold the
message digest (which is smaller than <strong>RSA_size(rsa) -
11</strong>). <strong>padding</strong> is the padding mode that was used to sign the data.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>RSA_private_encrypt()</code> returns the size of the signature (i.e.,
RSA_size(rsa)). <code>RSA_public_decrypt()</code> returns the size of the
recovered message digest.</p>
<p>On error, -1 is returned; the error codes can be
obtained by <em>ERR_get_error(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>,
<em>RSA_sign(3)</em>, <em>RSA_verify(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>Both of these functions were deprecated in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
