<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RSA_check_key</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>RSA_check_key_ex, RSA_check_key - validate private RSA keys</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/rsa.h&gt;</pre>
<p>Deprecated since OpenSSL 3.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 int RSA_check_key_ex(RSA *rsa, BN_GENCB *cb);</pre>
<pre>
 int RSA_check_key(RSA *rsa);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Both of the functions described on this page are deprecated.
Applications should instead use <em>EVP_PKEY_public_check(3)</em>,
<em>EVP_PKEY_private_check(3)</em> and <em>EVP_PKEY_pairwise_check(3)</em>.</p>
<p><code>RSA_check_key_ex()</code> function validates RSA keys.
It checks that <strong>p</strong> and <strong>q</strong> are
in fact prime, and that <strong>n = p*q</strong>.</p>
<p>It does not work on RSA public keys that have only the modulus
and public exponent elements populated.
It also checks that <strong>d*e = 1 mod (p-1*q-1)</strong>,
and that <strong>dmp1</strong>, <strong>dmq1</strong> and <strong>iqmp</strong> are set correctly or are <strong>NULL</strong>.
It performs integrity checks on all
the RSA key material, so the RSA key structure must contain all the private
key data too.
Therefore, it cannot be used with any arbitrary RSA key object,
even if it is otherwise fit for regular RSA operation.</p>
<p>The <strong>cb</strong> parameter is a callback that will be invoked in the same
manner as <em>BN_is_prime_ex(3)</em>.</p>
<p><code>RSA_check_key()</code> is equivalent to <code>RSA_check_key_ex()</code> with a NULL <strong>cb</strong>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>RSA_check_key_ex()</code> and <code>RSA_check_key()</code>
return 1 if <strong>rsa</strong> is a valid RSA key, and 0 otherwise.
They return -1 if an error occurs while checking the key.</p>
<p>If the key is invalid or an error occurred, the reason code can be
obtained using <em>ERR_get_error(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Unlike most other RSA functions, this function does <strong>not</strong> work
transparently with any underlying ENGINE implementation because it uses the
key data in the RSA structure directly. An ENGINE implementation can
override the way key data is stored and handled, and can even provide
support for HSM keys - in which case the RSA structure may contain <strong>no</strong>
key data at all! If the ENGINE in question is only being used for
acceleration or analysis purposes, then in all likelihood the RSA key data
is complete and untouched, but this can't be assumed in the general case.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>A method of verifying the RSA key using opaque RSA API functions might need
to be considered. Right now <code>RSA_check_key()</code> simply uses the RSA structure
elements directly, bypassing the RSA_METHOD table altogether (and
completely violating encapsulation and object-orientation in the process).
The best fix will probably be to introduce a &quot;check_key()&quot; handler to the
RSA_METHOD function table so that alternative implementations can also
provide their own verifiers.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>BN_is_prime_ex(3)</em>,
<em>ERR_get_error(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>All of these functions were deprecated in OpenSSL 3.0.</p>
<p><code>RSA_check_key_ex()</code> appeared after OpenSSL 1.0.2.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
