<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RSA_set_method</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#the_rsa_method_structure">THE RSA_METHOD STRUCTURE</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>RSA_set_default_method, RSA_get_default_method, RSA_set_method,
RSA_get_method, RSA_PKCS1_OpenSSL, RSA_flags,
RSA_new_method - select RSA method</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/rsa.h&gt;</pre>
<p>Deprecated since OpenSSL 3.0, can be hidden entirely by defining
<strong>OPENSSL_API_COMPAT</strong> with a suitable version value, see
<em>openssl_user_macros(7)</em>:</p>
<pre>
 void RSA_set_default_method(const RSA_METHOD *meth);</pre>
<pre>
 RSA_METHOD *RSA_get_default_method(void);</pre>
<pre>
 int RSA_set_method(RSA *rsa, const RSA_METHOD *meth);</pre>
<pre>
 RSA_METHOD *RSA_get_method(const RSA *rsa);</pre>
<pre>
 RSA_METHOD *RSA_PKCS1_OpenSSL(void);</pre>
<pre>
 int RSA_flags(const RSA *rsa);</pre>
<pre>
 RSA *RSA_new_method(ENGINE *engine);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>All of the functions described on this page are deprecated.
Applications should instead use the OSSL_PROVIDER APIs.</p>
<p>An <strong>RSA_METHOD</strong> specifies the functions that OpenSSL uses for RSA
operations. By modifying the method, alternative implementations such as
hardware accelerators may be used. IMPORTANT: See the NOTES section for
important information about how these RSA API functions are affected by the
use of <strong>ENGINE</strong> API calls.</p>
<p>Initially, the default RSA_METHOD is the OpenSSL internal implementation,
as returned by RSA_PKCS1_OpenSSL().</p>
<p><code>RSA_set_default_method()</code> makes <strong>meth</strong> the default method for all RSA
structures created later.
<strong>NB</strong>: This is true only whilst no ENGINE has
been set as a default for RSA, so this function is no longer recommended.
This function is not thread-safe and should not be called at the same time
as other OpenSSL functions.</p>
<p><code>RSA_get_default_method()</code> returns a pointer to the current default
RSA_METHOD. However, the meaningfulness of this result is dependent on
whether the ENGINE API is being used, so this function is no longer
recommended.</p>
<p><code>RSA_set_method()</code> selects <strong>meth</strong> to perform all operations using the key
<strong>rsa</strong>. This will replace the RSA_METHOD used by the RSA key and if the
previous method was supplied by an ENGINE, the handle to that ENGINE will
be released during the change. It is possible to have RSA keys that only
work with certain RSA_METHOD implementations (eg. from an ENGINE module
that supports embedded hardware-protected keys), and in such cases
attempting to change the RSA_METHOD for the key can have unexpected
results.</p>
<p><code>RSA_get_method()</code> returns a pointer to the RSA_METHOD being used by <strong>rsa</strong>.
This method may or may not be supplied by an ENGINE implementation, but if
it is, the return value can only be guaranteed to be valid as long as the
RSA key itself is valid and does not have its implementation changed by
<code>RSA_set_method()</code>.</p>
<p><code>RSA_flags()</code> returns the <strong>flags</strong> that are set for <strong>rsa</strong>'s current
RSA_METHOD. See the BUGS section.</p>
<p><code>RSA_new_method()</code> allocates and initializes an RSA structure so that
<strong>engine</strong> will be used for the RSA operations. If <strong>engine</strong> is NULL, the
default ENGINE for RSA operations is used, and if no default ENGINE is set,
the RSA_METHOD controlled by <code>RSA_set_default_method()</code> is used.</p>
<p><code>RSA_flags()</code> returns the <strong>flags</strong> that are set for <strong>rsa</strong>'s current method.</p>
<p><code>RSA_new_method()</code> allocates and initializes an <strong>RSA</strong> structure so that
<strong>method</strong> will be used for the RSA operations. If <strong>method</strong> is <strong>NULL</strong>,
the default method is used.</p>
<p>
</p>
<hr />
<h1><a name="the_rsa_method_structure">THE RSA_METHOD STRUCTURE</a></h1>
<pre>
 typedef struct rsa_meth_st
 {
     /* name of the implementation */
     const char *name;</pre>
<pre>
     /* encrypt */
     int (*rsa_pub_enc)(int flen, unsigned char *from,
                        unsigned char *to, RSA *rsa, int padding);</pre>
<pre>
     /* verify arbitrary data */
     int (*rsa_pub_dec)(int flen, unsigned char *from,
                        unsigned char *to, RSA *rsa, int padding);</pre>
<pre>
     /* sign arbitrary data */
     int (*rsa_priv_enc)(int flen, unsigned char *from,
                         unsigned char *to, RSA *rsa, int padding);</pre>
<pre>
     /* decrypt */
     int (*rsa_priv_dec)(int flen, unsigned char *from,
                         unsigned char *to, RSA *rsa, int padding);</pre>
<pre>
     /* compute r0 = r0 ^ I mod rsa-&gt;n (May be NULL for some implementations) */
     int (*rsa_mod_exp)(BIGNUM *r0, BIGNUM *I, RSA *rsa);</pre>
<pre>
     /* compute r = a ^ p mod m (May be NULL for some implementations) */
     int (*bn_mod_exp)(BIGNUM *r, BIGNUM *a, const BIGNUM *p,
                       const BIGNUM *m, BN_CTX *ctx, BN_MONT_CTX *m_ctx);</pre>
<pre>
     /* called at RSA_new */
     int (*init)(RSA *rsa);</pre>
<pre>
     /* called at RSA_free */
     int (*finish)(RSA *rsa);</pre>
<pre>
     /*
      * RSA_FLAG_EXT_PKEY        - rsa_mod_exp is called for private key
      *                            operations, even if p,q,dmp1,dmq1,iqmp
      *                            are NULL
      * RSA_METHOD_FLAG_NO_CHECK - don't check pub/private match
      */
     int flags;</pre>
<pre>
     char *app_data; /* ?? */</pre>
<pre>
     int (*rsa_sign)(int type,
                     const unsigned char *m, unsigned int m_length,
                     unsigned char *sigret, unsigned int *siglen, const RSA *rsa);
     int (*rsa_verify)(int dtype,
                       const unsigned char *m, unsigned int m_length,
                       const unsigned char *sigbuf, unsigned int siglen,
                       const RSA *rsa);
     /* keygen. If NULL built-in RSA key generation will be used */
     int (*rsa_keygen)(RSA *rsa, int bits, BIGNUM *e, BN_GENCB *cb);</pre>
<pre>
 } RSA_METHOD;</pre>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>RSA_PKCS1_OpenSSL(), RSA_PKCS1_null_method(), <code>RSA_get_default_method()</code>
and <code>RSA_get_method()</code> return pointers to the respective RSA_METHODs.</p>
<p><code>RSA_set_default_method()</code> returns no value.</p>
<p><code>RSA_set_method()</code> returns a pointer to the old RSA_METHOD implementation
that was replaced. However, this return value should probably be ignored
because if it was supplied by an ENGINE, the pointer could be invalidated
at any time if the ENGINE is unloaded (in fact it could be unloaded as a
result of the <code>RSA_set_method()</code> function releasing its handle to the
ENGINE). For this reason, the return type may be replaced with a <strong>void</strong>
declaration in a future release.</p>
<p><code>RSA_new_method()</code> returns NULL and sets an error code that can be obtained
by <em>ERR_get_error(3)</em> if the allocation fails. Otherwise
it returns a pointer to the newly allocated structure.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The behaviour of <code>RSA_flags()</code> is a mis-feature that is left as-is for now
to avoid creating compatibility problems. RSA functionality, such as the
encryption functions, are controlled by the <strong>flags</strong> value in the RSA key
itself, not by the <strong>flags</strong> value in the RSA_METHOD attached to the RSA key
(which is what this function returns). If the flags element of an RSA key
is changed, the changes will be honoured by RSA functionality but will not
be reflected in the return value of the <code>RSA_flags()</code> function - in effect
<code>RSA_flags()</code> behaves more like an <code>RSA_default_flags()</code> function (which does
not currently exist).</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>RSA_new(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>All of these functions were deprecated in OpenSSL 3.0.</p>
<p>The <code>RSA_null_method()</code>, which was a partial attempt to avoid patent issues,
was replaced to always return NULL in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
