<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SCT_validate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SCT_validate, SCT_LIST_validate, SCT_get_validation_status -
checks Signed Certificate Timestamps (SCTs) are valid</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ct.h&gt;</pre>
<pre>
 typedef enum {
     SCT_VALIDATION_STATUS_NOT_SET,
     SCT_VALIDATION_STATUS_UNKNOWN_LOG,
     SCT_VALIDATION_STATUS_VALID,
     SCT_VALIDATION_STATUS_INVALID,
     SCT_VALIDATION_STATUS_UNVERIFIED,
     SCT_VALIDATION_STATUS_UNKNOWN_VERSION
 } sct_validation_status_t;</pre>
<pre>
 int SCT_validate(SCT *sct, const CT_POLICY_EVAL_CTX *ctx);
 int SCT_LIST_validate(const STACK_OF(SCT) *scts, CT_POLICY_EVAL_CTX *ctx);
 sct_validation_status_t SCT_get_validation_status(const SCT *sct);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SCT_validate()</code> will check that an SCT is valid and verify its signature.
<code>SCT_LIST_validate()</code> performs the same checks on an entire stack of SCTs.
The result of the validation checks can be obtained by passing the SCT to
<code>SCT_get_validation_status()</code>.</p>
<p>A CT_POLICY_EVAL_CTX must be provided that specifies:</p>
<ul>
<li>
<p>The certificate the SCT was issued for.</p>
<p>Failure to provide the certificate will result in the validation status being
SCT_VALIDATION_STATUS_UNVERIFIED.</p>
</li>
<li>
<p>The issuer of that certificate.</p>
<p>This is only required if the SCT was issued for a pre-certificate
(see <a href="http://www.ietf.org/rfc/rfc6962.txt" class="rfc">RFC 6962</a>). If it is required but not provided, the validation status will
be SCT_VALIDATION_STATUS_UNVERIFIED.</p>
</li>
<li>
<p>A CTLOG_STORE that contains the CT log that issued this SCT.</p>
<p>If the SCT was issued by a log that is not in this CTLOG_STORE, the validation
status will be SCT_VALIDATION_STATUS_UNKNOWN_LOG.</p>
</li>
</ul>
<p>If the SCT is of an unsupported version (only v1 is currently supported), the
validation status will be SCT_VALIDATION_STATUS_UNKNOWN_VERSION.</p>
<p>If the SCT's signature is incorrect, its timestamp is in the future (relative to
the time in CT_POLICY_EVAL_CTX), or if it is otherwise invalid, the validation
status will be SCT_VALIDATION_STATUS_INVALID.</p>
<p>If all checks pass, the validation status will be SCT_VALIDATION_STATUS_VALID.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>A return value of 0 from <code>SCT_LIST_validate()</code> should not be interpreted as a
failure. At a minimum, only one valid SCT may provide sufficient confidence
that a certificate has been publicly logged.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SCT_validate()</code> returns a negative integer if an internal error occurs, 0 if the
SCT fails validation, or 1 if the SCT passes validation.</p>
<p><code>SCT_LIST_validate()</code> returns a negative integer if an internal error occurs, 0
if any of SCTs fails validation, or 1 if they all pass validation.</p>
<p><code>SCT_get_validation_status()</code> returns the validation status of the SCT.
If <code>SCT_validate()</code> or <code>SCT_LIST_validate()</code> have not been passed that SCT, the
returned value will be SCT_VALIDATION_STATUS_NOT_SET.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ct(7)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>These functions were added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
