<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SMIME_write_CMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SMIME_write_CMS - convert CMS structure to S/MIME format</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/cms.h&gt;</pre>
<pre>
 int SMIME_write_CMS(BIO *out, CMS_ContentInfo *cms, BIO *data, int flags);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SMIME_write_CMS()</code> adds the appropriate MIME headers to a CMS
structure to produce an S/MIME message.</p>
<p><strong>out</strong> is the BIO to write the data to. <strong>cms</strong> is the appropriate
<strong>CMS_ContentInfo</strong> structure. If streaming is enabled then the content must be
supplied in the <strong>data</strong> argument. <strong>flags</strong> is an optional set of flags.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The following flags can be passed in the <strong>flags</strong> parameter.</p>
<p>If <strong>CMS_DETACHED</strong> is set then cleartext signing will be used, this option only
makes sense for SignedData where <strong>CMS_DETACHED</strong> is also set when <code>CMS_sign()</code> is
called.</p>
<p>If the <strong>CMS_TEXT</strong> flag is set MIME headers for type <strong>text/plain</strong> are added to
the content, this only makes sense if <strong>CMS_DETACHED</strong> is also set.</p>
<p>If the <strong>CMS_STREAM</strong> flag is set streaming is performed. This flag should only
be set if <strong>CMS_STREAM</strong> was also set in the previous call to a CMS_ContentInfo
creation function.</p>
<p>If cleartext signing is being used and <strong>CMS_STREAM</strong> not set then the data must
be read twice: once to compute the signature in <code>CMS_sign()</code> and once to output
the S/MIME message.</p>
<p>If streaming is performed the content is output in BER format using indefinite
length constructed encoding except in the case of signed data with detached
content where the content is absent and DER format is used.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p><code>SMIME_write_CMS()</code> always base64 encodes CMS structures, there should be an
option to disable this.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SMIME_write_CMS()</code> returns 1 for success or 0 for failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ERR_get_error(3)</em>, <em>CMS_sign(3)</em>,
<em>CMS_verify(3)</em>, <em>CMS_encrypt(3)</em>
<em>CMS_decrypt(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2008-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
