<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_CTX_set_options</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#secure_renegotiation">SECURE RENEGOTIATION</a></li>
	<ul>

		<li><a href="#patched_client_and_server">Patched client and server</a></li>
		<li><a href="#unpatched_client_and_patched_openssl_server">Unpatched client and patched OpenSSL server</a></li>
		<li><a href="#patched_openssl_client_and_unpatched_server">Patched OpenSSL client and unpatched server</a></li>
	</ul>

	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_CTX_set_options, SSL_set_options, SSL_CTX_clear_options,
SSL_clear_options, SSL_CTX_get_options, SSL_get_options,
SSL_get_secure_renegotiation_support - manipulate SSL options</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 long SSL_CTX_set_options(SSL_CTX *ctx, long options);
 long SSL_set_options(SSL *ssl, long options);</pre>
<pre>
 long SSL_CTX_clear_options(SSL_CTX *ctx, long options);
 long SSL_clear_options(SSL *ssl, long options);</pre>
<pre>
 long SSL_CTX_get_options(SSL_CTX *ctx);
 long SSL_get_options(SSL *ssl);</pre>
<pre>
 long SSL_get_secure_renegotiation_support(SSL *ssl);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_CTX_set_options()</code> adds the options set via bit-mask in <strong>options</strong> to <strong>ctx</strong>.
Options already set before are not cleared!</p>
<p><code>SSL_set_options()</code> adds the options set via bit-mask in <strong>options</strong> to <strong>ssl</strong>.
Options already set before are not cleared!</p>
<p><code>SSL_CTX_clear_options()</code> clears the options set via bit-mask in <strong>options</strong>
to <strong>ctx</strong>.</p>
<p><code>SSL_clear_options()</code> clears the options set via bit-mask in <strong>options</strong> to <strong>ssl</strong>.</p>
<p><code>SSL_CTX_get_options()</code> returns the options set for <strong>ctx</strong>.</p>
<p><code>SSL_get_options()</code> returns the options set for <strong>ssl</strong>.</p>
<p><code>SSL_get_secure_renegotiation_support()</code> indicates whether the peer supports
secure renegotiation.
Note, this is implemented via a macro.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The behaviour of the SSL library can be changed by setting several options.
The options are coded as bit-masks and can be combined by a bitwise <strong>or</strong>
operation (|).</p>
<p><code>SSL_CTX_set_options()</code> and <code>SSL_set_options()</code> affect the (external)
protocol behaviour of the SSL library. The (internal) behaviour of
the API can be changed by using the similar
<em>SSL_CTX_set_mode(3)</em> and <code>SSL_set_mode()</code> functions.</p>
<p>During a handshake, the option settings of the SSL object are used. When
a new SSL object is created from a context using <code>SSL_new()</code>, the current
option setting is copied. Changes to <strong>ctx</strong> do not affect already created
SSL objects. <code>SSL_clear()</code> does not affect the settings.</p>
<p>The following <strong>bug workaround</strong> options are available:</p>
<dl>
<dt><strong><a name="ssl_op_safari_ecdhe_ecdsa_bug" class="item">SSL_OP_SAFARI_ECDHE_ECDSA_BUG</a></strong></dt>

<dd>
<p>Don't prefer ECDHE-ECDSA ciphers when the client appears to be Safari on OS X.
OS X 10.8..10.8.3 has broken support for ECDHE-ECDSA ciphers.</p>
</dd>
<dt><strong><a name="ssl_op_dont_insert_empty_fragments" class="item">SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS</a></strong></dt>

<dd>
<p>Disables a countermeasure against a SSL 3.0/TLS 1.0 protocol
vulnerability affecting CBC ciphers, which cannot be handled by some
broken SSL implementations.  This option has no effect for connections
using other ciphers.</p>
</dd>
<dt><strong><a name="ssl_op_tlsext_padding" class="item">SSL_OP_TLSEXT_PADDING</a></strong></dt>

<dd>
<p>Adds a padding extension to ensure the ClientHello size is never between
256 and 511 bytes in length. This is needed as a workaround for some
implementations.</p>
</dd>
<dt><strong><a name="ssl_op_all" class="item">SSL_OP_ALL</a></strong></dt>

<dd>
<p>All of the above bug workarounds plus <strong>SSL_OP_LEGACY_SERVER_CONNECT</strong> as
mentioned below.</p>
</dd>
</dl>
<p>It is usually safe to use <strong>SSL_OP_ALL</strong> to enable the bug workaround
options if compatibility with somewhat broken implementations is
desired.</p>
<p>The following <strong>modifying</strong> options are available:</p>
<dl>
<dt><strong><a name="ssl_op_tls_rollback_bug" class="item">SSL_OP_TLS_ROLLBACK_BUG</a></strong></dt>

<dd>
<p>Disable version rollback attack detection.</p>
<p>During the client key exchange, the client must send the same information
about acceptable SSL/TLS protocol levels as during the first hello. Some
clients violate this rule by adapting to the server's answer. (Example:
the client sends a SSLv2 hello and accepts up to SSLv3.1=TLSv1, the server
only understands up to SSLv3. In this case the client must still use the
same SSLv3.1=TLSv1 announcement. Some clients step down to SSLv3 with respect
to the server's answer and violate the version rollback protection.)</p>
</dd>
<dt><strong><a name="ssl_op_cipher_server_preference" class="item">SSL_OP_CIPHER_SERVER_PREFERENCE</a></strong></dt>

<dd>
<p>When choosing a cipher, use the server's preferences instead of the client
preferences. When not set, the SSL server will always follow the clients
preferences. When set, the SSL/TLS server will choose following its
own preferences.</p>
</dd>
<dt><strong><a name="ssl_op_no_sslv3_ssl_op_no_tlsv1_ssl_op_no_tlsv1_1_ssl_op_no_tlsv1_2_ssl_op_no_tlsv1_3_ssl_op_no_dtlsv1_ssl_op_no_dtlsv1_2" class="item">SSL_OP_NO_SSLv3, SSL_OP_NO_TLSv1, SSL_OP_NO_TLSv1_1,
SSL_OP_NO_TLSv1_2, SSL_OP_NO_TLSv1_3, SSL_OP_NO_DTLSv1, SSL_OP_NO_DTLSv1_2</a></strong></dt>

<dd>
<p>These options turn off the SSLv3, TLSv1, TLSv1.1, TLSv1.2 or TLSv1.3 protocol
versions with TLS or the DTLSv1, DTLSv1.2 versions with DTLS,
respectively.
As of OpenSSL 1.1.0, these options are deprecated, use
<em>SSL_CTX_set_min_proto_version(3)</em> and
<em>SSL_CTX_set_max_proto_version(3)</em> instead.</p>
</dd>
<dt><strong><a name="ssl_op_no_session_resumption_on_renegotiation" class="item">SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION</a></strong></dt>

<dd>
<p>When performing renegotiation as a server, always start a new session
(i.e., session resumption requests are only accepted in the initial
handshake). This option is not needed for clients.</p>
</dd>
<dt><strong><a name="ssl_op_no_compression" class="item">SSL_OP_NO_COMPRESSION</a></strong></dt>

<dd>
<p>Do not use compression even if it is supported.</p>
</dd>
<dt><strong><a name="ssl_op_no_query_mtu" class="item">SSL_OP_NO_QUERY_MTU</a></strong></dt>

<dd>
<p>Do not query the MTU. Only affects DTLS connections.</p>
</dd>
<dt><strong><a name="ssl_op_cookie_exchange" class="item">SSL_OP_COOKIE_EXCHANGE</a></strong></dt>

<dd>
<p>Turn on Cookie Exchange as described in <a href="http://www.ietf.org/rfc/rfc4347.txt" class="rfc">RFC4347</a> Section 4.2.1. Only affects
DTLS connections.</p>
</dd>
<dt><strong><a name="ssl_op_no_ticket" class="item">SSL_OP_NO_TICKET</a></strong></dt>

<dd>
<p>SSL/TLS supports two mechanisms for resuming sessions: session ids and stateless
session tickets.</p>
<p>When using session ids a copy of the session information is
cached on the server and a unique id is sent to the client. When the client
wishes to resume it provides the unique id so that the server can retrieve the
session information from its cache.</p>
<p>When using stateless session tickets the server uses a session ticket encryption
key to encrypt the session information. This encrypted data is sent to the
client as a &quot;ticket&quot;. When the client wishes to resume it sends the encrypted
data back to the server. The server uses its key to decrypt the data and resume
the session. In this way the server can operate statelessly - no session
information needs to be cached locally.</p>
<p>The TLSv1.3 protocol only supports tickets and does not directly support session
ids. However OpenSSL allows two modes of ticket operation in TLSv1.3: stateful
and stateless. Stateless tickets work the same way as in TLSv1.2 and below.
Stateful tickets mimic the session id behaviour available in TLSv1.2 and below.
The session information is cached on the server and the session id is wrapped up
in a ticket and sent back to the client. When the client wishes to resume, it
presents a ticket in the same way as for stateless tickets. The server can then
extract the session id from the ticket and retrieve the session information from
its cache.</p>
<p>By default OpenSSL will use stateless tickets. The SSL_OP_NO_TICKET option will
cause stateless tickets to not be issued. In TLSv1.2 and below this means no
ticket gets sent to the client at all. In TLSv1.3 a stateful ticket will be
sent. This is a server-side option only.</p>
<p>In TLSv1.3 it is possible to suppress all tickets (stateful and stateless) from
being sent by calling <em>SSL_CTX_set_num_tickets(3)</em> or
<em>SSL_set_num_tickets(3)</em>.</p>
</dd>
<dt><strong><a name="ssl_op_allow_unsafe_legacy_renegotiation" class="item">SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION</a></strong></dt>

<dd>
<p>Allow legacy insecure renegotiation between OpenSSL and unpatched clients or
servers. See the <strong>SECURE RENEGOTIATION</strong> section for more details.</p>
</dd>
<dt><strong><a name="ssl_op_legacy_server_connect" class="item">SSL_OP_LEGACY_SERVER_CONNECT</a></strong></dt>

<dd>
<p>Allow legacy insecure renegotiation between OpenSSL and unpatched servers
<strong>only</strong>: this option is currently set by default. See the
<strong>SECURE RENEGOTIATION</strong> section for more details.</p>
</dd>
<dt><strong><a name="ssl_op_no_encrypt_then_mac" class="item">SSL_OP_NO_ENCRYPT_THEN_MAC</a></strong></dt>

<dd>
<p>Normally clients and servers will transparently attempt to negotiate the
<a href="http://www.ietf.org/rfc/rfc7366.txt" class="rfc">RFC7366</a> Encrypt-then-MAC option on TLS and DTLS connection.</p>
<p>If this option is set, Encrypt-then-MAC is disabled. Clients will not
propose, and servers will not accept the extension.</p>
</dd>
<dt><strong><a name="ssl_op_no_extended_master_secret" class="item">SSL_OP_NO_EXTENDED_MASTER_SECRET</a></strong></dt>

<dd>
<p>Normally clients and servers will transparently attempt to negotiate the
<a href="http://www.ietf.org/rfc/rfc7627.txt" class="rfc">RFC7627</a> Extended Master Secret option on TLS and DTLS connection.</p>
<p>If this option is set, Extended Master Secret is disabled. Clients will
not propose, and servers will not accept the extension.</p>
</dd>
<dt><strong><a name="ssl_op_no_renegotiation" class="item">SSL_OP_NO_RENEGOTIATION</a></strong></dt>

<dd>
<p>Disable all renegotiation in TLSv1.2 and earlier. Do not send HelloRequest
messages, and ignore renegotiation requests via ClientHello.</p>
</dd>
<dt><strong><a name="ssl_op_allow_no_dhe_kex" class="item">SSL_OP_ALLOW_NO_DHE_KEX</a></strong></dt>

<dd>
<p>In TLSv1.3 allow a non-(ec)dhe based key exchange mode on resumption. This means
that there will be no forward secrecy for the resumed session.</p>
</dd>
<dt><strong><a name="ssl_op_prioritize_chacha" class="item">SSL_OP_PRIORITIZE_CHACHA</a></strong></dt>

<dd>
<p>When SSL_OP_CIPHER_SERVER_PREFERENCE is set, temporarily reprioritize
ChaCha20-Poly1305 ciphers to the top of the server cipher list if a
ChaCha20-Poly1305 cipher is at the top of the client cipher list. This helps
those clients (e.g. mobile) use ChaCha20-Poly1305 if that cipher is anywhere
in the server cipher list; but still allows other clients to use AES and other
ciphers. Requires <strong>SSL_OP_CIPHER_SERVER_PREFERENCE</strong>.</p>
</dd>
<dt><strong><a name="ssl_op_enable_middlebox_compat" class="item">SSL_OP_ENABLE_MIDDLEBOX_COMPAT</a></strong></dt>

<dd>
<p>If set then dummy Change Cipher Spec (CCS) messages are sent in TLSv1.3. This
has the effect of making TLSv1.3 look more like TLSv1.2 so that middleboxes that
do not understand TLSv1.3 will not drop the connection. Regardless of whether
this option is set or not CCS messages received from the peer will always be
ignored in TLSv1.3. This option is set by default. To switch it off use
<code>SSL_clear_options()</code>. A future version of OpenSSL may not set this by default.</p>
</dd>
<dt><strong><a name="ssl_op_no_anti_replay" class="item">SSL_OP_NO_ANTI_REPLAY</a></strong></dt>

<dd>
<p>By default, when a server is configured for early data (i.e., max_early_data &gt; 0),
OpenSSL will switch on replay protection. See <em>SSL_read_early_data(3)</em> for a
description of the replay protection feature. Anti-replay measures are required
to comply with the TLSv1.3 specification. Some applications may be able to
mitigate the replay risks in other ways and in such cases the built in OpenSSL
functionality is not required. Those applications can turn this feature off by
setting this option. This is a server-side opton only. It is ignored by
clients.</p>
</dd>
</dl>
<p>The following options no longer have any effect but their identifiers are
retained for compatibility purposes:</p>
<dl>
<dt><strong><a name="ssl_op_netscape_reuse_cipher_change_bug" class="item">SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG</a></strong></dt>

<dt><strong><a name="ssl_op_microsoft_big_sslv3_buffer" class="item">SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER</a></strong></dt>

<dt><strong><a name="ssl_op_ssleay_080_client_dh_bug" class="item">SSL_OP_SSLEAY_080_CLIENT_DH_BUG</a></strong></dt>

<dt><strong><a name="ssl_op_tls_d5_bug" class="item">SSL_OP_TLS_D5_BUG</a></strong></dt>

<dt><strong><a name="ssl_op_tls_block_padding_bug" class="item">SSL_OP_TLS_BLOCK_PADDING_BUG</a></strong></dt>

<dt><strong><a name="ssl_op_msie_sslv2_rsa_padding" class="item">SSL_OP_MSIE_SSLV2_RSA_PADDING</a></strong></dt>

<dt><strong><a name="ssl_op_sslref2_reuse_cert_type_bug" class="item">SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG</a></strong></dt>

<dt><strong><a name="ssl_op_microsoft_sess_id_bug" class="item">SSL_OP_MICROSOFT_SESS_ID_BUG</a></strong></dt>

<dt><strong><a name="ssl_op_netscape_challenge_bug" class="item">SSL_OP_NETSCAPE_CHALLENGE_BUG</a></strong></dt>

<dt><strong><a name="ssl_op_pkcs1_check_1" class="item">SSL_OP_PKCS1_CHECK_1</a></strong></dt>

<dt><strong><a name="ssl_op_pkcs1_check_2" class="item">SSL_OP_PKCS1_CHECK_2</a></strong></dt>

<dt><strong><a name="ssl_op_single_dh_use" class="item">SSL_OP_SINGLE_DH_USE</a></strong></dt>

<dt><strong><a name="ssl_op_single_ecdh_use" class="item">SSL_OP_SINGLE_ECDH_USE</a></strong></dt>

<dt><strong><a name="ssl_op_ephemeral_rsa" class="item">SSL_OP_EPHEMERAL_RSA</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="secure_renegotiation">SECURE RENEGOTIATION</a></h1>
<p>OpenSSL always attempts to use secure renegotiation as
described in <a href="http://www.ietf.org/rfc/rfc5746.txt" class="rfc">RFC5746</a>. This counters the prefix attack described in
CVE-2009-3555 and elsewhere.</p>
<p>This attack has far reaching consequences which application writers should be
aware of. In the description below an implementation supporting secure
renegotiation is referred to as <em>patched</em>. A server not supporting secure
renegotiation is referred to as <em>unpatched</em>.</p>
<p>The following sections describe the operations permitted by OpenSSL's secure
renegotiation implementation.</p>
<p>
</p>
<h2><a name="patched_client_and_server">Patched client and server</a></h2>
<p>Connections and renegotiation are always permitted by OpenSSL implementations.</p>
<p>
</p>
<h2><a name="unpatched_client_and_patched_openssl_server">Unpatched client and patched OpenSSL server</a></h2>
<p>The initial connection succeeds but client renegotiation is denied by the
server with a <strong>no_renegotiation</strong> warning alert if TLS v1.0 is used or a fatal
<strong>handshake_failure</strong> alert in SSL v3.0.</p>
<p>If the patched OpenSSL server attempts to renegotiate a fatal
<strong>handshake_failure</strong> alert is sent. This is because the server code may be
unaware of the unpatched nature of the client.</p>
<p>If the option <strong>SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION</strong> is set then
renegotiation <strong>always</strong> succeeds.</p>
<p>
</p>
<h2><a name="patched_openssl_client_and_unpatched_server">Patched OpenSSL client and unpatched server</a></h2>
<p>If the option <strong>SSL_OP_LEGACY_SERVER_CONNECT</strong> or
<strong>SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION</strong> is set then initial connections
and renegotiation between patched OpenSSL clients and unpatched servers
succeeds. If neither option is set then initial connections to unpatched
servers will fail.</p>
<p>The option <strong>SSL_OP_LEGACY_SERVER_CONNECT</strong> is currently set by default even
though it has security implications: otherwise it would be impossible to
connect to unpatched servers (i.e. all of them initially) and this is clearly
not acceptable. Renegotiation is permitted because this does not add any
additional security issues: during an attack clients do not see any
renegotiations anyway.</p>
<p>As more servers become patched the option <strong>SSL_OP_LEGACY_SERVER_CONNECT</strong> will
<strong>not</strong> be set by default in a future version of OpenSSL.</p>
<p>OpenSSL client applications wishing to ensure they can connect to unpatched
servers should always <strong>set</strong> <strong>SSL_OP_LEGACY_SERVER_CONNECT</strong></p>
<p>OpenSSL client applications that want to ensure they can <strong>not</strong> connect to
unpatched servers (and thus avoid any security issues) should always <strong>clear</strong>
<strong>SSL_OP_LEGACY_SERVER_CONNECT</strong> using <code>SSL_CTX_clear_options()</code> or
<code>SSL_clear_options()</code>.</p>
<p>The difference between the <strong>SSL_OP_LEGACY_SERVER_CONNECT</strong> and
<strong>SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION</strong> options is that
<strong>SSL_OP_LEGACY_SERVER_CONNECT</strong> enables initial connections and secure
renegotiation between OpenSSL clients and unpatched servers <strong>only</strong>, while
<strong>SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION</strong> allows initial connections
and renegotiation between OpenSSL and unpatched clients or servers.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_CTX_set_options()</code> and <code>SSL_set_options()</code> return the new options bit-mask
after adding <strong>options</strong>.</p>
<p><code>SSL_CTX_clear_options()</code> and <code>SSL_clear_options()</code> return the new options bit-mask
after clearing <strong>options</strong>.</p>
<p><code>SSL_CTX_get_options()</code> and <code>SSL_get_options()</code> return the current bit-mask.</p>
<p><code>SSL_get_secure_renegotiation_support()</code> returns 1 is the peer supports
secure renegotiation and 0 if it does not.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>, <em>SSL_new(3)</em>, <em>SSL_clear(3)</em>,
<em>SSL_CTX_set_tmp_dh_callback(3)</em>,
<em>SSL_CTX_set_min_proto_version(3)</em>,
<em>openssl-dhparam(1)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The attempt to always try to use secure renegotiation was added in
OpenSSL 0.9.8m.</p>
<p>The <strong>SSL_OP_PRIORITIZE_CHACHA</strong> and <strong>SSL_OP_NO_RENEGOTIATION</strong> options
were added in OpenSSL 1.1.1.</p>
<p>The <strong>SSL_OP_NO_EXTENDED_MASTER_SECRET</strong> option was added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2001-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
