<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_pending</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_pending, SSL_has_pending - check for readable bytes buffered in an
SSL object</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 int SSL_pending(const SSL *ssl);
 int SSL_has_pending(const SSL *s);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Data is received in whole blocks known as records from the peer. A whole record
is processed (e.g. decrypted) in one go and is buffered by OpenSSL until it is
read by the application via a call to <em>SSL_read_ex(3)</em> or <em>SSL_read(3)</em>.</p>
<p><code>SSL_pending()</code> returns the number of bytes which have been processed, buffered
and are available inside <strong>ssl</strong> for immediate read.</p>
<p>If the <strong>SSL</strong> object's <em>read_ahead</em> flag is set (see
<em>SSL_CTX_set_read_ahead(3)</em>), additional protocol bytes (beyond the current
record) may have been read containing more TLS/SSL records. This also applies to
DTLS and pipelining (see <em>SSL_CTX_set_split_send_fragment(3)</em>). These
additional bytes will be buffered by OpenSSL but will remain unprocessed until
they are needed. As these bytes are still in an unprocessed state <code>SSL_pending()</code>
will ignore them. Therefore it is possible for no more bytes to be readable from
the underlying BIO (because OpenSSL has already read them) and for <code>SSL_pending()</code>
to return 0, even though readable application data bytes are available (because
the data is in unprocessed buffered records).</p>
<p><code>SSL_has_pending()</code> returns 1 if <strong>s</strong> has buffered data (whether processed or
unprocessed) and 0 otherwise. Note that it is possible for <code>SSL_has_pending()</code> to
return 1, and then a subsequent call to <code>SSL_read_ex()</code> or <code>SSL_read()</code> to return no
data because the unprocessed buffered data when processed yielded no application
data (for example this can happen during renegotiation). It is also possible in
this scenario for <code>SSL_has_pending()</code> to continue to return 1 even after an
<code>SSL_read_ex()</code> or <code>SSL_read()</code> call because the buffered and unprocessed data is
not yet processable (e.g. because OpenSSL has only received a partial record so
far).</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_pending()</code> returns the number of buffered and processed application data
bytes that are pending and are available for immediate read. <code>SSL_has_pending()</code>
returns 1 if there is buffered record data in the SSL object and 0 otherwise.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>SSL_read_ex(3)</em>, <em>SSL_read(3)</em>, <em>SSL_CTX_set_read_ahead(3)</em>,
<em>SSL_CTX_set_split_send_fragment(3)</em>, <em>ssl(7)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>SSL_has_pending()</code> function was added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
