<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_get_version</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_client_version, SSL_get_version, SSL_is_dtls, SSL_version - get the
protocol information of a connection</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 int SSL_client_version(const SSL *s);</pre>
<pre>
 const char *SSL_get_version(const SSL *ssl);</pre>
<pre>
 int SSL_is_dtls(const SSL *ssl);</pre>
<pre>
 int SSL_version(const SSL *s);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_client_version()</code> returns the numeric protocol version advertised by the
client in the legacy_version field of the ClientHello when initiating the
connection. Note that, for TLS, this value will never indicate a version greater
than TLSv1.2 even if TLSv1.3 is subsequently negotiated. <code>SSL_get_version()</code>
returns the name of the protocol used for the connection. <code>SSL_version()</code> returns
the numeric protocol version used for the connection. They should only be called
after the initial handshake has been completed. Prior to that the results
returned from these functions may be unreliable.</p>
<p><code>SSL_is_dtls()</code> returns one if the connection is using DTLS, zero if not.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_get_version()</code> returns one of the following strings:</p>
<dl>
<dt><strong><a name="sslv3" class="item">SSLv3</a></strong></dt>

<dd>
<p>The connection uses the SSLv3 protocol.</p>
</dd>
<dt><strong><a name="tlsv1" class="item">TLSv1</a></strong></dt>

<dd>
<p>The connection uses the TLSv1.0 protocol.</p>
</dd>
<dt><strong><a name="tlsv1_1" class="item">TLSv1.1</a></strong></dt>

<dd>
<p>The connection uses the TLSv1.1 protocol.</p>
</dd>
<dt><strong><a name="tlsv1_2" class="item">TLSv1.2</a></strong></dt>

<dd>
<p>The connection uses the TLSv1.2 protocol.</p>
</dd>
<dt><strong><a name="tlsv1_3" class="item">TLSv1.3</a></strong></dt>

<dd>
<p>The connection uses the TLSv1.3 protocol.</p>
</dd>
<dt><strong><a name="unknown" class="item">unknown</a></strong></dt>

<dd>
<p>This indicates an unknown protocol version.</p>
</dd>
</dl>
<p><code>SSL_version()</code> and <code>SSL_client_version()</code> return an integer which could include any
of the following:</p>
<dl>
<dt><strong><a name="ssl3_version" class="item">SSL3_VERSION</a></strong></dt>

<dd>
<p>The connection uses the SSLv3 protocol.</p>
</dd>
<dt><strong><a name="tls1_version" class="item">TLS1_VERSION</a></strong></dt>

<dd>
<p>The connection uses the TLSv1.0 protocol.</p>
</dd>
<dt><strong><a name="tls1_1_version" class="item">TLS1_1_VERSION</a></strong></dt>

<dd>
<p>The connection uses the TLSv1.1 protocol.</p>
</dd>
<dt><strong><a name="tls1_2_version" class="item">TLS1_2_VERSION</a></strong></dt>

<dd>
<p>The connection uses the TLSv1.2 protocol.</p>
</dd>
<dt><strong><a name="tls1_3_version" class="item">TLS1_3_VERSION</a></strong></dt>

<dd>
<p>The connection uses the TLSv1.3 protocol (never returned for
SSL_client_version()).</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>SSL_is_dtls()</code> function was added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2001-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
