<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_in_init</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_in_before,
SSL_in_init,
SSL_is_init_finished,
SSL_in_connect_init,
SSL_in_accept_init,
SSL_get_state
- retrieve information about the handshake state machine</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 int SSL_in_init(const SSL *s);
 int SSL_in_before(const SSL *s);
 int SSL_is_init_finished(const SSL *s);</pre>
<pre>
 int SSL_in_connect_init(SSL *s);
 int SSL_in_accept_init(SSL *s);</pre>
<pre>
 OSSL_HANDSHAKE_STATE SSL_get_state(const SSL *ssl);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_in_init()</code> returns 1 if the SSL/TLS state machine is currently processing or
awaiting handshake messages, or 0 otherwise.</p>
<p><code>SSL_in_before()</code> returns 1 if no SSL/TLS handshake has yet been initiated, or 0
otherwise.</p>
<p><code>SSL_is_init_finished()</code> returns 1 if the SSL/TLS connection is in a state where
fully protected application data can be transferred or 0 otherwise.</p>
<p>Note that in some circumstances (such as when early data is being transferred)
<code>SSL_in_init()</code>, <code>SSL_in_before()</code> and <code>SSL_is_init_finished()</code> can all return 0.</p>
<p><code>SSL_in_connect_init()</code> returns 1 if <strong>s</strong> is acting as a client and <code>SSL_in_init()</code>
would return 1, or 0 otherwise.</p>
<p><code>SSL_in_accept_init()</code> returns 1 if <strong>s</strong> is acting as a server and <code>SSL_in_init()</code>
would return 1, or 0 otherwise.</p>
<p><code>SSL_in_connect_init()</code> and <code>SSL_in_accept_init()</code> are implemented as macros.</p>
<p><code>SSL_get_state()</code> returns a value indicating the current state of the handshake
state machine. OSSL_HANDSHAKE_STATE is an enumerated type where each value
indicates a discrete state machine state. Note that future versions of OpenSSL
may define more states so applications should expect to receive unrecognised
state values. The naming format is made up of a number of elements as follows:</p>
<p><strong>protocol</strong>_ST_<strong>role</strong>_<strong>message</strong></p>
<p><strong>protocol</strong> is one of TLS or DTLS. DTLS is used where a state is specific to the
DTLS protocol. Otherwise TLS is used.</p>
<p><strong>role</strong> is one of CR, CW, SR or SW to indicate &quot;client reading&quot;,
&quot;client writing&quot;, &quot;server reading&quot; or &quot;server writing&quot; respectively.</p>
<p><strong>message</strong> is the name of a handshake message that is being or has been sent, or
is being or has been processed.</p>
<p>Additionally there are some special states that do not conform to the above
format. These are:</p>
<dl>
<dt><strong><a name="tls_st_before" class="item">TLS_ST_BEFORE</a></strong></dt>

<dd>
<p>No handshake messages have yet been been sent or received.</p>
</dd>
<dt><strong><a name="tls_st_ok" class="item">TLS_ST_OK</a></strong></dt>

<dd>
<p>Handshake message sending/processing has completed.</p>
</dd>
<dt><strong><a name="tls_st_early_data" class="item">TLS_ST_EARLY_DATA</a></strong></dt>

<dd>
<p>Early data is being processed</p>
</dd>
<dt><strong><a name="tls_st_pending_early_data_end" class="item">TLS_ST_PENDING_EARLY_DATA_END</a></strong></dt>

<dd>
<p>Awaiting the end of early data processing</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_in_init()</code>, <code>SSL_in_before()</code>, <code>SSL_is_init_finished()</code>, <code>SSL_in_connect_init()</code>
and <code>SSL_in_accept_init()</code> return values as indicated above.</p>
<p><code>SSL_get_state()</code> returns the current handshake state.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>SSL_read_early_data(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2017-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
