<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_CONF_CTX_set1_prefix</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_CONF_CTX_set1_prefix - Set configuration context command prefix</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 unsigned int SSL_CONF_CTX_set1_prefix(SSL_CONF_CTX *cctx, const char *prefix);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The function SSL_CONF_CTX_set1_prefix() sets the command prefix of <strong>cctx</strong>
to <strong>prefix</strong>. If <strong>prefix</strong> is <strong>NULL</strong> it is restored to the default value.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Command prefixes alter the commands recognised by subsequent <code>SSL_CONF_cmd()</code>
calls. For example for files, if the prefix &quot;SSL&quot; is set then command names
such as &quot;SSLProtocol&quot;, &quot;SSLOptions&quot; etc. are recognised instead of &quot;Protocol&quot;
and &quot;Options&quot;. Similarly for command lines if the prefix is &quot;--ssl-&quot; then
&quot;--ssl-no_tls1_2&quot; is recognised instead of &quot;-no_tls1_2&quot;.</p>
<p>If the <strong>SSL_CONF_FLAG_CMDLINE</strong> flag is set then prefix checks are case
sensitive and &quot;-&quot; is the default. In the unlikely even an application
explicitly wants to set no prefix it must be explicitly set to &quot;&quot;.</p>
<p>If the <strong>SSL_CONF_FLAG_FILE</strong> flag is set then prefix checks are case
insensitive and no prefix is the default.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>SSL_CONF_CTX_set1_prefix() returns 1 for success and 0 for failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>SSL_CONF_CTX_new(3)</em>,
<em>SSL_CONF_CTX_set_flags(3)</em>,
<em>SSL_CONF_CTX_set_ssl_ctx(3)</em>,
<em>SSL_CONF_cmd(3)</em>,
<em>SSL_CONF_cmd_argv(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>These functions were added in OpenSSL 1.0.2.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2012-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
