<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_get_ciphers</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_get1_supported_ciphers,
SSL_get_client_ciphers,
SSL_get_ciphers,
SSL_CTX_get_ciphers,
SSL_bytes_to_cipher_list,
SSL_get_cipher_list,
SSL_get_shared_ciphers
- get list of available SSL_CIPHERs</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 STACK_OF(SSL_CIPHER) *SSL_get_ciphers(const SSL *ssl);
 STACK_OF(SSL_CIPHER) *SSL_CTX_get_ciphers(const SSL_CTX *ctx);
 STACK_OF(SSL_CIPHER) *SSL_get1_supported_ciphers(SSL *s);
 STACK_OF(SSL_CIPHER) *SSL_get_client_ciphers(const SSL *ssl);
 int SSL_bytes_to_cipher_list(SSL *s, const unsigned char *bytes, size_t len,
                              int isv2format, STACK_OF(SSL_CIPHER) **sk,
                              STACK_OF(SSL_CIPHER) **scsvs);
 const char *SSL_get_cipher_list(const SSL *ssl, int priority);
 char *SSL_get_shared_ciphers(const SSL *s, char *buf, int size);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_get_ciphers()</code> returns the stack of available SSL_CIPHERs for <strong>ssl</strong>,
sorted by preference. If <strong>ssl</strong> is NULL or no ciphers are available, NULL
is returned.</p>
<p><code>SSL_CTX_get_ciphers()</code> returns the stack of available SSL_CIPHERs for <strong>ctx</strong>.</p>
<p>SSL_get1_supported_ciphers() returns the stack of enabled SSL_CIPHERs for
<strong>ssl</strong> as would be sent in a ClientHello (that is, sorted by preference).
The list depends on settings like the cipher list, the supported protocol
versions, the security level, and the enabled signature algorithms.
SRP and PSK ciphers are only enabled if the appropriate callbacks or settings
have been applied.
The list of ciphers that would be sent in a ClientHello can differ from
the list of ciphers that would be acceptable when acting as a server.
For example, additional ciphers may be usable by a server if there is
a gap in the list of supported protocols, and some ciphers may not be
usable by a server if there is not a suitable certificate configured.
If <strong>ssl</strong> is NULL or no ciphers are available, NULL is returned.</p>
<p><code>SSL_get_client_ciphers()</code> returns the stack of available SSL_CIPHERs matching the
list received from the client on <strong>ssl</strong>. If <strong>ssl</strong> is NULL, no ciphers are
available, or <strong>ssl</strong> is not operating in server mode, NULL is returned.</p>
<p><code>SSL_bytes_to_cipher_list()</code> treats the supplied <strong>len</strong> octets in <strong>bytes</strong>
as a wire-protocol cipher suite specification (in the three-octet-per-cipher
SSLv2 wire format if <strong>isv2format</strong> is nonzero; otherwise the two-octet
SSLv3/TLS wire format), and parses the cipher suites supported by the library
into the returned stacks of SSL_CIPHER objects sk and Signalling Cipher-Suite
Values scsvs.  Unsupported cipher suites are ignored.  Returns 1 on success
and 0 on failure.</p>
<p><code>SSL_get_cipher_list()</code> returns a pointer to the name of the SSL_CIPHER
listed for <strong>ssl</strong> with <strong>priority</strong>. If <strong>ssl</strong> is NULL, no ciphers are
available, or there are less ciphers than <strong>priority</strong> available, NULL
is returned.</p>
<p><code>SSL_get_shared_ciphers()</code> creates a colon separated and NUL terminated list of
SSL_CIPHER names that are available in both the client and the server. <strong>buf</strong> is
the buffer that should be populated with the list of names and <strong>size</strong> is the
size of that buffer. A pointer to <strong>buf</strong> is returned on success or NULL on
error. If the supplied buffer is not large enough to contain the complete list
of names then a truncated list of names will be returned. Note that just because
a ciphersuite is available (i.e. it is configured in the cipher list) and shared
by both the client and the server it does not mean that it is enabled (see the
description of SSL_get1_supported_ciphers() above). This function will return
available shared ciphersuites whether or not they are enabled. This is a server
side function only and must only be called after the completion of the initial
handshake.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The details of the ciphers obtained by <code>SSL_get_ciphers()</code>, <code>SSL_CTX_get_ciphers()</code>
SSL_get1_supported_ciphers() and <code>SSL_get_client_ciphers()</code> can be obtained using
the <em>SSL_CIPHER_get_name(3)</em> family of functions.</p>
<p>Call <code>SSL_get_cipher_list()</code> with <strong>priority</strong> starting from 0 to obtain the
sorted list of available ciphers, until NULL is returned.</p>
<p>Note: <code>SSL_get_ciphers()</code>, <code>SSL_CTX_get_ciphers()</code> and <code>SSL_get_client_ciphers()</code>
return a pointer to an internal cipher stack, which will be freed later on when
the SSL or SSL_SESSION object is freed.  Therefore, the calling code <strong>MUST NOT</strong>
free the return value itself.</p>
<p>The stack returned by SSL_get1_supported_ciphers() should be freed using
<code>sk_SSL_CIPHER_free()</code>.</p>
<p>The stacks returned by <code>SSL_bytes_to_cipher_list()</code> should be freed using
<code>sk_SSL_CIPHER_free()</code>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>See DESCRIPTION</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>, <em>SSL_CTX_set_cipher_list(3)</em>,
<em>SSL_CIPHER_get_name(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
