<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_load_client_CA_file</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_load_client_CA_file,
SSL_add_file_cert_subjects_to_stack,
SSL_add_dir_cert_subjects_to_stack,
SSL_add_store_cert_subjects_to_stack
- load certificate names</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 STACK_OF(X509_NAME) *SSL_load_client_CA_file(const char *file);</pre>
<pre>
 int SSL_add_file_cert_subjects_to_stack(STACK_OF(X509_NAME) *stack,
                                         const char *file)
 int SSL_add_dir_cert_subjects_to_stack(STACK_OF(X509_NAME) *stack,
                                        const char *dir)
 int SSL_add_store_cert_subjects_to_stack(STACK_OF(X509_NAME) *stack,
                                          const char *store)</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_load_client_CA_file()</code> reads certificates from <em>file</em> and returns
a STACK_OF(X509_NAME) with the subject names found.</p>
<p><code>SSL_add_file_cert_subjects_to_stack()</code> reads certificates from <em>file</em>,
and adds their subject name to the already existing <em>stack</em>.</p>
<p><code>SSL_add_dir_cert_subjects_to_stack()</code> reads certificates from every
file in the directory <em>dir</em>, and adds their subject name to the
already existing <em>stack</em>.</p>
<p><code>SSL_add_store_cert_subjects_to_stack()</code> loads certificates from the
<em>store</em> URI, and adds their subject name to the already existing
<em>stack</em>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p><code>SSL_load_client_CA_file()</code> reads a file of PEM formatted certificates and
extracts the X509_NAMES of the certificates found. While the name suggests
the specific usage as support function for
<em>SSL_CTX_set_client_CA_list(3)</em>,
it is not limited to CA certificates.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>The following return values can occur:</p>
<dl>
<dt><strong><a name="null" class="item">NULL</a></strong></dt>

<dd>
<p>The operation failed, check out the error stack for the reason.</p>
</dd>
<dt><strong><a name="stack_of" class="item">Pointer to STACK_OF(X509_NAME)</a></strong></dt>

<dd>
<p>Pointer to the subject names of the successfully read certificates.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Load names of CAs from file and use it as a client CA list:</p>
<pre>
 SSL_CTX *ctx;
 STACK_OF(X509_NAME) *cert_names;</pre>
<pre>
 ...
 cert_names = SSL_load_client_CA_file(&quot;/path/to/CAfile.pem&quot;);
 if (cert_names != NULL)
     SSL_CTX_set_client_CA_list(ctx, cert_names);
 else
     /* error */
 ...</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>ossl_store(7)</em>,
<em>SSL_CTX_set_client_CA_list(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><code>SSL_add_store_cert_subjects_to_stack()</code> was added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
