<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_SESSION_get_time</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_SESSION_get_time, SSL_SESSION_set_time, SSL_SESSION_get_timeout,
SSL_SESSION_set_timeout,
SSL_get_time, SSL_set_time, SSL_get_timeout, SSL_set_timeout
- retrieve and manipulate session time and timeout settings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 long SSL_SESSION_get_time(const SSL_SESSION *s);
 long SSL_SESSION_set_time(SSL_SESSION *s, long tm);
 long SSL_SESSION_get_timeout(const SSL_SESSION *s);
 long SSL_SESSION_set_timeout(SSL_SESSION *s, long tm);</pre>
<pre>
 long SSL_get_time(const SSL_SESSION *s);
 long SSL_set_time(SSL_SESSION *s, long tm);
 long SSL_get_timeout(const SSL_SESSION *s);
 long SSL_set_timeout(SSL_SESSION *s, long tm);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_SESSION_get_time()</code> returns the time at which the session <strong>s</strong> was
established. The time is given in seconds since the Epoch and therefore
compatible to the time delivered by the <code>time()</code> call.</p>
<p><code>SSL_SESSION_set_time()</code> replaces the creation time of the session <strong>s</strong> with
the chosen value <strong>tm</strong>.</p>
<p><code>SSL_SESSION_get_timeout()</code> returns the timeout value set for session <strong>s</strong>
in seconds.</p>
<p><code>SSL_SESSION_set_timeout()</code> sets the timeout value for session <strong>s</strong> in seconds
to <strong>tm</strong>.</p>
<p>The <code>SSL_get_time()</code>, <code>SSL_set_time()</code>, <code>SSL_get_timeout()</code>, and <code>SSL_set_timeout()</code>
functions are synonyms for the SSL_SESSION_*() counterparts.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Sessions are expired by examining the creation time and the timeout value.
Both are set at creation time of the session to the actual time and the
default timeout value at creation, respectively, as set by
<em>SSL_CTX_set_timeout(3)</em>.
Using these functions it is possible to extend or shorten the lifetime
of the session.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_SESSION_get_time()</code> and <code>SSL_SESSION_get_timeout()</code> return the currently
valid values.</p>
<p><code>SSL_SESSION_set_time()</code> and <code>SSL_SESSION_set_timeout()</code> return 1 on success.</p>
<p>If any of the function is passed the NULL pointer for the session <strong>s</strong>,
0 is returned.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>SSL_CTX_set_timeout(3)</em>,
<em>SSL_get_default_timeout(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2001-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
