<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_set_shutdown</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_set_shutdown, SSL_get_shutdown - manipulate shutdown state of an SSL connection</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 void SSL_set_shutdown(SSL *ssl, int mode);</pre>
<pre>
 int SSL_get_shutdown(const SSL *ssl);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_set_shutdown()</code> sets the shutdown state of <strong>ssl</strong> to <strong>mode</strong>.</p>
<p><code>SSL_get_shutdown()</code> returns the shutdown mode of <strong>ssl</strong>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The shutdown state of an ssl connection is a bit-mask of:</p>
<ol>
<li>
<p>No shutdown setting, yet.</p>
</dd>
<dt><strong><a name="ssl_sent_shutdown" class="item">SSL_SENT_SHUTDOWN</a></strong></dt>

<dd>
<p>A close_notify shutdown alert was sent to the peer, the connection is being
considered closed and the session is closed and correct.</p>
</dd>
<dt><strong><a name="ssl_received_shutdown" class="item">SSL_RECEIVED_SHUTDOWN</a></strong></dt>

<dd>
<p>A shutdown alert was received form the peer, either a normal close_notify
or a fatal error.</p>
</li>
</ol>
<p>SSL_SENT_SHUTDOWN and SSL_RECEIVED_SHUTDOWN can be set at the same time.</p>
<p>The shutdown state of the connection is used to determine the state of
the ssl session. If the session is still open, when
<em>SSL_clear(3)</em> or <em>SSL_free(3)</em> is called,
it is considered bad and removed according to <a href="http://www.ietf.org/rfc/rfc2246.txt" class="rfc">RFC2246</a>.
The actual condition for a correctly closed session is SSL_SENT_SHUTDOWN
(according to the TLS RFC, it is acceptable to only send the close_notify
alert but to not wait for the peer's answer, when the underlying connection
is closed).
<code>SSL_set_shutdown()</code> can be used to set this state without sending a
close alert to the peer (see <em>SSL_shutdown(3)</em>).</p>
<p>If a close_notify was received, SSL_RECEIVED_SHUTDOWN will be set,
for setting SSL_SENT_SHUTDOWN the application must however still call
<em>SSL_shutdown(3)</em> or <code>SSL_set_shutdown()</code> itself.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_set_shutdown()</code> does not return diagnostic information.</p>
<p><code>SSL_get_shutdown()</code> returns the current setting.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>, <em>SSL_shutdown(3)</em>,
<em>SSL_CTX_set_quiet_shutdown(3)</em>,
<em>SSL_clear(3)</em>, <em>SSL_free(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2001-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
