<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_CTX_set_verify</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_get_ex_data_X509_STORE_CTX_idx,
SSL_CTX_set_verify, SSL_set_verify,
SSL_CTX_set_verify_depth, SSL_set_verify_depth,
SSL_verify_cb,
SSL_verify_client_post_handshake,
SSL_set_post_handshake_auth,
SSL_CTX_set_post_handshake_auth
- set peer certificate verification parameters</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 typedef int (*SSL_verify_cb)(int preverify_ok, X509_STORE_CTX *x509_ctx);</pre>
<pre>
 void SSL_CTX_set_verify(SSL_CTX *ctx, int mode, SSL_verify_cb verify_callback);
 void SSL_set_verify(SSL *ssl, int mode, SSL_verify_cb verify_callback);
 SSL_get_ex_data_X509_STORE_CTX_idx(void);</pre>
<pre>
 void SSL_CTX_set_verify_depth(SSL_CTX *ctx, int depth);
 void SSL_set_verify_depth(SSL *ssl, int depth);</pre>
<pre>
 int SSL_verify_client_post_handshake(SSL *ssl);
 void SSL_CTX_set_post_handshake_auth(SSL_CTX *ctx, int val);
 void SSL_set_post_handshake_auth(SSL *ssl, int val);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_CTX_set_verify()</code> sets the verification flags for <strong>ctx</strong> to be <strong>mode</strong> and
specifies the <strong>verify_callback</strong> function to be used. If no callback function
shall be specified, the NULL pointer can be used for <strong>verify_callback</strong>.</p>
<p><code>SSL_set_verify()</code> sets the verification flags for <strong>ssl</strong> to be <strong>mode</strong> and
specifies the <strong>verify_callback</strong> function to be used. If no callback function
shall be specified, the NULL pointer can be used for <strong>verify_callback</strong>. In
this case last <strong>verify_callback</strong> set specifically for this <strong>ssl</strong> remains. If
no special <strong>callback</strong> was set before, the default callback for the underlying
<strong>ctx</strong> is used, that was valid at the time <strong>ssl</strong> was created with
<em>SSL_new(3)</em>. Within the callback function,
<strong>SSL_get_ex_data_X509_STORE_CTX_idx</strong> can be called to get the data index
of the current SSL object that is doing the verification.</p>
<p><code>SSL_CTX_set_verify_depth()</code> sets the maximum <strong>depth</strong> for the certificate chain
verification that shall be allowed for <strong>ctx</strong>.</p>
<p><code>SSL_set_verify_depth()</code> sets the maximum <strong>depth</strong> for the certificate chain
verification that shall be allowed for <strong>ssl</strong>.</p>
<p><code>SSL_CTX_set_post_handshake_auth()</code> and <code>SSL_set_post_handshake_auth()</code> enable the
Post-Handshake Authentication extension to be added to the ClientHello such that
post-handshake authentication can be requested by the server. If <strong>val</strong> is 0
then the extension is not sent, otherwise it is. By default the extension is not
sent. A certificate callback will need to be set via
<code>SSL_CTX_set_client_cert_cb()</code> if no certificate is provided at initialization.</p>
<p><code>SSL_verify_client_post_handshake()</code> causes a CertificateRequest message to be
sent by a server on the given <strong>ssl</strong> connection. The SSL_VERIFY_PEER flag must
be set; the SSL_VERIFY_POST_HANDSHAKE flag is optional.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The verification of certificates can be controlled by a set of logically
or'ed <strong>mode</strong> flags:</p>
<dl>
<dt><strong><a name="ssl_verify_none" class="item">SSL_VERIFY_NONE</a></strong></dt>

<dd>
<p><strong>Server mode:</strong> the server will not send a client certificate request to the
client, so the client will not send a certificate.</p>
<p><strong>Client mode:</strong> if not using an anonymous cipher (by default disabled), the
server will send a certificate which will be checked. The result of the
certificate verification process can be checked after the TLS/SSL handshake
using the <em>SSL_get_verify_result(3)</em> function.
The handshake will be continued regardless of the verification result.</p>
</dd>
<dt><strong><a name="ssl_verify_peer" class="item">SSL_VERIFY_PEER</a></strong></dt>

<dd>
<p><strong>Server mode:</strong> the server sends a client certificate request to the client.
The certificate returned (if any) is checked. If the verification process
fails, the TLS/SSL handshake is
immediately terminated with an alert message containing the reason for
the verification failure.
The behaviour can be controlled by the additional
SSL_VERIFY_FAIL_IF_NO_PEER_CERT, SSL_VERIFY_CLIENT_ONCE and
SSL_VERIFY_POST_HANDSHAKE flags.</p>
<p><strong>Client mode:</strong> the server certificate is verified. If the verification process
fails, the TLS/SSL handshake is
immediately terminated with an alert message containing the reason for
the verification failure. If no server certificate is sent, because an
anonymous cipher is used, SSL_VERIFY_PEER is ignored.</p>
</dd>
<dt><strong><a name="ssl_verify_fail_if_no_peer_cert" class="item">SSL_VERIFY_FAIL_IF_NO_PEER_CERT</a></strong></dt>

<dd>
<p><strong>Server mode:</strong> if the client did not return a certificate, the TLS/SSL
handshake is immediately terminated with a &quot;handshake failure&quot; alert.
This flag must be used together with SSL_VERIFY_PEER.</p>
<p><strong>Client mode:</strong> ignored (see BUGS)</p>
</dd>
<dt><strong><a name="ssl_verify_client_once" class="item">SSL_VERIFY_CLIENT_ONCE</a></strong></dt>

<dd>
<p><strong>Server mode:</strong> only request a client certificate once during the
connection. Do not ask for a client certificate again during
renegotiation or post-authentication if a certificate was requested
during the initial handshake. This flag must be used together with
SSL_VERIFY_PEER.</p>
<p><strong>Client mode:</strong> ignored (see BUGS)</p>
</dd>
<dt><strong><a name="ssl_verify_post_handshake" class="item">SSL_VERIFY_POST_HANDSHAKE</a></strong></dt>

<dd>
<p><strong>Server mode:</strong> the server will not send a client certificate request
during the initial handshake, but will send the request via
<code>SSL_verify_client_post_handshake()</code>. This allows the SSL_CTX or SSL
to be configured for post-handshake peer verification before the
handshake occurs. This flag must be used together with
SSL_VERIFY_PEER. TLSv1.3 only; no effect on pre-TLSv1.3 connections.</p>
<p><strong>Client mode:</strong> ignored (see BUGS)</p>
</dd>
</dl>
<p>If the <strong>mode</strong> is SSL_VERIFY_NONE none of the other flags may be set.</p>
<p>The actual verification procedure is performed either using the built-in
verification procedure or using another application provided verification
function set with
<em>SSL_CTX_set_cert_verify_callback(3)</em>.
The following descriptions apply in the case of the built-in procedure. An
application provided procedure also has access to the verify depth information
and the <code>verify_callback()</code> function, but the way this information is used
may be different.</p>
<p><code>SSL_CTX_set_verify_depth()</code> and <code>SSL_set_verify_depth()</code> set a limit on the
number of certificates between the end-entity and trust-anchor certificates.
Neither the
end-entity nor the trust-anchor certificates count against <strong>depth</strong>. If the
certificate chain needed to reach a trusted issuer is longer than <strong>depth+2</strong>,
X509_V_ERR_CERT_CHAIN_TOO_LONG will be issued.
The depth count is &quot;level 0:peer certificate&quot;, &quot;level 1: CA certificate&quot;,
&quot;level 2: higher level CA certificate&quot;, and so on. Setting the maximum
depth to 2 allows the levels 0, 1, 2 and 3 (0 being the end-entity and 3 the
trust-anchor).
The default depth limit is 100,
allowing for the peer certificate, at most 100 intermediate CA certificates and
a final trust anchor certificate.</p>
<p>The <strong>verify_callback</strong> function is used to control the behaviour when the
SSL_VERIFY_PEER flag is set. It must be supplied by the application and
receives two arguments: <strong>preverify_ok</strong> indicates, whether the verification of
the certificate in question was passed (preverify_ok=1) or not
(preverify_ok=0). <strong>x509_ctx</strong> is a pointer to the complete context used
for the certificate chain verification.</p>
<p>The certificate chain is checked starting with the deepest nesting level
(the root CA certificate) and worked upward to the peer's certificate.
At each level signatures and issuer attributes are checked. Whenever
a verification error is found, the error number is stored in <strong>x509_ctx</strong>
and <strong>verify_callback</strong> is called with <strong>preverify_ok</strong>=0. By applying
X509_CTX_store_* functions <strong>verify_callback</strong> can locate the certificate
in question and perform additional steps (see EXAMPLES). If no error is
found for a certificate, <strong>verify_callback</strong> is called with <strong>preverify_ok</strong>=1
before advancing to the next level.</p>
<p>The return value of <strong>verify_callback</strong> controls the strategy of the further
verification process. If <strong>verify_callback</strong> returns 0, the verification
process is immediately stopped with &quot;verification failed&quot; state. If
SSL_VERIFY_PEER is set, a verification failure alert is sent to the peer and
the TLS/SSL handshake is terminated. If <strong>verify_callback</strong> returns 1,
the verification process is continued. If <strong>verify_callback</strong> always returns
1, the TLS/SSL handshake will not be terminated with respect to verification
failures and the connection will be established. The calling process can
however retrieve the error code of the last verification error using
<em>SSL_get_verify_result(3)</em> or by maintaining its
own error storage managed by <strong>verify_callback</strong>.</p>
<p>If no <strong>verify_callback</strong> is specified, the default callback will be used.
Its return value is identical to <strong>preverify_ok</strong>, so that any verification
failure will lead to a termination of the TLS/SSL handshake with an
alert message, if SSL_VERIFY_PEER is set.</p>
<p>After calling <code>SSL_set_post_handshake_auth()</code>, the client will need to add a
certificate or certificate callback to its configuration before it can
successfully authenticate. This must be called before <code>SSL_connect()</code>.</p>
<p><code>SSL_verify_client_post_handshake()</code> requires that verify flags have been
previously set, and that a client sent the post-handshake authentication
extension. When the client returns a certificate the verify callback will be
invoked. A write operation must take place for the Certificate Request to be
sent to the client, this can be done with <code>SSL_do_handshake()</code> or <code>SSL_write_ex()</code>.
Only one certificate request may be outstanding at any time.</p>
<p>When post-handshake authentication occurs, a refreshed NewSessionTicket
message is sent to the client.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>In client mode, it is not checked whether the SSL_VERIFY_PEER flag
is set, but whether any flags other than SSL_VERIFY_NONE are set. This can
lead to unexpected behaviour if SSL_VERIFY_PEER and other flags are not used as
required.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>The SSL*_set_verify*() functions do not provide diagnostic information.</p>
<p>The <code>SSL_verify_client_post_handshake()</code> function returns 1 if the request
succeeded, and 0 if the request failed. The error stack can be examined
to determine the failure reason.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>The following code sequence realizes an example <strong>verify_callback</strong> function
that will always continue the TLS/SSL handshake regardless of verification
failure, if wished. The callback realizes a verification depth limit with
more informational output.</p>
<p>All verification errors are printed; information about the certificate chain
is printed on request.
The example is realized for a server that does allow but not require client
certificates.</p>
<p>The example makes use of the ex_data technique to store application data
into/retrieve application data from the SSL structure
(see <em>CRYPTO_get_ex_new_index(3)</em>,
<em>SSL_get_ex_data_X509_STORE_CTX_idx(3)</em>).</p>
<pre>
 ...
 typedef struct {
   int verbose_mode;
   int verify_depth;
   int always_continue;
 } mydata_t;
 int mydata_index;</pre>
<pre>
 ...
 static int verify_callback(int preverify_ok, X509_STORE_CTX *ctx)
 {
     char    buf[256];
     X509   *err_cert;
     int     err, depth;
     SSL    *ssl;
     mydata_t *mydata;</pre>
<pre>
     err_cert = X509_STORE_CTX_get_current_cert(ctx);
     err = X509_STORE_CTX_get_error(ctx);
     depth = X509_STORE_CTX_get_error_depth(ctx);</pre>
<pre>
     /*
      * Retrieve the pointer to the SSL of the connection currently treated
      * and the application specific data stored into the SSL object.
      */
     ssl = X509_STORE_CTX_get_ex_data(ctx, SSL_get_ex_data_X509_STORE_CTX_idx());
     mydata = SSL_get_ex_data(ssl, mydata_index);</pre>
<pre>
     X509_NAME_oneline(X509_get_subject_name(err_cert), buf, 256);</pre>
<pre>
     /*
      * Catch a too long certificate chain. The depth limit set using
      * SSL_CTX_set_verify_depth() is by purpose set to &quot;limit+1&quot; so
      * that whenever the &quot;depth&gt;verify_depth&quot; condition is met, we
      * have violated the limit and want to log this error condition.
      * We must do it here, because the CHAIN_TOO_LONG error would not
      * be found explicitly; only errors introduced by cutting off the
      * additional certificates would be logged.
      */
     if (depth &gt; mydata-&gt;verify_depth) {
         preverify_ok = 0;
         err = X509_V_ERR_CERT_CHAIN_TOO_LONG;
         X509_STORE_CTX_set_error(ctx, err);
     }
     if (!preverify_ok) {
         printf(&quot;verify error:num=%d:%s:depth=%d:%s\n&quot;, err,
                X509_verify_cert_error_string(err), depth, buf);
     } else if (mydata-&gt;verbose_mode) {
         printf(&quot;depth=%d:%s\n&quot;, depth, buf);
     }</pre>
<pre>
     /*
      * At this point, err contains the last verification error. We can use
      * it for something special
      */
     if (!preverify_ok &amp;&amp; (err == X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT)) {
         X509_NAME_oneline(X509_get_issuer_name(err_cert), buf, 256);
         printf(&quot;issuer= %s\n&quot;, buf);
     }</pre>
<pre>
     if (mydata-&gt;always_continue)
         return 1;
     else
         return preverify_ok;
 }
 ...</pre>
<pre>
 mydata_t mydata;</pre>
<pre>
 ...
 mydata_index = SSL_get_ex_new_index(0, &quot;mydata index&quot;, NULL, NULL, NULL);</pre>
<pre>
 ...
 SSL_CTX_set_verify(ctx, SSL_VERIFY_PEER | SSL_VERIFY_CLIENT_ONCE,
                    verify_callback);</pre>
<pre>
 /*
  * Let the verify_callback catch the verify_depth error so that we get
  * an appropriate error in the logfile.
  */
 SSL_CTX_set_verify_depth(verify_depth + 1);</pre>
<pre>
 /*
  * Set up the SSL specific data into &quot;mydata&quot; and store it into th SSL
  * structure.
  */
 mydata.verify_depth = verify_depth; ...
 SSL_set_ex_data(ssl, mydata_index, &amp;mydata);</pre>
<pre>
 ...
 SSL_accept(ssl);       /* check of success left out for clarity */
 if (peer = SSL_get_peer_certificate(ssl)) {
     if (SSL_get_verify_result(ssl) == X509_V_OK) {
         /* The client sent a certificate which verified OK */
     }
 }</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>, <em>SSL_new(3)</em>,
<em>SSL_CTX_get_verify_mode(3)</em>,
<em>SSL_get_verify_result(3)</em>,
<em>SSL_CTX_load_verify_locations(3)</em>,
<em>SSL_get_peer_certificate(3)</em>,
<em>SSL_CTX_set_cert_verify_callback(3)</em>,
<em>SSL_get_ex_data_X509_STORE_CTX_idx(3)</em>,
<em>SSL_CTX_set_client_cert_cb(3)</em>,
<em>CRYPTO_get_ex_new_index(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The SSL_VERIFY_POST_HANDSHAKE option, and the <code>SSL_verify_client_post_handshake()</code>
and <code>SSL_set_post_handshake_auth()</code> functions were added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
