<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_CTX_set_cert_store</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#restrictions">RESTRICTIONS</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_CTX_set_cert_store, SSL_CTX_set1_cert_store, SSL_CTX_get_cert_store - manipulate X509 certificate verification storage</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 void SSL_CTX_set_cert_store(SSL_CTX *ctx, X509_STORE *store);
 void SSL_CTX_set1_cert_store(SSL_CTX *ctx, X509_STORE *store);
 X509_STORE *SSL_CTX_get_cert_store(const SSL_CTX *ctx);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_CTX_set_cert_store()</code> sets/replaces the certificate verification storage
of <strong>ctx</strong> to/with <strong>store</strong>. If another X509_STORE object is currently
set in <strong>ctx</strong>, it will be X509_STORE_free()ed.</p>
<p>SSL_CTX_set1_cert_store() sets/replaces the certificate verification storage
of <strong>ctx</strong> to/with <strong>store</strong>. The <strong>store</strong>'s reference count is incremented.
If another X509_STORE object is currently set in <strong>ctx</strong>, it will be X509_STORE_free()ed.</p>
<p><code>SSL_CTX_get_cert_store()</code> returns a pointer to the current certificate
verification storage.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>In order to verify the certificates presented by the peer, trusted CA
certificates must be accessed. These CA certificates are made available
via lookup methods, handled inside the X509_STORE. From the X509_STORE
the X509_STORE_CTX used when verifying certificates is created.</p>
<p>Typically the trusted certificate store is handled indirectly via using
<em>SSL_CTX_load_verify_locations(3)</em>.
Using the <code>SSL_CTX_set_cert_store()</code> and <code>SSL_CTX_get_cert_store()</code> functions
it is possible to manipulate the X509_STORE object beyond the
<em>SSL_CTX_load_verify_locations(3)</em>
call.</p>
<p>Currently no detailed documentation on how to use the X509_STORE
object is available. Not all members of the X509_STORE are used when
the verification takes place. So will e.g. the <code>verify_callback()</code> be
overridden with the <code>verify_callback()</code> set via the
<em>SSL_CTX_set_verify(3)</em> family of functions.
This document must therefore be updated when documentation about the
X509_STORE object and its handling becomes available.</p>
<p><code>SSL_CTX_set_cert_store()</code> does not increment the <strong>store</strong>'s reference
count, so it should not be used to assign an X509_STORE that is owned
by another SSL_CTX.</p>
<p>To share X509_STOREs between two SSL_CTXs, use <code>SSL_CTX_get_cert_store()</code>
to get the X509_STORE from the first SSL_CTX, and then use
SSL_CTX_set1_cert_store() to assign to the second SSL_CTX and
increment the reference count of the X509_STORE.</p>
<p>
</p>
<hr />
<h1><a name="restrictions">RESTRICTIONS</a></h1>
<p>The X509_STORE structure used by an SSL_CTX is used for verifying peer
certificates and building certificate chains, it is also shared by
every child SSL structure. Applications wanting finer control can use
functions such as SSL_CTX_set1_verify_cert_store() instead.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_CTX_set_cert_store()</code> does not return diagnostic output.</p>
<p>SSL_CTX_set1_cert_store() does not return diagnostic output.</p>
<p><code>SSL_CTX_get_cert_store()</code> returns the current setting.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>SSL_CTX_load_verify_locations(3)</em>,
<em>SSL_CTX_set_verify(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2001-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
