<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_CTX_set1_verify_cert_store</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_CTX_set0_verify_cert_store, SSL_CTX_set1_verify_cert_store,
SSL_CTX_set0_chain_cert_store, SSL_CTX_set1_chain_cert_store,
SSL_set0_verify_cert_store, SSL_set1_verify_cert_store,
SSL_set0_chain_cert_store, SSL_set1_chain_cert_store - set certificate
verification or chain store</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 int SSL_CTX_set0_verify_cert_store(SSL_CTX *ctx, X509_STORE *st);
 int SSL_CTX_set1_verify_cert_store(SSL_CTX *ctx, X509_STORE *st);
 int SSL_CTX_set0_chain_cert_store(SSL_CTX *ctx, X509_STORE *st);
 int SSL_CTX_set1_chain_cert_store(SSL_CTX *ctx, X509_STORE *st);</pre>
<pre>
 int SSL_set0_verify_cert_store(SSL *ctx, X509_STORE *st);
 int SSL_set1_verify_cert_store(SSL *ctx, X509_STORE *st);
 int SSL_set0_chain_cert_store(SSL *ctx, X509_STORE *st);
 int SSL_set1_chain_cert_store(SSL *ctx, X509_STORE *st);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SSL_CTX_set0_verify_cert_store() and SSL_CTX_set1_verify_cert_store()
set the certificate store used for certificate verification to <strong>st</strong>.</p>
<p>SSL_CTX_set0_chain_cert_store() and SSL_CTX_set1_chain_cert_store()
set the certificate store used for certificate chain building to <strong>st</strong>.</p>
<p>SSL_set0_verify_cert_store(), SSL_set1_verify_cert_store(),
SSL_set0_chain_cert_store() and SSL_set1_chain_cert_store() are similar
except they apply to SSL structure <strong>ssl</strong>.</p>
<p>All these functions are implemented as macros. Those containing a <strong>1</strong>
increment the reference count of the supplied store so it must
be freed at some point after the operation. Those containing a <strong>0</strong> do
not increment reference counts and the supplied store <strong>MUST NOT</strong> be freed
after the operation.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The stores pointers associated with an SSL_CTX structure are copied to any SSL
structures when <code>SSL_new()</code> is called. As a result SSL structures will not be
affected if the parent SSL_CTX store pointer is set to a new value.</p>
<p>The verification store is used to verify the certificate chain sent by the
peer: that is an SSL/TLS client will use the verification store to verify
the server's certificate chain and a SSL/TLS server will use it to verify
any client certificate chain.</p>
<p>The chain store is used to build the certificate chain.</p>
<p>If the mode <strong>SSL_MODE_NO_AUTO_CHAIN</strong> is set or a certificate chain is
configured already (for example using the functions such as
<em>SSL_CTX_add1_chain_cert(3)</em> or
<em>SSL_CTX_add_extra_chain_cert(3)</em>) then
automatic chain building is disabled.</p>
<p>If the mode <strong>SSL_MODE_NO_AUTO_CHAIN</strong> is set then automatic chain building
is disabled.</p>
<p>If the chain or the verification store is not set then the store associated
with the parent SSL_CTX is used instead to retain compatibility with previous
versions of OpenSSL.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>All these functions return 1 for success and 0 for failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>SSL_CTX_add_extra_chain_cert(3)</em>
<em>SSL_CTX_set0_chain(3)</em>
<em>SSL_CTX_set1_chain(3)</em>
<em>SSL_CTX_add0_chain_cert(3)</em>
<em>SSL_CTX_add1_chain_cert(3)</em>
<em>SSL_set0_chain(3)</em>
<em>SSL_set1_chain(3)</em>
<em>SSL_add0_chain_cert(3)</em>
<em>SSL_add1_chain_cert(3)</em>
<em>SSL_CTX_build_cert_chain(3)</em>
<em>SSL_build_cert_chain(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>These functions were added in OpenSSL 1.0.2.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2013-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
