<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_set1_host</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_set1_host, SSL_add1_host, SSL_set_hostflags, SSL_get0_peername -
SSL server verification parameters</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 int SSL_set1_host(SSL *s, const char *hostname);
 int SSL_add1_host(SSL *s, const char *hostname);
 void SSL_set_hostflags(SSL *s, unsigned int flags);
 const char *SSL_get0_peername(SSL *s);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>These functions configure server hostname checks in the SSL client.</p>
<p>SSL_set1_host() sets the expected DNS hostname to <strong>name</strong> clearing
any previously specified hostname.  If <strong>name</strong> is NULL
or the empty string, the list of hostnames is cleared and name
checks are not performed on the peer certificate.  When a non-empty
<strong>name</strong> is specified, certificate verification automatically checks
the peer hostname via <em>X509_check_host(3)</em> with <strong>flags</strong> as specified
via <code>SSL_set_hostflags()</code>.  Clients that enable DANE TLSA authentication
via <em>SSL_dane_enable(3)</em> should leave it to that function to set
the primary reference identifier of the peer, and should not call
SSL_set1_host().</p>
<p>SSL_add1_host() adds <strong>name</strong> as an additional reference identifier
that can match the peer's certificate.  Any previous names set via
SSL_set1_host() or SSL_add1_host() are retained, no change is made
if <strong>name</strong> is NULL or empty.  When multiple names are configured,
the peer is considered verified when any name matches.  This function
is required for DANE TLSA in the presence of service name indirection
via CNAME, MX or SRV records as specified in <a href="http://www.ietf.org/rfc/rfc7671.txt" class="rfc">RFC7671</a>, <a href="http://www.ietf.org/rfc/rfc7672.txt" class="rfc">RFC7672</a> or
<a href="http://www.ietf.org/rfc/rfc7673.txt" class="rfc">RFC7673</a>.</p>
<p><code>SSL_set_hostflags()</code> sets the <strong>flags</strong> that will be passed to
<em>X509_check_host(3)</em> when name checks are applicable, by default
the <strong>flags</strong> value is 0.  See <em>X509_check_host(3)</em> for the list
of available flags and their meaning.</p>
<p>SSL_get0_peername() returns the DNS hostname or subject CommonName
from the peer certificate that matched one of the reference
identifiers.  When wildcard matching is not disabled, the name
matched in the peer certificate may be a wildcard name.  When one
of the reference identifiers configured via SSL_set1_host() or
SSL_add1_host() starts with &quot;.&quot;, which indicates a parent domain prefix
rather than a fixed name, the matched peer name may be a sub-domain
of the reference identifier.  The returned string is allocated by
the library and is no longer valid once the associated <strong>ssl</strong> handle
is cleared or freed, or a renegotiation takes place.  Applications
must not free the return value.</p>
<p>SSL clients are advised to use these functions in preference to
explicitly calling <em>X509_check_host(3)</em>.  Hostname checks may be out
of scope with the <a href="http://www.ietf.org/rfc/rfc7671.txt" class="rfc">RFC7671</a> DANE-EE(3) certificate usage, and the
internal check will be suppressed as appropriate when DANE is
enabled.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>SSL_set1_host() and SSL_add1_host() return 1 for success and 0 for
failure.</p>
<p>SSL_get0_peername() returns NULL if peername verification is not
applicable (as with <a href="http://www.ietf.org/rfc/rfc7671.txt" class="rfc">RFC7671</a> DANE-EE(3)), or no trusted peername was
matched.  Otherwise, it returns the matched peername.  To determine
whether verification succeeded call <em>SSL_get_verify_result(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Suppose &quot;smtp.example.com&quot; is the MX host of the domain &quot;example.com&quot;.
The calls below will arrange to match either the MX hostname or the
destination domain name in the SMTP server certificate.  Wildcards
are supported, but must match the entire label.  The actual name
matched in the certificate (which might be a wildcard) is retrieved,
and must be copied by the application if it is to be retained beyond
the lifetime of the SSL connection.</p>
<pre>
 SSL_set_hostflags(ssl, X509_CHECK_FLAG_NO_PARTIAL_WILDCARDS);
 if (!SSL_set1_host(ssl, &quot;smtp.example.com&quot;))
     /* error */
 if (!SSL_add1_host(ssl, &quot;example.com&quot;))
     /* error */</pre>
<pre>
 /* XXX: Perform SSL_connect() handshake and handle errors here */</pre>
<pre>
 if (SSL_get_verify_result(ssl) == X509_V_OK) {
     const char *peername = SSL_get0_peername(ssl);</pre>
<pre>
     if (peername != NULL)
         /* Name checks were in scope and matched the peername */
 }</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>X509_check_host(3)</em>,
<em>SSL_get_verify_result(3)</em>.
<em>SSL_dane_enable(3)</em>.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>These functions were added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
