<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_get_session</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_get_session, SSL_get0_session, SSL_get1_session - retrieve TLS/SSL session data</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 SSL_SESSION *SSL_get_session(const SSL *ssl);
 SSL_SESSION *SSL_get0_session(const SSL *ssl);
 SSL_SESSION *SSL_get1_session(SSL *ssl);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_get_session()</code> returns a pointer to the <strong>SSL_SESSION</strong> actually used in
<strong>ssl</strong>. The reference count of the <strong>SSL_SESSION</strong> is not incremented, so
that the pointer can become invalid by other operations.</p>
<p>SSL_get0_session() is the same as <code>SSL_get_session()</code>.</p>
<p>SSL_get1_session() is the same as <code>SSL_get_session()</code>, but the reference
count of the <strong>SSL_SESSION</strong> is incremented by one.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The ssl session contains all information required to re-establish the
connection without a full handshake for SSL versions up to and including
TLSv1.2. In TLSv1.3 the same is true, but sessions are established after the
main handshake has occurred. The server will send the session information to the
client at a time of its choosing, which may be some while after the initial
connection is established (or never). Calling these functions on the client side
in TLSv1.3 before the session has been established will still return an
SSL_SESSION object but that object cannot be used for resuming the session. See
<em>SSL_SESSION_is_resumable(3)</em> for information on how to determine whether an
SSL_SESSION object can be used for resumption or not.</p>
<p>Additionally, in TLSv1.3, a server can send multiple messages that establish a
session for a single connection. In that case the above functions will only
return information on the last session that was received.</p>
<p>The preferred way for applications to obtain a resumable SSL_SESSION object is
to use a new session callback as described in <em>SSL_CTX_sess_set_new_cb(3)</em>.
The new session callback is only invoked when a session is actually established,
so this avoids the problem described above where an application obtains an
SSL_SESSION object that cannot be used for resumption in TLSv1.3. It also
enables applications to obtain information about all sessions sent by the
server.</p>
<p>A session will be automatically removed from the session cache and marked as
non-resumable if the connection is not closed down cleanly, e.g. if a fatal
error occurs on the connection or <em>SSL_shutdown(3)</em> is not called prior to
<em>SSL_free(3)</em>.</p>
<p>In TLSv1.3 it is recommended that each SSL_SESSION object is only used for
resumption once.</p>
<p>SSL_get0_session() returns a pointer to the actual session. As the
reference counter is not incremented, the pointer is only valid while
the connection is in use. If <em>SSL_clear(3)</em> or
<em>SSL_free(3)</em> is called, the session may be removed completely
(if considered bad), and the pointer obtained will become invalid. Even
if the session is valid, it can be removed at any time due to timeout
during <em>SSL_CTX_flush_sessions(3)</em>.</p>
<p>If the data is to be kept, SSL_get1_session() will increment the reference
count, so that the session will not be implicitly removed by other operations
but stays in memory. In order to remove the session
<em>SSL_SESSION_free(3)</em> must be explicitly called once
to decrement the reference count again.</p>
<p>SSL_SESSION objects keep internal link information about the session cache
list, when being inserted into one SSL_CTX object's session cache.
One SSL_SESSION object, regardless of its reference count, must therefore
only be used with one SSL_CTX object (and the SSL objects created
from this SSL_CTX object).</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>The following return values can occur:</p>
<dl>
<dt><strong><a name="null" class="item">NULL</a></strong></dt>

<dd>
<p>There is no session available in <strong>ssl</strong>.</p>
</dd>
<dt><strong><a name="pointer_to_an_ssl_session" class="item">Pointer to an SSL_SESSION</a></strong></dt>

<dd>
<p>The return value points to the data of an SSL session.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>, <em>SSL_free(3)</em>,
<em>SSL_clear(3)</em>,
<em>SSL_SESSION_free(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
