<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_CONF_CTX_set_flags</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_CONF_CTX_set_flags, SSL_CONF_CTX_clear_flags - Set or clear SSL configuration context flags</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 unsigned int SSL_CONF_CTX_set_flags(SSL_CONF_CTX *cctx, unsigned int flags);
 unsigned int SSL_CONF_CTX_clear_flags(SSL_CONF_CTX *cctx, unsigned int flags);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The function <code>SSL_CONF_CTX_set_flags()</code> sets <strong>flags</strong> in the context <strong>cctx</strong>.</p>
<p>The function <code>SSL_CONF_CTX_clear_flags()</code> clears <strong>flags</strong> in the context <strong>cctx</strong>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The flags set affect how subsequent calls to <code>SSL_CONF_cmd()</code> or
<code>SSL_CONF_argv()</code> behave.</p>
<p>Currently the following <strong>flags</strong> values are recognised:</p>
<dl>
<dt><strong><a name="ssl_conf_flag_cmdline_ssl_conf_flag_file" class="item">SSL_CONF_FLAG_CMDLINE, SSL_CONF_FLAG_FILE</a></strong></dt>

<dd>
<p>recognise options intended for command line or configuration file use. At
least one of these flags must be set.</p>
</dd>
<dt><strong><a name="ssl_conf_flag_client_ssl_conf_flag_server" class="item">SSL_CONF_FLAG_CLIENT, SSL_CONF_FLAG_SERVER</a></strong></dt>

<dd>
<p>recognise options intended for use in SSL/TLS clients or servers. One or
both of these flags must be set.</p>
</dd>
<dt><strong><a name="ssl_conf_flag_certificate" class="item">SSL_CONF_FLAG_CERTIFICATE</a></strong></dt>

<dd>
<p>recognise certificate and private key options.</p>
</dd>
<dt><strong><a name="ssl_conf_flag_require_private" class="item">SSL_CONF_FLAG_REQUIRE_PRIVATE</a></strong></dt>

<dd>
<p>If this option is set then if a private key is not specified for a certificate
it will attempt to load a private key from the certificate file when
<code>SSL_CONF_CTX_finish()</code> is called. If a key cannot be loaded from the certificate
file an error occurs.</p>
</dd>
<dt><strong><a name="ssl_conf_flag_show_errors" class="item">SSL_CONF_FLAG_SHOW_ERRORS</a></strong></dt>

<dd>
<p>indicate errors relating to unrecognised options or missing arguments in
the error queue. If this option isn't set such errors are only reflected
in the return values of <code>SSL_CONF_set_cmd()</code> or <code>SSL_CONF_set_argv()</code></p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_CONF_CTX_set_flags()</code> and <code>SSL_CONF_CTX_clear_flags()</code> returns the new flags
value after setting or clearing flags.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>SSL_CONF_CTX_new(3)</em>,
<em>SSL_CONF_CTX_set_ssl_ctx(3)</em>,
<em>SSL_CONF_CTX_set1_prefix(3)</em>,
<em>SSL_CONF_cmd(3)</em>,
<em>SSL_CONF_cmd_argv(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>These functions were added in OpenSSL 1.0.2.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2012-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
