<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_CTX_use_psk_identity_hint</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_psk_server_cb_func,
SSL_psk_find_session_cb_func,
SSL_CTX_use_psk_identity_hint,
SSL_use_psk_identity_hint,
SSL_CTX_set_psk_server_callback,
SSL_set_psk_server_callback,
SSL_CTX_set_psk_find_session_callback,
SSL_set_psk_find_session_callback
- set PSK identity hint to use</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 typedef int (*SSL_psk_find_session_cb_func)(SSL *ssl,
                                             const unsigned char *identity,
                                             size_t identity_len,
                                             SSL_SESSION **sess);</pre>
<pre>
 void SSL_CTX_set_psk_find_session_callback(SSL_CTX *ctx,
                                            SSL_psk_find_session_cb_func cb);
 void SSL_set_psk_find_session_callback(SSL *s, SSL_psk_find_session_cb_func cb);</pre>
<pre>
 typedef unsigned int (*SSL_psk_server_cb_func)(SSL *ssl,
                                                const char *identity,
                                                unsigned char *psk,
                                                unsigned int max_psk_len);</pre>
<pre>
 int SSL_CTX_use_psk_identity_hint(SSL_CTX *ctx, const char *hint);
 int SSL_use_psk_identity_hint(SSL *ssl, const char *hint);</pre>
<pre>
 void SSL_CTX_set_psk_server_callback(SSL_CTX *ctx, SSL_psk_server_cb_func cb);
 void SSL_set_psk_server_callback(SSL *ssl, SSL_psk_server_cb_func cb);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A server application wishing to use TLSv1.3 PSKs should set a callback
using either <code>SSL_CTX_set_psk_find_session_callback()</code> or
<code>SSL_set_psk_find_session_callback()</code> as appropriate.</p>
<p>The callback function is given a pointer to the SSL connection in <strong>ssl</strong> and
an identity in <strong>identity</strong> of length <strong>identity_len</strong>. The callback function
should identify an SSL_SESSION object that provides the PSK details and store it
in <strong>*sess</strong>. The SSL_SESSION object should, as a minimum, set the master key,
the ciphersuite and the protocol version. See
<em>SSL_CTX_set_psk_use_session_callback(3)</em> for details.</p>
<p>It is also possible for the callback to succeed but not supply a PSK. In this
case no PSK will be used but the handshake will continue. To do this the
callback should return successfully and ensure that <strong>*sess</strong> is
NULL.</p>
<p>Identity hints are not relevant for TLSv1.3. A server application wishing to use
PSK ciphersuites for TLSv1.2 and below may call <code>SSL_CTX_use_psk_identity_hint()</code>
to set the given <strong>NUL</strong>-terminated PSK identity hint <strong>hint</strong> for SSL context
object <strong>ctx</strong>. <code>SSL_use_psk_identity_hint()</code> sets the given <strong>NUL</strong>-terminated PSK
identity hint <strong>hint</strong> for the SSL connection object <strong>ssl</strong>. If <strong>hint</strong> is
<strong>NULL</strong> the current hint from <strong>ctx</strong> or <strong>ssl</strong> is deleted.</p>
<p>In the case where PSK identity hint is <strong>NULL</strong>, the server does not send the
ServerKeyExchange message to the client.</p>
<p>A server application wishing to use PSKs for TLSv1.2 and below must provide a
callback function which is called when the server receives the
ClientKeyExchange message from the client. The purpose of the callback function
is to validate the received PSK identity and to fetch the pre-shared key used
during the connection setup phase. The callback is set using the functions
<code>SSL_CTX_set_psk_server_callback()</code> or <code>SSL_set_psk_server_callback()</code>. The callback
function is given the connection in parameter <strong>ssl</strong>, <strong>NUL</strong>-terminated PSK
identity sent by the client in parameter <strong>identity</strong>, and a buffer <strong>psk</strong> of
length <strong>max_psk_len</strong> bytes where the pre-shared key is to be stored.</p>
<p>The callback for use in TLSv1.2 will also work in TLSv1.3 although it is
recommended to use <code>SSL_CTX_set_psk_find_session_callback()</code>
or <code>SSL_set_psk_find_session_callback()</code> for this purpose instead. If TLSv1.3 has
been negotiated then OpenSSL will first check to see if a callback has been set
via <code>SSL_CTX_set_psk_find_session_callback()</code> or <code>SSL_set_psk_find_session_callback()</code>
and it will use that in preference. If no such callback is present then it will
check to see if a callback has been set via <code>SSL_CTX_set_psk_server_callback()</code> or
<code>SSL_set_psk_server_callback()</code> and use that. In this case the handshake digest
will default to SHA-256 for any returned PSK.</p>
<p>A connection established via a TLSv1.3 PSK will appear as if session resumption
has occurred so that <em>SSL_session_reused(3)</em> will return true.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><strong>SSL_CTX_use_psk_identity_hint()</strong> and <strong>SSL_use_psk_identity_hint()</strong> return
1 on success, 0 otherwise.</p>
<p>Return values from the TLSv1.2 and below server callback are interpreted as
follows:</p>
<ol>
<li>
<p>PSK identity was not found. An &quot;unknown_psk_identity&quot; alert message
will be sent and the connection setup fails.</p>
</dd>
<dt><strong><a name="_0" class="item">&gt;0</a></strong></dt>

<dd>
<p>PSK identity was found and the server callback has provided the PSK
successfully in parameter <strong>psk</strong>. Return value is the length of
<strong>psk</strong> in bytes. It is an error to return a value greater than
<strong>max_psk_len</strong>.</p>
<p>If the PSK identity was not found but the callback instructs the
protocol to continue anyway, the callback must provide some random
data to <strong>psk</strong> and return the length of the random data, so the
connection will fail with decryption_error before it will be finished
completely.</p>
</li>
</ol>
<p>The <strong>SSL_psk_find_session_cb_func</strong> callback should return 1 on success or 0 on
failure. In the event of failure the connection setup fails.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>There are no known security issues with sharing the same PSK between TLSv1.2 (or
below) and TLSv1.3. However the RFC has this note of caution:</p>
<p>&quot;While there is no known way in which the same PSK might produce related output
in both versions, only limited analysis has been done.  Implementations can
ensure safety from cross-protocol related output by not reusing PSKs between
TLS 1.3 and TLS 1.2.&quot;</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>SSL_CTX_set_psk_use_session_callback(3)</em>,
<em>SSL_set_psk_use_session_callback(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><code>SSL_CTX_set_psk_find_session_callback()</code> and <code>SSL_set_psk_find_session_callback()</code>
were added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2006-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
