<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_CTX_set_stateless_cookie_generate_cb</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_CTX_set_stateless_cookie_generate_cb,
SSL_CTX_set_stateless_cookie_verify_cb,
SSL_CTX_set_cookie_generate_cb,
SSL_CTX_set_cookie_verify_cb
- Callback functions for stateless TLS1.3 cookies</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 void SSL_CTX_set_stateless_cookie_generate_cb(
     SSL_CTX *ctx,
     int (*gen_stateless_cookie_cb) (SSL *ssl,
                                     unsigned char *cookie,
                                     size_t *cookie_len));
 void SSL_CTX_set_stateless_cookie_verify_cb(
     SSL_CTX *ctx,
     int (*verify_stateless_cookie_cb) (SSL *ssl,
                                        const unsigned char *cookie,
                                        size_t cookie_len));</pre>
<pre>
 void SSL_CTX_set_cookie_generate_cb(SSL_CTX *ctx,
                                     int (*app_gen_cookie_cb) (SSL *ssl,
                                                               unsigned char
                                                               *cookie,
                                                               unsigned int
                                                               *cookie_len));
 void SSL_CTX_set_cookie_verify_cb(SSL_CTX *ctx,
                                   int (*app_verify_cookie_cb) (SSL *ssl,
                                                                const unsigned
                                                                char *cookie,
                                                                unsigned int
                                                                cookie_len));</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_CTX_set_stateless_cookie_generate_cb()</code> sets the callback used by
<em>SSL_stateless(3)</em> to generate the application-controlled portion of the cookie
provided to clients in the HelloRetryRequest transmitted as a response to a
ClientHello with a missing or invalid cookie. <code>gen_stateless_cookie_cb()</code> must
write at most SSL_COOKIE_LENGTH bytes into <strong>cookie</strong>, and must write the number
of bytes written to <strong>cookie_len</strong>. If a cookie cannot be generated, a zero
return value can be used to abort the handshake.</p>
<p><code>SSL_CTX_set_stateless_cookie_verify_cb()</code> sets the callback used by
<em>SSL_stateless(3)</em> to determine whether the application-controlled portion of a
ClientHello cookie is valid. The cookie data is pointed to by <strong>cookie</strong> and is of
length <strong>cookie_len</strong>. A nonzero return value from <code>verify_stateless_cookie_cb()</code>
communicates that the cookie is valid. The integrity of the entire cookie,
including the application-controlled portion, is automatically verified by HMAC
before <code>verify_stateless_cookie_cb()</code> is called.</p>
<p><code>SSL_CTX_set_cookie_generate_cb()</code> sets the callback used by <em>DTLSv1_listen(3)</em>
to generate the cookie provided to clients in the HelloVerifyRequest transmitted
as a response to a ClientHello with a missing or invalid cookie.
<code>app_gen_cookie_cb()</code>  must write at most DTLS1_COOKIE_LENGTH bytes into
<strong>cookie</strong>, and must write the number of bytes written to <strong>cookie_len</strong>. If a
cookie cannot be generated, a zero return value can be used to abort the
handshake.</p>
<p><code>SSL_CTX_set_cookie_verify_cb()</code> sets the callback used by <em>DTLSv1_listen(3)</em> to
determine whether the cookie in a ClientHello is valid. The cookie data is
pointed to by <strong>cookie</strong> and is of length <strong>cookie_len</strong>. A nonzero return value
from <code>app_verify_cookie_cb()</code> communicates that the cookie is valid. The
integrity of the cookie is not verified by OpenSSL. This is an application
responsibility.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>Neither function returns a value.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>SSL_stateless(3)</em>,
<em>DTLSv1_listen(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><code>SSL_CTX_set_stateless_cookie_generate_cb()</code> and
<code>SSL_CTX_set_stateless_cookie_verify_cb()</code> were added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
