<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_rstate_string</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_rstate_string, SSL_rstate_string_long - get textual description of state of an SSL object during read operation</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 const char *SSL_rstate_string(SSL *ssl);
 const char *SSL_rstate_string_long(SSL *ssl);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_rstate_string()</code> returns a 2 letter string indicating the current read state
of the SSL object <strong>ssl</strong>.</p>
<p><code>SSL_rstate_string_long()</code> returns a string indicating the current read state of
the SSL object <strong>ssl</strong>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>When performing a read operation, the SSL/TLS engine must parse the record,
consisting of header and body. When working in a blocking environment,
SSL_rstate_string[_long]() should always return &quot;RD&quot;/&quot;read done&quot;.</p>
<p>This function should only seldom be needed in applications.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_rstate_string()</code> and <code>SSL_rstate_string_long()</code> can return the following
values:</p>
<dl>
<dt><strong><a name="rh_read_header" class="item">&quot;RH&quot;/&quot;read header&quot;</a></strong></dt>

<dd>
<p>The header of the record is being evaluated.</p>
</dd>
<dt><strong><a name="rb_read_body" class="item">&quot;RB&quot;/&quot;read body&quot;</a></strong></dt>

<dd>
<p>The body of the record is being evaluated.</p>
</dd>
<dt><strong><a name="rd_read_done" class="item">&quot;RD&quot;/&quot;read done&quot;</a></strong></dt>

<dd>
<p>The record has been completely processed.</p>
</dd>
<dt><strong><a name="unknown_unknown" class="item">&quot;unknown&quot;/&quot;unknown&quot;</a></strong></dt>

<dd>
<p>The read state is unknown. This should never happen.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2001-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
