<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_library_init</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#warnings">WARNINGS</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_library_init, OpenSSL_add_ssl_algorithms
- initialize SSL library by registering algorithms</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 int SSL_library_init(void);</pre>
<pre>
 int OpenSSL_add_ssl_algorithms(void);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_library_init()</code> registers the available SSL/TLS ciphers and digests.</p>
<p><code>OpenSSL_add_ssl_algorithms()</code> is a synonym for <code>SSL_library_init()</code> and is
implemented as a macro.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p><code>SSL_library_init()</code> must be called before any other action takes place.
<code>SSL_library_init()</code> is not reentrant.</p>
<p>
</p>
<hr />
<h1><a name="warnings">WARNINGS</a></h1>
<p><code>SSL_library_init()</code> adds ciphers and digests used directly and indirectly by
SSL/TLS.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_library_init()</code> always returns &quot;1&quot;, so it is safe to discard the return
value.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>RAND_add(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>SSL_library_init()</code> and <code>OpenSSL_add_ssl_algorithms()</code> functions were
deprecated in OpenSSL 1.1.0 by <code>OPENSSL_init_ssl()</code>.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
