<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_set_connect_state</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_set_connect_state, SSL_set_accept_state, SSL_is_server
- functions for manipulating and examining the client or server mode of an SSL object</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 void SSL_set_connect_state(SSL *ssl);</pre>
<pre>
 void SSL_set_accept_state(SSL *ssl);</pre>
<pre>
 int SSL_is_server(const SSL *ssl);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_set_connect_state()</code> sets <strong>ssl</strong> to work in client mode.</p>
<p><code>SSL_set_accept_state()</code> sets <strong>ssl</strong> to work in server mode.</p>
<p><code>SSL_is_server()</code> checks if <strong>ssl</strong> is working in server mode.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>When the SSL_CTX object was created with <em>SSL_CTX_new(3)</em>,
it was either assigned a dedicated client method, a dedicated server
method, or a generic method, that can be used for both client and
server connections. (The method might have been changed with
<em>SSL_CTX_set_ssl_version(3)</em> or
<em>SSL_set_ssl_method(3)</em>.)</p>
<p>When beginning a new handshake, the SSL engine must know whether it must
call the connect (client) or accept (server) routines. Even though it may
be clear from the method chosen, whether client or server mode was
requested, the handshake routines must be explicitly set.</p>
<p>When using the <em>SSL_connect(3)</em> or
<em>SSL_accept(3)</em> routines, the correct handshake
routines are automatically set. When performing a transparent negotiation
using <em>SSL_write_ex(3)</em>, <em>SSL_write(3)</em>, <em>SSL_read_ex(3)</em>, or <em>SSL_read(3)</em>,
the handshake routines must be explicitly set in advance using either
<code>SSL_set_connect_state()</code> or <code>SSL_set_accept_state()</code>.</p>
<p>If <code>SSL_is_server()</code> is called before <code>SSL_set_connect_state()</code> or
<code>SSL_set_accept_state()</code> is called (either automatically or explicitly),
the result depends on what method was used when SSL_CTX was created with
<em>SSL_CTX_new(3)</em>. If a generic method or a dedicated server method was
passed to <em>SSL_CTX_new(3)</em>, <code>SSL_is_server()</code> returns 1; otherwise, it returns 0.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_set_connect_state()</code> and <code>SSL_set_accept_state()</code> do not return diagnostic
information.</p>
<p><code>SSL_is_server()</code> returns 1 if <strong>ssl</strong> is working in server mode or 0 for client mode.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>, <em>SSL_new(3)</em>, <em>SSL_CTX_new(3)</em>,
<em>SSL_connect(3)</em>, <em>SSL_accept(3)</em>,
<em>SSL_write_ex(3)</em>, <em>SSL_write(3)</em>, <em>SSL_read_ex(3)</em>, <em>SSL_read(3)</em>,
<em>SSL_do_handshake(3)</em>,
<em>SSL_CTX_set_ssl_version(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2001-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
