<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_check_chain</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_check_chain - check certificate chain suitability</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 int SSL_check_chain(SSL *s, X509 *x, EVP_PKEY *pk, STACK_OF(X509) *chain);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_check_chain()</code> checks whether certificate <strong>x</strong>, private key <strong>pk</strong> and
certificate chain <strong>chain</strong> is suitable for use with the current session
<strong>s</strong>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_check_chain()</code> returns a bitmap of flags indicating the validity of the
chain.</p>
<p><strong>CERT_PKEY_VALID</strong>: the chain can be used with the current session.
If this flag is <strong>not</strong> set then the certificate will never be used even
if the application tries to set it because it is inconsistent with the
peer preferences.</p>
<p><strong>CERT_PKEY_SIGN</strong>: the EE key can be used for signing.</p>
<p><strong>CERT_PKEY_EE_SIGNATURE</strong>: the signature algorithm of the EE certificate is
acceptable.</p>
<p><strong>CERT_PKEY_CA_SIGNATURE</strong>: the signature algorithms of all CA certificates
are acceptable.</p>
<p><strong>CERT_PKEY_EE_PARAM</strong>: the parameters of the end entity certificate are
acceptable (e.g. it is a supported curve).</p>
<p><strong>CERT_PKEY_CA_PARAM</strong>: the parameters of all CA certificates are acceptable.</p>
<p><strong>CERT_PKEY_EXPLICIT_SIGN</strong>: the end entity certificate algorithm
can be used explicitly for signing (i.e. it is mentioned in the signature
algorithms extension).</p>
<p><strong>CERT_PKEY_ISSUER_NAME</strong>: the issuer name is acceptable. This is only
meaningful for client authentication.</p>
<p><strong>CERT_PKEY_CERT_TYPE</strong>: the certificate type is acceptable. Only meaningful
for client authentication.</p>
<p><strong>CERT_PKEY_SUITEB</strong>: chain is suitable for Suite B use.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p><code>SSL_check_chain()</code> must be called in servers after a client hello message or in
clients after a certificate request message. It will typically be called
in the certificate callback.</p>
<p>An application wishing to support multiple certificate chains may call this
function on each chain in turn: starting with the one it considers the
most secure. It could then use the chain of the first set which returns
suitable flags.</p>
<p>As a minimum the flag <strong>CERT_PKEY_VALID</strong> must be set for a chain to be
usable. An application supporting multiple chains with different CA signature
algorithms may also wish to check <strong>CERT_PKEY_CA_SIGNATURE</strong> too. If no
chain is suitable a server should fall back to the most secure chain which
sets <strong>CERT_PKEY_VALID</strong>.</p>
<p>The validity of a chain is determined by checking if it matches a supported
signature algorithm, supported curves and in the case of client authentication
certificate types and issuer names.</p>
<p>Since the supported signature algorithms extension is only used in TLS 1.2,
TLS 1.3 and DTLS 1.2 the results for earlier versions of TLS and DTLS may not
be very useful. Applications may wish to specify a different &quot;legacy&quot; chain
for earlier versions of TLS or DTLS.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>SSL_CTX_set_cert_cb(3)</em>,
<em>ssl(7)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2015-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
