<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_get_all_async_fds</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_waiting_for_async,
SSL_get_all_async_fds,
SSL_get_changed_async_fds
- manage asynchronous operations</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/async.h&gt;
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 int SSL_waiting_for_async(SSL *s);
 int SSL_get_all_async_fds(SSL *s, OSSL_ASYNC_FD *fd, size_t *numfds);
 int SSL_get_changed_async_fds(SSL *s, OSSL_ASYNC_FD *addfd, size_t *numaddfds,
                               OSSL_ASYNC_FD *delfd, size_t *numdelfds);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_waiting_for_async()</code> determines whether an SSL connection is currently
waiting for asynchronous operations to complete (see the <strong>SSL_MODE_ASYNC</strong> mode
in <em>SSL_CTX_set_mode(3)</em>).</p>
<p><code>SSL_get_all_async_fds()</code> returns a list of file descriptor which can be used in a
call to <code>select()</code> or <code>poll()</code> to determine whether the current asynchronous
operation has completed or not. A completed operation will result in data
appearing as &quot;read ready&quot; on the file descriptor (no actual data should be read
from the file descriptor). This function should only be called if the <strong>SSL</strong>
object is currently waiting for asynchronous work to complete (i.e.
<strong>SSL_ERROR_WANT_ASYNC</strong> has been received - see <em>SSL_get_error(3)</em>). Typically
the list will only contain one file descriptor. However if multiple asynchronous
capable engines are in use then more than one is possible. The number of file
descriptors returned is stored in <em>*numfds</em> and the file descriptors themselves
are in <em>*fds</em>. The <em>fds</em> parameter may be NULL in which case no file
descriptors are returned but <em>*numfds</em> is still populated. It is the callers
responsibility to ensure sufficient memory is allocated at <em>*fds</em> so typically
this function is called twice (once with a NULL <em>fds</em> parameter and once
without).</p>
<p><code>SSL_get_changed_async_fds()</code> returns a list of the asynchronous file descriptors
that have been added and a list that have been deleted since the last
<strong>SSL_ERROR_WANT_ASYNC</strong> was received (or since the <strong>SSL</strong> object was created if
no <strong>SSL_ERROR_WANT_ASYNC</strong> has been received). Similar to <code>SSL_get_all_async_fds()</code>
it is the callers responsibility to ensure that <em>*addfd</em> and <em>*delfd</em> have
sufficient memory allocated, although they may be NULL. The number of added fds
and the number of deleted fds are stored in <em>*numaddfds</em> and <em>*numdelfds</em>
respectively.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_waiting_for_async()</code> will return 1 if the current SSL operation is waiting
for an async operation to complete and 0 otherwise.</p>
<p><code>SSL_get_all_async_fds()</code> and <code>SSL_get_changed_async_fds()</code> return 1 on success or
0 on error.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>On Windows platforms the openssl/async.h header is dependent on some
of the types customarily made available by including windows.h. The
application developer is likely to require control over when the latter
is included, commonly as one of the first included headers. Therefore
it is defined as an application developer's responsibility to include
windows.h prior to async.h.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>SSL_get_error(3)</em>, <em>SSL_CTX_set_mode(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>SSL_waiting_for_async()</code>, <code>SSL_get_all_async_fds()</code>
and <code>SSL_get_changed_async_fds()</code> functions were added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
