<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_set_session</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_set_session - set a TLS/SSL session to be used during TLS/SSL connect</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 int SSL_set_session(SSL *ssl, SSL_SESSION *session);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_set_session()</code> sets <strong>session</strong> to be used when the TLS/SSL connection
is to be established. <code>SSL_set_session()</code> is only useful for TLS/SSL clients.
When the session is set, the reference count of <strong>session</strong> is incremented
by 1. If the session is not reused, the reference count is decremented
again during <code>SSL_connect()</code>. Whether the session was reused can be queried
with the <em>SSL_session_reused(3)</em> call.</p>
<p>If there is already a session set inside <strong>ssl</strong> (because it was set with
<code>SSL_set_session()</code> before or because the same <strong>ssl</strong> was already used for
a connection), <code>SSL_SESSION_free()</code> will be called for that session. If that old
session is still <strong>open</strong>, it is considered bad and will be removed from the
session cache (if used). A session is considered open, if <em>SSL_shutdown(3)</em> was
not called for the connection (or at least <em>SSL_set_shutdown(3)</em> was used to
set the SSL_SENT_SHUTDOWN state).</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>SSL_SESSION objects keep internal link information about the session cache
list, when being inserted into one SSL_CTX object's session cache.
One SSL_SESSION object, regardless of its reference count, must therefore
only be used with one SSL_CTX object (and the SSL objects created
from this SSL_CTX object).</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>The following return values can occur:</p>
<ol>
<li>
<p>The operation failed; check the error stack to find out the reason.</p>
</li>
<li>
<p>The operation succeeded.</p>
</li>
</ol>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>, <em>SSL_SESSION_free(3)</em>,
<em>SSL_get_session(3)</em>,
<em>SSL_session_reused(3)</em>,
<em>SSL_CTX_set_session_cache_mode(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
