<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_SESSION_get_protocol_version</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_SESSION_get_protocol_version,
SSL_SESSION_set_protocol_version
- get and set the session protocol version</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 int SSL_SESSION_get_protocol_version(const SSL_SESSION *s);
 int SSL_SESSION_set_protocol_version(SSL_SESSION *s, int version);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_SESSION_get_protocol_version()</code> returns the protocol version number used
by session <strong>s</strong>.</p>
<p><code>SSL_SESSION_set_protocol_version()</code> sets the protocol version associated with the
SSL_SESSION object <strong>s</strong> to the value <strong>version</strong>. This value should be a version
constant such as <strong>TLS1_3_VERSION</strong> etc. For example, this could be used to set
up a session based PSK (see <em>SSL_CTX_set_psk_use_session_callback(3)</em>).</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_SESSION_get_protocol_version()</code> returns a number indicating the protocol
version used for the session; this number matches the constants <em>e.g.</em>
<strong>TLS1_VERSION</strong>, <strong>TLS1_2_VERSION</strong> or <strong>TLS1_3_VERSION</strong>.</p>
<p>Note that the <code>SSL_SESSION_get_protocol_version()</code> function
does <strong>not</strong> perform a null check on the provided session <strong>s</strong> pointer.</p>
<p><code>SSL_SESSION_set_protocol_version()</code> returns 1 on success or 0 on failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>SSL_CTX_set_psk_use_session_callback(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>SSL_SESSION_get_protocol_version()</code> function was added in OpenSSL 1.1.0.
The <code>SSL_SESSION_set_protocol_version()</code> function was added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2001-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
