<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_SESSION_get0_cipher</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_SESSION_get0_cipher,
SSL_SESSION_set_cipher
- set and retrieve the SSL cipher associated with a session</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 const SSL_CIPHER *SSL_SESSION_get0_cipher(const SSL_SESSION *s);
 int SSL_SESSION_set_cipher(SSL_SESSION *s, const SSL_CIPHER *cipher);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SSL_SESSION_get0_cipher() retrieves the cipher that was used by the
connection when the session was created, or NULL if it cannot be determined.</p>
<p>The value returned is a pointer to an object maintained within <strong>s</strong> and
should not be released.</p>
<p><code>SSL_SESSION_set_cipher()</code> can be used to set the ciphersuite associated with the
SSL_SESSION <strong>s</strong> to <strong>cipher</strong>. For example, this could be used to set up a
session based PSK (see <em>SSL_CTX_set_psk_use_session_callback(3)</em>).</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>SSL_SESSION_get0_cipher() returns the SSL_CIPHER associated with the SSL_SESSION
or NULL if it cannot be determined.</p>
<p><code>SSL_SESSION_set_cipher()</code> returns 1 on success or 0 on failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>d2i_SSL_SESSION(3)</em>,
<em>SSL_SESSION_get_time(3)</em>,
<em>SSL_SESSION_get0_hostname(3)</em>,
<em>SSL_SESSION_free(3)</em>,
<em>SSL_CTX_set_psk_use_session_callback(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The SSL_SESSION_get0_cipher() function was added in OpenSSL 1.1.0.
The <code>SSL_SESSION_set_cipher()</code> function was added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
