<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_extension_supported</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#extension_callbacks">EXTENSION CALLBACKS</a></li>
	<li><a href="#extension_contexts">EXTENSION CONTEXTS</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_extension_supported,
SSL_custom_ext_add_cb_ex,
SSL_custom_ext_free_cb_ex,
SSL_custom_ext_parse_cb_ex,
SSL_CTX_add_custom_ext,
SSL_CTX_add_client_custom_ext, SSL_CTX_add_server_custom_ext,
custom_ext_add_cb, custom_ext_free_cb, custom_ext_parse_cb
- custom TLS extension handling</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 typedef int (*SSL_custom_ext_add_cb_ex)(SSL *s, unsigned int ext_type,
                                         unsigned int context,
                                         const unsigned char **out,
                                         size_t *outlen, X509 *x,
                                         size_t chainidx, int *al,
                                         void *add_arg);</pre>
<pre>
 typedef void (*SSL_custom_ext_free_cb_ex)(SSL *s, unsigned int ext_type,
                                           unsigned int context,
                                           const unsigned char *out,
                                           void *add_arg);</pre>
<pre>
 typedef int (*SSL_custom_ext_parse_cb_ex)(SSL *s, unsigned int ext_type,
                                           unsigned int context,
                                           const unsigned char *in,
                                           size_t inlen, X509 *x,
                                           size_t chainidx, int *al,
                                           void *parse_arg);</pre>
<pre>
 int SSL_CTX_add_custom_ext(SSL_CTX *ctx, unsigned int ext_type,
                            unsigned int context,
                            SSL_custom_ext_add_cb_ex add_cb,
                            SSL_custom_ext_free_cb_ex free_cb,
                            void *add_arg,
                            SSL_custom_ext_parse_cb_ex parse_cb,
                            void *parse_arg);</pre>
<pre>
 typedef int (*custom_ext_add_cb)(SSL *s, unsigned int ext_type,
                                  const unsigned char **out,
                                  size_t *outlen, int *al,
                                  void *add_arg);</pre>
<pre>
 typedef void (*custom_ext_free_cb)(SSL *s, unsigned int ext_type,
                                    const unsigned char *out,
                                    void *add_arg);</pre>
<pre>
 typedef int (*custom_ext_parse_cb)(SSL *s, unsigned int ext_type,
                                    const unsigned char *in,
                                    size_t inlen, int *al,
                                    void *parse_arg);</pre>
<pre>
 int SSL_CTX_add_client_custom_ext(SSL_CTX *ctx, unsigned int ext_type,
                                   custom_ext_add_cb add_cb,
                                   custom_ext_free_cb free_cb, void *add_arg,
                                   custom_ext_parse_cb parse_cb,
                                   void *parse_arg);</pre>
<pre>
 int SSL_CTX_add_server_custom_ext(SSL_CTX *ctx, unsigned int ext_type,
                                   custom_ext_add_cb add_cb,
                                   custom_ext_free_cb free_cb, void *add_arg,
                                   custom_ext_parse_cb parse_cb,
                                   void *parse_arg);</pre>
<pre>
 int SSL_extension_supported(unsigned int ext_type);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_CTX_add_custom_ext()</code> adds a custom extension for a TLS/DTLS client or server
for all supported protocol versions with extension type <strong>ext_type</strong> and
callbacks <strong>add_cb</strong>, <strong>free_cb</strong> and <strong>parse_cb</strong> (see the
<a href="#extension_callbacks">EXTENSION CALLBACKS</a> section below). The <strong>context</strong> value determines
which messages and under what conditions the extension will be added/parsed (see
the <a href="#extension_contexts">EXTENSION CONTEXTS</a> section below).</p>
<p><code>SSL_CTX_add_client_custom_ext()</code> adds a custom extension for a TLS/DTLS client
with extension type <strong>ext_type</strong> and callbacks <strong>add_cb</strong>, <strong>free_cb</strong> and
<strong>parse_cb</strong>. This function is similar to <code>SSL_CTX_add_custom_ext()</code> except it only
applies to clients, uses the older style of callbacks, and implicitly sets the
<strong>context</strong> value to:</p>
<pre>
 SSL_EXT_TLS1_2_AND_BELOW_ONLY | SSL_EXT_CLIENT_HELLO
 | SSL_EXT_TLS1_2_SERVER_HELLO | SSL_EXT_IGNORE_ON_RESUMPTION</pre>
<p><code>SSL_CTX_add_server_custom_ext()</code> adds a custom extension for a TLS/DTLS server
with extension type <strong>ext_type</strong> and callbacks <strong>add_cb</strong>, <strong>free_cb</strong> and
<strong>parse_cb</strong>. This function is similar to <code>SSL_CTX_add_custom_ext()</code> except it
only applies to servers, uses the older style of callbacks, and implicitly sets
the <strong>context</strong> value to the same as for <code>SSL_CTX_add_client_custom_ext()</code> above.</p>
<p>The <strong>ext_type</strong> parameter corresponds to the <strong>extension_type</strong> field of
<a href="http://www.ietf.org/rfc/rfc5246.txt" class="rfc">RFC5246</a> et al. It is <strong>not</strong> a NID. In all cases the extension type must not be
handled by OpenSSL internally or an error occurs.</p>
<p><code>SSL_extension_supported()</code> returns 1 if the extension <strong>ext_type</strong> is handled
internally by OpenSSL and 0 otherwise.</p>
<p>
</p>
<hr />
<h1><a name="extension_callbacks">EXTENSION CALLBACKS</a></h1>
<p>The callback <strong>add_cb</strong> is called to send custom extension data to be
included in various TLS messages. The <strong>ext_type</strong> parameter is set to the
extension type which will be added and <strong>add_arg</strong> to the value set when the
extension handler was added. When using the new style callbacks the <strong>context</strong>
parameter will indicate which message is currently being constructed e.g. for
the ClientHello it will be set to <strong>SSL_EXT_CLIENT_HELLO</strong>.</p>
<p>If the application wishes to include the extension <strong>ext_type</strong> it should
set <strong>*out</strong> to the extension data, set <strong>*outlen</strong> to the length of the
extension data and return 1.</p>
<p>If the <strong>add_cb</strong> does not wish to include the extension it must return 0.</p>
<p>If <strong>add_cb</strong> returns -1 a fatal handshake error occurs using the TLS
alert value specified in <strong>*al</strong>.</p>
<p>When constructing the ClientHello, if <strong>add_cb</strong> is set to NULL a zero length
extension is added for <strong>ext_type</strong>. For all other messages if <strong>add_cb</strong> is set
to NULL then no extension is added.</p>
<p>When constructing a Certificate message the callback will be called for each
certificate in the message. The <strong>x</strong> parameter will indicate the
current certificate and the <strong>chainidx</strong> parameter will indicate the position
of the certificate in the message. The first certificate is always the end
entity certificate and has a <strong>chainidx</strong> value of 0. The certificates are in the
order that they were received in the Certificate message.</p>
<p>For all messages except the ServerHello and EncryptedExtensions every
registered <strong>add_cb</strong> is always called to see if the application wishes to add an
extension (as long as all requirements of the specified <strong>context</strong> are met).</p>
<p>For the ServerHello and EncryptedExtension messages every registered <strong>add_cb</strong>
is called once if and only if the requirements of the specified <strong>context</strong> are
met and the corresponding extension was received in the ClientHello. That is, if
no corresponding extension was received in the ClientHello then <strong>add_cb</strong> will
not be called.</p>
<p>If an extension is added (that is <strong>add_cb</strong> returns 1) <strong>free_cb</strong> is called
(if it is set) with the value of <strong>out</strong> set by the add callback. It can be
used to free up any dynamic extension data set by <strong>add_cb</strong>. Since <strong>out</strong> is
constant (to permit use of constant data in <strong>add_cb</strong>) applications may need to
cast away const to free the data.</p>
<p>The callback <strong>parse_cb</strong> receives data for TLS extensions. The callback is only
called if the extension is present and relevant for the context (see
<a href="#extension_contexts">EXTENSION CONTEXTS</a> below).</p>
<p>The extension data consists of <strong>inlen</strong> bytes in the buffer <strong>in</strong> for the
extension <strong>ext_type</strong>.</p>
<p>If the message being parsed is a TLSv1.3 compatible Certificate message then
<strong>parse_cb</strong> will be called for each certificate contained within the message.
The <strong>x</strong> parameter will indicate the current certificate and the <strong>chainidx</strong>
parameter will indicate the position of the certificate in the message. The
first certificate is always the end entity certificate and has a <strong>chainidx</strong>
value of 0.</p>
<p>If the <strong>parse_cb</strong> considers the extension data acceptable it must return
1. If it returns 0 or a negative value a fatal handshake error occurs
using the TLS alert value specified in <strong>*al</strong>.</p>
<p>The buffer <strong>in</strong> is a temporary internal buffer which will not be valid after
the callback returns.</p>
<p>
</p>
<hr />
<h1><a name="extension_contexts">EXTENSION CONTEXTS</a></h1>
<p>An extension context defines which messages and under which conditions an
extension should be added or expected. The context is built up by performing
a bitwise OR of multiple pre-defined values together. The valid context values
are:</p>
<dl>
<dt><strong><a name="ssl_ext_tls_only" class="item">SSL_EXT_TLS_ONLY</a></strong></dt>

<dd>
<p>The extension is only allowed in TLS</p>
</dd>
<dt><strong><a name="ssl_ext_dtls_only" class="item">SSL_EXT_DTLS_ONLY</a></strong></dt>

<dd>
<p>The extension is only allowed in DTLS</p>
</dd>
<dt><strong><a name="ssl_ext_tls_implementation_only" class="item">SSL_EXT_TLS_IMPLEMENTATION_ONLY</a></strong></dt>

<dd>
<p>The extension is allowed in DTLS, but there is only a TLS implementation
available (so it is ignored in DTLS).</p>
</dd>
<dt><strong><a name="ssl_ext_ssl3_allowed" class="item">SSL_EXT_SSL3_ALLOWED</a></strong></dt>

<dd>
<p>Extensions are not typically defined for SSLv3. Setting this value will allow
the extension in SSLv3. Applications will not typically need to use this.</p>
</dd>
<dt><strong><a name="ssl_ext_tls1_2_and_below_only" class="item">SSL_EXT_TLS1_2_AND_BELOW_ONLY</a></strong></dt>

<dd>
<p>The extension is only defined for TLSv1.2/DTLSv1.2 and below. Servers will
ignore this extension if it is present in the ClientHello and TLSv1.3 is
negotiated.</p>
</dd>
<dt><strong><a name="ssl_ext_tls1_3_only" class="item">SSL_EXT_TLS1_3_ONLY</a></strong></dt>

<dd>
<p>The extension is only defined for TLS1.3 and above. Servers will ignore this
extension if it is present in the ClientHello and TLSv1.2 or below is
negotiated.</p>
</dd>
<dt><strong><a name="ssl_ext_ignore_on_resumption" class="item">SSL_EXT_IGNORE_ON_RESUMPTION</a></strong></dt>

<dd>
<p>The extension will be ignored during parsing if a previous session is being
successfully resumed.</p>
</dd>
<dt><strong><a name="ssl_ext_client_hello" class="item">SSL_EXT_CLIENT_HELLO</a></strong></dt>

<dd>
<p>The extension may be present in the ClientHello message.</p>
</dd>
<dt><strong><a name="ssl_ext_tls1_2_server_hello" class="item">SSL_EXT_TLS1_2_SERVER_HELLO</a></strong></dt>

<dd>
<p>The extension may be present in a TLSv1.2 or below compatible ServerHello
message.</p>
</dd>
<dt><strong><a name="ssl_ext_tls1_3_server_hello" class="item">SSL_EXT_TLS1_3_SERVER_HELLO</a></strong></dt>

<dd>
<p>The extension may be present in a TLSv1.3 compatible ServerHello message.</p>
</dd>
<dt><strong><a name="ssl_ext_tls1_3_encrypted_extensions" class="item">SSL_EXT_TLS1_3_ENCRYPTED_EXTENSIONS</a></strong></dt>

<dd>
<p>The extension may be present in an EncryptedExtensions message.</p>
</dd>
<dt><strong><a name="ssl_ext_tls1_3_hello_retry_request" class="item">SSL_EXT_TLS1_3_HELLO_RETRY_REQUEST</a></strong></dt>

<dd>
<p>The extension may be present in a HelloRetryRequest message.</p>
</dd>
<dt><strong><a name="ssl_ext_tls1_3_certificate" class="item">SSL_EXT_TLS1_3_CERTIFICATE</a></strong></dt>

<dd>
<p>The extension may be present in a TLSv1.3 compatible Certificate message.</p>
</dd>
<dt><strong><a name="ssl_ext_tls1_3_new_session_ticket" class="item">SSL_EXT_TLS1_3_NEW_SESSION_TICKET</a></strong></dt>

<dd>
<p>The extension may be present in a TLSv1.3 compatible NewSessionTicket message.</p>
</dd>
<dt><strong><a name="ssl_ext_tls1_3_certificate_request" class="item">SSL_EXT_TLS1_3_CERTIFICATE_REQUEST</a></strong></dt>

<dd>
<p>The extension may be present in a TLSv1.3 compatible CertificateRequest message.</p>
</dd>
</dl>
<p>The context must include at least one message value (otherwise the extension
will never be used).</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The <strong>add_arg</strong> and <strong>parse_arg</strong> parameters can be set to arbitrary values
which will be passed to the corresponding callbacks. They can, for example,
be used to store the extension data received in a convenient structure or
pass the extension data to be added or freed when adding extensions.</p>
<p>If the same custom extension type is received multiple times a fatal
<strong>decode_error</strong> alert is sent and the handshake aborts. If a custom extension
is received in a ServerHello/EncryptedExtensions message which was not sent in
the ClientHello a fatal <strong>unsupported_extension</strong> alert is sent and the
handshake is aborted. The ServerHello/EncryptedExtensions <strong>add_cb</strong> callback is
only called if the corresponding extension was received in the ClientHello. This
is compliant with the TLS specifications. This behaviour ensures that each
callback is called at most once and that an application can never send
unsolicited extensions.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_CTX_add_custom_ext()</code>, <code>SSL_CTX_add_client_custom_ext()</code> and
<code>SSL_CTX_add_server_custom_ext()</code> return 1 for success and 0 for failure. A
failure can occur if an attempt is made to add the same <strong>ext_type</strong> more than
once, if an attempt is made to use an extension type handled internally by
OpenSSL or if an internal error occurs (for example a memory allocation
failure).</p>
<p><code>SSL_extension_supported()</code> returns 1 if the extension <strong>ext_type</strong> is handled
internally by OpenSSL and 0 otherwise.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>SSL_CTX_add_custom_ext()</code> function was added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2014-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
