<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_get_current_cipher</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_get_current_cipher, SSL_get_cipher_name, SSL_get_cipher,
SSL_get_cipher_bits, SSL_get_cipher_version,
SSL_get_pending_cipher - get SSL_CIPHER of a connection</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 SSL_CIPHER *SSL_get_current_cipher(const SSL *ssl);
 SSL_CIPHER *SSL_get_pending_cipher(const SSL *ssl);</pre>
<pre>
 const char *SSL_get_cipher_name(const SSL *s);
 const char *SSL_get_cipher(const SSL *s);
 int SSL_get_cipher_bits(const SSL *s, int *np);
 const char *SSL_get_cipher_version(const SSL *s);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>SSL_get_current_cipher()</code> returns a pointer to an SSL_CIPHER object containing
the description of the actually used cipher of a connection established with
the <strong>ssl</strong> object.
See <em>SSL_CIPHER_get_name(3)</em> for more details.</p>
<p><code>SSL_get_cipher_name()</code> obtains the
name of the currently used cipher.
<code>SSL_get_cipher()</code> is identical to <code>SSL_get_cipher_name()</code>.
<code>SSL_get_cipher_bits()</code> is a
macro to obtain the number of secret/algorithm bits used and
<code>SSL_get_cipher_version()</code> returns the protocol name.</p>
<p><code>SSL_get_pending_cipher()</code> returns a pointer to an SSL_CIPHER object containing
the description of the cipher (if any) that has been negotiated for future use
on the connection established with the <strong>ssl</strong> object, but is not yet in use.
This may be the case during handshake processing, when control flow can be
returned to the application via any of several callback methods.  The internal
sequencing of handshake processing and callback invocation is not guaranteed
to be stable from release to release, and at present only the callback set
by <code>SSL_CTX_set_alpn_select_cb()</code> is guaranteed to have a non-NULL return value.
Other callbacks may be added to this list over time.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_get_current_cipher()</code> returns the cipher actually used, or NULL if
no session has been established.</p>
<p><code>SSL_get_pending_cipher()</code> returns the cipher to be used at the next change
of cipher suite, or NULL if no such cipher is known.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>SSL_get_cipher, SSL_get_cipher_bits, SSL_get_cipher_version, and
SSL_get_cipher_name are implemented as macros.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>, <em>SSL_CIPHER_get_name(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
