<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_CTX_set0_CA_list</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SSL_CTX_set_client_CA_list,
SSL_set_client_CA_list,
SSL_get_client_CA_list,
SSL_CTX_get_client_CA_list,
SSL_CTX_add_client_CA,
SSL_add_client_CA,
SSL_set0_CA_list,
SSL_CTX_set0_CA_list,
SSL_get0_CA_list,
SSL_CTX_get0_CA_list,
SSL_add1_to_CA_list,
SSL_CTX_add1_to_CA_list,
SSL_get0_peer_CA_list
- get or set CA list</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ssl.h&gt;</pre>
<pre>
 void SSL_CTX_set_client_CA_list(SSL_CTX *ctx, STACK_OF(X509_NAME) *list);
 void SSL_set_client_CA_list(SSL *s, STACK_OF(X509_NAME) *list);
 STACK_OF(X509_NAME) *SSL_get_client_CA_list(const SSL *s);
 STACK_OF(X509_NAME) *SSL_CTX_get_client_CA_list(const SSL_CTX *ctx);
 int SSL_CTX_add_client_CA(SSL_CTX *ctx, X509 *cacert);
 int SSL_add_client_CA(SSL *ssl, X509 *cacert);</pre>
<pre>
 void SSL_CTX_set0_CA_list(SSL_CTX *ctx, STACK_OF(X509_NAME) *name_list);
 void SSL_set0_CA_list(SSL *s, STACK_OF(X509_NAME) *name_list);
 const STACK_OF(X509_NAME) *SSL_CTX_get0_CA_list(const SSL_CTX *ctx);
 const STACK_OF(X509_NAME) *SSL_get0_CA_list(const SSL *s);
 int SSL_CTX_add1_to_CA_list(SSL_CTX *ctx, const X509 *x);
 int SSL_add1_to_CA_list(SSL *ssl, const X509 *x);</pre>
<pre>
 const STACK_OF(X509_NAME) *SSL_get0_peer_CA_list(const SSL *s);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The functions described here set and manage the list of CA names that are sent
between two communicating peers.</p>
<p>For TLS versions 1.2 and earlier the list of CA names is only sent from the
server to the client when requesting a client certificate. So any list of CA
names set is never sent from client to server and the list of CA names retrieved
by SSL_get0_peer_CA_list() is always <strong>NULL</strong>.</p>
<p>For TLS 1.3 the list of CA names is sent using the <strong>certificate_authorities</strong>
extension and may be sent by a client (in the ClientHello message) or by
a server (when requesting a certificate).</p>
<p>In most cases it is not necessary to set CA names on the client side. The list
of CA names that are acceptable to the client will be sent in plaintext to the
server. This has privacy implications and may also have performance implications
if the list is large. This optional capability was introduced as part of TLSv1.3
and therefore setting CA names on the client side will have no impact if that
protocol version has been disabled. Most servers do not need this and so this
should be avoided unless required.</p>
<p>The &quot;client CA list&quot; functions below only have an effect when called on the
server side.</p>
<p><code>SSL_CTX_set_client_CA_list()</code> sets the <strong>list</strong> of CAs sent to the client when
requesting a client certificate for <strong>ctx</strong>. Ownership of <strong>list</strong> is transferred
to <strong>ctx</strong> and it should not be freed by the caller.</p>
<p><code>SSL_set_client_CA_list()</code> sets the <strong>list</strong> of CAs sent to the client when
requesting a client certificate for the chosen <strong>ssl</strong>, overriding the
setting valid for <strong>ssl</strong>'s SSL_CTX object. Ownership of <strong>list</strong> is transferred
to <strong>s</strong> and it should not be freed by the caller.</p>
<p><code>SSL_CTX_get_client_CA_list()</code> returns the list of client CAs explicitly set for
<strong>ctx</strong> using <code>SSL_CTX_set_client_CA_list()</code>. The returned list should not be freed
by the caller.</p>
<p><code>SSL_get_client_CA_list()</code> returns the list of client CAs explicitly
set for <strong>ssl</strong> using <code>SSL_set_client_CA_list()</code> or <strong>ssl</strong>'s SSL_CTX object with
<code>SSL_CTX_set_client_CA_list()</code>, when in server mode. In client mode,
SSL_get_client_CA_list returns the list of client CAs sent from the server, if
any. The returned list should not be freed by the caller.</p>
<p><code>SSL_CTX_add_client_CA()</code> adds the CA name extracted from <strong>cacert</strong> to the
list of CAs sent to the client when requesting a client certificate for
<strong>ctx</strong>.</p>
<p><code>SSL_add_client_CA()</code> adds the CA name extracted from <strong>cacert</strong> to the
list of CAs sent to the client when requesting a client certificate for
the chosen <strong>ssl</strong>, overriding the setting valid for <strong>ssl</strong>'s SSL_CTX object.</p>
<p>SSL_get0_peer_CA_list() retrieves the list of CA names (if any) the peer
has sent. This can be called on either the server or the client side. The
returned list should not be freed by the caller.</p>
<p>The &quot;generic CA list&quot; functions below are very similar to the &quot;client CA
list&quot; functions except that they have an effect on both the server and client
sides. The lists of CA names managed are separate - so you cannot (for example)
set CA names using the &quot;client CA list&quot; functions and then get them using the
&quot;generic CA list&quot; functions. Where a mix of the two types of functions has been
used on the server side then the &quot;client CA list&quot; functions take precedence.
Typically, on the server side, the &quot;client CA list &quot; functions should be used in
preference. As noted above in most cases it is not necessary to set CA names on
the client side.</p>
<p>SSL_CTX_set0_CA_list() sets the list of CAs to be sent to the peer to
<strong>name_list</strong>. Ownership of <strong>name_list</strong> is transferred to <strong>ctx</strong> and
it should not be freed by the caller.</p>
<p>SSL_set0_CA_list() sets the list of CAs to be sent to the peer to <strong>name_list</strong>
overriding any list set in the parent <strong>SSL_CTX</strong> of <strong>s</strong>. Ownership of
<strong>name_list</strong> is transferred to <strong>s</strong> and it should not be freed by the caller.</p>
<p>SSL_CTX_get0_CA_list() retrieves any previously set list of CAs set for
<strong>ctx</strong>. The returned list should not be freed by the caller.</p>
<p>SSL_get0_CA_list() retrieves any previously set list of CAs set for
<strong>s</strong> or if none are set the list from the parent <strong>SSL_CTX</strong> is retrieved. The
returned list should not be freed by the caller.</p>
<p>SSL_CTX_add1_to_CA_list() appends the CA subject name extracted from <strong>x</strong> to the
list of CAs sent to peer for <strong>ctx</strong>.</p>
<p>SSL_add1_to_CA_list() appends the CA subject name extracted from <strong>x</strong> to the
list of CAs sent to the peer for <strong>s</strong>, overriding the setting in the parent
<strong>SSL_CTX</strong>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>When a TLS/SSL server requests a client certificate (see
<strong>SSL_CTX_set_verify(3)</strong>), it sends a list of CAs, for which it will accept
certificates, to the client.</p>
<p>This list must explicitly be set using <code>SSL_CTX_set_client_CA_list()</code> or
SSL_CTX_set0_CA_list() for <strong>ctx</strong> and <code>SSL_set_client_CA_list()</code> or
SSL_set0_CA_list() for the specific <strong>ssl</strong>. The list specified
overrides the previous setting. The CAs listed do not become trusted (<strong>list</strong>
only contains the names, not the complete certificates); use
<em>SSL_CTX_load_verify_locations(3)</em> to additionally load them for verification.</p>
<p>If the list of acceptable CAs is compiled in a file, the
<em>SSL_load_client_CA_file(3)</em> function can be used to help to import the
necessary data.</p>
<p><code>SSL_CTX_add_client_CA()</code>, SSL_CTX_add1_to_CA_list(), <code>SSL_add_client_CA()</code> and
SSL_add1_to_CA_list() can be used to add additional items the list of CAs. If no
list was specified before using <code>SSL_CTX_set_client_CA_list()</code>,
SSL_CTX_set0_CA_list(), <code>SSL_set_client_CA_list()</code> or SSL_set0_CA_list(), a
new CA list for <strong>ctx</strong> or <strong>ssl</strong> (as appropriate) is opened.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>SSL_CTX_set_client_CA_list()</code>, <code>SSL_set_client_CA_list()</code>,
<code>SSL_CTX_set_client_CA_list()</code>, <code>SSL_set_client_CA_list()</code>, SSL_CTX_set0_CA_list()
and SSL_set0_CA_list() do not return a value.</p>
<p><code>SSL_CTX_get_client_CA_list()</code>, <code>SSL_get_client_CA_list()</code>, SSL_CTX_get0_CA_list()
and SSL_get0_CA_list() return a stack of CA names or <strong>NULL</strong> is no CA names are
set.</p>
<p>SSL_CTX_add_client_CA(),SSL_add_client_CA(), SSL_CTX_add1_to_CA_list() and
SSL_add1_to_CA_list() return 1 for success and 0 for failure.</p>
<p>SSL_get0_peer_CA_list() returns a stack of CA names sent by the peer or
<strong>NULL</strong> or an empty stack if no list was sent.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Scan all certificates in <strong>CAfile</strong> and list them as acceptable CAs:</p>
<pre>
 SSL_CTX_set_client_CA_list(ctx, SSL_load_client_CA_file(CAfile));</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ssl(7)</em>,
<em>SSL_load_client_CA_file(3)</em>,
<em>SSL_CTX_load_verify_locations(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
