<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UI_create_method</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>UI_METHOD,
UI_create_method, UI_destroy_method, UI_method_set_opener,
UI_method_set_writer, UI_method_set_flusher, UI_method_set_reader,
UI_method_set_closer, UI_method_set_data_duplicator,
UI_method_set_prompt_constructor, UI_method_set_ex_data,
UI_method_get_opener, UI_method_get_writer, UI_method_get_flusher,
UI_method_get_reader, UI_method_get_closer,
UI_method_get_data_duplicator, UI_method_get_data_destructor,
UI_method_get_prompt_constructor, UI_method_get_ex_data - user
interface method creation and destruction</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ui.h&gt;</pre>
<pre>
 typedef struct ui_method_st UI_METHOD;</pre>
<pre>
 UI_METHOD *UI_create_method(const char *name);
 void UI_destroy_method(UI_METHOD *ui_method);
 int UI_method_set_opener(UI_METHOD *method, int (*opener) (UI *ui));
 int UI_method_set_writer(UI_METHOD *method,
                          int (*writer) (UI *ui, UI_STRING *uis));
 int UI_method_set_flusher(UI_METHOD *method, int (*flusher) (UI *ui));
 int UI_method_set_reader(UI_METHOD *method,
                          int (*reader) (UI *ui, UI_STRING *uis));
 int UI_method_set_closer(UI_METHOD *method, int (*closer) (UI *ui));
 int UI_method_set_data_duplicator(UI_METHOD *method,
                                   void *(*duplicator) (UI *ui, void *ui_data),
                                   void (*destructor)(UI *ui, void *ui_data));
 int UI_method_set_prompt_constructor(UI_METHOD *method,
                                      char *(*prompt_constructor) (UI *ui,
                                                                   const char
                                                                   *object_desc,
                                                                   const char
                                                                   *object_name));
 int UI_method_set_ex_data(UI_METHOD *method, int idx, void *data);
 int (*UI_method_get_opener(const UI_METHOD *method)) (UI *);
 int (*UI_method_get_writer(const UI_METHOD *method)) (UI *, UI_STRING *);
 int (*UI_method_get_flusher(const UI_METHOD *method)) (UI *);
 int (*UI_method_get_reader(const UI_METHOD *method)) (UI *, UI_STRING *);
 int (*UI_method_get_closer(const UI_METHOD *method)) (UI *);
 char *(*UI_method_get_prompt_constructor(const UI_METHOD *method))
     (UI *, const char *, const char *);
 void *(*UI_method_get_data_duplicator(const UI_METHOD *method)) (UI *, void *);
 void (*UI_method_get_data_destructor(const UI_METHOD *method)) (UI *, void *);
 const void *UI_method_get_ex_data(const UI_METHOD *method, int idx);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A method contains a few functions that implement the low level of the
User Interface.
These functions are:</p>
<dl>
<dt><strong><a name="an_opener" class="item">an opener</a></strong></dt>

<dd>
<p>This function takes a reference to a UI and starts a session, for
example by opening a channel to a tty, or by creating a dialog box.</p>
</dd>
<dt><strong><a name="a_writer" class="item">a writer</a></strong></dt>

<dd>
<p>This function takes a reference to a UI and a UI String, and writes
the string where appropriate, maybe to the tty, maybe added as a field
label in a dialog box.
Note that this gets fed all strings associated with a UI, one after
the other, so care must be taken which ones it actually uses.</p>
</dd>
<dt><strong><a name="a_flusher" class="item">a flusher</a></strong></dt>

<dd>
<p>This function takes a reference to a UI, and flushes everything that
has been output so far.
For example, if the method builds up a dialog box, this can be used to
actually display it and accepting input ended with a pressed button.</p>
</dd>
<dt><strong><a name="a_reader" class="item">a reader</a></strong></dt>

<dd>
<p>This function takes a reference to a UI and a UI string and reads off
the given prompt, maybe from the tty, maybe from a field in a dialog
box.
Note that this gets fed all strings associated with a UI, one after
the other, so care must be taken which ones it actually uses.</p>
</dd>
<dt><strong><a name="a_closer" class="item">a closer</a></strong></dt>

<dd>
<p>This function takes a reference to a UI, and closes the session, maybe
by closing the channel to the tty, maybe by destroying a dialog box.</p>
</dd>
</dl>
<p>All of these functions are expected to return 0 on error, 1 on
success, or -1 on out-off-band events, for example if some prompting
has been cancelled (by pressing Ctrl-C, for example).
Only the flusher or the reader are expected to return -1.
If returned by another of the functions, it's treated as if 0 was
returned.</p>
<p>Regarding the writer and the reader, don't assume the former should
only write and don't assume the latter should only read.
This depends on the needs of the method.</p>
<p>For example, a typical tty reader wouldn't write the prompts in the
write, but would rather do so in the reader, because of the sequential
nature of prompting on a tty.
This is how the <code>UI_OpenSSL()</code> method does it.</p>
<p>In contrast, a method that builds up a dialog box would add all prompt
text in the writer, have all input read in the flusher and store the
results in some temporary buffer, and finally have the reader just
fetch those results.</p>
<p>The central function that uses these method functions is <code>UI_process()</code>,
and it does it in five steps:</p>
<ol>
<li>
<p>Open the session using the opener function if that one's defined.
If an error occurs, jump to 5.</p>
</li>
<li>
<p>For every UI String associated with the UI, call the writer function
if that one's defined.
If an error occurs, jump to 5.</p>
</li>
<li>
<p>Flush everything using the flusher function if that one's defined.
If an error occurs, jump to 5.</p>
</li>
<li>
<p>For every UI String associated with the UI, call the reader function
if that one's defined.
If an error occurs, jump to 5.</p>
</li>
<li>
<p>Close the session using the closer function if that one's defined.</p>
</li>
</ol>
<p><code>UI_create_method()</code> creates a new UI method with a given <strong>name</strong>.</p>
<p><code>UI_destroy_method()</code> destroys the given UI method <strong>ui_method</strong>.</p>
<p><code>UI_method_set_opener()</code>, <code>UI_method_set_writer()</code>,
<code>UI_method_set_flusher()</code>, <code>UI_method_set_reader()</code> and
<code>UI_method_set_closer()</code> set the five main method function to the given
function pointer.</p>
<p><code>UI_method_set_data_duplicator()</code> sets the user data duplicator and destructor.
See <em>UI_dup_user_data(3)</em>.</p>
<p><code>UI_method_set_prompt_constructor()</code> sets the prompt constructor.
See <em>UI_construct_prompt(3)</em>.</p>
<p><code>UI_method_set_ex_data()</code> sets application specific data with a given
EX_DATA index.
See <em>CRYPTO_get_ex_new_index(3)</em> for general information on how to
get that index.</p>
<p><code>UI_method_get_opener()</code>, <code>UI_method_get_writer()</code>,
<code>UI_method_get_flusher()</code>, <code>UI_method_get_reader()</code>,
<code>UI_method_get_closer()</code>, <code>UI_method_get_data_duplicator()</code>,
<code>UI_method_get_data_destructor()</code> and <code>UI_method_get_prompt_constructor()</code>
return the different method functions.</p>
<p><code>UI_method_get_ex_data()</code> returns the application data previously stored
with <code>UI_method_set_ex_data()</code>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>UI_create_method()</code> returns a UI_METHOD pointer on success, NULL on
error.</p>
<p><code>UI_method_set_opener()</code>, <code>UI_method_set_writer()</code>,
<code>UI_method_set_flusher()</code>, <code>UI_method_set_reader()</code>,
<code>UI_method_set_closer()</code>, <code>UI_method_set_data_duplicator()</code> and
<code>UI_method_set_prompt_constructor()</code>
return 0 on success, -1 if the given <strong>method</strong> is NULL.</p>
<p><code>UI_method_set_ex_data()</code> returns 1 on success and 0 on error (because
<code>CRYPTO_set_ex_data()</code> does so).</p>
<p><code>UI_method_get_opener()</code>, <code>UI_method_get_writer()</code>,
<code>UI_method_get_flusher()</code>, <code>UI_method_get_reader()</code>,
<code>UI_method_get_closer()</code>, <code>UI_method_get_data_duplicator()</code>,
<code>UI_method_get_data_destructor()</code> and <code>UI_method_get_prompt_constructor()</code>
return the requested function pointer if it's set in the method,
otherwise NULL.</p>
<p><code>UI_method_get_ex_data()</code> returns a pointer to the application specific
data associated with the method.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>UI(3)</em>, <em>CRYPTO_get_ex_data(3)</em>, <em>UI_STRING(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The <code>UI_method_set_data_duplicator()</code>, <code>UI_method_get_data_duplicator()</code>
and <code>UI_method_get_data_destructor()</code> functions were added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2001-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
