<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UI_UTIL_read_pw</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>UI_UTIL_read_pw_string, UI_UTIL_read_pw,
UI_UTIL_wrap_read_pem_callback - user interface utilities</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/ui.h&gt;</pre>
<pre>
 int UI_UTIL_read_pw_string(char *buf, int length, const char *prompt,
                            int verify);
 int UI_UTIL_read_pw(char *buf, char *buff, int size, const char *prompt,
                     int verify);
 UI_METHOD *UI_UTIL_wrap_read_pem_callback(pem_password_cb *cb, int rwflag);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>UI_UTIL_read_pw_string()</code> asks for a passphrase, using <strong>prompt</strong> as a
prompt, and stores it in <strong>buf</strong>.
The maximum allowed size is given with <strong>length</strong>, including the
terminating NUL byte.
If <strong>verify</strong> is nonzero, the password will be verified as well.</p>
<p><code>UI_UTIL_read_pw()</code> does the same as <code>UI_UTIL_read_pw_string()</code>, the
difference is that you can give it an external buffer <strong>buff</strong> for the
verification passphrase.</p>
<p><code>UI_UTIL_wrap_read_pem_callback()</code> can be used to create a temporary
<strong>UI_METHOD</strong> that wraps a given PEM password callback <strong>cb</strong>.
<strong>rwflag</strong> is used to specify if this method will be used for
passphrase entry without (0) or with (1) verification.
When not used any more, the returned method should be freed with
<code>UI_destroy_method()</code>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p><code>UI_UTIL_read_pw_string()</code> and <code>UI_UTIL_read_pw()</code> use default
<strong>UI_METHOD</strong>.
See <em>UI_get_default_method(3)</em> and friends for more information.</p>
<p>The result from the <strong>UI_METHOD</strong> created by
<code>UI_UTIL_wrap_read_pem_callback()</code> will generate password strings in the
encoding that the given password callback generates.
The default password prompting functions (apart from
<code>UI_UTIL_read_pw_string()</code> and <code>UI_UTIL_read_pw()</code>, there is
<code>PEM_def_callback()</code>, <code>EVP_read_pw_string()</code> and EVP_read_pw_string_min())
all use the default <strong>UI_METHOD</strong>.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p><code>UI_UTIL_read_pw_string()</code> and <code>UI_UTIL_read_pw()</code> return 0 on success or a negative
value on error.</p>
<p><code>UI_UTIL_wrap_read_pem_callback()</code> returns a valid <strong>UI_METHOD</strong> structure or NULL
if an error occurred.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>UI_get_default_method(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2001-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
