<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>X509_cmp_time</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>X509_cmp_time, X509_cmp_current_time, X509_cmp_timeframe,
X509_time_adj, X509_time_adj_ex
- X509 time functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 int X509_cmp_time(const ASN1_TIME *asn1_time, time_t *in_tm);
 int X509_cmp_current_time(const ASN1_TIME *asn1_time);
 int X509_cmp_timeframe(const X509_VERIFY_PARAM *vpm,
                        const ASN1_TIME *start, const ASN1_TIME *end);
 ASN1_TIME *X509_time_adj(ASN1_TIME *asn1_time, long offset_sec, time_t *in_tm);
 ASN1_TIME *X509_time_adj_ex(ASN1_TIME *asn1_time, int offset_day, long
                             offset_sec, time_t *in_tm);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>X509_cmp_time() compares the ASN1_TIME in <strong>asn1_time</strong> with the time
in &lt;in_tm&gt;.</p>
<p>X509_cmp_current_time() compares the ASN1_TIME in
<strong>asn1_time</strong> with the current time, expressed as time_t.</p>
<p>X509_cmp_timeframe() compares the given time period with the reference time
included in the verification parameters <strong>vpm</strong> if they are not NULL and contain
<strong>X509_V_FLAG_USE_CHECK_TIME</strong>; else the current time is used as reference time.</p>
<p>X509_time_adj_ex() sets the ASN1_TIME structure <strong>asn1_time</strong> to the time
<strong>offset_day</strong> and <strong>offset_sec</strong> after <strong>in_tm</strong>.</p>
<p>X509_time_adj() sets the ASN1_TIME structure <strong>asn1_time</strong> to the time
<strong>offset_sec</strong> after <strong>in_tm</strong>. This method can only handle second
offsets up to the capacity of long, so the newer X509_time_adj_ex()
API should be preferred.</p>
<p>In both methods, if <strong>asn1_time</strong> is NULL, a new ASN1_TIME structure
is allocated and returned.</p>
<p>In all methods, if <strong>in_tm</strong> is NULL, the current time, expressed as
time_t, is used.</p>
<p><strong>asn1_time</strong> must satisfy the ASN1_TIME format mandated by <a href="http://www.ietf.org/rfc/rfc5280.txt" class="rfc">RFC 5280</a>,
i.e., its format must be either YYMMDDHHMMSSZ or YYYYMMDDHHMMSSZ.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Unlike many standard comparison functions, X509_cmp_time() and
X509_cmp_current_time() return 0 on error.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>X509_cmp_time() and X509_cmp_current_time() return -1 if <strong>asn1_time</strong>
is earlier than, or equal to, <strong>in_tm</strong> (resp. current time), and 1
otherwise. These methods return 0 on error.</p>
<p>X509_cmp_timeframe() returns 0 if <strong>vpm</strong> is not NULL and the verification
parameters do not contain <strong>X509_V_FLAG_USE_CHECK_TIME</strong>
but do contain <strong>X509_V_FLAG_NO_CHECK_TIME</strong>. Otherwise it returns
1 if the end time is not NULL and the reference time (which has determined as
stated above) is past the end time, -1 if the start time is not NULL and the
reference time is before, else 0 to indicate that the reference time is in range
(implying that the end time is not before the start time if both are present).</p>
<p>X509_time_adj() and X509_time_adj_ex() return a pointer to the updated
ASN1_TIME structure, and NULL on error.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>X509_cmp_timeframe() was added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2017-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
