<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>X509_NAME_print_ex</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>X509_NAME_print_ex, X509_NAME_print_ex_fp, X509_NAME_print,
X509_NAME_oneline - X509_NAME printing routines</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/x509.h&gt;</pre>
<pre>
 int X509_NAME_print_ex(BIO *out, const X509_NAME *nm, int indent, unsigned long flags);
 int X509_NAME_print_ex_fp(FILE *fp, const X509_NAME *nm, int indent, unsigned long flags);
 char *X509_NAME_oneline(const X509_NAME *a, char *buf, int size);
 int X509_NAME_print(BIO *bp, const X509_NAME *name, int obase);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>X509_NAME_print_ex() prints a human readable version of <strong>nm</strong> to BIO <strong>out</strong>. Each
line (for multiline formats) is indented by <strong>indent</strong> spaces. The output format
can be extensively customised by use of the <strong>flags</strong> parameter.</p>
<p>X509_NAME_print_ex_fp() is identical to X509_NAME_print_ex() except the output is
written to FILE pointer <strong>fp</strong>.</p>
<p>X509_NAME_oneline() prints an ASCII version of <strong>a</strong> to <strong>buf</strong>.
If <strong>buf</strong> is <strong>NULL</strong> then a buffer is dynamically allocated and returned, and
<strong>size</strong> is ignored.
Otherwise, at most <strong>size</strong> bytes will be written, including the ending '\0',
and <strong>buf</strong> is returned.</p>
<p>X509_NAME_print() prints out <strong>name</strong> to <strong>bp</strong> indenting each line by <strong>obase</strong>
characters. Multiple lines are used if the output (including indent) exceeds
80 characters.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The functions X509_NAME_oneline() and X509_NAME_print()
produce a non standard output form, they don't handle multi character fields and
have various quirks and inconsistencies.
Their use is strongly discouraged in new applications and they could
be deprecated in a future release.</p>
<p>Although there are a large number of possible flags for most purposes
<strong>XN_FLAG_ONELINE</strong>, <strong>XN_FLAG_MULTILINE</strong> or <strong>XN_FLAG_<a href="http://www.ietf.org/rfc/rfc2253.txt" class="rfc">RFC2253</a></strong> will suffice.
As noted on the <em>ASN1_STRING_print_ex(3)</em> manual page
for UTF8 terminals the <strong>ASN1_STRFLGS_ESC_MSB</strong> should be unset: so for example
<strong>XN_FLAG_ONELINE &amp; ~ASN1_STRFLGS_ESC_MSB</strong> would be used.</p>
<p>The complete set of the flags supported by X509_NAME_print_ex() is listed below.</p>
<p>Several options can be ored together.</p>
<p>The options <strong>XN_FLAG_SEP_COMMA_PLUS</strong>, <strong>XN_FLAG_SEP_CPLUS_SPC</strong>,
<strong>XN_FLAG_SEP_SPLUS_SPC</strong> and <strong>XN_FLAG_SEP_MULTILINE</strong> determine the field separators
to use. Two distinct separators are used between distinct RelativeDistinguishedName
components and separate values in the same RDN for a multi-valued RDN. Multi-valued
RDNs are currently very rare so the second separator will hardly ever be used.</p>
<p><strong>XN_FLAG_SEP_COMMA_PLUS</strong> uses comma and plus as separators. <strong>XN_FLAG_SEP_CPLUS_SPC</strong>
uses comma and plus with spaces: this is more readable that plain comma and plus.
<strong>XN_FLAG_SEP_SPLUS_SPC</strong> uses spaced semicolon and plus. <strong>XN_FLAG_SEP_MULTILINE</strong> uses
spaced newline and plus respectively.</p>
<p>If <strong>XN_FLAG_DN_REV</strong> is set the whole DN is printed in reversed order.</p>
<p>The fields <strong>XN_FLAG_FN_SN</strong>, <strong>XN_FLAG_FN_LN</strong>, <strong>XN_FLAG_FN_OID</strong>,
<strong>XN_FLAG_FN_NONE</strong> determine how a field name is displayed. It will
use the short name (e.g. CN) the long name (e.g. commonName) always
use OID numerical form (normally OIDs are only used if the field name is not
recognised) and no field name respectively.</p>
<p>If <strong>XN_FLAG_SPC_EQ</strong> is set then spaces will be placed around the '=' character
separating field names and values.</p>
<p>If <strong>XN_FLAG_DUMP_UNKNOWN_FIELDS</strong> is set then the encoding of unknown fields is
printed instead of the values.</p>
<p>If <strong>XN_FLAG_FN_ALIGN</strong> is set then field names are padded to 20 characters: this
is only of use for multiline format.</p>
<p>Additionally all the options supported by ASN1_STRING_print_ex() can be used to
control how each field value is displayed.</p>
<p>In addition a number options can be set for commonly used formats.</p>
<p><strong>XN_FLAG_<a href="http://www.ietf.org/rfc/rfc2253.txt" class="rfc">RFC2253</a></strong> sets options which produce an output compatible with <a href="http://www.ietf.org/rfc/rfc2253.txt" class="rfc">RFC2253</a> it
is equivalent to:
 <code>ASN1_STRFLGS_<a href="http://www.ietf.org/rfc/rfc2253.txt" class="rfc">RFC2253</a> | XN_FLAG_SEP_COMMA_PLUS | XN_FLAG_DN_REV | XN_FLAG_FN_SN | XN_FLAG_DUMP_UNKNOWN_FIELDS</code></p>
<p><strong>XN_FLAG_ONELINE</strong> is a more readable one line format which is the same as:
 <code>ASN1_STRFLGS_<a href="http://www.ietf.org/rfc/rfc2253.txt" class="rfc">RFC2253</a> | ASN1_STRFLGS_ESC_QUOTE | XN_FLAG_SEP_CPLUS_SPC | XN_FLAG_SPC_EQ | XN_FLAG_FN_SN</code></p>
<p><strong>XN_FLAG_MULTILINE</strong> is a multiline format which is the same as:
 <code>ASN1_STRFLGS_ESC_CTRL | ASN1_STRFLGS_ESC_MSB | XN_FLAG_SEP_MULTILINE | XN_FLAG_SPC_EQ | XN_FLAG_FN_LN | XN_FLAG_FN_ALIGN</code></p>
<p><strong>XN_FLAG_COMPAT</strong> uses a format identical to X509_NAME_print(): in fact it calls X509_NAME_print() internally.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>X509_NAME_oneline() returns a valid string on success or NULL on error.</p>
<p>X509_NAME_print() returns 1 on success or 0 on error.</p>
<p>X509_NAME_print_ex() and X509_NAME_print_ex_fp() return 1 on success or 0 on error
if the <strong>XN_FLAG_COMPAT</strong> is set, which is the same as X509_NAME_print(). Otherwise,
it returns -1 on error or other values on success.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ASN1_STRING_print_ex(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
