<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>X509_get_pubkey</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>X509_get_pubkey, X509_get0_pubkey, X509_set_pubkey, X509_get_X509_PUBKEY,
X509_REQ_get_pubkey, X509_REQ_get0_pubkey, X509_REQ_set_pubkey,
X509_REQ_get_X509_PUBKEY - get or set certificate or certificate request
public key</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/x509.h&gt;</pre>
<pre>
 EVP_PKEY *X509_get_pubkey(X509 *x);
 EVP_PKEY *X509_get0_pubkey(const X509 *x);
 int X509_set_pubkey(X509 *x, EVP_PKEY *pkey);
 X509_PUBKEY *X509_get_X509_PUBKEY(X509 *x);</pre>
<pre>
 EVP_PKEY *X509_REQ_get_pubkey(X509_REQ *req);
 EVP_PKEY *X509_REQ_get0_pubkey(X509_REQ *req);
 int X509_REQ_set_pubkey(X509_REQ *x, EVP_PKEY *pkey);
 X509_PUBKEY *X509_REQ_get_X509_PUBKEY(X509_REQ *x);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>X509_get_pubkey() attempts to decode the public key for certificate <strong>x</strong>. If
successful it returns the public key as an <strong>EVP_PKEY</strong> pointer with its
reference count incremented: this means the returned key must be freed up
after use. X509_get0_pubkey() is similar except it does <strong>not</strong> increment
the reference count of the returned <strong>EVP_PKEY</strong> so it must not be freed up
after use.</p>
<p>X509_get_X509_PUBKEY() returns an internal pointer to the <strong>X509_PUBKEY</strong>
structure which encodes the certificate of <strong>x</strong>. The returned value
must not be freed up after use.</p>
<p>X509_set_pubkey() attempts to set the public key for certificate <strong>x</strong> to
<strong>pkey</strong>. The key <strong>pkey</strong> should be freed up after use.</p>
<p>X509_REQ_get_pubkey(), X509_REQ_get0_pubkey(), X509_REQ_set_pubkey() and
X509_REQ_get_X509_PUBKEY() are similar but operate on certificate request <strong>req</strong>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The first time a public key is decoded the <strong>EVP_PKEY</strong> structure is
cached in the certificate or certificate request itself. Subsequent calls
return the cached structure with its reference count incremented to
improve performance.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>X509_get_pubkey(), X509_get0_pubkey(), X509_get_X509_PUBKEY(),
X509_REQ_get_pubkey() and X509_REQ_get_X509_PUBKEY() return a public key or
<strong>NULL</strong> if an error occurred.</p>
<p>X509_set_pubkey() and X509_REQ_set_pubkey() return 1 for success and 0
for failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>d2i_X509(3)</em>,
<em>ERR_get_error(3)</em>,
<em>X509_CRL_get0_by_serial(3)</em>,
<em>X509_get0_signature(3)</em>,
<em>X509_get_ext_d2i(3)</em>,
<em>X509_get_extension_flags(3)</em>,
<em>X509_get_subject_name(3)</em>,
<em>X509_get_version(3)</em>,
<em>X509_NAME_add_entry_by_txt(3)</em>,
<em>X509_NAME_ENTRY_get_object(3)</em>,
<em>X509_NAME_get_index_by_NID(3)</em>,
<em>X509_NAME_print_ex(3)</em>,
<em>X509_new(3)</em>,
<em>X509_sign(3)</em>,
<em>X509V3_get_d2i(3)</em>,
<em>X509_verify_cert(3)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2015-2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
