<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>X509_get_serialNumber</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>X509_get_serialNumber,
X509_get0_serialNumber,
X509_set_serialNumber
- get or set certificate serial number</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/x509.h&gt;</pre>
<pre>
 ASN1_INTEGER *X509_get_serialNumber(X509 *x);
 const ASN1_INTEGER *X509_get0_serialNumber(const X509 *x);
 int X509_set_serialNumber(X509 *x, ASN1_INTEGER *serial);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>X509_get_serialNumber() returns the serial number of certificate <strong>x</strong> as an
<strong>ASN1_INTEGER</strong> structure which can be examined or initialised. The value
returned is an internal pointer which <strong>MUST NOT</strong> be freed up after the call.</p>
<p>X509_get0_serialNumber() is the same as X509_get_serialNumber() except it
accepts a const parameter and returns a const result.</p>
<p>X509_set_serialNumber() sets the serial number of certificate <strong>x</strong> to
<strong>serial</strong>. A copy of the serial number is used internally so <strong>serial</strong> should
be freed up after use.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>X509_get_serialNumber() and X509_get0_serialNumber() return an <strong>ASN1_INTEGER</strong>
structure.</p>
<p>X509_set_serialNumber() returns 1 for success and 0 for failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>d2i_X509(3)</em>,
<em>ERR_get_error(3)</em>,
<em>X509_CRL_get0_by_serial(3)</em>,
<em>X509_get0_signature(3)</em>,
<em>X509_get_ext_d2i(3)</em>,
<em>X509_get_extension_flags(3)</em>,
<em>X509_get_pubkey(3)</em>,
<em>X509_get_subject_name(3)</em>,
<em>X509_NAME_add_entry_by_txt(3)</em>,
<em>X509_NAME_ENTRY_get_object(3)</em>,
<em>X509_NAME_get_index_by_NID(3)</em>,
<em>X509_NAME_print_ex(3)</em>,
<em>X509_new(3)</em>,
<em>X509_sign(3)</em>,
<em>X509V3_get_d2i(3)</em>,
<em>X509_verify_cert(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>The X509_get_serialNumber() and X509_set_serialNumber() functions are
available in all versions of OpenSSL.
The X509_get0_serialNumber() function was added in OpenSSL 1.1.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
