<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>X509_STORE_get0_param</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>X509_STORE_get0_param, X509_STORE_set1_param,
X509_STORE_get0_objects, X509_STORE_get1_all_certs
- X509_STORE setter and getter functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/x509_vfy.h&gt;</pre>
<pre>
 X509_VERIFY_PARAM *X509_STORE_get0_param(X509_STORE *ctx);
 int X509_STORE_set1_param(X509_STORE *ctx, X509_VERIFY_PARAM *pm);
 STACK_OF(X509_OBJECT) *X509_STORE_get0_objects(X509_STORE *ctx);
 STACK_OF(X509) *X509_STORE_get1_all_certs(X509_STORE *st);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>X509_STORE_set1_param() sets the verification parameters
to <strong>pm</strong> for <strong>ctx</strong>.</p>
<p>X509_STORE_get0_param() retrieves an internal pointer to the verification
parameters for <strong>ctx</strong>. The returned pointer must not be freed by the
calling application</p>
<p>X509_STORE_get0_objects() retrieves an internal pointer to the store's
X509 object cache. The cache contains <strong>X509</strong> and <strong>X509_CRL</strong> objects. The
returned pointer must not be freed by the calling application.</p>
<p>X509_STORE_get1_all_certs() returns a list of all certificates in the store.
The caller is responsible for freeing the returned list.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>X509_STORE_get0_param() returns a pointer to an
<strong>X509_VERIFY_PARAM</strong> structure.</p>
<p>X509_STORE_set1_param() returns 1 for success and 0 for failure.</p>
<p>X509_STORE_get0_objects() returns a pointer to a stack of <strong>X509_OBJECT</strong>.</p>
<p>X509_STORE_get1_all_certs() returns a pointer to a stack of the retrieved
certificates on success, else NULL.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>X509_STORE_new(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><strong>X509_STORE_get0_param</strong> and <strong>X509_STORE_get0_objects</strong> were added in
OpenSSL 1.1.0.
<strong>X509_STORE_get1_certs</strong> was added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
