<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>X509_get0_notBefore</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>X509_get0_notBefore, X509_getm_notBefore, X509_get0_notAfter,
X509_getm_notAfter, X509_set1_notBefore, X509_set1_notAfter,
X509_CRL_get0_lastUpdate, X509_CRL_get0_nextUpdate, X509_CRL_set1_lastUpdate,
X509_CRL_set1_nextUpdate - get or set certificate or CRL dates</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/x509.h&gt;</pre>
<pre>
 const ASN1_TIME *X509_get0_notBefore(const X509 *x);
 const ASN1_TIME *X509_get0_notAfter(const X509 *x);</pre>
<pre>
 ASN1_TIME *X509_getm_notBefore(const X509 *x);
 ASN1_TIME *X509_getm_notAfter(const X509 *x);</pre>
<pre>
 int X509_set1_notBefore(X509 *x, const ASN1_TIME *tm);
 int X509_set1_notAfter(X509 *x, const ASN1_TIME *tm);</pre>
<pre>
 const ASN1_TIME *X509_CRL_get0_lastUpdate(const X509_CRL *crl);
 const ASN1_TIME *X509_CRL_get0_nextUpdate(const X509_CRL *crl);</pre>
<pre>
 int X509_CRL_set1_lastUpdate(X509_CRL *x, const ASN1_TIME *tm);
 int X509_CRL_set1_nextUpdate(X509_CRL *x, const ASN1_TIME *tm);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>X509_get0_notBefore() and X509_get0_notAfter() return the <strong>notBefore</strong>
and <strong>notAfter</strong> fields of certificate <strong>x</strong> respectively. The value
returned is an internal pointer which must not be freed up after
the call.</p>
<p>X509_getm_notBefore() and X509_getm_notAfter() are similar to
X509_get0_notBefore() and X509_get0_notAfter() except they return
non-constant mutable references to the associated date field of
the certificate.</p>
<p>X509_set1_notBefore() and X509_set1_notAfter() set the <strong>notBefore</strong>
and <strong>notAfter</strong> fields of <strong>x</strong> to <strong>tm</strong>. Ownership of the passed
parameter <strong>tm</strong> is not transferred by these functions so it must
be freed up after the call.</p>
<p>X509_CRL_get0_lastUpdate() and X509_CRL_get0_nextUpdate() return the
<strong>lastUpdate</strong> and <strong>nextUpdate</strong> fields of <strong>crl</strong>. The value
returned is an internal pointer which must not be freed up after
the call. If the <strong>nextUpdate</strong> field is absent from <strong>crl</strong> then
<strong>NULL</strong> is returned.</p>
<p>X509_CRL_set1_lastUpdate() and X509_CRL_set1_nextUpdate() set the <strong>lastUpdate</strong>
and <strong>nextUpdate</strong> fields of <strong>crl</strong> to <strong>tm</strong>. Ownership of the passed parameter
<strong>tm</strong> is not transferred by these functions so it must be freed up after the
call.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>X509_get0_notBefore(), X509_get0_notAfter() and X509_CRL_get0_lastUpdate()
return a pointer to an <strong>ASN1_TIME</strong> structure.</p>
<p>X509_CRL_get0_lastUpdate() return a pointer to an <strong>ASN1_TIME</strong> structure
or NULL if the <strong>lastUpdate</strong> field is absent.</p>
<p>X509_set1_notBefore(), X509_set1_notAfter(), X509_CRL_set1_lastUpdate() and
X509_CRL_set1_nextUpdate() return 1 for success or 0 for failure.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>d2i_X509(3)</em>,
<em>ERR_get_error(3)</em>,
<em>X509_CRL_get0_by_serial(3)</em>,
<em>X509_get0_signature(3)</em>,
<em>X509_get_ext_d2i(3)</em>,
<em>X509_get_extension_flags(3)</em>,
<em>X509_get_pubkey(3)</em>,
<em>X509_get_subject_name(3)</em>,
<em>X509_NAME_add_entry_by_txt(3)</em>,
<em>X509_NAME_ENTRY_get_object(3)</em>,
<em>X509_NAME_get_index_by_NID(3)</em>,
<em>X509_NAME_print_ex(3)</em>,
<em>X509_new(3)</em>,
<em>X509_sign(3)</em>,
<em>X509V3_get_d2i(3)</em>,
<em>X509_verify_cert(3)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>These functions are available in all versions of OpenSSL.</p>
<p>X509_get_notBefore() and X509_get_notAfter() were deprecated in OpenSSL
1.1.0</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
