<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>X509_ALGOR_dup</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return_values">RETURN VALUES</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>X509_ALGOR_dup, X509_ALGOR_set0, X509_ALGOR_get0, X509_ALGOR_set_md, X509_ALGOR_cmp - AlgorithmIdentifier functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/x509.h&gt;</pre>
<pre>
 X509_ALGOR *X509_ALGOR_dup(X509_ALGOR *alg);
 int X509_ALGOR_set0(X509_ALGOR *alg, ASN1_OBJECT *aobj, int ptype, void *pval);
 void X509_ALGOR_get0(const ASN1_OBJECT **paobj, int *pptype,
                      const void **ppval, const X509_ALGOR *alg);
 void X509_ALGOR_set_md(X509_ALGOR *alg, const EVP_MD *md);
 int X509_ALGOR_cmp(const X509_ALGOR *a, const X509_ALGOR *b);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>X509_ALGOR_dup() returns a copy of <strong>alg</strong>.</p>
<p>X509_ALGOR_set0() sets the algorithm OID of <strong>alg</strong> to <strong>aobj</strong> and the
associated parameter type to <strong>ptype</strong> with value <strong>pval</strong>. If <strong>ptype</strong> is
<strong>V_ASN1_UNDEF</strong> the parameter is omitted, otherwise <strong>ptype</strong> and <strong>pval</strong> have
the same meaning as the <strong>type</strong> and <strong>value</strong> parameters to ASN1_TYPE_set().
All the supplied parameters are used internally so must <strong>NOT</strong> be freed after
this call.</p>
<p>X509_ALGOR_get0() is the inverse of X509_ALGOR_set0(): it returns the
algorithm OID in <strong>*paobj</strong> and the associated parameter in <strong>*pptype</strong>
and <strong>*ppval</strong> from the <strong>AlgorithmIdentifier</strong> <strong>alg</strong>.</p>
<p>X509_ALGOR_set_md() sets the <strong>AlgorithmIdentifier</strong> <strong>alg</strong> to appropriate
values for the message digest <strong>md</strong>.</p>
<p>X509_ALGOR_cmp() compares <strong>a</strong> and <strong>b</strong> and returns 0 if they have identical
encodings and nonzero otherwise.</p>
<p>
</p>
<hr />
<h1><a name="return_values">RETURN VALUES</a></h1>
<p>X509_ALGOR_dup() returns a valid <strong>X509_ALGOR</strong> structure or NULL if an error
occurred.</p>
<p>X509_ALGOR_set0() returns 1 on success or 0 on error.</p>
<p>X509_ALGOR_get0() and X509_ALGOR_set_md() return no values.</p>
<p>X509_ALGOR_cmp() returns 0 if the two parameters have identical encodings and
nonzero otherwise.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002-2018 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
