<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-srp</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>openssl-srp - maintain SRP password file</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl srp</strong>
[<strong>-help</strong>]
[<strong>-verbose</strong>]
[<strong>-add</strong>]
[<strong>-modify</strong>]
[<strong>-delete</strong>]
[<strong>-list</strong>]
[<strong>-name</strong> <em>section</em>]
[<strong>-config</strong> <em>file</em>]
[<strong>-srpvfile</strong> <em>file</em>]
[<strong>-gn</strong> <em>identifier</em>]
[<strong>-userinfo</strong> <em>text</em>]
[<strong>-passin</strong> <em>arg</em>]
[<strong>-passout</strong> <em>arg</em>]
[<strong>-engine</strong> <em>id</em>]
[<strong>-rand</strong> <em>files</em>]
[<strong>-writerand</strong> <em>file</em>]
[<em>user</em> ...]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This command is used to maintain an SRP (secure remote password) file.
At most one of the <strong>-add</strong>, <strong>-modify</strong>, <strong>-delete</strong>, and <strong>-list</strong> options
can be specified.
These options take zero or more usernames as parameters and perform the
appropriate operation on the SRP file.
For <strong>-list</strong>, if no <em>user</em> is given then all users are displayed.</p>
<p>The configuration file to use, and the section within the file, can be
specified with the <strong>-config</strong> and <strong>-name</strong> flags, respectively.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Display an option summary.</p>
</dd>
<dt><strong><a name="verbose" class="item"><strong>-verbose</strong></a></strong></dt>

<dd>
<p>Generate verbose output while processing.</p>
</dd>
<dt><strong><a name="srpvfile_file" class="item"><strong>-srpvfile</strong> <em>file</em></a></strong></dt>

<dd>
<p>If the config file is not specified,
<strong>-srpvfile</strong> can be used to specify the file to operate on.</p>
</dd>
<dt><strong><a name="gn" class="item"><strong>-gn</strong></a></strong></dt>

<dd>
<p>Specifies the <strong>g</strong> and <strong>N</strong> values, using one of
the strengths defined in IETF <a href="http://www.ietf.org/rfc/rfc5054.txt" class="rfc">RFC 5054</a>.</p>
</dd>
<dt><strong><a name="userinfo" class="item"><strong>-userinfo</strong></a></strong></dt>

<dd>
<p>specifies additional information to add when
adding or modifying a user.</p>
</dd>
<dt><strong><a name="passin_arg_passout_arg" class="item"><strong>-passin</strong> <em>arg</em>, <strong>-passout</strong> <em>arg</em></a></strong></dt>

<dd>
<p>The password source for the input and output file.
For more information about the format of <strong>arg</strong>
see <em>openssl(1)/Pass Phrase Options</em>.</p>
</dd>
<dt><strong><a name="engine_id" class="item"><strong>-engine</strong> <em>id</em></a></strong></dt>

<dd>
<p>See <em>openssl(1)/Engine Options</em>.</p>
<p>[<strong>-rand</strong> <em>files</em>]
[<strong>-writerand</strong> <em>file</em>]</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2017-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
