<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-speed</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>openssl-speed - test library performance</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl speed</strong>
[<strong>-help</strong>]
[<strong>-elapsed</strong>]
[<strong>-evp</strong> <em>algo</em>]
[<strong>-hmac</strong> <em>algo</em>]
[<strong>-cmac</strong> <em>algo</em>]
[<strong>-mb</strong>]
[<strong>-aead</strong>]
[<strong>-multi</strong> <em>num</em>]
[<strong>-async_jobs</strong> <em>num</em>]
[<strong>-misalign</strong> <em>num</em>]
[<strong>-decrypt</strong>]
[<strong>-primes</strong> <em>num</em>]
[<strong>-seconds</strong> <em>num</em>]
[<strong>-bytes</strong> <em>num</em>]
[<strong>-mr</strong>]
[<strong>-rand</strong> <em>files</em>]
[<strong>-writerand</strong> <em>file</em>]
[<strong>-engine</strong> <em>id</em>]
[<em>algorithm</em> ...]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This command is used to test the performance of cryptographic algorithms.
To see the list of supported algorithms, use <code>openssl list -digest-commands</code>
or <code>openssl list -cipher-commands</code> command. The global CSPRNG is denoted by
the <strong>rand</strong> algorithm name.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print out a usage message.</p>
</dd>
<dt><strong><a name="elapsed" class="item"><strong>-elapsed</strong></a></strong></dt>

<dd>
<p>When calculating operations- or bytes-per-second, use wall-clock time
instead of CPU user time as divisor. It can be useful when testing speed
of hardware engines.</p>
</dd>
<dt><strong><a name="evp_algo" class="item"><strong>-evp</strong> <em>algo</em></a></strong></dt>

<dd>
<p>Use the specified cipher or message digest algorithm via the EVP interface.
If <em>algo</em> is an AEAD cipher, then you can pass <strong>-aead</strong> to benchmark a
TLS-like sequence. And if <em>algo</em> is a multi-buffer capable cipher, e.g.
aes-128-cbc-hmac-sha1, then <strong>-mb</strong> will time multi-buffer operation.</p>
</dd>
<dt><strong><a name="multi_num" class="item"><strong>-multi</strong> <em>num</em></a></strong></dt>

<dd>
<p>Run multiple operations in parallel.</p>
</dd>
<dt><strong><a name="async_jobs_num" class="item"><strong>-async_jobs</strong> <em>num</em></a></strong></dt>

<dd>
<p>Enable async mode and start specified number of jobs.</p>
</dd>
<dt><strong><a name="misalign_num" class="item"><strong>-misalign</strong> <em>num</em></a></strong></dt>

<dd>
<p>Misalign the buffers by the specified number of bytes.</p>
</dd>
<dt><strong><a name="hmac_digest" class="item"><strong>-hmac</strong> <em>digest</em></a></strong></dt>

<dd>
<p>Time the HMAC algorithm using the specified message digest.</p>
</dd>
<dt><strong><a name="cmac_cipher" class="item"><strong>-cmac</strong> <em>cipher</em></a></strong></dt>

<dd>
<p>Time the CMAC algorithm using the specified cipher e.g.
<code>openssl speed -cmac aes128</code>.</p>
</dd>
<dt><strong><a name="decrypt" class="item"><strong>-decrypt</strong></a></strong></dt>

<dd>
<p>Time the decryption instead of encryption. Affects only the EVP testing.</p>
</dd>
<dt><strong><a name="primes_num" class="item"><strong>-primes</strong> <em>num</em></a></strong></dt>

<dd>
<p>Generate a <em>num</em>-prime RSA key and use it to run the benchmarks. This option
is only effective if RSA algorithm is specified to test.</p>
</dd>
<dt><strong><a name="seconds_num" class="item"><strong>-seconds</strong> <em>num</em></a></strong></dt>

<dd>
<p>Run benchmarks for <em>num</em> seconds.</p>
</dd>
<dt><strong><a name="bytes_num" class="item"><strong>-bytes</strong> <em>num</em></a></strong></dt>

<dd>
<p>Run benchmarks on <em>num</em>-byte buffers. Affects ciphers, digests and the CSPRNG.</p>
</dd>
<dt><strong><a name="mr" class="item"><strong>-mr</strong></a></strong></dt>

<dd>
<p>Produce the summary in a mechanical, machine-readable, format.</p>
</dd>
<dt><strong><a name="rand_files_writerand_file" class="item"><strong>-rand</strong> <em>files</em>, <strong>-writerand</strong> <em>file</em></a></strong></dt>

<dd>
<p>See <em>openssl(1)/Random State Options</em> for details.</p>
</dd>
<dt><strong><a name="engine_id" class="item"><strong>-engine</strong> <em>id</em></a></strong></dt>

<dd>
<p>See <em>openssl(1)/Engine Options</em>.</p>
</dd>
<dt><strong><a name="algorithm" class="item"><em>algorithm</em> ...</a></strong></dt>

<dd>
<p>If any <em>algorithm</em> is given, then those algorithms are tested, otherwise a
pre-compiled grand selection is tested.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
