<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-engine</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>openssl-engine - load and query engines</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl engine</strong>
[<strong>-help</strong>]
[<strong>-v</strong>]
[<strong>-vv</strong>]
[<strong>-vvv</strong>]
[<strong>-vvvv</strong>]
[<strong>-c</strong>]
[<strong>-t</strong>]
[<strong>-tt</strong>]
[<strong>-pre</strong> <em>command</em>] ...
[<strong>-post</strong> <em>command</em>] ...
[<em>engine</em> ...]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This command is used to query the status and capabilities
of the specified <em>engine</em>s.
Engines may be specified before and after all other command-line flags.
Only those specified are queried.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Display an option summary.</p>
</dd>
<dt><strong><a name="v_vv_vvv_vvvv" class="item"><strong>-v</strong> <strong>-vv</strong> <strong>-vvv</strong> <strong>-vvvv</strong></a></strong></dt>

<dd>
<p>Provides information about each specified engine. The first flag lists
all the possible run-time control commands; the second adds a
description of each command; the third adds the input flags, and the
final option adds the internal input flags.</p>
</dd>
<dt><strong><a name="c" class="item"><strong>-c</strong></a></strong></dt>

<dd>
<p>Lists the capabilities of each engine.</p>
</dd>
<dt><strong><a name="t" class="item"><strong>-t</strong></a></strong></dt>

<dd>
<p>Tests if each specified engine is available, and displays the answer.</p>
</dd>
<dt><strong><a name="tt" class="item"><strong>-tt</strong></a></strong></dt>

<dd>
<p>Displays an error trace for any unavailable engine.</p>
</dd>
<dt><strong><a name="pre_command" class="item"><strong>-pre</strong> <em>command</em></a></strong></dt>

<dt><strong><a name="post_command" class="item"><strong>-post</strong> <em>command</em></a></strong></dt>

<dd>
<p>Command-line configuration of engines.
The <strong>-pre</strong> command is given to the engine before it is loaded and
the <strong>-post</strong> command is given after the engine is loaded.
The <em>command</em> is of the form <em>cmd</em>:<em>val</em> where <em>cmd</em> is the command,
and <em>val</em> is the value for the command.
See the example below.</p>
<p>These two options are cumulative, so they may be given more than once in the
same command.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>To list all the commands available to a dynamic engine:</p>
<pre>
 $ openssl engine -t -tt -vvvv dynamic
 (dynamic) Dynamic engine loading support
      [ unavailable ]
      SO_PATH: Specifies the path to the new ENGINE shared library
           (input flags): STRING
      NO_VCHECK: Specifies to continue even if version checking fails (boolean)
           (input flags): NUMERIC
      ID: Specifies an ENGINE id name for loading
           (input flags): STRING
      LIST_ADD: Whether to add a loaded ENGINE to the internal list (0=no,1=yes,2=mandatory)
           (input flags): NUMERIC
      DIR_LOAD: Specifies whether to load from 'DIR_ADD' directories (0=no,1=yes,2=mandatory)
           (input flags): NUMERIC
      DIR_ADD: Adds a directory from which ENGINEs can be loaded
           (input flags): STRING
      LOAD: Load up the ENGINE specified by other settings
           (input flags): NO_INPUT</pre>
<p>To list the capabilities of the <strong>rsax</strong> engine:</p>
<pre>
 $ openssl engine -c
 (rsax) RSAX engine support
  [RSA]
 (dynamic) Dynamic engine loading support</pre>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<dl>
<dt><strong><a name="openssl_engines" class="item"><strong>OPENSSL_ENGINES</strong></a></strong></dt>

<dd>
<p>The path to the engines directory.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>openssl(1)</em>,
<em>config(5)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
