<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-info</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>openssl-info - print OpenSSL built-in information</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl info</strong>
[<strong>-help</strong>]
[<strong>-configdir</strong>]
[<strong>-enginesdir</strong>]
[<strong>-modulesdir</strong> ]
[<strong>-dsoext</strong>]
[<strong>-dirnamesep</strong>]
[<strong>-listsep</strong>]
[<strong>-seeds</strong>]
[<strong>-cpusettings</strong>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This command is used to print out information about OpenSSL.
The information is written exactly as it is with no extra text, which
makes useful for scripts.</p>
<p>As a consequence, only one item may be chosen for each run of this
command.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print out a usage message.</p>
</dd>
<dt><strong><a name="configdir" class="item"><strong>-configdir</strong></a></strong></dt>

<dd>
<p>Outputs the default directory for OpenSSL configuration files.</p>
</dd>
<dt><strong><a name="enginesdir" class="item"><strong>-enginesdir</strong></a></strong></dt>

<dd>
<p>Outputs the default directory for OpenSSL engine modules.</p>
</dd>
<dt><strong><a name="modulesdir" class="item"><strong>-modulesdir</strong></a></strong></dt>

<dd>
<p>Outputs the default directory for OpenSSL dynamically loadable modules
other than engine modules.</p>
</dd>
<dt><strong><a name="dsoext" class="item"><strong>-dsoext</strong></a></strong></dt>

<dd>
<p>Outputs the DSO extension OpenSSL uses.</p>
</dd>
<dt><strong><a name="dirnamesep" class="item"><strong>-dirnamesep</strong></a></strong></dt>

<dd>
<p>Outputs the separator character between a directory specification and
a filename.
Note that on some operating systems, this is not the same as the
separator between directory elements.</p>
</dd>
<dt><strong><a name="listsep" class="item"><strong>-listsep</strong></a></strong></dt>

<dd>
<p>Outputs the OpenSSL list separator character.
This is typically used to construct <code>$PATH</code> (<code>%PATH%</code> on Windows)
style lists.</p>
</dd>
<dt><strong><a name="seeds" class="item"><strong>-seeds</strong></a></strong></dt>

<dd>
<p>Outputs the randomness seed sources.</p>
</dd>
<dt><strong><a name="cpusettings" class="item"><strong>-cpusettings</strong></a></strong></dt>

<dd>
<p>Outputs the OpenSSL CPU settings info.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>This command was added in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
