<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-list</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#display_of_algorithm_names">Display of algorithm names</a></li>
	</ul>

	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>openssl-list - list algorithms and features</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl list</strong>
[<strong>-help</strong>]
[<strong>-verbose</strong>]
[<strong>-1</strong>]
[<strong>-commands</strong>]
[<strong>-digest-commands</strong>]
[<strong>-digest-algorithms</strong>]
[<strong>-kdf-algorithms</strong>]
[<strong>-mac-algorithms</strong>]
[<strong>-cipher-commands</strong>]
[<strong>-cipher-algorithms</strong>]
[<strong>-public-key-algorithms</strong>]
[<strong>-public-key-methods</strong>]
[<strong>-engines</strong>]
[<strong>-disabled</strong>]
[<strong>-objects</strong>]
[<strong>-options</strong> <em>command</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This command is used to generate list of algorithms or disabled
features.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Display a usage message.</p>
</dd>
<dt><strong><a name="verbose" class="item"><strong>-verbose</strong></a></strong></dt>

<dd>
<p>Displays extra information.
The options below where verbosity applies say a bit more about what that means.</p>
</dd>
<dt><strong><a name="1" class="item"><strong>-1</strong></a></strong></dt>

<dd>
<p>List the commands, digest-commands, or cipher-commands in a single column.
If used, this option must be given first.</p>
</dd>
<dt><strong><a name="commands" class="item"><strong>-commands</strong></a></strong></dt>

<dd>
<p>Display a list of standard commands.</p>
</dd>
<dt><strong><a name="digest_commands" class="item"><strong>-digest-commands</strong></a></strong></dt>

<dd>
<p>Display a list of message digest commands, which are typically used
as input to the <em>openssl-dgst(1)</em> or <em>openssl-speed(1)</em> commands.</p>
</dd>
<dt><strong><a name="cipher_commands" class="item"><strong>-cipher-commands</strong></a></strong></dt>

<dd>
<p>Display a list of cipher commands, which are typically used as input
to the <em>openssl-dgst(1)</em> or <em>openssl-speed(1)</em> commands.</p>
</dd>
<dt><strong><a name="digest_algorithms_kdf_algorithms_mac_algorithms_cipher_algorithms" class="item"><strong>-digest-algorithms</strong>, <strong>-kdf-algorithms</strong>, <strong>-mac-algorithms</strong>,
<strong>-cipher-algorithms</strong></a></strong></dt>

<dd>
<p>Display a list of cipher, digest, kdf and mac algorithms.
See <a href="#display_of_algorithm_names">Display of algorithm names</a> for a description of how names are
displayed.</p>
<p>In verbose mode, the algorithms provided by a provider will get additional
information on what parameters each implementation supports.</p>
</dd>
<dt><strong><a name="public_key_algorithms" class="item"><strong>-public-key-algorithms</strong></a></strong></dt>

<dd>
<p>Display a list of public key algorithms, with each algorithm as
a block of multiple lines, all but the first are indented.</p>
</dd>
<dt><strong><a name="public_key_methods" class="item"><strong>-public-key-methods</strong></a></strong></dt>

<dd>
<p>Display a list of public key method OIDs.</p>
</dd>
<dt><strong><a name="engines" class="item"><strong>-engines</strong></a></strong></dt>

<dd>
<p>Display a list of loaded engines.</p>
</dd>
<dt><strong><a name="disabled" class="item"><strong>-disabled</strong></a></strong></dt>

<dd>
<p>Display a list of disabled features, those that were compiled out
of the installation.</p>
</dd>
<dt><strong><a name="objects" class="item"><strong>-objects</strong></a></strong></dt>

<dd>
<p>Display a list of built in objects, i.e. OIDs with names.  They're listed in the
format described in <em>config(5)/ASN1 Object Configuration Module</em>.</p>
</dd>
<dt><strong><a name="options_command" class="item"><strong>-options</strong> <em>command</em></a></strong></dt>

<dd>
<p>Output a two-column list of the options accepted by the specified <em>command</em>.
The first is the option name, and the second is a one-character indication
of what type of parameter it takes, if any.
This is an internal option, used for checking that the documentation
is complete.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="display_of_algorithm_names">Display of algorithm names</a></h2>
<p>Algorithm names may be displayed in one of two manners:</p>
<dl>
<dt><strong><a name="legacy_implementations" class="item">Legacy implementations</a></strong></dt>

<dd>
<p>Legacy implementations will simply display the main name of the
algorithm on a line of its own, or in the form <code>&lt;foo </code> bar&gt;&gt; to show
that <code>foo</code> is an alias for the main name, <code>bar</code></p>
</dd>
<dt><strong><a name="provided_implementations" class="item">Provided implementations</a></strong></dt>

<dd>
<p>Implementations from a provider are displayed like this if the
implementation is labeled with a single name:</p>
<pre>
 foo @ bar</pre>
<p>or like this if it's labeled with multiple names:</p>
<pre>
 { foo1, foo2 } @bar</pre>
<p>In both cases, <code>bar</code> is the name of the provider.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
