<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-version</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>openssl-version - print OpenSSL version information</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl version</strong>
[<strong>-help</strong>]
[<strong>-a</strong>]
[<strong>-v</strong>]
[<strong>-b</strong>]
[<strong>-o</strong>]
[<strong>-f</strong>]
[<strong>-p</strong>]
[<strong>-d</strong>]
[<strong>-e</strong>]
[<strong>-m</strong>]
[<strong>-r</strong>]
[<strong>-c</strong>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This command is used to print out version information about OpenSSL.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print out a usage message.</p>
</dd>
<dt><strong><a name="a" class="item"><strong>-a</strong></a></strong></dt>

<dd>
<p>All information, this is the same as setting all the other flags.</p>
</dd>
<dt><strong><a name="v" class="item"><strong>-v</strong></a></strong></dt>

<dd>
<p>The current OpenSSL version.</p>
</dd>
<dt><strong><a name="b" class="item"><strong>-b</strong></a></strong></dt>

<dd>
<p>The date the current version of OpenSSL was built.</p>
</dd>
<dt><strong><a name="o" class="item"><strong>-o</strong></a></strong></dt>

<dd>
<p>Option information: various options set when the library was built.</p>
</dd>
<dt><strong><a name="f" class="item"><strong>-f</strong></a></strong></dt>

<dd>
<p>Compilation flags.</p>
</dd>
<dt><strong><a name="p" class="item"><strong>-p</strong></a></strong></dt>

<dd>
<p>Platform setting.</p>
</dd>
<dt><strong><a name="d" class="item"><strong>-d</strong></a></strong></dt>

<dd>
<p>OPENSSLDIR setting.</p>
</dd>
<dt><strong><a name="e" class="item"><strong>-e</strong></a></strong></dt>

<dd>
<p>ENGINESDIR settings.</p>
</dd>
<dt><strong><a name="m" class="item"><strong>-m</strong></a></strong></dt>

<dd>
<p>MODULESDIR settings.</p>
</dd>
<dt><strong><a name="r" class="item"><strong>-r</strong></a></strong></dt>

<dd>
<p>The random number generator source settings.</p>
</dd>
<dt><strong><a name="c" class="item"><strong>-c</strong></a></strong></dt>

<dd>
<p>The OpenSSL CPU settings info.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>The output of <code>openssl version -a</code> would typically be used when sending
in a bug report.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
