<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-passwd</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>openssl-passwd - compute password hashes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl passwd</strong>
[<strong>-help</strong>]
[<strong>-crypt</strong>]
[<strong>-1</strong>]
[<strong>-apr1</strong>]
[<strong>-aixmd5</strong>]
[<strong>-5</strong>]
[<strong>-6</strong>]
[<strong>-salt</strong> <em>string</em>]
[<strong>-in</strong> <em>file</em>]
[<strong>-stdin</strong>]
[<strong>-noverify</strong>]
[<strong>-quiet</strong>]
[<strong>-table</strong>]
[<strong>-reverse</strong>]
[<strong>-rand</strong> <em>files</em>]
[<strong>-writerand</strong> <em>file</em>]
[<em>password</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This command computes the hash of a password typed at
run-time or the hash of each password in a list.  The password list is
taken from the named file for option <strong>-in</strong>, from stdin for
option <strong>-stdin</strong>, or from the command line, or from the terminal otherwise.
The Unix standard algorithm <strong>-crypt</strong> and the MD5-based BSD password
algorithm <strong>-1</strong>, its Apache variant <strong>-apr1</strong>, and its AIX variant are
available.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print out a usage message.</p>
</dd>
<dt><strong><a name="crypt" class="item"><strong>-crypt</strong></a></strong></dt>

<dd>
<p>Use the <strong>crypt</strong> algorithm (default).</p>
</dd>
<dt><strong><a name="1" class="item"><strong>-1</strong></a></strong></dt>

<dd>
<p>Use the MD5 based BSD password algorithm <strong>1</strong>.</p>
</dd>
<dt><strong><a name="apr1" class="item"><strong>-apr1</strong></a></strong></dt>

<dd>
<p>Use the <strong>apr1</strong> algorithm (Apache variant of the BSD algorithm).</p>
</dd>
<dt><strong><a name="aixmd5" class="item"><strong>-aixmd5</strong></a></strong></dt>

<dd>
<p>Use the <strong>AIX MD5</strong> algorithm (AIX variant of the BSD algorithm).</p>
</dd>
<dt><strong><a name="5" class="item"><strong>-5</strong></a></strong></dt>

<dt><strong><a name="6" class="item"><strong>-6</strong></a></strong></dt>

<dd>
<p>Use the <strong>SHA256</strong> / <strong>SHA512</strong> based algorithms defined by Ulrich Drepper.
See <a href="https://www.akkadia.org/drepper/SHA-crypt.txt">https://www.akkadia.org/drepper/SHA-crypt.txt</a>.</p>
</dd>
<dt><strong><a name="salt_string" class="item"><strong>-salt</strong> <em>string</em></a></strong></dt>

<dd>
<p>Use the specified salt.
When reading a password from the terminal, this implies <strong>-noverify</strong>.</p>
</dd>
<dt><strong><a name="in_file" class="item"><strong>-in</strong> <em>file</em></a></strong></dt>

<dd>
<p>Read passwords from <em>file</em>.</p>
</dd>
<dt><strong><a name="stdin" class="item"><strong>-stdin</strong></a></strong></dt>

<dd>
<p>Read passwords from <strong>stdin</strong>.</p>
</dd>
<dt><strong><a name="noverify" class="item"><strong>-noverify</strong></a></strong></dt>

<dd>
<p>Don't verify when reading a password from the terminal.</p>
</dd>
<dt><strong><a name="quiet" class="item"><strong>-quiet</strong></a></strong></dt>

<dd>
<p>Don't output warnings when passwords given at the command line are truncated.</p>
</dd>
<dt><strong><a name="table" class="item"><strong>-table</strong></a></strong></dt>

<dd>
<p>In the output list, prepend the cleartext password and a TAB character
to each password hash.</p>
</dd>
<dt><strong><a name="reverse" class="item"><strong>-reverse</strong></a></strong></dt>

<dd>
<p>When the <strong>-table</strong> option is used, reverse the order of cleartext and hash.</p>
</dd>
<dt><strong><a name="rand_files_writerand_file" class="item"><strong>-rand</strong> <em>files</em>, <strong>-writerand</strong> <em>file</em></a></strong></dt>

<dd>
<p>See <em>openssl(1)/Random State Options</em> for details.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<pre>
  % openssl passwd -crypt -salt xx password
  xxj31ZMTZzkVA</pre>
<pre>
  % openssl passwd -1 -salt xxxxxxxx password
  $1$xxxxxxxx$UYCIxa628.9qXjpQCjM4a.</pre>
<pre>
  % openssl passwd -apr1 -salt xxxxxxxx password
  $apr1$xxxxxxxx$dxHfLAsjHkDRmG83UXe8K0</pre>
<pre>
  % openssl passwd -aixmd5 -salt xxxxxxxx password
  xxxxxxxx$8Oaipk/GPKhC64w/YVeFD/</pre>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
