<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-storeutl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>openssl-storeutl - STORE utility</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl</strong> <strong>storeutl</strong>
[<strong>-help</strong>]
[<strong>-out</strong> <em>file</em>]
[<strong>-noout</strong>]
[<strong>-passin</strong> <em>arg</em>]
[<strong>-text</strong> <em>arg</em>]
[<strong>-r</strong>]
[<strong>-certs</strong>]
[<strong>-keys</strong>]
[<strong>-crls</strong>]
[<strong>-subject</strong> <em>arg</em>]
[<strong>-issuer</strong> <em>arg</em>]
[<strong>-serial</strong> <em>arg</em>]
[<strong>-alias</strong> <em>arg</em>]
[<strong>-fingerprint</strong> <em>arg</em>]
[<strong>-<em>digest</em></strong>]
[<strong>-engine</strong> <em>id</em>]
<em>uri</em> ...</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This command can be used to display the contents (after
decryption as the case may be) fetched from the given URIs.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print out a usage message.</p>
</dd>
<dt><strong><a name="out_filename" class="item"><strong>-out</strong> <em>filename</em></a></strong></dt>

<dd>
<p>specifies the output filename to write to or standard output by
default.</p>
</dd>
<dt><strong><a name="noout" class="item"><strong>-noout</strong></a></strong></dt>

<dd>
<p>this option prevents output of the PEM data.</p>
</dd>
<dt><strong><a name="passin_arg" class="item"><strong>-passin</strong> <em>arg</em></a></strong></dt>

<dd>
<p>the key password source. For more information about the format of <em>arg</em>
see <em>openssl(1)/Pass Phrase Options</em>.</p>
</dd>
<dt><strong><a name="text" class="item"><strong>-text</strong></a></strong></dt>

<dd>
<p>Prints out the objects in text form, similarly to the <strong>-text</strong> output from
<em>openssl-x509(1)</em>, <em>openssl-pkey(1)</em>, etc.</p>
</dd>
<dt><strong><a name="r" class="item"><strong>-r</strong></a></strong></dt>

<dd>
<p>Fetch objects recursively when possible.</p>
</dd>
<dt><strong><a name="certs" class="item"><strong>-certs</strong></a></strong></dt>

<dt><strong><a name="keys" class="item"><strong>-keys</strong></a></strong></dt>

<dt><strong><a name="crls" class="item"><strong>-crls</strong></a></strong></dt>

<dd>
<p>Only select the certificates, keys or CRLs from the given URI.
However, if this URI would return a set of names (URIs), those are always
returned.</p>
</dd>
<dt><strong><a name="subject_arg" class="item"><strong>-subject</strong> <em>arg</em></a></strong></dt>

<dd>
<p>Search for an object having the subject name <em>arg</em>.
The arg must be formatted as <code>/type0=value0/type1=value1/type2=...</code>.
Keyword characters may be escaped by \ (backslash), and whitespace is retained.
Empty values are permitted but are ignored for the search.  That is,
a search with an empty value will have the same effect as not specifying
the type at all.</p>
</dd>
<dt><strong><a name="issuer_arg" class="item"><strong>-issuer</strong> <em>arg</em></a></strong></dt>

<dt><strong><a name="serial_arg" class="item"><strong>-serial</strong> <em>arg</em></a></strong></dt>

<dd>
<p>Search for an object having the given issuer name and serial number.
These two options <em>must</em> be used together.
The issuer arg must be formatted as <code>/type0=value0/type1=value1/type2=...</code>,
characters may be escaped by \ (backslash), no spaces are skipped.
The serial arg may be specified as a decimal value or a hex value if preceded
by <code>0x</code>.</p>
</dd>
<dt><strong><a name="alias_arg" class="item"><strong>-alias</strong> <em>arg</em></a></strong></dt>

<dd>
<p>Search for an object having the given alias.</p>
</dd>
<dt><strong><a name="fingerprint_arg" class="item"><strong>-fingerprint</strong> <em>arg</em></a></strong></dt>

<dd>
<p>Search for an object having the given fingerprint.</p>
</dd>
<dt><strong><a name="digest" class="item"><strong>-<em>digest</em></strong></a></strong></dt>

<dd>
<p>The digest that was used to compute the fingerprint given with <strong>-fingerprint</strong>.</p>
</dd>
<dt><strong><a name="engine_id" class="item"><strong>-engine</strong> <em>id</em></a></strong></dt>

<dd>
<p>See <em>openssl(1)/Engine Options</em>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>openssl(1)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>This command was added in OpenSSL 1.1.1.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2016-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
