<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-genrsa</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>openssl-genrsa - generate an RSA private key</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl</strong> <strong>genrsa</strong>
[<strong>-help</strong>]
[<strong>-out</strong> <em>filename</em>]
[<strong>-passout</strong> <em>arg</em>]
[<strong>-aes128</strong>]
[<strong>-aes192</strong>]
[<strong>-aes256</strong>]
[<strong>-aria128</strong>]
[<strong>-aria192</strong>]
[<strong>-aria256</strong>]
[<strong>-camellia128</strong>]
[<strong>-camellia192</strong>]
[<strong>-camellia256</strong>]
[<strong>-des</strong>]
[<strong>-des3</strong>]
[<strong>-idea</strong>]
[<strong>-F4</strong>]
[<strong>-f4</strong>]
[<strong>-3</strong>]
[<strong>-primes</strong> <em>num</em>]
[<strong>-verbose</strong>]
[<strong>-rand</strong> <em>files</em>]
[<strong>-writerand</strong> <em>file</em>]
[<strong>-engine</strong> <em>id</em>]
[<strong>numbits</strong>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This command has been deprecated.
The <em>openssl-genpkey(1)</em> command should be used instead.</p>
<p>This command generates an RSA private key.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print out a usage message.</p>
</dd>
<dt><strong><a name="out_filename" class="item"><strong>-out</strong> <em>filename</em></a></strong></dt>

<dd>
<p>Output the key to the specified file. If this argument is not specified then
standard output is used.</p>
</dd>
<dt><strong><a name="passout_arg" class="item"><strong>-passout</strong> <em>arg</em></a></strong></dt>

<dd>
<p>The output file password source. For more information about the format
see <em>openssl(1)/Pass Phrase Options</em>.</p>
</dd>
<dt><strong><a name="aes128_aes192_aes256_aria128_aria192_aria256_camellia128_camellia192_camellia256_des_des3_idea" class="item"><strong>-aes128</strong>, <strong>-aes192</strong>, <strong>-aes256</strong>, <strong>-aria128</strong>, <strong>-aria192</strong>, <strong>-aria256</strong>, <strong>-camellia128</strong>, <strong>-camellia192</strong>, <strong>-camellia256</strong>, <strong>-des</strong>, <strong>-des3</strong>, <strong>-idea</strong></a></strong></dt>

<dd>
<p>These options encrypt the private key with specified
cipher before outputting it. If none of these options is
specified no encryption is used. If encryption is used a pass phrase is prompted
for if it is not supplied via the <strong>-passout</strong> argument.</p>
</dd>
<dt><strong><a name="f4_f4_3" class="item"><strong>-F4</strong>, <strong>-f4</strong>, <strong>-3</strong></a></strong></dt>

<dd>
<p>The public exponent to use, either 65537 or 3. The default is 65537.</p>
</dd>
<dt><strong><a name="primes_num" class="item"><strong>-primes</strong> <em>num</em></a></strong></dt>

<dd>
<p>Specify the number of primes to use while generating the RSA key. The <em>num</em>
parameter must be a positive integer that is greater than 1 and less than 16.
If <em>num</em> is greater than 2, then the generated key is called a 'multi-prime'
RSA key, which is defined in <a href="http://www.ietf.org/rfc/rfc8017.txt" class="rfc">RFC 8017</a>.</p>
</dd>
<dt><strong><a name="verbose" class="item"><strong>-verbose</strong></a></strong></dt>

<dd>
<p>Print extra details about the operations being performed.</p>
</dd>
<dt><strong><a name="rand_files_writerand_file" class="item"><strong>-rand</strong> <em>files</em>, <strong>-writerand</strong> <em>file</em></a></strong></dt>

<dd>
<p>See <em>openssl(1)/Random State Options</em> for details.</p>
</dd>
<dt><strong><a name="engine_id" class="item"><strong>-engine</strong> <em>id</em></a></strong></dt>

<dd>
<p>See <em>openssl(1)/Engine Options</em>.</p>
</dd>
<dt><strong><a name="numbits" class="item"><strong>numbits</strong></a></strong></dt>

<dd>
<p>The size of the private key to generate in bits. This must be the last option
specified. The default is 2048 and values less than 512 are not allowed.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>RSA private key generation essentially involves the generation of two or more
prime numbers. When generating a private key various symbols will be output to
indicate the progress of the generation. A <strong>.</strong> represents each number which
has passed an initial sieve test, <strong>+</strong> means a number has passed a single
round of the Miller-Rabin primality test, <strong>*</strong> means the current prime starts
a regenerating progress due to some failed tests. A newline means that the number
has passed all the prime tests (the actual number depends on the key size).</p>
<p>Because key generation is a random process the time taken to generate a key
may vary somewhat. But in general, more primes lead to less generation time
of a key.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>openssl(1)</em>,
<em>openssl-genpkey(1)</em>,
<em>openssl-gendsa(1)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>This command was deprecated in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2000-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
