<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-prime</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>openssl-prime - compute prime numbers</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl prime</strong>
[<strong>-help</strong>]
[<strong>-hex</strong>]
[<strong>-generate</strong>]
[<strong>-bits</strong> <em>num</em>]
[<strong>-safe</strong>]
[<strong>-checks</strong> <em>num</em>]
[<em>number</em> ...]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This command checks if the specified numbers are prime.</p>
<p>If no numbers are given on the command line, the <strong>-generate</strong> flag should
be used to generate primes according to the requirements specified by the
rest of the flags.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Display an option summary.</p>
</dd>
<dt><strong><a name="hex" class="item"><strong>-hex</strong></a></strong></dt>

<dd>
<p>Generate hex output.</p>
</dd>
<dt><strong><a name="generate" class="item"><strong>-generate</strong></a></strong></dt>

<dd>
<p>Generate a prime number.</p>
</dd>
<dt><strong><a name="bits_num" class="item"><strong>-bits</strong> <em>num</em></a></strong></dt>

<dd>
<p>Generate a prime with <em>num</em> bits.</p>
</dd>
<dt><strong><a name="safe" class="item"><strong>-safe</strong></a></strong></dt>

<dd>
<p>When used with <strong>-generate</strong>, generates a &quot;safe&quot; prime. If the number
generated is <em>n</em>, then check that <code>(n-1)/2</code> is also prime.</p>
</dd>
<dt><strong><a name="checks_num" class="item"><strong>-checks</strong> <em>num</em></a></strong></dt>

<dd>
<p>This parameter is ignored.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2017-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
