<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-ecparam</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>openssl-ecparam - EC parameter manipulation and generation</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl ecparam</strong>
[<strong>-help</strong>]
[<strong>-inform</strong> <strong>DER</strong>|<strong>PEM</strong>]
[<strong>-outform</strong> <strong>DER</strong>|<strong>PEM</strong>]
[<strong>-in</strong> <em>filename</em>]
[<strong>-out</strong> <em>filename</em>]
[<strong>-noout</strong>]
[<strong>-text</strong>]
[<strong>-C</strong>]
[<strong>-check</strong>]
[<strong>-check_named</strong>]
[<strong>-name</strong> <em>arg</em>]
[<strong>-list_curves</strong>]
[<strong>-conv_form</strong> <em>arg</em>]
[<strong>-param_enc</strong> <em>arg</em>]
[<strong>-no_seed</strong>]
[<strong>-genkey</strong>]
[<strong>-engine</strong> <em>id</em>]
[<strong>-rand</strong> <em>files</em>]
[<strong>-writerand</strong> <em>file</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This command has been deprecated.
The <em>openssl-genpkey(1)</em> and <em>openssl-pkeyparam(1)</em> commands
should be used instead.</p>
<p>This command is used to manipulate or generate EC parameter files.</p>
<p>OpenSSL is currently not able to generate new groups and therefore
this command can only create EC parameters from known (named) curves.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print out a usage message.</p>
</dd>
<dt><strong><a name="inform_der_pem_outform_der_pem" class="item"><strong>-inform</strong> <strong>DER</strong>|<strong>PEM</strong>, <strong>-outform</strong> <strong>DER</strong>|<strong>PEM</strong></a></strong></dt>

<dd>
<p>The input and formats; the default is <strong>PEM</strong>.
See <em>openssl(1)/Format Options</em> for details.</p>
<p>Parameters are encoded as <strong>EcpkParameters</strong> as specified in IETF <a href="http://www.ietf.org/rfc/rfc3279.txt" class="rfc">RFC 3279</a>.</p>
</dd>
<dt><strong><a name="in_filename" class="item"><strong>-in</strong> <em>filename</em></a></strong></dt>

<dd>
<p>This specifies the input filename to read parameters from or standard input if
this option is not specified.</p>
</dd>
<dt><strong><a name="out_filename" class="item"><strong>-out</strong> <em>filename</em></a></strong></dt>

<dd>
<p>This specifies the output filename parameters to. Standard output is used
if this option is not present. The output filename should <strong>not</strong> be the same
as the input filename.</p>
</dd>
<dt><strong><a name="noout" class="item"><strong>-noout</strong></a></strong></dt>

<dd>
<p>This option inhibits the output of the encoded version of the parameters.</p>
</dd>
<dt><strong><a name="text" class="item"><strong>-text</strong></a></strong></dt>

<dd>
<p>This option prints out the EC parameters in human readable form.</p>
</dd>
<dt><strong><a name="c" class="item"><strong>-C</strong></a></strong></dt>

<dd>
<p>This option converts the EC parameters into C code. The parameters can then
be loaded by calling the <code>get_ec_group_XXX()</code> function.</p>
</dd>
<dt><strong><a name="check" class="item"><strong>-check</strong></a></strong></dt>

<dd>
<p>Validate the elliptic curve parameters.</p>
</dd>
<dt><strong><a name="check_named" class="item"><strong>-check_named</strong></a></strong></dt>

<dd>
<p>Validate the elliptic name curve parameters by checking if the curve parameters
match any built-in curves.</p>
</dd>
<dt><strong><a name="name_arg" class="item"><strong>-name</strong> <em>arg</em></a></strong></dt>

<dd>
<p>Use the EC parameters with the specified 'short' name. Use <strong>-list_curves</strong>
to get a list of all currently implemented EC parameters.</p>
</dd>
<dt><strong><a name="list_curves" class="item"><strong>-list_curves</strong></a></strong></dt>

<dd>
<p>Print out a list of all currently implemented EC parameters names and exit.</p>
</dd>
<dt><strong><a name="conv_form_arg" class="item"><strong>-conv_form</strong> <em>arg</em></a></strong></dt>

<dd>
<p>This specifies how the points on the elliptic curve are converted
into octet strings. Possible values are: <strong>compressed</strong>, <strong>uncompressed</strong> (the
default value) and <strong>hybrid</strong>. For more information regarding
the point conversion forms please read the X9.62 standard.
<strong>Note</strong> Due to patent issues the <strong>compressed</strong> option is disabled
by default for binary curves and can be enabled by defining
the preprocessor macro <strong>OPENSSL_EC_BIN_PT_COMP</strong> at compile time.</p>
</dd>
<dt><strong><a name="param_enc_arg" class="item"><strong>-param_enc</strong> <em>arg</em></a></strong></dt>

<dd>
<p>This specifies how the elliptic curve parameters are encoded.
Possible value are: <strong>named_curve</strong>, i.e. the ec parameters are
specified by an OID, or <strong>explicit</strong> where the ec parameters are
explicitly given (see <a href="http://www.ietf.org/rfc/rfc3279.txt" class="rfc">RFC 3279</a> for the definition of the
EC parameters structures). The default value is <strong>named_curve</strong>.
<strong>Note</strong> the <strong>implicitlyCA</strong> alternative, as specified in <a href="http://www.ietf.org/rfc/rfc3279.txt" class="rfc">RFC 3279</a>,
is currently not implemented in OpenSSL.</p>
</dd>
<dt><strong><a name="no_seed" class="item"><strong>-no_seed</strong></a></strong></dt>

<dd>
<p>This option inhibits that the 'seed' for the parameter generation
is included in the ECParameters structure (see <a href="http://www.ietf.org/rfc/rfc3279.txt" class="rfc">RFC 3279</a>).</p>
</dd>
<dt><strong><a name="genkey" class="item"><strong>-genkey</strong></a></strong></dt>

<dd>
<p>This option will generate an EC private key using the specified parameters.</p>
</dd>
<dt><strong><a name="engine_id" class="item"><strong>-engine</strong> <em>id</em></a></strong></dt>

<dd>
<p>See <em>openssl(1)/Engine Options</em>.</p>
</dd>
<dt><strong><a name="rand_files_writerand_file" class="item"><strong>-rand</strong> <em>files</em>, <strong>-writerand</strong> <em>file</em></a></strong></dt>

<dd>
<p>See <em>openssl(1)/Random State Options</em> for details.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Examples equivalent to these can be found in the documentation for the
non-deprecated <em>openssl-genpkey(1)</em> and <em>openssl-pkeyparam(1)</em> commands.</p>
<p>To create EC parameters with the group 'prime192v1':</p>
<pre>
  openssl ecparam -out ec_param.pem -name prime192v1</pre>
<p>To create EC parameters with explicit parameters:</p>
<pre>
  openssl ecparam -out ec_param.pem -name prime192v1 -param_enc explicit</pre>
<p>To validate given EC parameters:</p>
<pre>
  openssl ecparam -in ec_param.pem -check</pre>
<p>To create EC parameters and a private key:</p>
<pre>
  openssl ecparam -out ec_key.pem -name prime192v1 -genkey</pre>
<p>To change the point encoding to 'compressed':</p>
<pre>
  openssl ecparam -in ec_in.pem -out ec_out.pem -conv_form compressed</pre>
<p>To print out the EC parameters to standard output:</p>
<pre>
  openssl ecparam -in ec_param.pem -noout -text</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>openssl(1)</em>,
<em>openssl-pkeyparam(1)</em>,
<em>openssl-genpkey(1)</em>,
<em>openssl-ec(1)</em>,
<em>openssl-dsaparam(1)</em></p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>This command was deprecated in OpenSSL 3.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2003-2020 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
