<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-cmds</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>asn1parse,
ca,
ciphers,
cms,
crl,
crl2pkcs7,
dgst,
dhparam,
dsa,
dsaparam,
ec,
ecparam,
enc,
engine,
errstr,
gendsa,
genpkey,
genrsa,
info,
kdf,
mac,
nseq,
ocsp,
passwd,
pkcs12,
pkcs7,
pkcs8,
pkey,
pkeyparam,
pkeyutl,
prime,
rand,
rehash,
req,
rsa,
rsautl,
s_client,
s_server,
s_time,
sess_id,
smime,
speed,
spkac,
srp,
storeutl,
ts,
verify,
version,
x509
- OpenSSL application commands</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>openssl</strong> <em>cmd</em> <strong>-help</strong> | [<em>-option</em> | <em>-option</em> <em>arg</em>] ... [<em>arg</em>] ...</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Every <em>cmd</em> listed above is a (sub-)command of the <em>openssl(1)</em> application.
It has its own detailed manual page at <strong>openssl-<em>cmd</em></strong>(1). For example, to
view the manual page for the <strong>openssl dgst</strong> command, type <code>man openssl-dgst</code>.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>Among others, every subcommand has a help option.</p>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print out a usage message for the subcommand.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>openssl(1)</em>,
<em>openssl-asn1parse(1)</em>,
<em>openssl-ca(1)</em>,
<em>openssl-ciphers(1)</em>,
<em>openssl-cms(1)</em>,
<em>openssl-crl(1)</em>,
<em>openssl-crl2pkcs7(1)</em>,
<em>openssl-dgst(1)</em>,
<em>openssl-dhparam(1)</em>,
<em>openssl-dsa(1)</em>,
<em>openssl-dsaparam(1)</em>,
<em>openssl-ec(1)</em>,
<em>openssl-ecparam(1)</em>,
<em>openssl-enc(1)</em>,
<em>openssl-engine(1)</em>,
<em>openssl-errstr(1)</em>,
<em>openssl-gendsa(1)</em>,
<em>openssl-genpkey(1)</em>,
<em>openssl-genrsa(1)</em>,
<em>openssl-info(1)</em>,
<em>openssl-kdf(1)</em>,
<em>openssl-mac(1)</em>,
<em>openssl-nseq(1)</em>,
<em>openssl-ocsp(1)</em>,
<em>openssl-passwd(1)</em>,
<em>openssl-pkcs12(1)</em>,
<em>openssl-pkcs7(1)</em>,
<em>openssl-pkcs8(1)</em>,
<em>openssl-pkey(1)</em>,
<em>openssl-pkeyparam(1)</em>,
<em>openssl-pkeyutl(1)</em>,
<em>openssl-prime(1)</em>,
<em>openssl-rand(1)</em>,
<em>openssl-rehash(1)</em>,
<em>openssl-req(1)</em>,
<em>openssl-rsa(1)</em>,
<em>openssl-rsautl(1)</em>,
<em>openssl-s_client(1)</em>,
<em>openssl-s_server(1)</em>,
<em>openssl-s_time(1)</em>,
<em>openssl-sess_id(1)</em>,
<em>openssl-smime(1)</em>,
<em>openssl-speed(1)</em>,
<em>openssl-spkac(1)</em>,
<em>openssl-srp(1)</em>,
<em>openssl-storeutl(1)</em>,
<em>openssl-ts(1)</em>,
<em>openssl-verify(1)</em>,
<em>openssl-version(1)</em>,
<em>openssl-x509(1)</em>,</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>Initially, the manual page entry for the <code>openssl cmd</code> command used
to be available at <em>cmd</em>(1). Later, the alias <strong>openssl-<em>cmd</em></strong>(1) was
introduced, which made it easier to group the openssl commands using
the <em>apropos(1)</em> command or the shell's tab completion.</p>
<p>In order to reduce cluttering of the global manual page namespace,
the manual page entries without the 'openssl-' prefix have been
deprecated in OpenSSL 3.0 and will be removed in OpenSSL 4.0.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
