<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_KDF-TLS1_PRF</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#identity">Identity</a></li>
		<li><a href="#supported_parameters">Supported parameters</a></li>
	</ul>

	<li><a href="#notes">NOTES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#conforming_to">CONFORMING TO</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>EVP_KDF-TLS1_PRF - The TLS1 PRF EVP_KDF implementation</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Support for computing the <strong>TLS1</strong> PRF through the <strong>EVP_KDF</strong> API.</p>
<p>The EVP_KDF-TLS1_PRF algorithm implements the PRF used by TLS versions up to
and including TLS 1.2.</p>
<p>
</p>
<h2><a name="identity">Identity</a></h2>
<p>&quot;TLS1-PRF&quot; is the name for this implementation; it
can be used with the <code>EVP_KDF_fetch()</code> function.</p>
<p>
</p>
<h2><a name="supported_parameters">Supported parameters</a></h2>
<p>The supported parameters are:</p>
<dl>
<dt><strong><a name="properties_ossl_kdf_param_properties_utf8_string" class="item">&quot;properties&quot; (<strong>OSSL_KDF_PARAM_PROPERTIES</strong>) &lt;UTF8 string&gt;</a></strong></dt>

<dt><strong><a name="digest_ossl_kdf_param_digest_utf8_string" class="item">&quot;digest&quot; (<strong>OSSL_KDF_PARAM_DIGEST</strong>) &lt;UTF8 string&gt;</a></strong></dt>

<dd>
<p>These parameters work as described in <em>EVP_KDF(3)/PARAMETERS</em>.</p>
<p>The <strong>OSSL_KDF_PARAM_DIGEST</strong> parameter is used to set the message digest
associated with the TLS PRF.
EVP_md5_sha1() is treated as a special case which uses the
PRF algorithm using both <strong>MD5</strong> and <strong>SHA1</strong> as used in TLS 1.0 and 1.1.</p>
</dd>
<dt><strong><a name="secret_ossl_kdf_param_secret_octet_string" class="item">&quot;secret&quot; (<strong>OSSL_KDF_PARAM_SECRET</strong>) &lt;octet string&gt;</a></strong></dt>

<dd>
<p>This parameter sets the secret value of the TLS PRF.
Any existing secret value is replaced.</p>
</dd>
<dt><strong><a name="seed_ossl_kdf_param_seed_octet_string" class="item">&quot;seed&quot; (<strong>OSSL_KDF_PARAM_SEED</strong>) &lt;octet string&gt;</a></strong></dt>

<dd>
<p>This parameter sets the context seed.
The length of the context seed cannot exceed 1024 bytes;
this should be more than enough for any normal use of the TLS PRF.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>A context for the TLS PRF can be obtained by calling:</p>
<pre>
 EVP_KDF *kdf = EVP_KDF_fetch(NULL, &quot;TLS1-PRF&quot;, NULL);
 EVP_KDF_CTX *kctx = EVP_KDF_CTX_new(kdf);</pre>
<p>The digest, secret value and seed must be set before a key is derived otherwise
an error will occur.</p>
<p>The output length of the PRF is specified by the <em>keylen</em> parameter to the
<code>EVP_KDF_derive()</code> function.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>This example derives 10 bytes using SHA-256 with the secret key &quot;secret&quot;
and seed value &quot;seed&quot;:</p>
<pre>
 EVP_KDF *kdf;
 EVP_KDF_CTX *kctx;
 unsigned char out[10];
 OSSL_PARAM params[4], *p = params;</pre>
<pre>
 kdf = EVP_KDF_fetch(NULL, &quot;TLS1-PRF&quot;, NULL);
 kctx = EVP_KDF_CTX_new(kdf);
 EVP_KDF_free(kdf);</pre>
<pre>
 *p++ = OSSL_PARAM_construct_utf8_string(OSSL_KDF_PARAM_DIGEST,
                                         SN_sha256, strlen(SN_sha256));
 *p++ = OSSL_PARAM_construct_octet_string(OSSL_KDF_PARAM_SECRET,
                                          &quot;secret&quot;, (size_t)6);
 *p++ = OSSL_PARAM_construct_octet_string(OSSL_KDF_PARAM_SEED,
                                          &quot;seed&quot;, (size_t)4);
 *p = OSSL_PARAM_construct_end();
 if (EVP_KDF_CTX_set_params(kctx, params) &lt;= 0) {
     error(&quot;EVP_KDF_CTX_set_params&quot;);
 }
 if (EVP_KDF_derive(kctx, out, sizeof(out)) &lt;= 0) {
     error(&quot;EVP_KDF_derive&quot;);
 }
 EVP_KDF_CTX_free(kctx);</pre>
<p>
</p>
<hr />
<h1><a name="conforming_to">CONFORMING TO</a></h1>
<p>RFC 2246, <a href="http://www.ietf.org/rfc/rfc5246.txt" class="rfc">RFC 5246</a> and NIST SP 800-135 r1</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>EVP_KDF(3)</em>,
<em>EVP_KDF_CTX_new(3)</em>,
<em>EVP_KDF_CTX_free(3)</em>,
<em>EVP_KDF_CTX_set_params(3)</em>,
<em>EVP_KDF_derive(3)</em>,
<em>EVP_KDF(3)/PARAMETERS</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2018-2019 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
