<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>x509</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>x509 - X.509 certificate handling</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 #include &lt;openssl/x509.h&gt;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>An X.509 certificate is a structured grouping of information about
an individual, a device, or anything one can imagine.  A X.509 CRL
(certificate revocation list) is a tool to help determine if a
certificate is still valid.  The exact definition of those can be
found in the X.509 document from ITU-T, or in <a href="http://www.ietf.org/rfc/rfc3280.txt" class="rfc">RFC3280</a> from PKIX.
In OpenSSL, the type X509 is used to express such a certificate, and
the type X509_CRL is used to express a CRL.</p>
<p>A related structure is a certificate request, defined in PKCS#10 from
RSA Security, Inc, also reflected in <a href="http://www.ietf.org/rfc/rfc2896.txt" class="rfc">RFC2896</a>.  In OpenSSL, the type
X509_REQ is used to express such a certificate request.</p>
<p>To handle some complex parts of a certificate, there are the types
X509_NAME (to express a certificate name), X509_ATTRIBUTE (to express
a certificate attributes), X509_EXTENSION (to express a certificate
extension) and a few more.</p>
<p>Finally, there's the supertype X509_INFO, which can contain a CRL, a
certificate and a corresponding private key.</p>
<p><strong>X509_</strong><em>XXX</em>, <strong>d2i_X509_</strong><em>XXX</em>, and <strong>i2d_X509_</strong><em>XXX</em> functions
handle X.509 certificates, with some exceptions, shown below.</p>
<p><strong>X509_CRL_</strong><em>XXX</em>, <strong>d2i_X509_CRL_</strong><em>XXX</em>, and <strong>i2d_X509_CRL_</strong><em>XXX</em>
functions handle X.509 CRLs.</p>
<p><strong>X509_REQ_</strong><em>XXX</em>, <strong>d2i_X509_REQ_</strong><em>XXX</em>, and <strong>i2d_X509_REQ_</strong><em>XXX</em>
functions handle PKCS#10 certificate requests.</p>
<p><strong>X509_NAME_</strong><em>XXX</em> functions handle certificate names.</p>
<p><strong>X509_ATTRIBUTE_</strong><em>XXX</em> functions handle certificate attributes.</p>
<p><strong>X509_EXTENSION_</strong><em>XXX</em> functions handle certificate extensions.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>X509_NAME_ENTRY_get_object(3)</em>,
<em>X509_NAME_add_entry_by_txt(3)</em>,
<em>X509_NAME_add_entry_by_NID(3)</em>,
<em>X509_NAME_print_ex(3)</em>,
<em>X509_NAME_new(3)</em>,
<em>d2i_X509(3)</em>,
<em>d2i_X509_ALGOR(3)</em>,
<em>d2i_X509_CRL(3)</em>,
<em>d2i_X509_NAME(3)</em>,
<em>d2i_X509_REQ(3)</em>,
<em>d2i_X509_SIG(3)</em>,
<em>crypto(7)</em></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2003-2017 The OpenSSL Project Authors. All Rights Reserved.</p>
<p>Licensed under the Apache License 2.0 (the &quot;License&quot;).  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>

</body>

</html>
